rodukt van AVO en geld
fjj het zich nu laat aanzien, ÏLet} de monopolies en de Ame£ binnenkort hun nieuwe rek nebben in dit land. Zeven L ang hebben de vertegenwoor- KVP, WD, AR, CHU en JLls klitten aan elkaar gehangen nieuw rechts kabinet in C * zetten. Daar is dan tenslotte L Qoor Steenkamp verkondigde ■^uitgekomen, de ministerverken Biesheuvel als komende r~President. Jbgdurige onderhandelingen op zichzelf de grote _*n.eden en tegenstellingen, Le de heren geconfronteerd Tk. de verkiezingen hadden olkingsgroepen stormgelopen regering-De Jong en de parib 0 die regering leden bij de s^ een zware nederlaag. De (.^tsmeerderheid, waarop zij traditie meenden te mogen ;.• Was weggevallen. Men moest BS in de achterbak geplaatste Bpel van Drees onder de wa- Q^tsen, om de rit van de ka[ rrnatie aan te kunnen. »gens de beproefde methodes van de rechtse nood Iö» vo°i" de monopolies te ma- Blange tijd van de kabinetse werd aangewend voor een bJA'.sche, onophoudelijke herig! big van het Nederlandse yolk i"est van: „Het gaat economisch 'e verbruiken te veel, de i en kunnen de loonkosten niet de sociale voorzie;aan te ver, de overheid geeft I. ;it voor het algemeen welzijn. loonmatiging en bestedings- L h. 6 ■ campagne werd geen enkel Middel gespaard. j Ulaties met jaarverslagen van H ondernemingen, ontslagen ten oj: van winstzucht of wanbeheer plannen om blan- _r gekleurde arbeiders te ver■l' ~- het ging gepaard met iede- HJ£ terugkerende bezweringen L^'stra, Witteveen, Grapperhaus, Ln- kortom de hele propagandade monopolies en banken in ij^iddels vrijwel overal hogetJten werden binnengeschraapt il1.1 tevoren, dat de ondernemers lu'Se investeringen doorvoerden raden aanlegden, dat de prov, t<?it snel steeg — het werd I(Jig weggemoffeld. . " ** t^eze graaizucht der groten is program-Steenkamp de regeling. Alles is nog niet bei deel wordt verwerkt in de !»6 begroting, zodat de verslechifb bij scheuten worden toege- I is reeds dat, onder het Ha a« allerlei beloftes voor later, CVal gedaan zal worden op de L uitkeringen — met name de puswet, dat de broodnoodzake- KScholenbouw en wegenaanleg _ rden vertraagd — hetgeen on- ItC^r kunstmatig gekweekte losheid betekent — en dat er 5V 2al worden ingegrepen in de jori voor het onderwijs; ter? Voor de niet aan te leggen we(Jj voor de niet te bouwen scholt ll'a betaald zal moeten worden :(v°rm van hogere wegenbelasijb hoger schoolgeld. [ ,e*end is, dat deze besnoeiingen Inricht zijn om, zoals de NAVO j Srote profiteurs dat wensen, de L6bing verder op te voeren. t *eld voor de bewapening — dat q'orrn waarin de eed van trouw NMxon-regering wordt afge-1)_ °or niets is, toen halverwege fc*atpartij der rechtse partijen rj Moeilijkheden leken op te da- V° beer Schmelzer gaan ingrijpen ij gang van zaken. Jarenlang is L Zer klaargestoomd als de opii^Van Luns, kort voor de ver- V?en heeft hij reeds keurig zijn /ybting in Washington gemaakt, i^erikaanse politiek moge dan iw Nederlagen lijden, haar mis- I 6id moge dan vandaag over de gereld geëtaleerd worden, de II Machthebbers in dit land zoals J, Philips en Unilever zijn met van hun miljardenbezit Let internationale imperialisme den. Hun hele vaderlandsloze il betten zij in om te bewerkstell'?at de banden waarmee Nedertu b een positie van horigheid t, gehouden, intact blijven. Daar-6bben zij tenslotte DS'7O met fe2en geschapen. k a<2 vooravond van Steenkamps iLogramverkondiging heeft ook de i'^atie Van PvdA-D'66 en PPR |J:0S laten horen. Zij heeft ge- iVp °m naast het program, diverse i^bs te verstrekken. e heel aardig, maar welke gein, heeft men eigenlijk nog nodig Jb Positie te bepalen? i 6 groep gegevens hebben wij LVen genoemd. Het zijn de oniJJbibare feiten die wijzen op een Ce door NAVO en geld. Sobere, onmisbare groep van gefc® die nodig is om de eigen Lng vast te stellen heeft het Nei^se volk in de afgelopen jaren, ij baanden opgeleverd. (ifl's het gegeven van de bouw\u^rs die, alle ondernemersi j|es ten spijt, door hun staking 6jj?cht hebben verkregen en het \J^s in nieuwe acties op de perken realiseren. L)s het gegeven van de slepers, Leeraars, die hetzelfde gedaan b. ingeven is de massale strijd in I bgen tegen de politiek van De C?e toenemende beweging tegen v'°g in Vietnam, het massaproi^O de middenstanders tegen de ifv erh_gingen. Ij6|i is dat een grote meerderls«b ons volk een andere politiek ken bereid is daarvoor strijd te fl ' Iöc Steenkamps en de Biesheuat niet willen horen, dan zulhet wel voelen. En snel ook.
---

RECHTS KABINET BIJNA GEREED Program van zwaardere lasten
Het program-Steenkamp, dat de basis zal vormen voor een regering van KVP, WD, AR, CHU en DS'7O is vandaag op een persconferentie bekend gemaakt. De Anti-Revolutionair Biesheuvel zal vermoedelijk op grondslag van dit program een kabinet gaan vormen. Het omvat de volgende punten:
---

Lasten verzwaring:
Tal van overheidssubsidies zullen worden verminderd. Het zgn. pro-
fijtbeginsel zal worden toegepast, waardoor voor veel extra zal moeten worden betaald (genoemd werd o.a. de toegang tot recreatiegebieden). Schoolgeld, kleutergeld en collegegelden zullen omhoog gaan. De motorrijtuigenbelasting zal met 215 miljoen gulden worden verhoogd.
---

Defensieverhoging:
De militaire uitgaven zullen volgens het regeeraccoord in 1972
met ongeveer 300 miljoen omhoog gaan, waarvan 55 miljoen wordt genoemd als het inhalen van de „achterstand". Daarnaast worden voor de komende kabinetsperiode verdere verhogingen aangekondigd. Voorts zal een commissie worden ingesteld dié — zoals wordt gezegd — de taak van de Nederlandse defensie in de NAVO en de hiervoor vereiste middelen en methoden kritisch zal onderzoeken.
---

Bezuiniging:
Het program wil vele uitgaven verlagen, met name voor scholen
voor voortgezet onderwijs, wegenaanleg en ruilverkaveling. Hierdoor wordt 375 miljoen uitgespaard. Versobering van het wetenschappelijk onderwijs moet 135 miljoen opleveren, vermindering in de aankoop van recreatiegebied 15 miljoen, niet vervullen van personeelsvacatures 35 miljoen. Dit alles is nog niet genoeg. Er moet nog 125 miljoen gevonden worden, terwijl voor 19-72 verdere bezuinigingen worden voorzien.
Uit het aceoord-Steenkamp is op te maken dat de bezuiniging van een miljard in 1972 waarschijnlijk nog zal worden gevolgd door verdere bezuinigingen, waarvoor de (door regering: en ondernemers zelf veroorzaakte) inflatie als argument wordt gebruikt. In dat geval zouden ook de nu gedane beloften van meer woningbouw geheel of gedeeltelijk ongedaan worden gemaakt. De beloften houden in, dat in 1976 137.500 woningen zullen worden gebouwd.
---


Vanmiddag om 1 uur hielden de stakende taxichauffeurs in loondienst een bijeenkomst op het Museumplein bij het Rijksmuseum. Voor nieuws over hun 24-uursstaking zie pagina 3
---

De oorlogsgeheimen op de achtergrond
ZOMER 1964. DE EERSTE FASE Sinds februari 1964 is „Operatie Plan 34 A" van kracht, „een veelomvattend program van geheime militaire operaties tegen de staat Noord-Vietnam." In mei komt het zg. „Program voor 30-dagen actie" met inbegrip van bombardementen op Noord-Vietnam. Enkele maanden later beginnen de geheime raids op de kust van Noord- Vietnam, uitlopend m het Tonkin-incident.
. . '. bombarderen voor de vrede. . •
---

...en waarschuwingen in Nederland
Natuurlijk kenden de communisten niet de geheime oorlogsplannen die in het Pentagon en Witte Huis werden uitgebroed. Maar zij kennen de aard van het beest. De CPN waarschuwt op 26 mei bv monde van Annie van Ommeren-Averink, in de Eerste Kamer met grote ernst tegen:
het drijven van de ultra's, die tot een aanval op de republiek Noord-Vietnam aansturen, en dit zou een uitbreiding van de oorlog il A^ië en een verdere bedreiging van de wereldvrede betekenen. IK ZOU DAN OOK WILLEN
---

Dean Rusk kwam naar Den Haag
Wat heeft de Nederlandse regering precies geweten? Twee weken tevoren, op zondagmiddag 10 mei had de toenmalige USAminister van buitenlandse zaken Dcan Rusk op het ministerie van buitenlandse zaken in Den Haag een onderhoud met minister Luns gehad. (Hij was hier voor een NAVO-conferentie). Daarbij heeft de Amerikaan — naar alle kranten toen meldden — formeel steun gevraagd en gekregen voor de Vietnam-politiek van Johnson. In zijn begrotingsmemorie schreef Luns, dat de regering „terugtrekking
van de Amerikaanse troepen uit Vietnam op dit ogenblik niet bevorderlijk acht voor de vrede in dat deel van de wereld." Annie van Ommeren: „Waren zij er niet geweest.
dan zou geheel -\. van Ommeren— Zuid-Vietnam Averink reeds vrij ziin ne- ■.:• d"e . sfiV''rc" ~.„„ . '' »t »_n aanwezig... weest, want het grootste deel fa reeds onder controle van de volkslegers. DE VERENIGDE STATEN GAAN IN ZUID-VIETNAM MET RASSE SCHREDEN -HUN NEDERLAAG TEGEMOET." Tijdens dit gehele debat op 26 mei 1964 heeft Luns over Vietnam.... niet één woord gesproken. Ook op dringende vragen naar opheldering over het Amerikaanse verzoek onv steun, bleef hij ZWIJGEN. Ruim een week later, bij de behandeling van de defensiebegroting, kwam Annie Averink op deze kwestie terug. Bij die gelegenheid was het minister P. DE JONG (dezelfde) die zweeg èn zich ervan afmaakte, met de opmerking dat Luns de zaak behandelde
---

„Kommervolle omstandigheden”
Toen de Tonkin-provocatie de grootscheepse 'luchtoorlog inluidde, had de Nederlandse regering zich reeds volledig vastgelegd op steun aan de Amerikaanse agressie. De afgelopen week — na de schokkende onthullingen in de New Vork Times — vroeg de NRC-Handelsblad zich „verbijsterd" af hoe het mogelijk was dat Senaat en Congres zich zo om de tuin liet 'leiden. Maar het Handelsblad zelf bepleitte enkele weken na de Tonkin-provocatie tegen iedere „terughoudendheid" bij Nederlandse steun aan de militaire avonturiers. HET HANDELSBLAD: „Dat zou namelijk — nw het verzoek daartoe formeel is gedaan — te zeer een openlijk afstand nemen betekenen van de inspanningen, die de Verenigde Staten zich op dat. ver-re front getroosten. Gezien de kommervolle omstandigheden daarginds kunnen wij voor een dergelijke afwijzende houding weinig voelen." (Augustus 1964). Wie heeft zich laten misleiden? Wie deed zélf aan de misleiding mee? Het Handelsblad in ieder geval! DE WAARHEID protesteerde in augustus 1964 tegen iedere vorm van ondersteuning door de Nederlandse regering van de Amerikaanse agressie. „Het zou een aanmoediging betekenen voor de ultra's, die in dit gebied inteniationale spanningen trachten uit te lokken en pogen de oorlog verder «it te breiden naar het Noorden."
£ 1965. DE TWEEDE FASE 'C.ari 1955, nil de herTerkiczinS: ,» ouson, begonnen de dagelijkse op Noord-Vietnam, die , Ij f tevoren door een reeks pro■f s waren voorbereid. Zeven IE 'ater nam de Amerikaanse rejL'*l het geheim het besluit tot 'ilJ1 eepse inzet van grondtroepen ; v dan alleen onder de dekman - li\ adviseurs opereerden). p(. iüni '65 verzocht de Ameri- I ...opperbevelhebber Westmorejl |« tin troepen te versterken tot ! "oan. ' ?t> 18 mei 1965 beantwoordt , in de Tweede Kamer vra- F> over Vietnam. lSering heeft met instemming ' it Benomen fan de rede van pre- van 7 april j.l. die Keeft van verbeeldingskracht en ,1 >j, duidelijk de redenen voor het : aa?!se optreden worden uiteenl 11 de doeleinden die de rege- I jj Washington daarmee nastreeft, {onafhankelijkheid van Vietnam van het land tegen 'en. Hierbij wordt ongetwijfeld t^eedzame oplossing voorgeh *> Luns is de koers van Johnson ' ..dat een verdere uitbreiil an het conflict wordt voorko-
---


De Waarheid, 5 augustus 1964 Aaiivakvliicliltui rn
---


Het Vrije Volk, 6 augustus 1984 Johnson: 4)eze agressie nioet lieanlwoord worden'
---


AUTOLAK Alle kleuren. Oolc in spuitbussen OTTO NIEUWENHUIZEN Overtoom 515, tel. 38 47 80, Adam
---


Ue Volkskrant, ; augustus 1964 kritieke uren in Zuidoost-Azië' ■VMKRJKAV(X)RKKRKrn
---

Aanvankelijk zon
(Van onze weerkundige medewerker) Het ziet er nog niet naar uit dat er gedurende het weekeinde veel verandering zal komen in de algemene luchtcirculatie. Boven de Scandinavische landen ligt een uitgebreid depressiesysteem waarin verschillende kernen voorkomen. De veranderingen zijn daar van weinig betekenis. Hogedruk vinden wij bij de Azoren met uitlopers in noordelijke richting tot over Groenland en in oostelijke richting over Frankrijk, Zuid-Duitsland en de Alpen. Txissen beide druksystemen handhaaft zich een noordelijke tot tuestelijke stroming van koele lucht, waarin gemakkelijk buien tot ontwikkeling kunnen komen. Vanuit het Azoren-hogedrukgebied verplaatst zich nu een rug naar het Westeuropese kustgebied. Deze rug kan gedurende een paar dagen de buiigheid onderdrukken en flinke zonnige perioden brengen. De drukverschillen worden dan kleiner en de wind derhalve zwakker. Met de zon kan deze combinatie nog een redelijke temperatuur brengen. Achter deze rug van hoge druk wordt de weerstoestand helaas weer minder stabiel.
---

Water per laserstraal naar ruimtestations
In de toekomst zullen mogelijk laserstralen gebruikt worden om ruimtestations met water te bevoorraden. Stoom zal dan langs laserstralen, „als door een pijp, naar het station worden getransporteerd, aldus een industrieel blad in de Sowjet-Unie. Het blad concludeert dat dit al in de nabije toekomst kan plaatsvinden en dat het gebruik van zulke laserstralen een van de belangrijkste methoden zal worden om de bemanningen van permanente ruimtestations van water te voorzien. De ontwikkeling van een dergelijke watertransportmethode is gewenst omdat water niet erg lang in reservoirs aan boord bewaard kan worden. Bij kamertemperatuur verslechtert de kwaliteit reeds na 18 tot 36 uur, aangetast door micro-organismen. Tests wezen uit dat toevoeging van een kleine hoeveelheid geioniseerd zilver, water 90 dagen houdbaar maakt. Zo is de hoeveelheid water aan boord van de Saljoet voldoende voor drie bemanningsleden voor de duur van de vlucht, gebaseerd op de gemiddelde dagelijkse waterconsumptie. Er zijn methoden ontwikkeld om het water aan boord van ruimteschepen praktisch onbeperkt goed te houden, maar dit systeem is zo zwaar dat het alleen gebruikt kan worden in ruimteschepen van grote afmetingen voor zeer langdurige vluchten
---

Nog een over van negenling
Van de zondag in een ziekenhuis in de Australische stad Sydney geboren negenling is nog één kind "in leven. Het is een jongetje dat bij de geboorte 339 gram woog. Gisteren overleed een meisje van 454 gram. Reeds 'eerder waren vijf kinderen overleden. Twee kwamen levenloos ter wereld. De kinderen waren 12 weken te vroeg geboren. De 29-jarige moeder, mevrouw Geraldine Brodrick, had om zwangerschap te bevorderen pillen ingenomen.
---

TEGEN DE ACHTERGROND VAN DE AMERIKAANSE ONTHULLINGEN TWEE JAR VIETNAM-POLITIEK IN NEDERLAND
Dit is het verhaal van twee jaar Vietnam-politiek in Nederland. Het behandelt twee tijdvakken in 1964 en 1965 — periodes waarop de meest schokkende onthullingen uit het Amerikaanse Vietnam-rapport, voorzover dat is gepubliceerd in The New Vork Times, betrekking hebben. Welk licht werpen de nu geopenbaarde geheimen van de Amerikaanse oorlogsvoorbereiding, op wat toen in Nederland voorviel?
---

LUNS KAN NIET ZEGGEN WIR HABEN ES NICHT GEWUSST
VRAGEN OF HET. NIET OP DE WEG VAN DE REGERING LIGT, PROTEST AAN TE TEKENEN TEGEN DIT OPTREDEN BIJ DE REGERING VAN DE VERENIGDE STATEN." In zijn begrotings-memorie, die in deze Eerste-Kamerzitting ter discussie stond, had Luns verklaard dat de regering „niet beschikt over aanwijzingen, dat de Amerikanen voornemens zijn thans een gewapende actie tegen de Republiek Vietminh (moet zijn: Noord-Vietnam) te beginnen". ANNIE VAN OMMEREN: „Ik geloof toch, dat deze gevaren aanwezig zijn. In Zuid-Vietnam staat men op een keerpunt."
Vandaag zal zelfs Luns niet kunnen tegenspreken, dat de Amerikaanse voornemens tot operaties tegen Noord-Vietnam op de 26e mei niet alleen bestonden, maar dat ook reeds aan de uitvoering gewerkt werd....
KtSK .. . met waardering kennis genomen. . .
---

Wat schreven zij?
NU. in juni 1971, zegt televisiecommentator Neuman en schrijven de meeste kranten: we kenden deze feiten reeds lang, er is niets nieuws onder de zon. HOE hebben zij TOEN, in augustus 1964. d_ Tonkin-provocatie beoordeeld? DE N.R.C.: „Over de motieven van de Noordvietnamese acties in de Golf van Tonkin tast vrijwel de gehele wereld, met name ook Washington, in het duister. Heeft Noord-Vietnam de vastberadenheid van de Verenigde Staten willen testen? Zo ja. DAN HEEFT PRESIDENT JOHNSON HET JUISTE ANTWOORD GEGEVEN." Het Vrüc Vclk: „Zolang het tegendeel niet is bewezen, moet worden aangenomen dat voor deze aanval communistische autoriteiten, naar alle waarschijnlijkheid in Hanoi, de verantwoordelijkheid dragen. ER IS EEN SITUATIE ONTSTAAN, WAARIN WASHING-
TON NIET WERKELOOS KAN BLIJVEN TOEZIEN." De. Volkskrant wilde als echte Luns-krant nog Amerikaanser zijn dan Johnson en verdedigde de provocaties met de mededeling dat „een krachtige Chinese tussenkomst in Vietnam verwacht wordt". De spinners van deze leugenwebben zeggen nu, allang geweten te hebben, wat toen alleen De Waarheid schreef: „Van de kant van de Verenigde Staten zijn acties ondernomen tegen Noordvietnamese schepen en havenplaatsen. die met kracht van de hand gewezen moeten' worden.... De berichten over de incidenten kwamen nadat uiterst rechtse kringen in de Verenigde Staten wekenlang de Amerikaanse verkiezingscampagne misbruikt hebben om op te roepen tot uitbreiding van de oorlog van Zuid- naar Noord-Vietnam. De sterke vermoedens van toen, zijn de feiten van nu.
---

