
De Telegraaf
---


SCHERING CORPORATION USA. ■ • 1 ■ '■ ■ ' ■ .. vooraanstaand producente Tan hoogwaardige geneesmiddelen op het gebied van hormonen, antibiotica, antihistaminiia en psychofarmaca, zoekt kontakt met ambitieuze jonge mannen die voelen voor een funktie als ARTSENBEZOEKER voor rayon Den Haag en omgeving en Rotterdam en omgeving. Uw schoolopleiding moet tenminste op middelbaar niveau liggen (H.B.S. of Gymnasium). Uiteraard is een paramedische opleiding ook een geschikte basis. Ervaring in een buitendienstfunktie is natuurlijk een pre. Wanneer u medische belangstelling, goede kontakt uele eigenschappen, doorzettingsvermogen en studiezin hebt, garanderen wij van Schering u een uitstekende en gedegen opleiding. Alleen zij, die zich geheel willen inzetten voor deze niet gemakkelijke baan, wordt verzocht - uitsluitend schriftelijk - kontakt op te nemen met: Essex (Nederland) 8.V., Postbus 70, Amstelveen.
---


I)r. J. ir . Sclimitz arts-internist Valeriusstraat 71, Amsterdam. PRAKTIJK HERVAT. De Telegraaf en De Courant Nieuws van de Dag I werden gisteren door meer dan 1.580.000 personen van 13 jaar en ouder gelezen. (Bron N O P. '72) I De Telegraaf en De Courant * Nieuws van d* Dag werden gisteren i door meer dan 1.580.000 personen van 13 jaar I en ouder gelezen. * ;.:r • De Telegraaf en De Courant Nieuws van de Dag werden gisteren door meer dan 1.580.000 personen van 13 jaar en ouder gelezen. j (Bron N.O.P. 7!) ï Wist u dat De Courant i Nieuws van de Dag ' 'f gisteren door meer dan 360.000 personen vanl3 Jaar en ouder i gelezen werd? '
---


L_ TENERIFE Bouwgrondstukken 600.000 m 2, direkt aan de Atlantische Oceaan, ook gedeeltelijk te verkopen, FL. 14.— per m 2. Inlichtingen: 1.F.G., Postbus 28, 4226 HEESCH. | Telef. 04125-2319. i — Goed verdienen Zelfstandig zijn Snel promotie maken met of zonder verkoopervaring, wij leiden u op.. Reeds tijdens de training kunt u verdienen. Wij brengen een exclusief product Bel even naar U.A.C., Eerste Helmersstraat 8 te Amsterdam voor het maken van een afspraak. Persoonlijke aanmelden iedere dag van 9.00 tot 17.00 uur, telefoon 020-169625. Een welbestede uitgave Een Combinatie-contraet;
---


SPEURDERS Diversen
---


Voor ongekende ontspanning I Maison Caby A'damsestraatweg2B7 C bis UTRECHT, 030 444486 ! DS6A Club BB 14 Haarlem. Geen entree. Geop. 12 24 uur. Za., zo. gesl. Bakh. v d. Brinkstraat 14. 023 314328. Buro SELEKT, discreet en betrouwbaar. Inl. telef. 04130- 67702 van 13.00 tot 24.00 uur IScheldehof 12. VeqheO. DS6A Club MEVAR, assistentes aanwezig. Verspronckweg 129. Haarlem, telef. 023-260733. DS6A CLUB 42, Haarlemmermeerstr. 42 hs, « voor u geopend v. 11 tot 24 uur. Zaterdags tot 18 uur. Telef. 020-155104. DS6A Huize JOKE, uw vertrouwen waard. 2e De Riemerstraat 115, Den Haag. 070-395675. Tot ziens! " DS6A MAISON Privé, 2e Rienieitti. 184, Den Haag, v.a. 10 uur. 070- 642095. Ook zaterdags. DS6A ESCORT GUIDE-SERVICE, *>r company. O.Z. Voorburgwal 233.020 247731. 056 A Wij ontvangen u graag in onze - nieuwe club EXOTICA. Gezelli' ge bar, kleurenfilm met geluid - en leuke gastvrouwen. Geopend ' van 14.00-02.00 uur, zondags ï gestoten. Tevens zaterdags voor echtparen. Noordeinde 20, Leiden, telef. 071-46514/465»?. . DSBA : BREDA, Huize Hélène. Fagetatr. . 29A, het adres voor de man dia I van klaas* houdt, ma. t/m vrij., . 11-23 u.. 01600 45728. DS6A
---


Chick-Club Willemstraat 11, Den Haag, telef. 070 657770 Intieme gezellige bars, charmante gastvrouwen. 16 shows o a. cabaret, muziek, dans, striptease shows. Elke ZATERDAG partvavond voor paren. DS6A Voor zaken in frivool A'dam bezoekt u Satyricon de intieme club bij de Nieuwe RAI Geen entreegelden, geop. 12-24 uur. Zat. en zondag gesl. Telef. 020 762420. ROOMPOTSTRAAT 1. DS6A
---


FAMILIEBERICHTEN [ • ,v. t • * 'V r ' '• . ■ I Getrouwd: Kees van Rijn C(lreg,d: Carla Kiekens , • , Leiden. 14 oktober 1974. DarOH V«UI HOgendOrp Getrouwd: ' •» TV ' ' B. N'ierstrasz J- InPe Kalis en Bilthoven. 12 oktober 1974. Anet Gratama «uwnnr, 12 oktober 197*. | Met diepe droefheid geven wij kennis van het overlijden van mijn Man, onze Vader en Grootvader dr. JAN HENDRIK VAN GORTEL ruttend huisarts Abcoud* op de leeftijd van 75 jaar. Maarden: W. J. van Gortel-ten Houten Durgerdam: G. J. van Gortel E. M. van Gortel-Hagg Den Haag: M. W. M. Vo»-van Gortel J. Eling Vos Jan Willem Güi Naarden, 6 oktober 1974. Van der Helitlaan 83. De teraardebestelling heeft Inmiddels op de Algemene Begraafplaats te Busium plaatsgevonden. x «—— Met weemoed in ons hart hebben we afscheid genomen van onze lieve Moeder en Grootmoeder AALTJE RIS-GRIMIJSER die op 11 oktobw 1974 voorgoed is ingeslapen op de leefUjd van 70 jaar. A. G root-Ris H. M. Groot C. M. Groot-Ria J. E. Groot en kleinkinderen. Amersfoort, 11 oktober 1974. Correspondentie-adres: H. M. Groot, Europasingel 18, Bergschenhoek. De overledene is opgebaard in het Algemeen Uitvaartcentrum van de Gooische Uitvaartverzorging aan de Westerstraat 92 te Amersfoort. Aldaar geen bezoek. De crematie zal plaatshebben op dinsdag 19 oktober om 12 30 uur in Aula II van het crematorium „Daelwyck", Kloridadreef 7 te Utrecht- Overvecht i Heden overleed tot mijn diepe droefheid mijn innig geliefde zorgzame Man, onze Vader en Oom JACK GOTTLICH ln da ouderdom van 72 jaar. Uit aller naam: Vera Gottlich-de Leeuw Amsterdam, 13 oktober 1974. Gerard Terborgstraat 1. De begrafenis zal plaatsvinden te Muiderberg op dinsdag 15 oktober. Vertrek om 10.00 uur vanaf de rouwkamer Sarphatistraat 173. Liever geen bloemen en geen bezoek. Enige en algemene kennisgeving Tot ons onuitsprekelijk verdriet overleed vrijdag 11 oktober 1974 op 74-jarige leeftijd, na een onbarmhartig lijden toch nog plotseling, onze innig dierbare, trouwe en zorgzame Echtgenoot, Vader, Broer, Zwager en Oom PETRUSJOHANNES MACREAÜ in leven ari» ie Satavis en '«-Gravenhage. Wij rullen hem missen. Leid Wim, Von en kinderen Peter en Ruth Bep en kinderen Miny en kinderen en verdere familie U kunt hem de laatste eer bewijzen, ln het rouwcentrum Van Diemenstraat 167 (maandag 17.00 tot 19.00 uur) en/of by de crematieplechtigheid op dinsdag 15 oktober om 14.30 uur in de aula van het crematorium Ockenburgh te Den Haag. Tot onze diepe droefheid overleed op de leeftijd van 89 jaar onze lieve zorgzame Man, Vader, Schoonvader en Grootvader E. A. RODRIGUES PEREIRA arts Arnhem: A. Rodrigues Pereira- Stoppelman A. Rodrigues Pereira R. M. Rodrigues Pereiravan de Run New Vork: JH. van Dam- Rodrigues Pereira Den Haag: M. Werthauer- Rodrigues Pereira H. H. Werthauer en kleinkinderen Arnhem, Beekstraat 40 IJ oktober 1974 26 Tlsjrie 5735 De begrafenis ral heden, maandagmiddag, plaatsvinden' op de Portugees-Israel. Begraafplaats te Ouderkerk a/d Amstel te 14.45 uur. -Vertrek V# rouwkamer binnenplaats Pot% èyhatoge, Mr.' Vi*té?piel n 3'te. IC-"SW.' Liever geen bezoek. i mmm~'"""*—————l——————i—mm-_____—i— ( * Parnassim van de Portugees-Israülietiache Gemeente geven met grote droefheid kennis van bet overlijden van de Oud-voorzitter van baar eollege van dagelijks bestuur Dr. E. A. RODRIGUES PEREIRA HU beeft met veel Uver en toewijding de wederopbouw en de instandhouding van de Gemeente bevorderd. Dr. J. Z. Baruch Voorzitter van het College van Parnassim, •» S. Vomberg, secretaris De begrafenis zal heden, maandagmiddag, plaatshebben op de Portugees-Israel. Begraafplaats te Ouderkerk a/d Amstel te 14.45 uur. ï Verirek van de rouwkamer binnenplaats Port. Synagoge, 3 te 14 uur. Amsterdam, • » 12 oktober 1974 26 Tlsjrie 5735 ' • .. t ■ f. • ■ I, , Met droefheid delen wij u mede, dat, gesterkt door het Sacrament der Zieken, van ons is heengegaan mijn Jieve Man en onze zorgzame Papa • PIET VAN OVERBRUGGEN . . I ' echtgenoot van i WILHELMINA VAN HAAREN op de leeftijd van 60 jaar. Nuenen: Wilt». C. van Overbruggenv. Haaren Nieuwegein: Piet en Hanneke Nuenen: Theo en Maria Nuenen: Gerdie en Adriaan ■ Nuenen, 12 oktober .1974. , Berg 30. De H. Eucharistieviering zal plaatsvinden op donderdag 17 oktober a.s. om 10.30 uur in de parochiekerk van de H. dennens te Nuenen. waarna de begrafenis op het parochiële kerkhof. De avondmis is woensdag om 19.00 uur in bovengenoemde kerk. Papa is opgebaard in de , rouwkamer van het St. Catharinaziekenhuis te Eindhoven. De bezoekuren zijn maandag en dinsdag van 16.00-18.00 uur. Samenkomst donderdag 10 15 uur in de kerk. Gelegenheid tot condoleren na de begrafenis, Berg 30. ZU die door omstandigheden geen rouwbrief mochten ontvangen, gelieven dit als zodanig te beschouwen. Tot onze diepe droefheid is na een ernstige 1 ziekte op 9 oktober rustig ingeslapen mijn j lieve Dochter en onze Zuster, Schoonzuster en Tante ETHA BROMMER op de leeftijd van 44 jaar. Haar enorme moed en wilskracht zullen altijd in onze herinnering blijven voortleven. Alkmaar: M. C. Brommer-Brommer S. D. Brommer M. Brommer-Ofman en kinderen Horst (L.): E. Tros-Brommer J. L. M. Tros en kinderen Wieringerwaard: P. Brommer G. Brommer-Eriks en kinderen Alkmaar 1974 Kastanjelaan 20. Overeenkomstig haar wens heeft de crematie in alle stilte plaatsgehad. i — — Tot onze diepe droefheid overleed heden onze lieve en zorgzame Moeder, Oma en mijn dierbare Zuster MARGARETHE GOTTHARD weduwe van ALBERT BRUINSMA op de leeftijd van 52 Jaar. Hongkong: Hans Bruinsma. Marlies Bruinsma-Rozendal Daan Huizen (N.-H.):' Albert Bruinsma Joke Bruinsma-Stallinga Bussum: Marianne Oost Lievense- Bruinsma Mare Oost Lievense Albert, Lucas, Maaike Naarden: Ingrid Bruinsma - r" Schardlng (Oostenrijk): P. Höpfler-Gotthard Naarden, 11 oktober 1974., Cort v.d. Lindenlaan 70. . " * 1 Geen toespraken. De overledene is opgebaard in de rouwkamer „van Vuure" aan de Gen. de la Reylaan 2 te Bussum. Gelegenheid tot aldaar dinsdag 15 oktober van 19 30 tot 20.30 uur en woensdag 16 oktober voor de begrafenis van 13.30 tot 14.30 uur. De begrafenis zal plaatshebben woensdag 16 ok. tober a.s. tegen 15 uur op de Nw. Algemene Begraafplaats aan de Nw. Hilversumseweg te Bussum. I I I In plaats van kaarten. Tot onze diepe droefheid is heden toch nog onverwacht van ons heengegaan mijn lieve Moeder, on*e Nicht en Tante JEANNE ARNOLDINE GEORGETTE VAN DER HELD V weduwe van Dr. Ir. W. C. KLEIN op de leeftijd van 80 jaar. R. E. W. Klein Neven en nichten - 's-Gravenhage, 11 oktober 1974. Schoutensiraat 17. Corr.-adres: Ockeghemlaan 15, Bilthoven. De overledene is opcebaard in de rouwkamer van de Diakonesseninrichting Bronovo, Bronovolaan 9, bezoek van 13.30-15.30 uur. De crematie zal plaatshebben woensdag 16 oktober om 3 uur in het crematorium Nieuw Eykenduynen, Kamperfoeliestraat 28. Vertrek van het woonhuis om 2.30 uur. i " Op 8 oktober overleed tot onte droefheid, mijn innig geliefde Man, onze lievs Vader GERRIT JAN VAN DER BENT op de leeftijd van 58 jaar. Hij was onze beste kameraad en ieders steun en toeverlaat. W. van der Bent-Drost Henk en Editb Rob Gerrit-Jan Wassenaar, II oktober 1974. srrSeripgfniaah 4l?i" £;'• . De teraardebestelling beeft heden in stilte plaatsgehad. Zeer gaarne wil ik u allen mede namens de kinderen van harte danken voor de overweldigende belangstelling en vele blijken van medeleven betoond bij het laatste afscheid van mUn lievs Man en bun zorgzame Vacjer, de Heer GOVERT MONSEE9 Alkmaar: Mevrouw J. C. Monsees-de Jong en kinderen.
---

|Weer.
Va* on*e weerkundige medewerker AMSTERDAM, maandag Tijdens het weekeinde is nog een buiengebied gepasseerd waarbij zondag voornamelijk in Brabant en Limburg zelfs hagel werd gemeld. De meeste neerslag kreeg Vllstin* gen, namelijk 10 mm. Inmiddels Is de luchtdruk wat gaan stijgen en breidden zondag opklaringen zich vanuit het noorden over ons land uit. He neerslag zal de komende dagen van weinig betekenis zijn. maar l het blijft met mtddagtemperaturen van 11 è 12 graden aan de koude kant. De nachten worden ook weer lets kouder, waarbij plaatselijk I mist kan ontstaan. Boven de oceaan worden de depressies wel lets actie* ! ver, maar hun baan la In de richting van IJsland, zodat de fronten, voorlopig niet verder komen dan lerland Schotland. Ook ln M!dd»n-F.uropa blijft het nog steeds aan de koude kant. Hel warmst Ie het ln Griekenland m#f temperaturen van 23 tot 25 graden. In Spanje is het wat kooler geworden, waarbij zondag ook in het zul* den enkele verspreide buien met onweer passeerden. Malaga kreeg enige regen en het kwik kwam maar lets boven de 2t graden. i l I
MH bet woh van gxstsrin BUUoo w*«r M«*. |2 temp. <Rt- Airaterdam onbew. 11 3 De Bilt I. bew. 12 2 telde onbew. 11 0 4 Deelen mist 10 3 (lindhnven regenbui 11 3 Den Helder iw. bew. 9 4 Luchth.R'dam onbew. 11 * Twente onbew. 10 3 Vlisingen geh. bew 11 10 Zd-Limburc hagelbui » * Aberdeen rw. bew. 10 0 Athene uilbf»'. 24 0 Barceiona onbew. 17 0 "ïerlUn geh bew. * O Bordeaux half bew. 13 O Brussel iw. bew. 10 7 Frankfort regen 9 S Genève half bew. I» O Helsinki xw. bew. S 0 lriwbruek *w. bew. » 0 Kopenhagen geh. bew. S * Lissabon onbew. 30 0 Locarno onbew. 14 • Londen 1. bew. 12 0 Luxemburg reten « 3 Madrid 1. bew. 17 0 Malaga half bew. 23 0 Majorca geh. bew. IS 0 Munchen rw. bew. 7 O.S Nice I. bew. 17 • Oslo xw. bew. » 0 ParUs xw. bew. 13 0 Rome geh. bew. 1» 0 Split re*en 1» »3 Stockholm geh. oew. » 0 Ween ï!».lw"w 11 ® ZUrich regenbui » 0.1 Casablanea rw. bew. 22 0 Las Palmae half bew. 2* 0 Tel Aviv 1. bew. 20 0 Tuitli ew. bew. 26 •
---

VEILIG
„Dat klopt" was het antwoord. „want we krijgen juist de melding binnen, dat de wagen veilig in Arum bij Harlingen is aangetroffen." • Nadat de Jonge Fries even na middernacht de brandweergarage was binnengedrongen, was het voor ben een koud knnstje de wagen te starten. Hij was in het bezit van de sleuteltjes, die hU van sijn vader, een gewaardeerd chauffeur van het brandweerkorps in Bolsward, had weggenomen. Met grote snelheid reed hij naar Sneek, waar hij 10 jonge lifters oppikte om hen vervolgens weer in Bolsward af te zetten. Een van hen heeft daarop vermoedelijk het valse brandalarm gegeven. Commandant Huitema: „Ik had meteen al argwaan, want de man, die me belde, maakte een zeer verwarde indruk." Een van de lifters, de eveneens 18-jarige acholier S. Z. uit Bolsward, vond de brandweerwagen xo fascinerend, dat hij De J. gezelschap hield, toen deze vanuit Bolsward in de richting Harlingen stoof. Soms hangend uit de ramen en zwaaiend naar rr.eiïjcï, die ze onderweg tegenkwamen, etaleerden de twee jongens hun bravoure. In Witmarsum trok de gillende brandweerwagen de aandacht van de automobilist R. A. van der Meer uit Heemskerk en zijn zwager A. P. Jansen uit Ens. die zelf chauffeur op een brandweerwagen ia.
---

GEVAAR
„Laten we even kijken waar de brand is", zei deze tot Van der Meer, „misschien kunnen we een handje helpen." Toen de brandweerwagen na enkele vreemde manoeuvres Witmarsum weer verliet, begrepen we. dat er iets niet klopte", aldus de heer Jansen. „We besloten de wagen te volgen. , Het was levensgevaarlijk zoals de brandweerauto over de weg gie/de. Het was maar goed dat er geen tegenliggers kwamen. Anders waren er beslist ongelukken gebeurd. In Harlingen probeerden da jongens ona kwijt te raken, maar via een zijstraatje kregen we ze toch weer te pakken. Toen ze ten slotte bij Arum stopten, stapten we uit de wagen en sprongen op da treeplank. Maar opeens gaf de bestuurder weer gas. We hebben wel wat harde woorden gebruikt om ze tot stoppen te dwingen. Daarna boden ze geen verzet meer en waren za rustig tot de fMitie kwam." Rel enlga motief dal Dc J. voor iljn'-woeste rit had: „Ik vond het leak om eens in so'a brandweerwagen te rijden." De wagen waa onbeschadigd gebleven, maar de tank waa leeg. De politie heeft procesverbaal tegen da Joyriders opgemaakt.
---

Mao had beroerte
LOVDE.V, buidag Dc Chla«M partijleider Mm heeft vorige maand een ernitlfe beroert* tehad waardoor bil politiek bijna la altgeapeeld. aldu a bet Brltae blad Daily Tele. graph. Volgen* het blad, dat zegt | zijn inlichtingen te hebben van weiterae zakenlieden die China bezochten, woedt er een felle machtsstrijd tunen o.a. Mao'a i , vrouw en premier Tajoe En-lal. I ' Mao zelf soa nu in; Zuid- China' verblijven vanwege het warmer* klimaat. (Reutor)
---

Grote stille rond failliete „bordeel-nv”
Vu een btjiondere correspondent ' BONN, maandag. ! In tegenstelling tot de achuldeiaera van de gefailleerde Heritatt Bank in West-Duit*- land, laten de crediteuren van 1 de bankroet verklaarde Kurt t Kohl (45> zich nauweliiki horen bij hun pogingen hun geld l terug te krijgen, hoewel het in • totaal om zo'n kleine 5,4 miljoen gulden gaat. Kohl, die lnmiddeli in Spani je ia ondergedoken, wai.de groi te voorvechter van de Eroscentra, z.g. "nette bordelen" - on- I dergebracht in een gewone nv > (in dit geval Annabella Liegeicha(ten) - die zouden moeten helpen bij het "ontcriminaliseren" van de prostitutie. Hij voorspelde zijn aandeelhouder* aanzienlijke winstuitkeringen. In Duitsland had Kohl al zei van dergelijke eent trt en aan het gemeentebeituur van Rotterdam had hij voorge, «teld ook daar een centrum te > veitlgen. j Maar Annabella ging op de flet en de aandeelhouder*, onder wie veel hulivrouwen, kleine middenatanderi en zelfs t enkele klooster*, vinden het niet i zo prettig op deze manier ln de i openbaarheid te komen. i Volgen* geruchten 1* Kohl echter al weer druk bezig om vanuit Spanje twee nieuwe "bordeel-nv**" uit te bouwen - t een ln Duitsland en een ln Ne| derland.
---

BEROUWVOLLE INBREKER GAF GELD TERUG
Van ome Rotterdamse redactie BOTTERDAM, maandag Tan een gedeeltelijk beroawvolle Inbreker ontvinr de directrice van eea bejaardenveroorctwtehnls In Botterdam dezer daten era postwissel van \ Daarmee kreet de directrice bijna tweederde terug van de 1.000,--, die de overigen» verder onbekend gebleven inbreker eind september uit het bejaardentehuis had ontvreemd. De man had toen '« nacht* uit hot bureau in de werkkamer van de directrice een geldkistje met / 1000... ge*talen. De resterende ƒ 350,-- heeft de onbekende echter voor zichzelf gehouden.
---

KAT ZORGT VOOR VLOOIENPLAAG IN SCHOOL
AALTEN. maandag Borgemrester en wethouder» van Aalten hebben de openbare school aan de Herenstraat voor enkele weken gesloten, omdat de leslokalen wemelen van de kattevlooien. De scholieren, die de hele dag bijna niets anders meer deden dan krabben, hebben vrij tot na de herfstvakantie. Volgens schoolhoofd F. A. J. van Ze i j 1 is het ongediert* afkomstig van een kat, die met haar jongen verbleef in een ruimte onder de school. De gemeente heeft nog vergeefs geprobeerd de vlooien te verdelgen. Ook het dichtmetselen van het kattenhol onder het schoolgebouw had geen resultaat. De gemeente hoopt de lokalen over enkele weken weer vloolenvrU te hebben.
---

Auto botst op ambulance: twee doden
Tan ern ooier verslaggever* DOESBURG, rniudii Bij een botsing tossen «n ambulance en een personenauto kwamen afgelopen weekeinde bij de Usselbrng tn Doeabarc twee mensen om het leren en raakten drie anderen gewond. De twee verongelukten rijn de 79-jarige H. D Matser uit Velp en de 73-jarige A. Freman uit Angerlo. De inzittenden van de uit Doetinchem afkomstige ambulance hadden even tevoren een patiënt naar het St. Radboudziekenhuis in Nijmegen gebracht. De bestuurder van de peraonenauto reed vlak voor de ambulance onverwachts de voorrangsweg op. waardoor een aanrijding niet meer te vermijden was. De drie inzittenden van do ambulance zijn er niet ernstig aan toe.
---

TREIN
Op miraculenie wijte. werd niemand gedood, toen gistermiddag op een onbewaakte overweg in Kollnmerzwa&g een anto met vier personen door do trein Leeuwarden-Grontngra werd gegrepen. Het busje werd bestuurd door de 28-jarige Klaas Kamstra uit Zwaagwesteinde. Bij hem zaten zijn vrouw en twee jonge kinderen. Het voertuig wrrd üwï u« trein aan de linkerachterzijde geramd, en vijftig meter weggeslingerd. Het wrak kwam ia een volkstuintje terecht. De inzittenden zijn zwaar gewond, maar hun leven U niet in gevaar.
---

FRONTALE BOTSING: 3 DODEN
Van een onzer verslaggever* HAZERSWOUDE. maandag Drie mannen vonden «aterdagavond de dood bil eea fron. taie autobotiing op de Hoge Rijndijk bij Hazerswonde. Hoe het ongeval, waarbU twee personenauto's betrokken waren, precies in iün werk M gecaan, is niet duidelijk. De bestuurder van een van de wagens, de 24-Jarlge H. B. van Wijk uit Leiden en do naast hem zittende Joegoslaaf D. Antonit kwamen om het leven. Ook de bestuurder van do andere auto, de 65>Jarige P. G. M. van der Zon uit' Voorschoten, vond de dood. - Zijn even oude echtgenote raakt* ernstig gewond. Twee kleinkinderen die op de achterbank zaten, liepen lichte -verwondingen op. •«*
---

