Explosieve situatie noodzaakt tot snel onderhandelen Sadat zegt dynamiek van de vrede te handhaven
Egypte is bereid een vredesverdrag met Israël te sluiten. Dit heeft de Egyptische president Anwar Sadat deze week verklaard in een interview met het Franse dagblad Le Monde. Evenals de Israëlische minister van buitenlandse zaken Jigal Allon, vindt Sadat dat er zo spoedig mogelijk onderhandelingen op gang gebracht moeten worden. Hoewel Sadat eerder te kennen had gegeven met niet minder dan Israëlische terugtrekking in drie maanden tijd uit alle in 1967 bezette gebieden genoegen te nemen verklaarde hij nu: „Ik ben bereid om als dat nodig is, akkoord te gaan met achtereenvolgende terugtrekkingen. Het belangrijkste voor ons is de dynamiek van de vrede té handhaven. De situatie is explosief en we moeten ons haasten. Anders zal het onherstelbare gebeuren." Hiermee vertolkte Sadat ook de gevoelens van de Israëlische minister van buitenlandse zaken Jigal Allon, die bij zijn bezoek aan Washington intensief besprekingen voerde met president Ford en Henry Kissinger. Israël is erop gebrand een akkoord te sluiten dat tenminste drie jaar van kracht is. Egypte gaat hiermee in principe akkoord, maar blijft wel bij zijn eis, dat Israël zich terugtrekt uit de olievelden van Aboe Rodeis en de Gidi- en Mitlapassen op het schiereiland Sinai. Egypte is momenteel druk bezig zijn economie te versterken, en moet bovendien binnen de gestelde termijn een forse schuld betalen aan de Sowjet-Unie voor de wapens die in het verleden zijn geleverd. Tot Sadats grote woede heeft Syrië wel uitstel van betaling gekregen. Nu wil de Saoedi-Arabische koning Feisal Egypte wel graag financiële steun verlenen, maar hieraan zijn allerlei voorwaarden verbonden, waarover binnenkort tijdens een op initiatief van Feisal te houden topconferentie in de Saoedische hoofdstad Riad zeker zal worden gesproken. Dat Hoessein van Jordanië, Assad van Syrië en Sadat daar samen met Arafat van de PLO en de 68-jarige Feisal zullen confereren is een van de grootste successen, die de olievorst tijdens zijn recente reis door het Midden- Oosten heeft bereikt. Hij heeft in Amman, Damascus en Cairo miljarden petrodollars gestrooid en kan ervan verzekerd zijn, dat er wel terdege rekening zal worden gehouden met zijn wensen. Intussen pleegden voor de tweede keer binnen een week op het Parijse vliegveld Orly drie Palestijnse terroristen een aanslag op een vertrekkend vliegtuig van El Al. Evenals de eerste keer werd het toestel niet geraakt, maar de terroristen gijzelden tien mensen. Ze lieten de gijzelaars vrij, toen de Franse regering hun een Boeing 707 en een driekoppige bemanning beschikbaar stelde. Dat er een kentering in de houding der Arabische staten jegens het onbeperkt plegen van terreurdaden bespeurbaar is, bleek uit de weigering van Egypte, Doebai, Zuid-Jemen en aanvankelijk ook Irak om aan de terroristen een landingsvergunning te verlenen. Het duidelijkst was wel de reactie van Sadat, toen hem het verzoek van de terroristen werd overgebracht. „De duivel hale hen! Ik wens hen hier niet", riep hij woedend uit. „Ik heb in het verleden asiel verleend aan verschillende groepen terroristen, maar nu is het afgelopen. Dit zijn misdadigers. Zij schaden de belangen van het Palestijns verzet." Irak, waar de Boeing uiteindelijk mocht landen, sprak over de drie Palestijnen als „naïeve en storende elementen". De gijzeling op Orly viel samen met aanslagen op twee Londense hotels in het Westend, waar net joodse gezelschappen bijeen waren. Zeven mensen raakten hierbij gewond. In het joodse Portman Hotel, vlakbij Marble Arch, vierde een joodse vereniging feest, toen vanuit een rijdende auto met een machinegeweer ongeveer veertig schoten werden gelost op de feestzaal. Even later ontstond er b\j een choepa in het op 2,5 km van het Portman Hotel gelegen Hotel Carlton Towers hevige opschuddng. Daar werden vijftien kogels afgevuurd, welke twee vrouwen verwondden. De receptie, waar 125 gasten aanwezig waren, werd later voortgezet. Een woordvoerder van Scotland Yard gaf te kennen, dat de daders in extremistische Arabische kringen gezocht moeten worden.
Het zwaar bewaakte vliegveld Orly.
---

Golda aan oog geopereerd
De Israëlische ex-premier Golda Meir is begin deze week na een geslaagde oogoperatie uit de oogheelkundige kliniek van het Hadassahziekenhuis in Jeruzalem ontslagen. De inmiddels 77-jarige politica, die thans teruggetrokken leeft, leed al geruime tijd aan grauwe staar op het linkeroog. Mevrouw Meir werd begin januari opgenomen voor de verwijdering van de getroebelde lens uit het linkeroog. Volgens artsen van het Hadassah-ooghospitaal, is de „routine"-operatie volledig gelukt.
Golda Meir: oogoperatie
---

Rabin gaat pistool dragen
De Israëlische premier Jitscliak Rabin mag voortaan met een revolver op zak lopen. Het ministerie van binnenlandse zaken in Jeruzalem beschikte deza we?k gunstig op een verzoek van Rabin om een wapenvergunning. De Israëlische minister-president werd reeds overal begeleid door een lijfwacht, maar dat vond hij niet veilig genoeg. Voortaan draagt hij een 9 mm-revolver bij zich. Kol Jisraeel, de Israëlische radioomroep, maakte voorts bekend, dat de 52-jarige Rabin als zijn beroep „eerste minister" opgaf en dat hij voor een referentie naar zichzelf verwees, toen hij zijn aanvraag bij collega Josef Burg van binnenlandse zaken indiende. Rabin verklaarde daarbij naar waarheid dat de referentie de aanvrager kende. Voor premier Rabin is het overigens niets nieuws wapens te dragen. Voordat hij ambassadeur van Israël in Washington werd, was hij opperbevelhebber van het zegevierende Israëlische leger tijdens de Zesdaagse oorlog.
Premier Rabin: revolver op zak
---

India boycot sportief Israël
Ondanks de beslissing van de Indiase regering, Israël evenals Zuid-Afrika niet toe te laten tot de wereldkampioenschappen tafeltennis in Calcutta, zal de Israëlische sportfederatie een afvaardiging naar dit sportevenement sturen. Aharon Toffler, voorzitter van de Israëlische sportfederatie, heeft medegedeeld, dat het Israëlisch team in het uiterste geval gewoon als toerist naar India zal reizen. De acht sportlieden zullen gebruik maken van hun eigen individuele paspoort. Toffler meende, dat men voor India geen visum behoeft te hebben, als men er korter dan 21 dagen vertoeft. Ook secretaris-generaal Shmuel Lalkin van de ISF heeft laten weten, dat Israël de boycot door India niet accepteert. Het is de eerste keer dat Israël gezamenlijk met Zuid-Afrika wordt geweerd bij een internationale sportmanifestatie. De sportieve relaties tussen Israël en India zijn altijd uiterst vriendschappelijk geweest en de Israëlische sportfederatie beziet de nieuwe ontwikkelingen dan ook met de grootste bezorgdheid.
---

POLITIEK
Als men niet beter zou weten, zou men toch werkelijk de indruk krijgen, dat het joodse volk een wat minder geliefd deeltje van de samenleving is. Daarvoor heeft men niet eens historische kennis nodig. De laatste dagen spreken daarvoor genoeg. Het zijn de oude pogroms in moderne vorm. Het laagje politiek vernis onttrekt het racistische wat aan het oog. Op Orly is binnen enige dagen voor de tweede maal een aanslag op een El Al-machine ondernomen. Bij slagen zou het voor de moordenaars een aardig resultaat hebben opgeleverd. In beide machines zaten ruim honderd mensen. Meest joden. In Londen wordt geschoten op feestvierende joden. Bij richten zouden enige tientallen mensen zijn getroffen. Voor menig moordenaar een vriendelijk resultaat. Juist deze aanslagen bewijzen steeds weer, dat talrijken onder het mom van een politieke strijd met Israël geen andere oogmerken hebben dan joden te treffen. Dat wordt nog versterkt doordat in Arabische landen, Syrië en Irak in het bijzonder, felle discriminatie wordt gepleegd jegens de joodse bevolking. Het wordt nog geaccentueerd, doordat Arabische leiders wel met de mond maar niet met de daad hun afschuw over de moordaanslagen belijden. De voortdurende aanslagen van Arabische moordenaars hebben een gewenningsproces veroorzaakt. De voortdurende vrijlating van deze gangsters door Westerse landen die betogen rechtsstaten te zijn, geven velen de indruk dat de aanslagen op reizende en feestvierende ioden werkelijk iets met politiek hebben te maken. Het joodse volk weet beter. De politieke strijd gaat tussen de hoofdsteden en de regeringen. Het rapalje ziet kans zijn jodenhaat uit te leven.
---

Nederlandse hulp voor Egypte
In de nabije toekomst zal een tweede Nederlandse missie naar Egypte vertrekken ten einde overeenstemming te bereiken over bijstand aan enige projecten. Een eerste bezoek resulteerde erin, dat in het kader van een vierjarenprogramma Nederland aan Egypte 15 miljoen gulden ter beschikking stelt voor 1975. Hiervan is vier miljoen gulden als schenking en elf miljoen als lening bedoeld. De Nederlandse hulp aan Egypte kan overigens niet in de schaduw staan bij die van koning Feisal van Saoedi-Arabië. Tijdens diens rondreis door zijn broederstaten heeft hij met de geldbuidel gerammeld. Jordanië kreeg 250 miljoen gulden, Syrië 400 miljoen gulden, Arafat ontving 10 miljoen gulden en Egypte ook 250 miljoen gulden. Evenmin als Feisal heeft Nederland zijn gift aan gebruiksrestricties onderworpen.
---


Verhuizen Het NIW gaat verhuizen. Redactie en administratie zullen vanaf 1 februari 1975 zijn gevestigd aan de Keizersgracht 117, A'dam-C. Onze telefoonnummers blijven ongewijzigd 23 55 84 en 23 77 63.
---

