
1897.
No. 303.
---

LEEUWARDER COURANT.
VMJDAG-
Des* Courant verschijnt dagelijks, behalve Zon- en enkele feestdagen. Prijs per kwartaal ........,,../ 1.75. Franoo per post ••••••..,.,.. r 2.30. Afzonderlijko nummers •••»,,,,,..■ 0.05
UITGEVERS XaXDJU U VUARDI3N.
24 DECEMBER
Prijs der advertentiën: Van 1-3 regels /0.75, eikeregel meer 10 cent. Groote letters worden naar plaatsruimte berekend.
---


Dit no. bestaat nit drie Bladen.
Wegens het Kerstfeest zal deze Courant Zaterdag avond niet verschijnen. "Wij verzoeken boloefd advertentiën voor het Kerstnummer (Vrijdag avond vorschijnond) zoo tijdig mogelijk in ta zonden, liefst vóór 11 uur 's morgens.
---

KENNISGEVING.
BURGEMEESTER ex WETHOUDERS van Leeuwarden brengen, ingevolge het bepaalde in artikel 8 de- Wet van don 2 Juni 1875 (Staatsblad no. 95), ter kennis van het Publiek, dat door hen bij besluit van den 15 Deccmbar 1807, no. 14, vergunning is verleend aan JACOB NICOLAAS SCHUURMANS en zijne rechtverkrijgenden tot [het uitbreiden van zijne Fabriok on Bewaarplaats van Vuurwerken on van zijne Bewaarplaats van Buskruit on andere Stoffen, in het perceel plaatselijk gekwoteerd Harlinger Trekweg no. -11, kad. bollend gemeente Leenwarden, sectie D no. 614. Leeuwarden, 20 Deoembor 1897. Burgemeester en Wethouders voornoemd, vak HARINXMA, Burgemeester. P. A. BERQSMA, Secretaris.
---

Buitenlandsch Overzicht
23 December. De Fransche jiers h<>eft haar woord in de Oost-AsiatiscUe quaestie gesproken. Dat Rusland Port Arthur -bezette, wordt beschouwd als hot onvermijdelijk gevolg van Duitsehland's verovering der Kiaut-Sidiau-baai. Ol echter het oogenblik voor deze kolouilatie-politiok gunstig gekozen ie, ,nu Europa zooveel zaken ouder handen heeft, die het niet altijd te zijner eer ontwikkelt en de valsche beterschap van dea zieken man aan den Bosphorus ziju taak nog moeilijker maakt", dat is iets, wat d« Temps niet zou willen beweren. Maar hoe het ook zij, «ie zaak ia er nu eenmaal ca terstond is do grootopera ia Europa er veel minder op bedacht om eene botsing iv Oost-Azië te vermijden dan bezorgd om toch waar vooral voor het eigen land het grootst mogelijk aandeel van den buit op te eischen. Engeland b. v. staat Kusland Port Arthur toe (we hadden bijna geschreven: staat Port Arthur af, sedert Eugelund de gewoonte heeft om toe te laten, dut andere volkeren veroveringen doen, die Engeland niet heeit kunnen verhinderen): het zou zelfs er niet tegen hebben, dat Japan Wei-Hai-Wei behield, hetwelk slechts tot aan het tijdstip der geheele betaling van de oorlogssohatting door China in Japanscho handen blijft; ja, het ■poort zelfs door zijn persorganen de andere mogendheden aan om elk haar slag te slaan, maar . ... dan moet het zelf ook vrjj fpel hebben. _ , ' , Uit dit alles trekt de Temp» de gevolgtrekking, dat de politiek en dé rivaliteit der mogendheden van Oost-Europa neer Oost- Azië is verplaatst. Een enkel steentje, dat van het krakende en verweerde Chineeeehe rijksgebouw is losgeraakt, dreigt het geheel in gevaar te brengen. Reed» Vïf* * vraagstuk van voogdijschap of controle door Europa over China naar dea achtergrond gedrongen. Doodeenvoudig wordt er gesproken over de verdeeling der Chineeache erfeni». En dat is misschien toch wel. wat al tovlug.
---

BINNENLAND.

---

LEEUWARDEN, 23 December
Liberale Kiesvereeniging. In de gisteren avoud gehouden vergadering zijn tot leden van het bestuur gekozen de heeren A. Vlaskamp, mr. J. M. van Hettinga Tromp en J. A. A. Schoondermark. — Winter-collecte. De gisteren gehouden winter-collecte ten behoeve van de diaconie der Evang. Luthersche gemeente alhier heeft opgebracht ƒ 592.39. — .Brinio". Onder de gelegenheden tot uitspanning op de beide' Kerstavonden neemt geen geringe plaats in do uitvoering van de Gymnastiek-Vereeniging „Brinio", onder leiding van den heer A. J. IJpes, op morgen (Zaterdag) avoHd in de Harmonie-zaal. Het is een gevarieerd programma runt Beeldengroepen aau het slot. Van vroeger weet men, dat „Brinio" ook in dit opzicht iots schoons en belangwekkend 3 weet te veitoonru. — Het muziekkorps .Caecilia", diroeteur de heer Eug. H. lvap!, zal weldra eon concert gaven, waarvan de opbrengst zal strekken ten vo-.irdcele van de Ntd. Ilervorindo en Evangelisch Luthersche ztridirg. Eerstdaags zal daarvoor eene iijst vun intüokenicg worden rondgezoaden.
In de bovenzaal van „de Klanderij" is tot en met 27 dezer te bezichtigen het portret van de Koningin, reproductie op doek in olieverf van de kunstinrichting 11. Bogaerts & Co. (in drie formaten), dat op de dit jaar te Arnhem gehouden tentoonstelling zoo zeer do algemeene aandacht en bewondering; heeft getrokken. leder, die dit portret ziet, zal met deze gevoelens instemmen, -want waarlijk het is een der beste en schoonste reprodnetiën, die wij tot nu toe van genoemde firma aanschouwden. Zij zal exemplaren van dit portret, in de drie formaten, allen voorzien van antiek zilveren lijst en gedekt met spiegelglas, tot de prijzen van f 300, ƒ 125 en / 50, beschikbaar stellen tegen den tijd van do inhuldiging der Koningin , doch moet daartoe tijdig do Inteekcningeu ontvangen, zal het niet te laat zijn, om vóór don dag der inhuldiging san allo aanvragen to kunnen voldoen. Voor slechts tien «ent is de tentoonstelling te zien ; men ontvangt daarbij nog een gratis lot op een portret van het derde formaat. Naar wij vernemen, heeft de directie van het Italiaansche opera-gezelschap het plan, na atloop der campagne in Holland (April) de voornaamste plaatsen van ons land to bezoeken en dan ook te Leeuwarden eeno voorstelling te geven. Ongeval. Gisteren namiddag geraakte aan do Voorstreek een voor een wagen gospannen naard op hol. Het bracht aan een tweetal aldaar gelegen stoepen eenige schade toe. Mond- on klauwzeer onder het vee. Deze ziekte, die vau October 1890 af met toenemende hevigheid in ouze provincie had geheerseht, doch in de laatste maandeu reeds belangrijk was verminderd, is gelukkig tot staan gekomen. Niet alleen, dat in de afgoloopen west zich geen enkel geval in Friesland heeft voorgedaan, ook alle vroeger aangetaste beslagen zijn thans gezond verklaard.
---

PUBLIEKE VERKOOP VAN VASTIGHEDEN TE LEEUWARDEN.
Woensdag 22 December. Finaal. Ds heerenhaizinge no. 7 aan de Willemskade geb. f 13,472, gecontinueerd tot 30 Decomber.
Collecte. De collecte voor de oud-strijdera vau 1830/31 heef topgebracht ƒ295.78 en twee nagekomen giften van ƒ 2.50 en ƒ 10, tezamen ƒ 308.28, tegen ƒ 280.50 %in het vorige jaar. — «Excelsior". De Reciteer-Vereeniging .Excelsior" zal morgen (Zondag) avond in de zalen van den heer K. Visser eene uitvoering geven, die ook voor riet-leden toegankelijk is. Het programma is zeer afwisselend en ten slotte is er bal. — Voetbal. Zondag (19 D«c.) verfrekfc het eerste elftal der „L. A. C. Frisia" naar Assen, om daar den tweeden competitiewedstrijd te spelen, — SociaHstenbond. Deze- Bond (anarchisten) hiold in de Kcrstdagenseen)congrcg te Rotterdam. Het werd bijgewoond door 48 afdeelingen. Door. den secretaris werd het jaarverslag uitgebracht, waaruit bleek, dat vele besluiten van het vorig congres zgn uitgevoerd. Bij de behandeling der onderscheidene voorstellen wordt met meerderheid van stemmen aangenomen een voorstel van de afd. GorrsJijk, om den Centralen Raad op te dragen, om opnieuw to doen drukken het werkje r Hoe ons land geregeerd wordt op papier en in de werkelijkheyf." - Aangehouden tot do volgende huishoudelijke vergadering wordt een voorstel van do afd. St. Jacobi-Parochie, om in het aanstaande jaar zooveel mogelijk meetings en openbare vergaderingen to organiseeren, om te protesteeren tegen het koningschap ten tijde der kroningsfeesten en zoo mogelijk manifesten te verspreiden in bevattelijken vorm. Aangenomen werd het voorstel van de afd. Franeker, om het drukwerk der afdeelingen op de drukkerij „Excelsior" te laton drukken. — Treurige toestanden. Na een vreugdeloos huwelijk is te Tiel zekere vrouw L. overleden. Verlaten vau haren natuurlijken beschermer, legde ze in een armoedig krotje haar loven ei. Toon de timmerman het lijk kwam kisten, vond hij ter weerszijden daarvan twee slapende kleinen. Een tierde bad een bed gezocht op de- tafel. Eeuige Tielsche ingezetenen hebben zich nu het lot der ongelukkige kinderen aangetrokken. — Valsob. geld. Van de beide te Maastricht aangehouden vreemdelingen, die verdacht worden valsche guldons in omloop te hebben gebracht, heeft één zijn misdrijf bekend en verklaard, dat die guldens door hen beiden t 9 Brussel vervaardigd zijn. — Ongeval. Te Diemen is een 11-jarige knaap, die den overweg bij de halte Kerklaan pas3eereu moest en onder de afsluitboomen doorgekropen was, door een aansnellenden trein gegrepen en bijna geheel vermorzeld.
---

Buitenlandsche Berichten.
Het edelmoedige Turkije. De Grieksche krijgsgevangenen zijn naar hun vaderland teruggekeerd. De Turksche regeering deelde aan ieder ean geschenk van een Turksch pond uit.
Generaal Wetjler's pessimisme. Oeneraal Wey ler heeft in een interview verklaard, dat hij geen hoop heeft in het succes der autonomie, want de opstand zal voortduren en binnen enkelo maanden zal Spanje Cuba verlaten. Do Cortes moeten niet ontbonden worden, meende de generaal, opdat zij do Cabaansche autonomie kunnen verwerpen.
Hongaarsche politiek. De Hongaarscho Delegatie heelt de voorstellen der gemeenschappelijke rogecring definitief aangenomen. De zitting is gesloten.
' De meest roohsyrige stad ter wereld. De rookerig,-ste stad ter wereld is voorzeker wel de Engelsen* stad Sheffield, welker steeds verduisterde atmosfeer in Engeland spreekwoordelijk is geworden. Een arts, dio?met hygiënische onderzoekingen belast was, heefc onlangs aan de stedelijke commusie van sanitair toezicht een zeer belangrijke" """•* deeling gedaan, die de plaatselijke omstandigheden op vrij krasse wijze veraanschouwelijkt. Ie finef» field worden jaarlijks 30 millioen centenaars «teenkolen verbruikt op een oppervlakte van ongeveer 30 vierk. Engelsche mjjlen (circa 75 KM1). Wegens het zwavelgehalte der steenkolen worden op hetzelfde gebied in Sheffield jaarlijks 750,000 centenaars zwavelzuur door den regen »'«'•?"♦_?• " dus 20,000 centenaars op elke vierk. »8'» wanneer men Loaden, welke stad nn niet «paaln vermaard is om haar zuivere, heldere atmosfeer, in dit opzicht met Sheffield vergelijkt, verkrngt men voor Londen ongeveer hetzelfde •teenkolen-, verbruik als voor Sheffield, maar over 235 vierk. mijlen, dus over een bijna achtmaal zoo grooto oppervlakte verdeeld. Het uit den stecnkolenrook neergeslagen zwavelzuur bedraagt in Londen slecht» 2800 centenaars op elke vierk. ndjl. Hierbij moet echter wel in aanmerking gonomen worden, dat Londen voor het verwijderen der rookmassae gunstiger ligt dan Sheffield.
---

Uit de Provincie.

---

(Part. Corr.)
Leeuwarderadeel, 16 Dcc De armverxorging neemt in de laatste jaren, vooral te Stiens, van jaar tot jaar grooter afmetingen aan. Behalve wat diaconiën, particuliore liefdadigheid en werkverschaffing doen, is het getal bedeelden bij het burgerlijk "armbestuur te Stiens tot pi. m. 600 geklommen en het subsidie uit de gemeentekas gestegen tot ƒ 10,231.40 en dat op eene bevolking van 22G9 zielen, en nu hebben armvoogden verzocht, dat subsidie voor 1898 te verhoogen tot ƒ12,421.40. De commissie van rapporteurs voor de gemeentebegrooting heeft den Raad voorgesteld , eene commissie te benoemen tot onderzoek eener betere organisatie van het armwezen, waartoe de Baad heeft bosloten, en in eene der secties werd voorgesteld, het subsidie voor Stiens terug te brengen op ƒ10,231.40, waartoe de Raad na warme bestrijding en verdediging bij meerderheid van stemmen heeft bosloten.
In verband hiermede kan beschouwd worden, dat een armvoogd, die met 1 Januari a.s. aftreedt, verzocht heeft niet weer benoemd te worden en dat ook het tweede lid bedankt heeft, zoodat er met 1 Jan. slechts één armvoogd is. Wel heeft de Raad twee andere armvoogden benoemd, maar toen het eenige lid vernam, dat de Raad het subsidie verlaagd had tot ƒ10,231.40, heeft hij onmiddellijk zijn ontslag genomen op 1 Jan. De burgemeester heeft de mogelijkheid in uitzicht gesteld, dat de Raad nog vóór Januari zal opgeroepen wordon om een bijzonderen maatregel te nemen.
Sloten, 16 Deo. Door den heer H. Nieveer te Lommer is conoessie aangevraagd voor der aanleg van een paardontram van St. Nicolaasg» via Sloten—Balk naar Stavoren. Hij hield hedei met de gemeentebesturen van Gaasterland ei Sloten eene langdurige conferentie.
Schoterland, 22 Doe. In 't dorp Katlijk wordt nog altijd eene zeer oudo gewoonte in eerg gehouden, n.l. het St. Thomas luiden, datooknj. weer ia aangovangon en tot do Kerstdagen duur!. Jongelingen en ouden van dagen luidden de beide klokken, übi naast de kerk hangen, soms naclt en dag dcor. Er zijn van overheidswege wel ecEB pogingen aaagowend, om dat luiden to belettra, doch dan volgdo verzat van de Katlijkars. ln geen goval willon ze vau dit oude gebruik afstand doen. Sammige personen hobben zich daarin zoo geoefend, dat zij , in ieder hand et>n touw, de beide klokken op de maat tegohjk kunnen iuidcu. Eet St. Thomas luideu blijft voor de Kathjkers in den werkelijken en figuurlijken zin aantrekkelijk.
Huizum, 23 Deo. Gaf ons toaniolsebkip „Hiuum" verleden week ien genotvollen avond aan de burgerij, gisteren avond onthaalde het do arbeiders met hunno vrouwen. Er werden drie stukken opgovoerd: De tica rinjm, OandeSédgk en De Foksejacht. Als mon do zaal overzag 'en al dio bigde gezichten zeg, legretp men aUpocdig dat bior genoten, volop genoten word. aiclsolskip en degenen dio h t financieel steunden, mogen met genoegen op dezen avonu t;ru^zion.
— KinoVermoord. Men seint ons uit Gorredijk: De mare'chausses stelt te Bakkeveen een onderzoek in Daar een geval van kindermoord na bevalling, waaraan eene ongehuwde vrouw zich schuldig maakte, die reeds volledig hekend moet hebben. — Benoeming. De heer C. Tjebbes, notaris te Workum, is door Gedeputeerde Staten benoemd tot voorzitter van het bestuur van don Heidenscbapsterveenpolder, in de plaats van wijlen den heer R. J. Visser. Arum, 25 Dee. Gisteren avond haclden we het genoegen eene uitvoering bij te wonen vag het Aruuier fanfarecorps, onder leiding.van den heer J. F. Bos. Een talrgk publiek woonde deze voorstelling bij. Het luid applaudissoment, dat na ieder muziekstuk werd gehoord, was voorzeker een bewijs dat het gespeelde zoor in den smaak viel bij hot opgekomen publiek. Tot variatie werden eenige voordrachten ten boste gegeven en een nummer voor piano en viool. Koudum, 25 Deo. Uit de 24 söllioitanten naar de betrekking van directeur-boekhouder aan de coöp. stoomzuivelfabriok „Concordia" alhier zijn alph. op het zestal geplaatst de heeren: M. Anema te Garijp, J. Feikema te Zuidlaren, W. A. de Gavere te Westerbork, J. Klnizing te Dwingelo, R. van Lunzen te Koekange en Tj. Postma te Sexbierum. Wanswerd a/d Streek, 25 Dec. De alhier bestaande muziek- en sangvereeniging hield heden avond eene openbare uitvoering ~ die door «ene talrijke schare werd bijgewoond. Oosterwolde * 20 Deo. Alhier ontwikkelt zich een nieuwe industrie: door den Dijker Ra Wilma alhier worden vele bijenkorven vervaardigd en verzonden. Deze korf, de Gravenhorster boogkorf, schijnt opgang te zullen maken. Een voordeel van dezen korf is ook, dat hij gemakkelijk kan gemaakt worden, als men zich er een model of vorm van aanschaft. Opsterland, 20 Dec. Door den plaatsverv. district-veoarts is geconstateerd, dat een gestorven rund van den heer J. P. te Gorredijk lijdende was aan miltvuur. Het beest is op de vereischte diepte in den grond gestopt. De noodige maatregelen zgn genomen, om meerdere besmetting te voorkomen. Zovenwouden, 20 Deo. Terwijl hedondo vrouw van S. W. te St. Johannesga bezig was met het melken van een schaap, kwam een ram op haar toeloopen en stiet haar tegen het lichaam, zoodat zij achterover viel. De geneesheer, die gehaald werd, constateerde dat drie ribbon gebroken waren.
---

Rechtbank to Heerenvoen.
Gisteren zijn de volgende vonnissen gcwezon: la Sl. v. Z. to Terwispel, mishandeling van den politic-agcnt Schappen, vim Kinzo Jonkman en Pieter do Vricß op 25 October 1.1., in en buiten de herberg van ite weduwe do Vries aldaar, tot 2 maanden gevangenisstraf. 2. .(). v. «1. D. te JuhbogA, diefstal van een zeopkop ten nadccle van Jan Jonker aldaar, tot 1 maand gevangenisstraf. 3. JT. Zw. te Drachten, mishandeling met een klomp van zijn broeder Jan Zwerver aldaar op 6 November IX, tot fb boete of 6 dagen hechtenis. ■4. J. Zw. te Drachten, mishandeling van ziin broider Mello op Ö November 1.1., tot ƒ'.> 'boete óf 5 dagen hechtenis. 5. J. M. te Oldeberkoop, vrijgesproken van het veroorzaken van brand in de heidevelden aldaar. <5. J. dc J. te Balk. mishandeling van Anna de Lange en Deeawkje Cuperus op T Nov. 1.1. onder >Yjjckol. tot 3 weken gevangenisstraf. ï. 11. J. to Steenwijk, vernieling van glasruiten in do woning van A. Veldhuizen en wederspnnnigheid tegen de politi» aldaar op 14 November 1.1., tot 4 maanden gevangenisstraf. 6. 11. V. Ta Drachten, vernieling van oen glasruit in do woning van Jan Handema op 26 Aug. 1.1., tot 14 dagen gevangenisstraf.
---

KERK- EN SCHOOLNIEUWS.
Nrd. Heijv. kekk. Boroopen to I'urmoronJ J. L, Bommezijn te Sneek. Bedankt voor Nieuw-Beierland door 11. 11. Unzonides, cand. to Stedum; voor Oosterwolde en Fochteloo door A. H. Scholte, cand. te Oostburg.
---

MARKTBERICHTEN.
LEMMEB, 20 Dcc Boter f—f- tot f—.— ; aanvoer 6 i/4 en - Vi vaten. De CoHCDBBJurr. Ie keur /*4B— tot f -v—, 8e keu f—.— tot f—.— , 8e keur f—v— tot f—v—, 4e keu f—.— tot /—.—. KAMPEN, 20 Deo. Boter per l/s vat ƒ 21.— tot f 23.50, ijy. vat f 10.50 tot ƒ11.75, per -/. « 47 tot 5i cent.
---

VERANTWOORDING
Op de grens van het oude en nieuwe jaar brengen wLj uccr een nieuws- en advertentiepagina uit het verleden. Dc kop can de krant is die van 24 december 1897, maar hei materiaal is geknipt uit de kranten van de hele decembermaand van dat jaar. Dit is gedaan om een zo volledig mogelijk overzicht te geven van ivat er zich volgens de „Leeuwarder Courant" driekwart eeuw geleden afspeelde. Ook toen waren er in het buitenland „quaesties', sprak de Tweede Kamer langdurig over dc Defensiebegroting en was er zorg over „de meest rokerige stad ter wereld." Berichten uit stad en provincie, rechtbankvonmssen en de rubriek „Ingezonden stukken ontbraken ook 75 jaar geleden niet.
---

Uit do Staatscourant.
io£ona.-.i^/"'f * Mot in&an& Tan 1 Januari ia»» bn het departement van Oorlog benoemd, tot commies, de adjunct-commiezen J. H Scheltema en A. F. van Tienhoven , en tot adjunctcommios , de eerste klerk P. Bookhout, allen van voornoemd departement. Met ingang van 16 Febrnari 1898 bevorderd tot commies der posterijen van do3deklasse, jhr. E. von Bulow en J. Lazonder, thans commiezen der posterijen van de 4de klasse. Aan mr. Th. L. M. H. Borret, op zjjn verzoek, eervol ontslag verleend als notaris te 's Gravenhage , ingaande met den dag waarop hij het lidmaatschap van den Raad van State aanvaarden zal. De St.-Ct. bevat de ?ewflxigde statuten der £ëTn,ginlht 0? >"■*■••«* *»n Christelijk Nationaal Schoolondwwn> te Drachten.
---

KUNST
Onze vroegere stadgenoot, de heer N. D» Hoogslag, leeriing van mej. A. Reerink alhier, die onlangs het Conservatorium te Luik met den eersten prijs als pianist verlaten en zich sedert als muziekonderwijzer te Sneek gevestigd hoeft, gaf gisteren avond, met medewerking vaa mej. Lina Wijgers, conoertzangeros to Amsterdam (Mezio-sopraan), en den heer Marcel Houdret, violist, mode eerste prijs van genoemd Conservatorium , in do zaal van den heer Visser een concert, dat aan de talrijke aanwezigen een paar genotrijke uren heeft verschaft. Do heer Hoogslag had hot zich niet gemakke-- Kjk gemaakt.
---

Per telegraaf.

---

Tweede Kamer.
's Gravenhage, 20 Dec. Bij de Vestingbegrooting verzoekt de heer Kolkman bescherming van de Nederlandsche industrie bij den bouw van forten door baar vrij te laten om metselwerk te maken in plaats van betonwerk en dat in het belang der concurrentie. De heer Hennequin wil opheffing van onnoodige vestingwerken, die de ontwikkeling van gemeenten , met name. van Neuzen, belemmeren. De minister van Oorlog wil de belangen der steen-industrie behartigen, acht ophelfing van de verdedigingswerken te Neuzen moeilijk in verband met onze neufraliteit, maar wil ingaan op een dading waarbij Neuzen veatingterreinen koopt in ruil voor kustbatterij. De heer Bahlmann stelde voor den eersten termijn voor bomvrije gebouwen in de forten Liebrug on Peursingsveer ad ƒ25,000 to schrappen. De heer Macaré wijst op het gevaar dier forten voor Haarlem en bepleit doortrekking vau de stelling tot aan zee ia het belang vau Haarlem. De heer Verhey acht inrichting der sterkten tot waehtforten voldoende. Do heer Ssret bestrijdt het amendement. Hij acht den eer9ten termijn eigenlijk ta laag in het belang eener bespoediging van de voltooiing der stelling. De heer van Vlijmen wil namens de meerderheid der commissie uitstel in afwachting van het onderzoek naar do mogelijkheid voor waehtforten. De minister vaa Oorlog betoogt het belang der werken in het westfront der stelling. Hij ia in beginsel een voorstander van doortrekken der stelling tot de Noordzee en vrce=i peen bombardement van Haarlem als de stelling ppoadig wordt voltooid. Hij gelooft iv da kracht van de stelling, die alleen kanvallou door uithongering. Hij laat de Kamer beslissen, wat de heer.Seret weifelend afkeurt. Het amendement werd vei worpen met 44 tegeu 41 stemmen. De Vestingbegrooting is zonder stemming aangenomen. De Ojrlogsbegrooting is in haar geheel aaogenomen.
---

De Engelschen op Borneo.
Laboean, 23 December. Den 13en dezer deed een expeditie van 50 man der Borneo*. politie een aanval op het fort, waar de rebellenchef Salleh zich schuil houdt. De expeditie moest echter aftrekken. Adjudant Jones en zes Sikhs werdeu gedood, zeven mau verwond.
---

INGEZONDEN.

---

TABOR II - CHILO.

---

Harddraverijen in 1000 en 1001.
Hii burmniiilu TtshtH1 II In Kttaturvuit vn in ilulititiata tititluiuiliiillutfuil VUil litim i*l)i, ilri li'rlitami ildgi<liikkl|(ei. ilin ien in Ii ti 11 liu»it liiililmii. Nu littii ik mm vi u ile itlvuuunr* vim ilut «otilttiiu, vvnllati 'i.i/mr // tut vuiler lihlilmiii, iv- iilluiit lip I» iiinliiiii, v nl iiinl In veryiM tltll 111111111 l ii lllini, to lillen l/lm/i; yiiil. Duin' hut atouilu liiiwnauii )u ilut hut iimlurwiiUulia Krlimuliu pnitiil (luimt. Ut^miwnnnllu; liuitttuli aumutdu lantaarn KtHaimhl wuriloii) g.iliiiiiiil huuft«tuilul^HHMlliau lu liiiklllihi vuii vmil uuolhiilil U|l ilu kuitu Ihliiii liikuiiiiiui uiitwlkkitlim, iliiiii|i|| lti,uKi| hut, Imwuaim uvururvlaftimurUHigea «nu 'i'iihur 11, nul. liutiult ilu miiiU luilil uu ilt.ii „Alimliiiiur", .litii munt uu kun lint uht IlilhljjïUl, ni lil 11101) KHlll ll|l 'l,u.(illlull «uu »|iul|. lllli Ki'iliuktn l'rlimlitiul ayq liuolil wuilnr Uur uuliulltm au .ulliui luut jjui imt liitri ilau t|u tlriuiliiKurH kiliiinui uit* ■taffen luut liiiiinu Uuitilai.hu uu Amuilkniiiiaithu |i»ur< •Hui. Om ituui-uuii uu krui hL tv kunnen li|)«ol|uii, .ui) iiiuutiili tin h'i-|ii/,uii vuuiul mul i'ur.iiiiiwii luim,a i,i,l, „t nul 'l'iltmr II h' Inttti liinfliiljint. Dit «MiliuugL ulul. ullnrii liuiiiiu wïllifrtu, hlttgeeli i|„,i ni|«iiiuiiia tun «uuilu liuiul. tluuli • ImiHtft mik errata li.vni tiiuli.i- ilu iiiHirt' liuilinJiliiiMt vuii Wiiiitur«u. InHiiliriJvitiaun kiiniiuii ulubU liulihuii tul, Hl Dmj.a.e. I)|j ilini luier ll.l'.rtoKutvrtaUardliuvelilluiJurdi-tu.lit. vuur;
". lliinlilruviTi-IJ (HwuttUßlutui.) vuur NedurlmulauU lieiiKhlun, ((uliuruii Iv M:i/,1i,.,1M.1MH,t-i,uiluuuiiN«i.|urUii. alom, I" luiipi.ll (luajunliuiiuiill) Iv lilMI. tr. Ilunli|iuvi!l|) uli 1n.,.,,1, vim N.:i|.:ilmiih,i,|.(, niorrlftn, Knh. m imiiy iv 1,,,,,,,,» i» JiHMi(iiiKU»|m„,ipilJ. e. Aiiiiiiiiiui|ii{iii((iilii.,-iM,-u,„rU, Hwuuiwtoba ,„„,-rtuilttrlunilitüliu paarden: , anolHdiourunilu „uu Ntulurliaii-. .hu» (lof««uattJlMl,, iv I.Mtf.t-n lu Urn. .luw immiluit gnlmwt in lüUti, iiiiill mi Iwl,
---

