
Gebouw Felex Meritis Keizersgracht 324 vraagt; Schoonmaakster 's Morgens van 7—1.2 uur Aanmelden tel. 62565 Voor uw feestje een hele lever- TI fooctrluirpn worst 1300 gr. 3.75. een hele uw ieeSUldgen gekookte worst 700 gram ƒ 2.70. wort[en nog gezelliger Een hele'gekookte worst 1300 OB gram ƒ i.75. slagerij en worst- met dranken van makeru v. d. beckèl Slijterij-Wijnhandel Vrolikstraat 180 Adam. Telefoon: 35 82 45. i?I7Y De nieuwste bankstellen ƒ 298,--en Clubs ƒ39,-, ƒ49,-. Tafels ƒ39,-, 4 kuipstoelen met „onde T-TflJirlpiTlTn«»riliik 2 tafel, brandvrij blad ƒ170,-. xiaanemmeruijiv £, Betaling is te regelen. hnpfc Meubelstoi'feerderij ir _ -r% • i . Korte rrinsengracht DB GABANTIE Tevens Luxaflex dealer. Haar- * eleiOOll 24 OÖ OO lemmerstraat 9f». tel. 24 77 70. Bezorging door de hele stad
---


vrij entree — amsterdammers kopen kunst KIJKEN NAAR KUNST EN KLEDINGSHOW De gemeente Amsterdam 33!) kunstenaars uit Amstcr- LUDIEK heeft weer kunst gekocht dam e.o. hebben werk men laat dat zien van 16 gestuurd. De gemeente toont december tot en met 2 tot en met 33 januari alle Vanaf aanstaande donderdag februari in Museum FODOIt, ingezonden schilderijen, tot en met de 22e laat de Keizersgracht 609 by de pastels, gouaches, aquarel- gemeente zich ook nog Tan Vijzelstraat. len, kleinplastiek, objecten, CCn ludieke kant zien: ~. .. ~ ~ ~ projecten en collages. iedere dag van 2 tot 3 uur GVU-haltes: Munt, \nzel- ... T . „ ~. . _ . , . ... . geelt Jenuie Hazenberg op straat ot Weteringcircuit. \ier exposities in ali'abeti- , . » , een grote spiegelvloer een sche volgorde. , . , , . .. Open 'A 10—5, zondags van experimentele kledingmal—.-> uur. IJverige bezoekers Van 27 jan. tot en met 2 nllestatle'. hebben vijl kansen op een februari komen de gekochte gratis tekening of stuk gra- tekeningen en grafiek aan de Ook daarvoor gratis lick. beurt. toegang.
---

Plannen voor zwembad in Noord afgerond Floraparkbad vijfmaal groter dan huidige bassin
(Van een verslaggever)
Het nieuwe Floraparkbad wordt bijna vijf maal groter als het huidige, te kleine, bassin. Dat blijkt uit het ontwerpbestemmingsplan Floraparkbad, dat vandaag ter inzage is gelegd.
Het thans bestaande zwembad dateert van voor de oorlog. Het bestaat uit twee bassins van veertig bij vijftien meter en is voor massaal gebruik niet meer geschikt. Iti de laatste jaren trok het Floraparkbad gemiddeld 70.000 bezoekers, het Flevoparkbad daarentegen 260.000. Daarbij speelt o.a. mee, dat ook de installaties verouderd zijn waardoor het aanbrengen van een ver warmingsmogelij kheid voor het zwemwater bijzonder kostbaar zou worden. De bruikbaarheid van het bad bleef daardoor tot de zomermaanden beperkt. Die ongerieven zullen binnen afzienbare tijd tot het verleden behoren. Onder leiding van wethouder Verheij (CPN) van sportzaken is een plan opgesteld, dat voorziet in de bouw van een groot openluchtbad met een overdekt zwembad. De totale terreinoppervlakte zal 35.000 vierkante meter bedragen hetgeen, zoals gezegd, bijna vijf maal zo veel is als de thans bestaande accommodatie.
In een brief aan de bewoners van omliggende straten is van gemeentezijde meegedeeld, dat het overdekte gedeelte van het nieuwe Floraparkbad een hoofdbassin krijgt van 25 bij 17 meter met een springkuil van drie en een halve meter diep en een beweegbare bodem.
'Het bad', zo wordt gezegd, 'is daardoor groot genoeg voor waterpolo en andere zwemsport-evenementen. Naast het hoofdbassin kan een instructiebad van twaalf bij vijftien meter komen met een beperkte bodemdiepte, speciaal voor het klassikaal zwemonderwijs. Bovendien is een restaurant geprojecteerd waar plaats is voor binnen- en voor een buitenterras. Het buitenterras zal plaats bieden aan 175 bezoekers.
---

Openluchtbad
Het openluchtbad zal vijftig bij een en twintig meter groot zijn. Er is in dat buitenbad ruimte gemaakt voor een springkuil van negen bij ruim twaalf meter. Aan de noordzijde van het hoofdbassin is blijkens de brief aan de bewoners een lage zit- en zonnetribune geprojecteerd. Deze tribune zou langs de Sneeuwbalweg moeten komen.
Onder die tribunes kunnen de auto's van bezoekers worden geparkeerd.
Behalve het hoofdbassin, dat 's avonds kan worden verlicht, is in het onoverdekte gedeelte nog een 'halfdiep' bassin voorzien van ongeveer zeventienhonderd vierkante meter. Dit bassin, waarschijnlijk het drukst bezocht, is zo ver mogelijk van de omringende woonbebouwing ontworpen. Naast deze beide bassins zijn in het open gedeelte ruime en enigszins golvende lig- en zonneweiden geprojecteerd, waarin ook een kleuterspeelvijver met zitgelegenheid voor de ouders een plaats kan vinden.
---

BEELDSPRAAK
Bolivia is het armste land van Zuid-Amerika, dat was de inleidende opmerking van de door de Belgische televisie gemaakte film over dit land die gisteren werd uitgezonden, en die opmerking was" meteen al karakteristiek voor het gebrek aan helderheid waarmee dit werkstuk was gemaakt. Wat heet immers arm, wanneer even lateiwordt verteld, dat de bodem van Bolivia zo rijk is aan tin, dat het na Indonesië de grootste producent ter wereld is en dat er ook een aanzienlijke olie- en aardgaslaag zit? Natuurlijk is het maar al te waar
dat de bevolking van dit land in
Bolivia
gruwelijke armoede leeft, maar het is dan heel wat zuiverder om te stellen, dat Bolivia een rijk land is, maar dat die rijkdom gewoon niet aan de bevolking ten goede komt. Die komt terecht in de zakken van de kleine door Amerika beschermde bovenlaag, en vooral in Amerika zelf.
Jie consequenties kwamen niet zo duidelijk uit in 'Bolivia 1971. Er zaten genoeg gegevens in en genoeg interessante informatie, maar aan consequent opgebouwd'; gevolgtrekkingen kwamen de makers niet toe. Om even uit die gegevens te putten: Bolivia kent een enorm, aantal arme en bezitloze boeren, die onder gruwelijke omstandigheden moeten zien in leven te blijven. Het is een groot reservoir, waaruit de industrie onbeperkt kan putten. In de tinmijnen kunnen de uitverkorenen dan voor het bedrag van zon twee gulden per dag werken en om dat ook maar enigszins de moeite waard te maken blijven ze dan vaak drie dagen achter elkaar onder de grond doorwerken.' Kinderen van acht jaarwerken vaak al zo. Arbeidsongeschikt verklaard worden ze pas ais ze dood zijn. . .
De winsten komen bij een klein
groepje uitverkorenen (zo vertelde de film over een Bo'iviaanse magnaat die tussen ontstellende armoede een erfenis achterliet van ettelijke miljoenen), maar vooral in Amerika terecht. Amerika zorgt zorgvuldig dat die toestand zo blijft door economische pressiemiddelen (de VS heeft een grote reserve-tinvoorraad, die als dreigmiddel wordt gehanteerd om de tinprijzen te doen kelderen) en door politieke kuiperijen, die kortgeleden nog een eind maakte aan het bewind van Torres om die te ver-
vangen door een rechts schrikbewind. De conclusie die de makers van dit ondiudelijke maar interessante programma trokken was er één van uitzichtloosheid. Het is erg', maaier valt niets aan te doen, de bevolking is dom, kortom: 'men moet zich afvragen wat de toekomst zal zijn van Bolivia', zei de pessimistische commentaarstem.
En toen kwam er een gironummer, waarop wij 'Nederlanders', Westerlingen', 'rijken' geld konden storten voor de adventsactie. Om mensen te helpen opleiden tot catechisten. Zodoende.
Wie daarna nog wat vrolijkers wilde had keuze tussen de komische sketches voor twee heren die in AVRO's Televizier worden opgevoerd door Wibo van der Linden en beurtelings zijn makkers Peerenboom, Hoogendijk en Hilterman, en de film met de andere twee komieken Femandel en Heinz Rühmann. Wie het laatste koos had gelijk, want de film 'Geld doet leven' was een fijn brokje absurdistische komedie, waarin de grote komieken hun klasse tussen hun mannetpes makende medespelers groots overeind hielden. T. B.
---

Veranderingen
De aanleg van het nieuwe zwembad zal aanzienlijke veranderingen in het Florapark tev/eeg brengen. Zo zal het speelterrein van de speeltuinvereniging Bloemen kwartier tweehonderd meter in zuidelijke richting langs de Wingerdweg moeten worden verplaatst.
Het nieuwe speelterrein zal blijkens de gemeentelijke brief door middel van een hek met een afsluitbare doorgang van de ligweiden van het bad zijn gescheiden. Er wordt overwogen om de jonge zwembadbezoekers tot de leeftijd van veertien jaar in de gelegenheid te stellen om op drukke dagen van het speelterrein gebruik te maken.
Op zulke dagen zal het toegangshek tot het speelterrein aan de Wingerdweg gesloten moeten blijven. De kinderen van leden van de speeltuinvereniging zullen in dat geval via het clubhuis het speelterrein kunnen bereiken, aldus de brief.
Wanneer het nieuwe Floraparkbad gereed zal zijn kon vanochtend niet precies worden gezegd.
Na de ter visie legging van het ontwerp zal de gemeenteraad een uitspraak doen waarna het door Gedeputeerde Staten moet worden goedgekeurd.
Dat hangt in hoge mate af van de druk, die de bewoners van Noord zetten achter de eis om tot spoedige openstelling te geraken van het zo hoognodige zwembad.
---

Morgen actie in Nijmegen
Morgenmiddag vindt in Nijmegen een grote demonstratie tegen Van Veens begroting plaats, georganiseerd door het pas opgerichte Actiecomité Nijmeegs Onderwijs waarin docenten, onderwijzers, scholieren, ouders en studenten zijn vertegenwoordigd. Het comité baseert zich op de eisen die in de massale demonstraties in september in Den Haag en in november in Utrecht naar voren zijn gebracht. In vele grote en middelgrote steden zijn in de afgelopen maanden actiecomités van alle betrokkenen bij het onderwijs gevormd die zich inzetten voor strijd tegen de regeringsplannen.
---

Tegen afknijpen universiteiten
Uit alle universiteitssteden komen afvaardigingen van de studentenorganisaties naar Den Haag. Zij zullen Kamervoorzitter Van Tiel een petitie met hun eisen overhandigen, waaronder talloze studenten, stafleden en hoogleraren reeds hun handtekening zetten. Aan verschillende universiteiten tekenden ook rectoren en curatoren. Behalve tegen de verslechteringen bij de andere takken van onderwijs protesteren de universiteiten tegen de onverantwoorde bezuinigingen op onderzoek, tegen de bouw- en personeelsstop en tegen de collegegeldverhoging. Morgenochtend zullen de gezamenlijke grondraden in Den Haag de resultaten van een onderzoek naar het budget van de studenten bekendmaken. De inkomsten van het gros van de studerenden blijven steeds verder achter bij de stijgende prijzen. De Brauw wil nu de gemiddelde beurs opnieuw verlagen. Bovendien zal volgens de begroting bezuinigd worden op de studentenvoorzieningen.
De Groningse universiteit heeft becijferd dat de plannen van»De Brauw voor deze instelling neerkomen op een bezuiniging van 40 prqcent op het wetenschappelijk onderzoek; dit afgezien van de overige verslechteringen. De gevolgen daarvan zullen volgens de universiteit rampzalig zijn. De opleiding van de studenten zou onder deze voorwaarden op geen stukken na aan zelfs de minimale eisen kunnen voldoen.
In een interview vandaag met het Algemeen Dagblad doet Van Veen een aantal uitspraken die erop neerkomen dat — indien zijn zin wordt doorgezet
— geen enkele van de voorgestelde verslechteringen wordt teruggenomen. Zowel ten aanzien van het verlaagde aantal lesuren, het te heffen schoolgeld voor leerplichtige leerlingen bij het voortgezet onderwijs als ten aanzien van het handhaven van het huidige klassegemiddelde bij het basisonderwijs neemt hij een halsstarrige houding in. De Kamer behandelt de begroting woensdag en donderdag.
---

'Hitler'
'Zijn .je schoenen niet gepoetst, dan moet je terug. Je mag alleen 's ochtends en 's avonds schoenen poetsen, dus moet je zorgen dat ze netjes blijven. De deur van het toilet mag niet op een knipje. Als je te lang wegblijft komen ze je ophalen', aldus een exgestrafte. Schokkend is de ervaring een kaderlid die in Nieuwersluis de bijnaam 'Hitler' kreeg. Hij had de gewoonte om Steeds bij het openen van een cel het kapje van zijn pistoolhoesje los te maken en zijn hand op het pistool te houden. Voor overste Bos, de commandant van het depot, is het allemaal de gewoonste zaak van de wereld. Het kader is uitstekend, zo laat deze commandant weten, het zijn tenslote 'kneusjes' die heropgevoed moeten worden....
Op de onderkomens van de soldaten wordt in het VVDM-rapport eveneens scherpe kritiek geleverd. Ook hier komt de discriminatie tot uiting die er tussen de gestrafte Officieren en soldaten bestaat. De cellen van de officieren zijn veel ruimer, officieren kunnen de hele dag in de cel blijven. Een van de soldaten die vorig jaar in Nieuwersluis verbleef vertelt over de behandeling van 'een hoge van de marine, met drie of vier banden. Hij" had een eigen koffiestelletje, werd bed'end door een eigen messbediende, mocht vrij rondlopen op het terrein met zn mooie pakkie aan en kon 's avonds altijd tv kijken. Daarentegen worden de soldaten aan de lopende band de stormbaan opgestuurd. De onlust gevoelens probeert de depötleiding af te reageren door ze tegen elkaar te laten vechten. Overste Bos: Eenmaal in de week binnensport, dan gaat het hard toe, de jongens kunnen dan eens echt afgeageren. Volgens het rapport zouden drie tot vier keer per jaar zelfmoordpogingen voorkomen. Maar de commandant maakt zich geen zorgen. 'Ze zijn nooit echt', zo laat hij weten.
Een van de conclusies is dat vele zogenaamde tuchtklassers niet in Nieuwersluis thuis horen. Voortuitlopende op een algehele opheffing van Nieuwersluis moet dan ook de tuchtklasse verdwijnen.
---

Uit de partij LEDENVERGADERINGEN VANAVOND Afd. Spaarndammerbuurt
zaaltje Nova Zemblastraat 90" ml. Harry Verheij
---

VVD mengt zich in defensie-ruzie
VVD-fractievoorzitter Wiegel heeft zich gisteren gemengd in de heibel rond de verdeling van de defensiepot die al voor de kabinetsformatie is begonnen. Wiegel nam het daarbij op voor de luchtmacht en keerde zich tegen het Tweede Kamerlid van de KVP, oud generaal J. van Eisen, die hij een politiek onnozel Tweede Kamerlid noemde.
Van Eisen is samen met enige andere hoge officieren van de landmacht, onder wie de Anti Revolutionairen Volten en Von Meyenfeldt opsteller van een plan om ten koste van luchtmacht en marine, de landmacht meer financiële middelen te geven. De aldus voorgestelde bezuinigingen op marine en luchtmacht vertegenwoordigen volgens Wiegel een afbraakpolitiek die voor de VVD onaanvaardbaar is. Volgens Wiegel is Van Eisen bezig met het ondergraven van de samenwerking van de regeringspartijen en dat noemde hij een ernstig feit. 'Als Van Eisen zo doorgaat, dan zal de bereidheid tot het steunen van het regeeraccoord speciaal ten aanzien van de defensie achteruit gaan. De VVD-fractievoorzitter is kennelijk niet bang dat dit al bij de komende begrotingsbehandeling staat te gebeuren. De voorzitter van de KVP-fractie mr. Andriessen had hem, zo zei hij gisteravond op een VVD-bijeenkomst in Haarlem, nog vorige week verzekerd, dat de KVP zich ook op het punt van de militaire uitgaven aan de deze zomer tussen de fractievoorzitters gemaakte afspraken zou houden. 'Het morrelen aan de bouwstenen van het regeeraccoord is voor de VVD ook onaanvaardbaar', zo voegde Wiegel daar dreigend aan toe.
---

Parkeermeters bij Wilhelmina Gasthuis
In de directe omgeving van het Wilhelmina Gasthuis zullen binnenkort extra parkeermeters worden . geplaatst. Tot deze maatregel is overgegaan in verband met de steeds groter wordende moeilijkheden inzake de bereikbaarheid van het ziekenhuis.
In dat kader past ook een onderzoek dat wordt ingesteld naar de mogelijkheid om een inrit aan te leggen, waardoor ambulance-wagens direct toegang hebben tot het ziekenhuis. Deze inrit zou moeten komen te liggen in de Nicolaas Beetsstraat tegenover de Wilhelminastraat.
De directie van het ziekenhuis heeft herhaaldelijk bij de gemeente Amsterdam aangedrongen om de toegankelijkheid en bereikbaarheid van het WG te verbeteren en uit te breiden.
---

Stukje vrije baan voor lijn 16
(Van een verslaggever) Lijn 16 zal tussen het Olympisch Stadion en het Haarlemmermeercircuit een vrije trambaan krijgen. Dat is gisteren bekendgemaakt op een openbare zitting van de gemeenteraadscommissie voor het verkeer.
Op die zitting is tevens aandacht geschonken aan een concept-garageverordening, die beoogt het tot stand komen van garages zonder een vergunning tegen te gaan. Zoals bekend zijn er in een aantal oudere buurten, o.a. de Jordaan, een reeks garages die werken zonder vergunning. Wanneer de nieuwe garage-verordening wordt aangenomen zal tegen dit soort situaties effectiever kunnen worden opgetreden.
Een suggestie vanuit de raadscommissie om de gemeenteraad de tarieven te laten vaststellen van parkeergarages (óók van particulieren) stuitte op weerstand van de VVD, die kennelijk in de 'wet van de jungle' de enige juiste oplossing ziet voor de parkeervraagstukken in Amsterdam
---

WOENSDAG 15 DECEMBER Afd. Oud-West
Magelhaensplein 18, ml. Simon Korper.
---

DONDERDAG 16 DECEMBER Afd. Haarlemmerpoort
gebouw De Arend, ml. Eddy Detmers.
---

FLASH GORDON

---

Nederland II
18.45 K De Fabeltjeskrant. 18.55 K Journaal. 19.05 K Dier en vriend. 19.30 K Little Woman. 20.00 K Journaal.
20.21 De familie Mack. 20.45 Hier en Nu. 21.20 K Arsène Lupin. 22.15 K Kast kijken. 22.25 K Journaal. 22.30 Den Haag vandaag. 22.35-23.05 Elementaire Economie, les 11 (herh).
---

DUITSLAND I
20.00 K Journaal. 20.15 K Natuurfilm. 21.00 Documentair programma. 22.45 K Journaal.
---

Morgen NEDERLAND I
10.45-12.00 Schooltelevisie. 17.00-17.45 (ged. K): Kinderprogramma.
---

RADIO Vanavond HILVERSUM I 402 m.
18.00 S Licht ensemble. 18.19 Uitz. NMP. 18.30 Nieuws. 18.11 Actualiteiten. 18.50 Voorbeschouwing. 19.00 S Musicerende dilettanten. 19.30 Dood doet leven. 19.45 De zingende kerk. 20.00 S Als daar muziek voor is. 21.00 Babel. 22.00 Klassieke liederen. 22.25 Overweging. 22.30 Nieuws. 22.38 Den Haag vandaag. 22.50 Actualiteiten. 23.15 S Voer voor vogels. 23.55—24.00 Nieuws.
---

Leerlingen laten werkstukken zien dingen van de dag
"\7\ELE2V weien niet, dat er in Amsterdam een vakschool is voor meubelmakers, behangers en stoffeerders. Om dat manco weg te werken heeft de school, speciaal voor diegenen die van het bestaan ervan niet of nauwelijks op de hoogte waren, een speciale kersttentoonstelling georganiseerd in zijn gebomo in de Laurierstraat 107. De tentoonstelling wordt morgen geopend en duurt tot en met zaterdag. Er zijn werkstukken van de leerlingen geëxposeerd.
Ter begeleiding van de expositie heeft de leiding van deze Meubelen W oninginrichtersschool een folder verspreid waarin uitvoerige mededelingen over de opleiding zijn vermeld.
Het onderwijs wordt gegeven- aan jongens en meisjes tussen 12 (Ka 20 jaar in de vakken interieurtekenen en schetsen, kleurenleer, textielwarenkennis, verkoopkunde en bedrijfsadministratie, terwijl daarnaast de praktistfhe lessen in meubelmaken, machinale houtbewerking, fijnhoutbewerken, houtdraaien, meubel- en woningstofferen, wandbekleden en interieurverzorging een groot deel van het ïesrooster uitmaken.
Het verschil tussen een driejarige LTS en de vierjarige Vakschool ligt in het feit dat de vakschool een meer gespecialiseerde opleiding geeft. De geslaagde leerlingen krijgen een vakdiploma waarmee ze praktisch en theoretisch wat meer voorbereid zijn voor een middelbare opleiding dan wel om onmiddellijk aan de slag te gaan.
Aan de school is ook een part-time opleiding meubel- en, woningstofferen verbonden zodat de werkende jongeren hier 1 dag per week onderwijs kunnen krijgen.
Het doel van de kersttentoonstelling is om ouders van jongens en meisjes die straks de lagere school verlaten te laten zien wat op deze vakschool wordt gepresteerd. Doch ook voor anderen is deze expositie interessant en een kijkje waard. De openingstijden van de tentoonstelling zijn: woensdag 15, donderdag 16, vrijdag 17 december van 14.00—16.30 uur en van 19.30—22.00 uur. Zaterdag IS december van 10.30—16.00 uur.
---

Postduiven
■PVE postduiven-vereniging Snelvlieger houdt a.s. zaterdag en zondag zijn jaarlijkse tentoonstelling in het verenigingslokaal aan'de Jacob van Lennepkade 70. De keurmeester is de heer Lokman uit Ouderkerk. De toegang is vrij en de tentoonstelling is zaterdags van zeven uur 's avonds geopend. Openingstijden op zondag: van 10-6 uur.
---

Asfalt
fISTEREN is een begin gemaakt met het asfalteren van de Osdorperweg tussen de brug in Halfweg en de Ookmeerweg. Het doorgaand verkeer zal gestremd zijn tussen negen uur 's ochtends en vier uur 's middags. Verkeersdeelnemers zullen moeten omrijden via de Ruys de Beerenbrouckstraat in Geuzenveld. Gedurende het weekend is normaal verkeer mogelijk. De werk«-zaamheden zullen ongeveer twee weken in beslag nemen.
---

Toneel
TJ^EN groep acteurs, die behoren tot het instituut voor onderzoek van het Nederlands theater, speelt op 22 en 23 december in het Universiteitstheater, Nw. Doelenstraat 16. Het programma heet Naar Archangel en is samengesteld uit werk van Jan Hanlo. Regie heeft Leonard Frank.
De voorstellingen beginnen om 20.30 uur en de toegang is gratis.
---

TV- en radioprogramma TELEVISIE Vanavond NEDERLAND I
18.45 K De Fabeltjeskrant. 18.55 K Journaal. 19.05. K Volgende patiënt, 19.30 K Tik Tak Tor. 20.00 K Journaal. 20.20 K Klatergoud. 20.50 K Jason Kink en de roerige Russen. 21.40 K Simon Carmiggelt leest uit eigen werk. 21.45 K Achter het nieuws. 22.25 K Journaal. 22.30-23.00 Esperanto, les B.
---

BELGIË (Nederlands)
19.45 Journaal. 20.10 K Quizprogramma. 20.40 K Het lichaam van Diana, speelfilm. 22.15 De Liberale gedachte. 22.45 Journaal.
---

Morgen HIEVERSUM I 402 m.
7.00 Nieuws. 7.02 S Ontbijt zo's. (7.30 Nieuws; 7.41 Actualiteiten: 8.30 Nieuws; 8.41 Actualiteiten). 10.00 Voor de vrouw. (10.30 Nieuws). 11.55 Mededelingen. 12.00 S Van twaalf tot twee. (12.26 Land- en tuinbouw; 12.30 Nieuws; 12.41 Actualiteiten; 13.00 Raden maar.) 14.00 Huisbezoek, H-^ Van Ta-ta tot totale taal. 14.20 S Aspect--" van de kamermuziek. 14.50 Meer over B"°' der. (15.30 Nieuws). 16.45 S Journaal Ann0 Nul, hoorspel. 17.00 S NCRV-Vocaal ensemble. 17.20 Een dorp in het Noorden. 17***" Nieuws. 17.32 Hier en Nu.
---

Puinstorten in Nieuwe Meer
Publieke Werken zal drie maanden lang puin, zand en grond in het Nieuwe Meer gaan storten, zo is gisteren bekend geworden. Een en ander strekt zich uit tot en met de maand februari.
De puinstortingen vinden plaats in de noordwesthoek van het Nieuwe Meer. Gedurende die tijd, zo,is meegedeeld, zal worden bestudeerd in hoeverre het storten van puin, afkomstig van sloperijen, nadelige gevolgen heeft op het water.
Wel is verklaard, dat puin afkomstig van containerbedrijven niet voor storting in aanmerking komt vanwege de vele stoffen, die het water aantasten. De Hengeisportvereniging Amsterdam heeft in een brief aan het gemeentebestuur verklaard, dat garanties gegeven moeten worden, dat de kwaliteit van het water van het Nieuwe Meer niet achteruit gaat.
De gemeente heeft daarop geantwoord, dat het puinstorten de komende tijd als een proef moet worden gezien en dat aan de hand van de uitkomsten daarvan wcrdt bekeken hoe verder te werk zal worden gegaan.
---

Toneelverlichting
XIET Bavohuis in de Indische Buurt krijgt een betere toneelverlichting. De gemeente wil hiertoe overgaan na een rapport te hebben gelezen van een commissie van deskundigen voor het amateurtoneel en operette. In dat rapport werd nog eens benadrukt, dat er een dringende behoefte bestaat aan een zaal voor dergelijke gezelschappen.
---

Opknapbeurt
XJET Jeugdgebouw Noord aan de Meeuwenlaan moet worden opgeknapt. Er zijn voorstellen ingediend om de basket in de grote zaal opklapbaar te maken waardoor een speelveld voor badminton kan vrijkomen ; bovendien moet het dak worden gerepareerd, de verwarming worden uitgebreid, de scheuren in sommige muren worden weggewerkt en douches ten behoeve van de sporters worden aangelegd.
Dat komt bij elkaar op een bedrag van een kwart miljoen gulden waarvoor thans een voordracht bij de gemeenteraad is ingediend. De afd. Beplantingen van de gemeente heeft voorts te kennen gegeven een beukenhaag aan de gevel langs de Meeuwenlaan te willen plaatsen om, wat wordt genoemd, 'de kliederactiviteiten van de jeugd' tegen te kunnen gaan.
---

Gemeente protesteert bij Boersma
De gemeente Amsterdam heeft pr"' test aangetekend tegen de voorge' nomen maatregelen tegen beeldend* kunstenaars van minister Boersm» van sociale zaken. Het college va" B en W heeft zich tot de AR-ministe' gewend met een brief waarin veront" rusting uitgesproken wordt over eeraantal wijzigingen, die Boerma voor' stelt.
In de brief van het hoofdstedelijke ge' meentebestuur wordt er nog eens "P gewezen, dat in Amserdam ongeveer de helft van het aantal beeldend^ kunstenaars woont dat op de contra' prestatie-regeling is aangewezen. Hf1 zijn de gemeentebesturen, die met oe uitvoering van deze rijksregeling zu11 belast, zo wordt opgemerkt. In de brief wordt aangedrongen op een onderhoud met Boersnla om de bezwa' ren van Amsterdam nader toe te lic-"1' ten.
---

De Volkskrant kondigt prijs verhoging aan
Blijkens een mededeling in De Volkskrant van heden zal dit blad 'wegens de voortgaande stijging van vele kosten' zijn abonnementsprijzen verhogen. Met ingang van 1 januari zal De Volkskrant ƒ 1,83 per week kosten, wat een verhoging met 20 cent betekent. De kwartaalprijs stijgt van ƒ 20,70 naar ./' 23,25.
---

HILVESUM II 298 m.
18.00 Nieuws. 18.11 Radiojournaal. 18.25 Mobiel. 19.00 S Licht ensemble. 19.25 Paris vous paile. 19.30 Vanavond. (20.00 Nieuws). 21.10 S Herengracht drie-drie-acht. 21.30 Hersengymnastlek. 22.00 S Jazz Spectrum. 22.30 S Vanavond laat (22.55 Mededelingen: 23.00 Nieuws; 23.10 Radiojournaal). 23.55—-24.00 Nieuws. BRUSSEL (Nederlandse uitzending) 321 m 20.00 Verzoekplaten. 22.00 Nieuws. 22.20 Jazzmuziek. 23.00 Nieuws. 23.1 u Klassieke muziek. 23.40—23.45 Nieuws.
---

HILVERSUM II 298 m.
7.00 Nieuws. 7.11 Gymnastiek. 7.20 S V*s woensdag: (7.54 Deze dag; 8.00 Nieuws; B*'. Actualiteiten; ± 8.35 Van alle markten thuis'; 8.00 Radioweekblad. (9.35 Waterstanden* 9.40 Schoolradio: 10.15 Koning Klant; 10-f Voor de kleuters: 11.00 Nieuws; 11.03 Op °Z koffie). 12.00 Middelburg-centraal. 13-0" Nieuws. 13.11 Actualiteiten. 13.25 S Lic'£. ensemble. 13.45 Gesproken portret. 14.0y Speelruimte. 17.00 S Geef me de vijf. 17*5J Mededelingen.
---

HILVERSUM III 240 m
7.00 Nieuws. 7.02 Steevast. (8.00 Nieuws. S.o' Radiojournaal). 9.00 Nieuws. 9.03 De negen' uur-show. 10.00 Nieuws. 10.03 Arbeidsvita* minen. (11.00 Nieuws). 12.00 Nieuws. 12.0* Radiojournaal. 12.06 Zet 'm op. (13*°" Nieuws). 14.00 Nieuws. 14.03 Superdeal Dreammachine. 15.00 Nieuws. 15.03 Licht? platen. (16.00 Nieuws). 17.00 Nieuws. 17.0» Radiojournaal. 17.06—18.00 Postbus.
---

