EXPOSITIES SITTARD
KRITZRAEDTHUIS
Portretten, schilderijen, gouaches, tekeningen van Hans Truijen v. 19 jan. t.m. 10 februari, dag. van 10-12 en van 14-18 u., zaterdag en zondag van 14-18 uur.
---

MAASTRICHT
GALERIE AGORA
Concrete poëzie van Rod Summers, experimenten van Marjo Schumans, t.m. 7 febr. dag. van 10-18 u., zondags gesloten.
BONNEFANTEN
Tentoonstelling Romeins Glas, van 10-17, za. zo. en feestdagen van 14-17 uur; filmvertoningen om 14,30, 15,30 en 16,15 uur.
GALERIE VIVI
Keramiek van Natascha Rieter, pentekeningen van Peter Satijn, dagelijks van 10 tot 18 uur; zondags van 14 tot 18 uur; woensdags gesloten. Tot en met 30 januari.
IN DE FORTUYN
Boschstraat 97.
Schilderijen, aquarellen, tekeningen van Joop Brons, Maastricht. Van 2 • m. 31 januari.
GALERIE
Stokstraat 30.
Plastieken van Twan Lenders, en schilderijen van Ton Teeken, open van 10-12 en van 14-18 uur tot en met 31 januari.
GALERIE DANDER
Boschstraat 83 A.
Tekeningen en foto's van Marcel Marceau door Raph Prins t.m. 31 jan.
DEJONG-BERGERS
Schilderijen van Paul Steenhauer, dag. van 9-18 uur, op zondag gesloten. T.m. 23 februari.
---

HEERLEN
STADSSCHOUWBURG
„Opland 25 jaar in de Volkskrant", tijdens voorstellingen en dagelijks op werkdagen van 10 tot 17 uur.
---

VALKENBURG
DE FRANSCHE MOLEN
Schilderijen en etsen van F. A. Kraat, dag. van 17—21 uur. 's Maandags gesloten.
---

HASSELT
GALERIE TAMARA
Jos Geboers met schilderijen en tekeningen, t.m. 17 februari van 10-19 uur.
---

THEATERS SITTARD
STADSSCHOUWBURG
De Barbier van Sevilla, door Rheinische Musikbühne. Vrijdag 1 febr. om 20.15 uur.
---

MAASTRICHT
STADSSCHOUWBURG
„The truth behind the Dykes", one-man-satirical-show van Paul van Vliet, vrijdag om 20.15 uur.
---

BIOSCOPEN SITTARD
Forumtheater: De 14 karate vrouwen, vrij. t.m. zo. om 20.30 uur, 18 jaar
---

GELEEN
Roxytheater: Dr. Zjivago, do. t.m. di. dag. om 20 uur, zo. om 16 en 20 uur, 14 jr. Vrouwen in hun vrije(ers)uren, nachtvoorstelling, za. om 23 uur, 18 jaar Studio Anders: The graduate, do. t.m. di. dag. om 20.45 uur, zo. 18 en 20.45 uur, 18 jaar
---

MAASTRICHT
Festival: Mash, derde week, dag. om 14.30 er. 20.30 uur, 14 jaar Palace I: Wat meisjes lekker vinden, dag. om 14, 16, 18, 20 en 22 uur, 18 jaar Palace II: De rechter- en de linkerhand van de duivel, derde week, dag. om 14.15, 16.15, 18.15 en 20.15 uur, 14 jaar Studio: Nora het poppenhuis, dag. om 15 en 21 uur Royal I: Poesjes in een mannenhuis, tweede week, dag. om 14.30, 16.30, 18.45 en 21.00 uur, 18 jaar Royal II: Op de Chinese vuist, dag. om 14, 16, 18.15 en 20.30 uur, 18 jaar; Ivanhoe, kindervoorstelling, zo. en wo. om 14 uur, a.l. Mabi: Live and let die, dag. om 14, 16.30 en 20.30 uur, 14 jaar; De groene baretten, nachtvoorstelling, za. en zo. om 23 uur, 18 jaar Midi: Begrafenis met dodelijke afloop, dag. om 16.15, 18.30 en 21.00 uur, 18 jaar; La sirene du mississippi, nachtvoorstelling, za. en zo. om 23.30 uur, 18 jaar; Robin Hood van sherwood forest, jeugdmatinee, za. zo. en wo. om 13.45 uur, a.l.
---

HOENSBROEK
Royal: De 13 zonen van de gele draak, vrij. en za. om 20.30 uur, zo. om 16, 18 en 20.30 uur; Halleluja, zo. om 14 uur
---

Binnenstad
Het raadslid mr. Fr. Heuts heeft in zijn beschouwing over de begroting 1974 zich bezorgd afgevraagd of het niveau van het winkelapparaat in het nieuwe centrum in wording door het wegvallen van C. en A. wel voldoende zal zijn. „Het heeft geen zin om voor wat betreft C. en A. nog een^ in het verleden te duiken. Wel vinden wij dat er pogingen in het werk gesteld moeten worden om een gelijksoortig bedrijf naar Sittard te halen. „Wij betwijfelen echter of daartoe in het college voldoende aquisitie-capaciteiten voorhanden zijn", aldus mr. Heuts die verder met gelukkig blijkt met de stedebouwkundige uitvoering van het centrumplan, waarbij de blinde muren van Hema-kolos hem gisteravond de opmerking ontlokte: „De vraag is of we met die blinde muren gelukkig moeten zijn. Ik vrees dat tijdens de hearing de opmerking te horen zal zijn dat deze blinde muren symbolisch zijn voor het in deze door het gemeentebestuur gevoerde beleid". Zijn fractiegenoot Jo Simons (Sittard 70) citeerde gisteravond in verband met de binnenstadproblematiek gisteravond enkele opmerkingen die hij verleden jaar over het centrumplan plaatste. Met name wat er concreet ging gebeuren, hoe de facades van enkele winkelpanden eruit gingen zien e.d. Antwoord van het college toen was dat concreto plannen voortaan in de commissie openbare werken zouden komen. Jo Simons gisteren: „Waarom is dit niet gebeurd. Er had veel voorkomen kunnen worden". Waarmee de heer Simons doelde op Gruizenstraat, Hema-uitbouw e.d. Bèr Gijsen van de fractie Groot- Sittard was veel milder in zijn oordeel over de binnenstadproblematiek, al was hij wel van mening dat het college nu moet gaan werken aan de rehabilitatie van de binnenstad. „Breng de binnenstad veel en veel meer tot leven", aldus de dringende wens van de heer Gijsen.
---

Organisatiestructuur van gemeenten voldoet niet meer Mr Heuts wil Sittard laten experimenteren
SITTARD — Raadslid mr. Fr Heuts vindt dat Sittard snel voorop moet gaan by het invoeren van het planningssysteem bij het besturen van een gemeente. Mr. Heuts zei gisteren in zijn overzicht bij de begroting 1974 dat nog voor september in een nota het idee van een meer planmatig besturen van een gemeente moet worden neergelegd omdat, aldus het raadslid, de gebruikelijke organisatiestructuur van de gemeente Sittard onvoldoende is. De opzet van de afdelingen diensten en bedreven is verticaal van aard, waardoor de neiging ontstaat om de totaliteit van het beleid uit het oog te verliezen. In dit verband acht mr. Heuts ook van belang dat de huidige verdeling binnen het college van burgemeester en wethouders moet worden gewijzigd. „De portefeuilles zijn alleen maar toegesneden op de persoon, waardoor sterk in dé hand wordt gewerkt dat vele taken niet of onvoldoende of te traag ter hand worden genomen", aldus mr. Heuts, die verde van mening is dat door de momentele gang van zaken de raad teveel moet afwachten wat het college van burgemeester en wethouders, afhankelijk van financiële armslag e.d. als prioriteit naar voren wil brensen. Die gang van zaken vindt mr. Heuts onbevredigend, zeker waar zijn fractie Sittard 70 altijd heeft gestreefd naar meer invloed en inbreng van de bevolking bij de besluitvorming. Mr. Heuts vraagt mede in verband daarmee om experimenten in Sittard zoals interrupties tijdens de raadsvergaderingen en het laten meepraten van de bevolking na afloop van een raadsvergadering of commissievergadering. Verheugend vindt mr. Heuts dat steeds meer wijkraden gaan functioneren en ook raden van jeugd en bejaardenbeleid zijn gaan werken (ook al hoort men niet van al deze
instellingen veel), maar wel vindt hij dat het gemeentebestuur deze raden die een stuk decentralisatie betekenen, meer moet helpen.
---

Meers
— Op dinsdag 5 februari houden de Steinder Bök in hun feesttent een grote zitting voor alle bejaarden van Stem en omgeving. Ook de bepaarden van Meers zijn hiervoor uitgenodigd. Dit geldt tevens voor de bejaarden, die niet bij de bond zijn aangesloten. Er zal vanuit Meers die dag een extra bus rijden. Wie daarin meer wil, kan dit voor zondag bij de heer Smeets Kloosterstraat 22, Meers laten weten. De busrit kost een gulden per persoon.
---

Grevenbicht
— De heer A. Maassen, voorzitter van de harmonie St. Cecilia heeft besloten zich terug te trekken als lid van het comité van Samenwerking Papenhoven-GrevenbicM. Dit in verband met drukke werkzaamheden van de heer Maassen. Tijdens de eerstvolgende bestuursvergadering van de harmonie — maandag 11 februari — zal een nieuwe afgevaardigde in het comité worden aangewezen. Het comité van Samenwerking houdt de volgende vergadering op maandag 18 februari in het gemeenschapshuis. — De voorverkoop van plaatskaarten voor de carnavalsrevue „Weer dreajen 'm oap" — dde op zaterdag 9 en zondag 10 februari voor het voetlicht wordt gebracht in het gemeenschapshuis — start zondagmorgen om 11.00 uur (3 februari). De kaarten kosten voor alle rangen f 4,- per stuk. De voorverkoop vindt plaats in „Oos Hoes". — De veteranen van Armada houden zaterdag 2 februari een kegelavond in hotel Neerlandia. Uiteraard zijn ook de dames van de „oud-gedienden" welkom. Verder is men voornemens om op eerste paasdag een internationaal veteranentoernooi te houden. Hiervoor worden positieve reacties uit Duitsland, België en Engeland verwacht. Te zijner tijd zullen hierover nadere mededelingen worden gedaan tijdens een informatieve bijeenkomst. — De koninklijke harmonie Aurora ontving de eervolle uitnodiging om zondag (3 februari) de voetbalwedstrijd Fortuna SC contra P.E.C. Zwolle muzikaal op te luisteren. De Grevenbichtenaren zullen zowel vóór de wedstrijd als in de pauze optreden in het Sittardse stadion. De muzikanten vertrekken per bus aan de harmoniezaal ii. de Raadhuisstraat om stipt 13 uur. — Het windbuksconcours ten bate van de schutterij het H. Kruis werd in het voorbije weekend voortgezet in lokaal Centraal te Papenhoven. Zaterdag en zondag zullen de buksen knallen in café 't Trefpunt aan de Kerkstraat. De opbrengst van dit concours — waarvan het kavelen plaats vindt op zondag 10 maart — is bestemd voor het aanschaffen van een twintigtal nieuwe uniformen. — Het comité van samenwerking Papenhoven-Grevenbicht hield maandag eer. algemene vergadering in het gemeenschapshuis. Onder meer kwamen aan de orde de verzelfstandiging van het jeugdvakantiewerk, de stand van zaken rond het gemeenschapshuis en de aanwijzing van een nieuwe vertegenwoordiger in de rayoncommissie Swentibold. omdat- de heer J. Cramers voor deze functie heeft bedankt. Laatstgenoemd onderwerp zal in de eerstvolgende vergadering van het comité — maandag 18 februari — worden behandeld. Binnenkort zal weer een extra Beegter Bel verschijnen waarin nadere informatie over „Oos Hoes".
---

Obbicht
— Zaterdag is als nieuwe heerser van het Reube-Riek gekozen prins Wim I (Wim Bouts Maasstraat). Zondagmorgen reeds bezocht de prins met vorst en raad van elf de bejaarden in het dorp. Allen kregen een prachtige fruitmand aangeboden. Op zaterdag 2 februari zal de prins recdpiëren in zaal J. Heynen.
---

Raadslid Gerrits jr. in begrotingsdebat 'Voor wijkwinkels is het één minuut voor twaalf
SITTARD — „Duidelijker dan ooit is gebleken dat voor het gros der wijkwinkels de bekende één minuut voor twaalf is aangebroken. Zo is mijn fractie onder andere van mening dat de geplande winkelvestiging in de nieuwe wijk Overhoven-Noord — planning twintig winkels — te veel is". Dat zei gisteren in zgn begrotingsbeschouwing 1974 het Sittardse raadslid Theu Gerrits jr. mede naar aanleiding van de moeilijke situatie voor de wijkwinkeliers in het Limbrichterveld. De heer Gerrits verweet het college van B. en W. te weinig aandacht voor de problematiek, waarop de hee/- Gerrits overigens verleden jaar ook al wees. Hij vroeg zich gisteren af waar het beloofde onderzoek naar de functie e.d. van winkelcentra in stad en wijk blijft. Hij pleitte voor een fasering van de winkelbouw in Overhoven dit om te voorkomen dat nieu-
we missers worden gemaakt. „Gelukkig heeft ook een wethouder al terdege ervaren dat wel met gekleurde lego-blokjes mag worden gespeeld, maar dat dan van dat spel niet de toekomst van mensen mag afhangen", aldus de heer Gerrits
---

Spaubeek
,— De buurtvereniging De Looiwinktl houdt heden, vrijdag, een kienavond in zaal Rouschop Aan de Hoeve. Aanvang 20 uur. — Zaterdag vindt in Eldorado het oud-prinsenbal plaats var. de c.v. De Kwakkerte. Tijdens deze avond zal ook prins Eddy I met zijn gevolg aanwezig zijn. De muzikale omlijsting van deze kolderieke bijeenkomst is in handen van het orkest De Melody Strings. — Uit het jaaroverzicht van de gemeente Spaubeek is gebleken dat de plaatselijke bevolking in 1973 met 54 personen is toegenomen en een totaal bereikt heeft van 3416 inwoners. In totaal vestigden zich 219 inwoners in Spaubeek terwijl er 164 vertrokken naar elders. Er waren 54 geboorten en 55 overlijder.s, waarvan er 31 in de St. Janskliniek. Het aantal inwoners van de Afcent dat niet bij het inwonersaantal geteld is, bedroeg in 1973 49 personen. Het aantal huwelijken, dat gesloten werd bedroeg 26, terwijl er 2 echtscheidingen waren. Uit het overzicht dat betrekking heeft op de ruimtelijke ordening blijkt dat er in 1973 geen bestemmingsplannen werden vastgesteld. Wel heeft er vanaf 27 augustus 1973 het ontwerpbestemmingsplan Bongerd ter visie gelegen. Het aantal woningen, dat in 1973 gereed kwam, bedroeg 35 stuks. Het aantal woningen in aanbouw op 1 januari 1974 was 54 stuks. Het totaal woningbezit bedroeg plusminus 740. Het aantal personen in zorg is 72, hetgeen volgens waarnemend burgemeester dr. Van Banning tijdens de laatstgehouden raadsvergadering van maandagavond een stijging betekent van 50 procent ten opzichte van het jaar 1972. Van deze personen in zorg vallen er 19 in de wet Werkloosheidsvoorziening, 30 in de algemene Bijstandswet en 23 in de rijksgroeprege-I'ing.
— In aanwezigheid van prins Eddy I met zijn gevolg is zondagmiddag in café Eldorado de jeugdprins bekend gemaakt van de Spaubeekse carnavalsvereniging De Kwakkerte. De jeugdprins wordt jaarlijks uitgeloot uit de leerlingen van de zesde klas van de lagere school. Het gelukkige lot kwam in het bezit van de 12--jarige Hub Houben uit de Dorpstraat. Als Hub II zal hij r.u een jaar lang de scepter zwaaien over de Spaubeekse jeugdcarnaval. Voorafgaande aan de loting heeft de Spaubeekse jeugd naar hartelust kunnen genieten van varietéprogramma dat verzorgd werd door het theatercentrum Carla Flink.
---

VAN PLAATS TOT PLAATS Sittard
— De raad voor jeugdbeleid vergadert op möandag 4 februari in het jongeren-centrum „Donkiesjot". De agenda vermeldt onder meer een bespreking 'over een sleep-in in Sittard, terwijl ook van gedachten gewisseld zal worden over de communicatie binnen en buiten de raad van het jeugdbeleid.
---

Schinnen
— Ter gelegenheid van het 40-jarig bestaan van de S.V. Schinnen zal er in de komende weken worden gestart met de verkoop van loten. De S.V. Schinnen hoopt met deze jubileumloterij enigszins de onkosten te kunnen bestrijden van de te presenteren programma's in het Pinksterweekeinde. Het feest zal worden gehouden in een paviljoen op de Nieuwe Markt. De trekking van de loterij vindt plaats op 1 juni in het f eestpaviljoen.
---

Limbricht
— Heden, vrijdag, start de schutterij St. Salvius met de nieuwe exercitie; onder leiding van commandant Hub Lomme. Deze lessen voor geweerdragende schutters zullen voortaan elke vrijdagavond worden gehouden, aansluitend aan de repetitie van de drumband en klaroenkorps in zaal Jongen.
---

Buchten
—De schutterij St. Joseph van Buchten houdt vrijdag 8 februari om 20 uur haar jaarvergadering in het gidsenlokaal aan de kerk.
---

Met Jace Bros en Jacky Deschaux Vandaag steravond in Paviljoen Urmond
URMOND — Tijdens de steravond, heden vrijdag, in het f eestpaviljoen in Urmond zal aan vele aanwezigen de kans worden geboden voor het eerst kennis te maken met de band „Jace Bros" en het 12-jarige zangertje Jacky Deschaux. Hoewel deze musici nog niet zon faam hebben verworven, is hun talent toch al onderkend. Jacky Deschaux uit Stem werd"reeds goed bevonden voor een plaatopname, terwijl de „Jace Bros", die drie kwart jaar bestaan, al een groot aantal optredens onder andere in Maastricht, Heerlen, Geleen en Beek op hun naam hebben staan.
De formatie bestaat uit Arthur de Boer, leadgitaar, John Manurin, bas, Carl Mahuwalaan, slaggitaar en Emil Meyer drums. De leden hebben allen een ruime orkest-ervaring. Geoefend wordt er wekelijks in Rocky Rooks in Beek, waar het viertal ook een a twee maal per maand optreedt. „Jace Bros" en Jacky Deschaux zullen het podium betreden tijdens het Limburgse gedeelte, dat voor de pauze plaats vindt. Na de pauze is het de beurt aan de blonde schlagerzanger Heino en het zangduo Cindy und Bert.
• DE FORMATIE „JACE BROS"
---

CULTUUR IN DE REGIO Rossini's Barbier
VANAVOND gaat in Sittards stadsschouwburg Rossini's „Barbicre di Siviglia". Uitvoerenden solisten koor en orkest van de Rhemische Musikbühne waardoor deze opera nu „Der Barbier von Sevilla" heet. Wie over bezwaren van de vertaling heen stapt — de Italianen zeggen niet geheel ten onrechte „traduttore, traditore" (vertaler, verrader) waarbij zy Wagner echter in het Italiaanse opvoeren — kan aan dit lichtvoetig werkstuk best een heel genoeglijke avond hebben. Ikxhoop dat het werk echt compleet wordt uitgevoerd, waarbij dus Almaviva in de laatste akte zijn grote aria terug heeft, het slotrondo compleet is (de moraal wordt een slotrondo) en allerlei kleinere coupures o.a. in „A vn dottör" („Einen Doktor meines gleichens") van Bartolo zullen zijn weggewerkt. Zo hoort het tegenwoordig. Met Rossini heeft men altijd graag wat gehannest en nog niet zo lang geleden werd o.a. in de zanglesscêne alles gezongen wat men wilde of liever wat de prima donna wilde. Zo was dat bij Patti een werk aangepast bij het land waarin zij optrad, dus in lerland een lers. in Frankrijk een Frans en in Duitsland een Duits stuk. Jawel, zo ging dat. De originele bezetting voorzag in een mezzo als Rosina (of Rosine zoals zij .in het Duits plots heet) en tegenwoordig ziin veel grote uitvoeringen in de originele ligging (mezzo's als Home en Berganza, of donkere sopranen als De los Angeles en Oallas zingen en zongen die rol) maar de lichte sopraan heeft toch terrein behouden. De Duitse gasten hebben in Heerlen een naar ik hoorde groot succes geboekt. Vanavond is de beurt aan Sittard om te beoordelen of „Figaro hier" ook „Figaro dort" was. Hans van Rooy
---

RAADSLID J. DIJKEMA: 'Water moet goedkoop blijven in Sittard'
SITTARD — Raadslid J. Dükema vindt dat Sittard een van de goedkoopste steden in Nederland moet bleven als het gaat om water. Hij vroeg gisteren in hel kader van de begrotingsbehandeling het college dit — ondanks verhogingen van vrijwel alle zaken — in elk geval in de toekomst te doen. Evenals het raadslid Gijsen (groot Sittard) vond de heer Dijkema (Sittard 70) dat het inmiddels op gang gebrachte overleg over het streekkarakter van de schouwburg moet worden afgemaakt. In die zin dat de gehele streek het sterk oplopend tekort van dit cultureel centrum moet gaan delen. De heer Gijsen wees er in dit verband op dat 60 tot 70 procent van de bezoekers van buiten Sittard komt en dat voor schouwburg en sportstichting (waar ook duizenden van buiten Sittard sportaccommodatie benutten) ruim 1,5 miljoen meer wordt uitgegeven. De beide raadsleden vragen zich af of dat wel billijk is ten opzichte van de eigen bevolking. Beide raadsleden die ook over onderwijszaken kunnen praten vroegen aandacht voor de onderwijsvernieuwingen, waarbij de heer Dijkema opmerkte dat een slecht onderwijzer niet goed kan zijn door het systeem alleen. De heer Gijsen bepleitte nog eens de entamering van het muziekonderwijs, een stokpaardje van jaren her. De heer Dijkema zei nog: „Ik sta open voor nieuwe inzichten maar ik geloof dat men alles snel wil realiseren. Alles heef1 zijn tijd nodig. Ook een middenschool, die ik vrees ten koste gaat van vele kinderen en veel geld ook al klinkt het allemaal erg mooi".
---

Geleen
— Afgelopen weekeinde hielden De Uule van Oud-Geleen met hun nieuwe heerser prins Peter I, een zeer druk bezochte receptie in de zaal van het Hubertushuis aan de Pieterstraat. Onder de aanwezigen merkten we onder anderen op locoburgemeester Wim "Schepers, die het gemeentebestuur vertegenwoordige, de webhouders Stans en Schumans, tal van raadsleden alsmede de Geleense carnavalsverenigingen en bevriende verenigingen van Puiten Geleen. Aan het begin van de receptie werd een muzikale hulde gebracht door de drumband Eendracht uit Geleen en de drumband van de schutterij. Acte de presence gaven voorts het eerste team van de Smoke Eaters, waarvan de prins keeper is, het bestuur van de supportersclub van deze vereniging, tal van middenstanders en deputaties van alle verenigingen en organisaties van Oud-Geleen. Ook kwamen vele vrienden en particulieren de raad en zijn prins feliciteren. — Het Katholiek Vrouwengilde Geleen houdt dinsdag 5 februari onder leiding van mevr. Philips-Leufkens een creatieve avond. De dames zullen tijdens deze avond voor het eerst kennis maken met de verbale expressie, een moderne vorm van communicatie. Begonnen wordt om 20 uur in de huishoudschool De Parel aan de Veermanstraat. De avond zal omstreeks 23 uur afgelopen zijn. De dames worden aangeraden vrijetijdskleding aan te trekken.
---

Sweikhuizen
— De voetbalclub S.V. Sweikhuizen ' houdt heden, vrijdagavond een groot auwt wieverbal in het Rector Raevenshuis. De muziek wordt verzorgd door het Appolo Trio. Aanvang 20.30 uur.
---

REGIO vandaag Muziekonderwijs als wapen tegen agressie
SJTTARD — Onderwijs en meer speciaal nog muziekonderwijs kan volgens raadslid H. Gijsen in Sittard dienen als wapen tegen de toename van de agressiedelicten in Sittard op de lange duur. Dat zei hij gisteravond tijdens de behandeling van de begroting 1974. Zoals bekend heeft burgemeester Dassen verleden week in zijn nieuwjaarsrede de verontrustende stijging van de agressiedelicten in Sittard in het afgelopen jaar aangestipt (tegen het leven gerichte misdru'ven stijging 100 procent, tegen openbaar gezag 25 procent en tegen de orde 38 procent.) „Deze daden zijn niet alleen door meer politieinzét te bestrijden, maar ook door het verbeteren van het onderwijs en wel zodanig dat alle kinderen straks in de gemeenschap beter functioneren. Hierbij speelt het muziekonderwijs een grote rol. Muziek geeft een saamhorigheidsgevoel", aldus de heer Gijsen die in het dagelijks leven de schoolvereniging Sittard beheert.
---

Fotogroep Maastricht
MAASTRICHT —De „Meester van de Fotogroep Maastricht" J. H. Crutsen gaat exposeren in de Galerie „De Franse Molen" te Valkenburg. De heer J. ter Horst heeft drie reeksen ieder van drie kleurendia's ingestuurd naar het Benelux Diareeksen-Festival 1974 van de Fotokring „Het Spoor" te Hasselt. Op verzoek van de Fotokring Geleen gaat mevrouw M. Paquay maandat 4 maart met haar werk op bezoek bij deze fotoclub. De Fotogroep Maastricht zal deelnemen aan de „2ème Salon International de Montesson" van de Franse fotoclub MJC de Montesson en aan de Bondswedstrijd Zwart-Wit 1974 met een collectie op formaat 40x50 cm. Men heeft besloten een proef te ne met het opnieuw mogen inle-van een foto, die op een of andere wijze niet goed is gebracht. Op de werkbijeenkomst van dinsdagavond 5 februari komen alse speciale gasten de heer H. A. Degen, bondsmeesterklasse en A. Fiap alsmede ing. J. W. Mansvelt, eveneens bondsmeesterklasse en A. Fiap, beiden lid van de Haagse Amateurfotografen Vereniging en van de PSA. Aan de hand van het werk van deze fotografen zal een samenspraak met de leden plaatshebben over dit werk en over de fotografie. Het Foto-weekeinde in Kalterherberg in de Eifel wordt gehouden in het weekend van 2 en 3 maart a.s.
---

„Woningvereniging zaait onrust”
SITTARD — Zoals elk jaar hebben weer vele raadsleden in Sittard de woningproblematiek onder de loep genomen. De heren Hochstenbach, Gerrits jr., sr., Simons en Gijsen hebben het college aandacht gevraagd over verbetering van woninggroepen in Overhoven, Ophoven en vooral Sanderbout en Stadbroek. De heer Gerrits jr. beschuldigde er gisteren de woningvereniging Sittard openlijk van via zijn employees op teveel plaatsen onnodig onrust te zaaien over komende amoveringen (o.a. de Steegstraat). „Een dergelyke mentaliteit mag toch wel als ongepast worden aangemerkt", aldus de heer Gerrits jr., die in dit verband erop wyst dat van de zyde van het ministerie vele wegen zyn opengesteld om tot verbetering over te gaan. Een aangeven van afbraak kan aldus de heer Gerrits jr. nooit door een woningvereniging worden gedaan, maar door hogere instanties evenals trouwens de aanvragen van bijbouw behandeld kunnen worden door die vereniging, die hij beschuldigt van het achterhouden van voldoende informatie voor de liefhebbers over de mogelijkheden. De heer Simons vond gisteren dat ondanks veel gepraat er in Sanderbout nog niets is gedaan om de vervangende woningen snel van de grond te brengen. Raadslid Hochstenbach pleitte onder andere weer voor de groep van 58 woningen in Paulus en Petrusstraat en Paulusplein, waarvan de daken -aan vernieuwing toe zyn. De heer Hochstenbach, die al eerder voor een centraal antennesysteem voor deze woninggroep vroeg, wees erop dat de bewoners van plan zyn de huurverhogingen niet te betalen wanneer niet aan hun verbeteringseisen wordt voldaan. Ook de betonwoningen in Overhoven en Kerkstraat Broeksittard kregen de aandacht van de heer Hochstenbach, die ook aandrong op stappen bij woningvereniging om woninggroepen die er belabberd byliggen in Sittard (Heistraat, Cornelisstraat, achter de spoorlyn e.d.) te laten verven. Anders krijg ik wel gehoor bij de regering, die 'meer aandacht voor woninverbetering heeft dan de Woningvereniging, zo dreigde de heer Hochstenbach.
---

