DE PRIJS VAN EEN DEUR (V) De 8-urendag is officieel dood en begraven
WAAR ik me over verwonder", zei de dode, 51 Kis dat er bij Bruynzeel niet nog meer ivsensen ziek en ongelukkig worden. Het menselijk aanpassingsvermogen is werkelijk verbazingwekkend. Er zijn mensen, die 20 jaar bij Bruynzeel werken en die, als ze om 10 over 7 begonnen zijn, om half 8 al op de klok beginnen te kijken. Ik heb een man gekend, die de hele dag niets anders deed dan de grepen van de keukenlaatjes tegen de sehuurschijf houden — duizenden stuks per dag. Hij viel telkens in slaap, maar hij leerde tenslotte slapend met zijn handen van de schijf te blijven. Als je dit soort lopendebandwerk 48 uur per week doet, verricht je eigenlijk al een bovenmenselijke prestatie. Want je werkt op een 100ste van een minuut; met de stopwatch hebben ze uitgerekend hoe lang je over een bepaalde handeling of combinatie van handelingen mag doen om „prestatie 70" te halen zoals dat heet. (Als je die niet haalt, kan je prestatietoeslag van 15 pCt worden ingetrokken). Maar er zijn er bij Bruynzeel niet veel, die dit zenuwslopende werk slechts 48 uur per week doen. Tallozen gaan 's morgens om 7 uur de fabriek binnen en komen er 's avonds om 7 uur pas uit. En als je 's avonds om half negen, negen uur voor de poort staat, zie je weer mensen naar buiten komen, die 's morgens om 7 uur begonnen zijn. En zo gaat het dag en nacht
door.' Er is blijkbaar geen arbeidsinspectie, die er naar omkijkt. De mensen krijgen grauwe gezichten, kringen onder de ogen en zijn thuis prikkelbaar en lusteloos. Maar als ze niet overwerken, komen ze met 64, 65, 66 gulden thuis — en hoe moet je daarvan een gezin onderhouden? Bruynzeel zelf weet wel, dat een gezin van zon loon niet kan leven. Als er nieuwe mensen worden aangenomen, wordt hun meteen verteld, dat ze kunnen overwerken en dat ze daarvoor 25 pCt krijgen, 's zaterdagsmiddags 50 pCt en 's zondags 100 pCt
T)IJ Bruynzeel ls de 8-urige werkdag officieel dood en begraven. Elke avond om half 5 zit de cantine stampvol. Dan hebben de arbeiders een kwartier om een bord soep te eten (vroeger kreeg je een lunchpakket, maar soep ls goedkoper) en dan — vlug terug, weer achter de machine, aan de lopende band, delen kantelen en aanschuiven, met een rubberhamer dorpels ln de stijlen slaan - klap, klap, klap - platen fineer in de droger steken, fineerdeuren in de pers schuiven. Omdat Bruynzeel in Zaandam moeilijk arbeiders kan krijgen, haalt hjj ze 's winters met bussen uit de kop van Noord-Holland. Die mensen staan om 5 uur 's morgens op en komen om 9 uur 's avonds thuis. Je ziet ze met blozende en gezonde gezichten de fabriek binnenkomen en na een paar maanden ken je ze niet meer terug, zo mager en bleek zqn ze geworden. Roofbouw plegen ze op de arbeiders. Ouwe Kees heeft in Amerika geleerd, hoe het uiterste uit de mens te halen. Dat uiterste was menselijkerwijze in de vooroorlogse jaren al lang bereikt. Maar zjjn zoons en hun adjunct-directeuren hebben met hun tijdopnemers en bazensysteem bewezen, dat er uit de mens meer kan worden gehaald dan menselijkerwijze mogelijk is
mmim)mmmiMiiiranniiHißitiauiimiiiiinuiiHiH_3niTninniimininmiiimininmui]iiiiin^tLiiunnniiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiniiiiiinn iiiiiiiiiiiiiuiiii iiiiiiiiiiiiiiiiininii ~Als je er twee weken bent, hangt het je drie weken EEN ZAANDAMSE ARBEIDER mimi mm iiiiiiiiiiiiiiiiiiiiiiiiiin iin mum iiiiiiiiiiiiiiiiiiiiiniiiii iiiiiiiiiiiiiiniiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiHiiiiiwiiiiiiiii
Werk, dat lichaam en geest afmat.
VAN DER GIESSEN .. als een veldheer ..,
---

„Van der Giessen is op de ronde”
TTET ls werkelijk een wonder, dat er niet nog -*■*-*-meer mensen ziek en ongelukkig worden. De lopende band, het jaagtempo, het lawaai, de lange werktyd en in vele hallen de slechte accomodatie veroorzaken lichamelijke afmatting; de sfeer die er hangt, werkt ook geestelijk neerdrukkend. Je moet adjunct-directeur Van der Giessen eens zien als hij 's morgens zijn ronde maakt door de schaverij. Als een veldheer schrijdt hij over het bordes en monstert de loonslaven. Het gerucht, vaak telefonisch, is al aan zijn komst vooraf gegaan: „Van der Giessen is op de ronde". Het is alsof er plotseling iets in de mensen verstrakt Ik heb hem gekend als boekhouder. Later werd hij procuratiehouder en adjunct-directeur en zijn dochter trouwde met de jongste Kees. (Ze zijn inmiddels gescheiden). „De neten zijn erger dan de luizen", zegt een Zaans spreekwoord.
Van der Giessen is inderdaad geen vriend van de arbeiders. In de oorlog, toen in de fineerfabriek dag en nacht aan Duitse orders gewerkt werd, hebben de arbeiders hem eens gevraagd de nachtarbeid af te schaffen. Ze wilden, met het oog op mogeiyke bombardementen, bij hun gezinnen zijn. Van der Giessens antwoord was: „Die verantwoording neem ik wel".
Maar laat je niet op de mouw spelden, dat de slechte personeelsverhoudingen door de onderdirecteuren of hoofdbazen worden veroorzaakt. Zij horen bg het systeem van het bedryf. Als men de arbeiders tegen elkaar opjaagt door de korters in de deurenfabriek of de instekers
in de fineerfabriek een paar centen meer te geven of door allerlei willekeurige loongeschillen in het leven te roepen, dan komt dat uit het directiekantoor, waar de Bruynzeels zelf de scepter zwaaien.
Op die manier proberen ze de echte „Bruynzeliaan" van je te maken, die naar de baas loopt om de jongen aan zijn machine te laten vervangen door een ander, die het tempo beter byhoudt; die een kruisje zet op de stapel fineer van zgn collega om te kunnen zien hoeveel hy er moet maken als hij niet achter wil blgven. En zo zijn er zoveel van die grotere en kleinere dingen, die bij het systeem horen en die de arbeiders neerdrukken. Bruynzeel huurt losse bootwerkers voor ƒ 1.80 per uur en laat hen werken onder leiding van zijn eigen arbeiders, die voor hetzelfde werk ƒ 1.39 krijgen. Dat is toch wel om alle lust in je werk te verliezen. In de schaverij werden rode lampjes op de muren van de w.e.'s aangebracht, opdat je baas kon zien hoe lang je er op zat. Alsof je voor je plezier achter de halve deurtjes ging zitten met de van vet druipende kraan boven je h00fd....
---

OVER BEIDE ZENDERS Programma voor vrijdag Hilversum I. 402 m.
NCRV: 7.00 Nws. 7.10 Gewijde muz. 7.30 Gram. 7.45 Godsd. uitz. 8.00 Nws. 8.15 Gram. 9.00 V. d. zieken. 9.30 V. d. vrouw. 9.35 Waterst. 9.40 Gram. 10.00 Or«elspol. 10.30 Kerkdienst. .11.00 Gram. 11.30 De jeugd vliegt uit, hoorsp. 12.00 Cello en piano. 12.30 Land- en tuinb.-meded. 12.33 Lichte muz. 12.53 Gram. en act. 13.00 Nws. 13.15 Instr. Trio. 13.45 Gram. 14.05 Schoolradio. 14.25 Pianorecital. 15.15 Voordr. 15.35 Surinaamse volksmuz. 16.00 De bladcactus en de lidcactus. caus. 16.15 Gram. 16.30 Strükkwart. 17.00 Voordr. 17.20 Vocaal ens. 17.40 Beursber. 17.45 Gram. 18.00 Stemmen van Overzee. 18.15 Gram. 18.35 V. d. jeugd. 19.00 Nws. 19.10 Gram. 19.15 Regeringsuitz. 19.20 Regeringsuitz. 19.30 Gram. 20.00 Radiokrant. 20.20 Gram. 20.30 De jeugd vliegt uit. hoorsp. 21.00 Kerkconc. 22.00 Klankb. 22.30 Gram. 22.45 Godsd'. uitz. 23.00 Nws. 23.15 Langs wegen van kunst en schoonheid, caus. 23.35 Gram. 23.40—24.00 Idem.
---

Hilversum II 298 m.
VARA: 7.00 Nws. 7.10 Gym. 7.20 Gram. 8.00 Nws. 8.18 Gram. 8.50 V. d. vrouw. 9.4Q Schoolradio. VPRO? 10.00 Avonturen met kinderen, caus. 10.05 Godsd. uitz. VARA: 10.20 V. d. kleuters. 10.40 Orgelspel. 11.05 Operetteconc. 11.45 Klavecimbel, voordr. AVRO: 12.00 Lichte muz. 12.30 Land- en tuinb.meded. 12.33 Sport en prognose. 12.50 Gram. 13.00 Nws. 13.15 Meded. en gram. 13.25 Lichte muz. 13.55 Beursber. 14.00 Blaastrio. 14.30 Voordr. 14.50 Orgelconc. 15.10 Gevar. progr. VARA: 16.00 Muz. Caus. 16.40 V. d. kind. 17.05 Lichte muz. 17.25 Vakantietips. 18.00 Nws. 18.15 Act. 18.20 Lichte muz. 18.50 Caus. 19.00 V. d. jeugd. 19.10 Orgelspel. VPRO: 19.30 Caus. 19.50 Ber. 20.00 Nws. 20.05 Boeken. 20.10 Idem. 20.20 Het zingende hart. 20.35, Ronde van België, caus. 20.45 Lezing. VARA: 21.00 Pianopalet. 21.40 Amus.muz. 21.55 Buitenl. overz. 22.10 Gram. met toelichting. VPRO; 22.40 Caus. 22.50 Godsd. uitz. VARA: 23.00 Nws. 23.15—24.00 Omr.ork.
---

Meningen van anderen
In „De Volkskrant" troffen we onderstaand ingezonden stukje aan:
---

TELEVISIE
-_.J_e_L.l_e V JLair. NTS: 20.00—22.00 Relais v. h. NIR: Jonkvrouw Edelwater, TV-spel.
---

Classificatie
\7"óóß de Kamerverkiezingen van * 1956 hebben de verschillende politieke partyen — zoals te doen gebruikelyk — prachtige programs opgesteld, waarin den volke kond werd gedaan wat voor goeds er zoal in de komende parlementaire periode te wachten staat. Zo hebben vier politieke partyen (KVP — PvdA —
AR — CHU) zich in hun program onomwonden uitgesproken tegen de onhoudbare verouderde gemeenteclassificatie.
Nu kan men de huidige regering betitelen met extra-parlementair, noodkabinet, of welke andere benaming ook, feit is, dat de kopstukken van de vier genoemde partijen zetelen in de regering. Wat gebeurt er nu met de gemeenteclassificatie? Wordt die afgeschaft of zelfs maar verzacht? By de looncompensatie voor de huurverhoging wordt het loonverschll tussen de eerste en vijfde gemeenteklasse zonder blikken of blozen met ƒ 1.— per week vergroot. NES a. d. AMSTEL, P. J. van Groeningen
Op reis. — Prins Bernhard zal vandaag naar Frankrijk vliegen voor een congres van Europees-Amerikaanse verenigingen in Cannes. Hij is erevoorzitter vari dit congres.
---

Het wereldbedrijf en de kop koffie...
JE staat er versteld van wat voor kleinzleligheden de leiding van dit wereldbedrijf weet op te brengen. De Bruynzeels vergen het uiterste van de mens. Maar als ze een kop koffie moeten geven by strenge kou, staat het hele bedryf op zn kop.
In de winter van 1954—1955, toen de arbeiders met ijsmutsen op en handschoenen aan in de onverwarmde schaverij stonden ,— het | MORGEN: „Van hout en S '. mensenzweet wordt goud > / gemaakt." > ) Hoe Bruynzeel probeert de > ; strijdwil te breken en hoe ' ; hem dat mislukte. »
tocht er en de machines maken wind — mochten ze 's ochtends om half 10 een kop koffie in de kantine gaan drinken. Maar na een paar dagen vond Bruynzeel blijkbaar, dat het teveel kostte en de bedrijfsleider liet weten, dat het afgelopen was. „Het is niet meer koud", proclameerde hij. Toen hebben de arbeiders de machines stop gezet en zijn ze toch naar de cantine gegaan. Hetzelfde is in de strenge winter van vorig jaar gebeurd in de paneeldeurenfabriek. Een laborant liep al na een paar dagen met een thermometer door de fabriek om te kijken of het nog koud genoeg was voor koffie. Toen de thermometer een paar strepen van een graad was igestegen, verklaarde de bedrijfseconoom, dat het koffiekwartiertje was opgeheven. Je had de paniek moeten zien, toen de arbeiders toch naar de cantine liepen. De hele directie kwam er aan te pas en de bedrijfseconoom zei: „Wat jullie nu doen is erger dan staken." Hun kleinzieligheid kostte de Bruynzeels, behalve de koffie, een half uur praten, en bovendien een kolenbon van ƒ25,—; want de stemming was toen geladen".
TA", zei de dode, en zijn ogen " lichtten op, „je moet niet denken, dat er nooit strijd is geleverd door de arbeiders van Bruynzeel. Dat is het enige waaraan ik met plezier terugdenk. Mijn weduwe kunnen ze met 4 gulden en een zak brandhout in de week afschepen; ze staat immers machteloos. Maar met de arbeiders is dat anders. Als ze zich maar van hun macht bewust zijn! Heb ik je al het verhaal verteld van Kees de Tweede, die met zijn vuist op tafel sloeg en vloekte?"
---

Mening van lezer Nog eens 4 en 5 Mei
T ANGS deze weg wil ik mij richten tot de arbeiders en arbeidersvrouwen. De 4e en 5e Mei zyn weer achter de rug. Onze herinnering is weer teruggegaan naar de jaren 1940—1945 met al het vreselijke dat door de fascisten bedreven werd.
Nu worden we voor het nog vreselijker gevaar geplaatst, dat de atoomoorlog wordt voorbereid, ook met steun van leiders van de PvdA. Immers het plan is, dat in ons land atoomwapens worden opgeslagen. Mensen, verzet jullie daartegen. De socialistische arbeidere, de leden van het NVV hebben hier een grote taak. OOSTZAAN, W.K.
---

STEEDS NIEUWE ADERS IN SOWJET-JAKOETIË
r\NGEVEER 320 km ten noordoosten is een oud jagersdorp, Njoerba, in de eerste diamantstad van de Sowjet-Unie veranderd. Zelfs bij een temperatuur van zestig graden onder nul gaat het werk er normaal door — niet in de buitenlucht, wel te verstaan, maar'in de laboratoria.
---

Lenin-prijs voor ontdekkers
"T\E diamantvelden van ■'-' Jakoetië werden ontdekt, nadat twee Sowjetgeleerden, S o b o 1 j e w en B o e r o w, de theorie hadden uitgewerkt dat de bergformaties in deze streek veel geleken op die varj Zuid-Afrika. De eerste diamanten werden op de samenloop van de rivieren de Wiljoei en de Marcha gevonden. De eerste werkelijk grote diamantader werd in 1954 in het stroomgebied van de Daldyn-rivler ontdtekt. Een jaar daarop werd de tweede ader aangeboord en tegeiykertyd ontdekten andere geologen, 800 km. ten noordwesten van Chabardin, ongeveer twintig andere aders. De geologen dle de eerste diamantaders hebben ontdekt, onder leiding van Alexander Boerow, Grlgori Feinstein, Joteri Chabardin en anderen, zyn onlangs onderscheiden met de I_eninprijs. Onder hen is ook de jongeLarissaPapoegaj j e w a, die in 1954 na een tocht op handen en voeten langs de rivier, de eerste ader by de Wiljoei vond.
Larissa Popoegajewa
---

Telefoneren met Indonesië veel duurder
Met ingang van vandaag is het tarief voor radio-telefoongesprekken met Indonesië aanzienlyk verhoogd. De oorzaak hiervan is dat de Indonesische PTT-administratie meent het voorkeurstarief, dat gebaseerd was op de bijzondere verhouding met ons land, niet langer te kunnen bestendigen. Het tarief zal nu dus in overeenstemming worden gebracht met de internationaal voor dergelijke lange afstanden geldende tarieven.
---

Doebrowski FEUILLETON Een romantisch verhaal door Alexander Poesjkin
27 De Fransman verstond hem niet en Anton Pafnoetjitsj moest zijn geweeklaag beëindigen. De beide bedden stonden naast elkaar, beiden gingen liggen, en de huisonderwijzer blies de kaars uit. „Poerkwa voe blussee, poerkwa voe blussee?" riep Anton Pafnoetjitsj, die het werkwoord „blussen" op een ronduit schandalige wyze op zijn Frans verminkte. „Ik kan niet dormir in het donker." Deforges verstond hem niet en wenste hem „goede nacht". „Die vervloekte heiden" bromde Spitsyn en trok de deken over zich heen. „Waarom moet 'ie nou die kaars uitblazen? Daar zal hy voor boeten. Ik slaap niet zonder licht. Mesjeu, mesjeu", vervolgde hy hardop, „sje vev avek voe parlee." Maar de Fransman antwoordde niet meer en begon te snurken. „Dat Franse beest snurkt al", dacht Anton Pafnoetjitsj, „maar lk kan er niet aan denken te gaan slapen want voor je het weet kunnen hier dieven door de niet-afgesloten deur of door de ramen binnenkomen. Maar hy, dat beest, zou zelfs van een kanonschot niet wakker worden.' „He, mesjeu, he Ach, loop naar de duivel!" Anton Pafnoetjitsj verstomde. Langzamerhand overmanden hem moeheid en de genoten wijn. Hij vergat zyn vrees en sliep vast ln. Plotseling werd hü echter op een geheel onverwachte wyze uit zijn slaap opgeschrikt. Hy voelde in zyn droom, dat lemand hem by de boord van zijn hemd vasthield. Anton Pafnoetjitsj sperde de ogen open en zag In het bleke schemerlicht van de ochtend Deforges voor zich staan. De Fransman hield zyn zakpistool ln zy'n hand, met de andere maakte hy de riem van de geldbuidel los. Anton Pafnoetjitsj verloor van schrik byna zyn bezinning. „Kes ke sec, mesjeu, kes ke sec?" riep hy met bevende stem. „Stil, zwyg!" antwoordde hem de huisonderwyzer in zuiver Russisch. „Geen woord, anders bent U een kind des doods. Ik ben Doebrowski!"
---

ELFDE HOOFDSTUK
De lezer sta ons thans toe, hem de laatste voorvallen van de vertelling duidelijk te maken aan de hand van voorafgaande gebeurtenissen, die wij nog niet hebben kunnen vertellen. Op het poststation, ln het huis van de postmeester, die wij al eens hebben vermeld, zat stil en bescheiden in een hoek een reiziger, wiens geduldig optreden het vermoeden wettigde, dat men met een ambteloos persoon of met een buitenlander te doen had, met een mens dus, die op onze poststations niets in de melk te brokkelen heeft Zyn brikje stond op het erf, het moest opnieuw gesmeerd worden. In deze brik lag een kleine reiszak, wat ook al op bescheiden omstandigheden van zyn eigenaar wees. De reiziger bestelde thee noch koffie, hij keek alleen door het raam naar buiten en floot zachtjes voor zich heen, zeer tot ongenoegen van de postmeesterszette.
vrouw, die achter een houten schot zat, „De duivel heeft ons die fluiter op het dak gestuurd", zei ze zachtjes. „Moet je dat horen! Waarom vliegt 'ie niet op, die vervloekte ongelovige!" „Waarom?" zei de postmeester. „Is het soms een ongeluk, dat hij fluit? Laat 'm toch rustig fluiten." „En of het een ongeluk is!" zei de vrouw kwaad. „Weet je soms niet wat het wil zeggen?" „Een slecht voorteken? Dat fluiten het geld uit het huis jaagt ? Ach, Pachomowna, of iemand by ons fluit of niet fluit, geld hebben we toch niet." „Laat hem nou vertrekken, Sidoritsj. Wat voor 10l heb je daar nu aan om die kerel hier te houden. Geef hem de paarden, laat 'ie naar de duivel lopen." „Hy kan wachten, Pachomowna. Er staan op het ogenblik maar drie troika's in de stal, de vierde rust uit. Elk ogenblik kan een fatsoenlijke reiziger komen. Ik wil voor die Fransman mijn kop niet riskeren. Daar heb je 't al! Daar komt iemand aan. En zo vlug. Als dat geen generaal ls!" Een calèche hield voor de deur stil. Een bediende sprong van de bok en opende het portier, en weldra stapte een jonge heer in officiersjas en met witte pet het poststation binnen. De bediende volgde hem met een kistje, dat hij op de vensterbank
(Wordt vervolgd.)
---

FED EN VETERTJE IN PRIKTOL-LAN
TK heb gehoord dat u naar Apenland bent vertrok' ken", schreef de gemeentesecretaris, „en omdat het op zee soms zo gevaarlijk is heb ik mijn neef gevraagd een beetje op u te letten. Als hij iets voor u doen kan dan zegt u het maar. Hij is erg gewillig." „Die goeie gemeente-secretaris!" zei meneer Kwast toen hij het korte briefje gelezen had. „Nou, meneer de neef van de gemeentesecretaris, als we het dan toch voor het zeggen hebben Wilt u ons naar Apenland brengen? Daar moeten we heen." „Heeft u haast? vroeg de vis. „Gaat u dan maar met zijn allen op het puntje van mijn staart zitten."
Fed en Vetertje schoven wat naar achter "J te maken voor meneer Kwast, voor Bobo en v „Zit u?" vroeg de vis. „Kunnen we?" j „Alles in orde!" riep meneer Kwast, „voon11 Ze meenden dat de vis, die een neef was v^ meentesecretaris, nu rustig naar de kust zoU f en hen aan het strand zou afzetten. Maar d het anders gewend. Hij maakte een enorme met zijn sterke staart zodat de reizigers ais j omhoog schoten en voor ze wisten wat er hoog in de lucht zweefden.
---

Zuid-Afrika heeft niet langer diaman t-monopolie
(Van een medewerker.)
2JOALS wjj reeds eerder berichtten, wordt er door de Sowjet-geologen en -geleerden in Jakoetië naarstig gezocht naar de voor de industrie zo onontbeerlijke diamanten. In West-Jakoetië, waar de totale bevolking uit beren bestond, worden op het ogenblik wegen aangelegd waarlangs men in dit onherbergzame gebied wil doordringen. Vanaf de rivier de Ljena wordt een weg aangelegd van de rivierhaven Moechtoeja naar de diamantvelden in het bekken van de Wiljoei-rivier, ruim 260 km daarvandaan. De hele zomer door wordt het nodige materiaal voor de weg in Moechtoeja uitgeladen, zodat de werkzaamheden voor het invallen van de winter voltooid zullen worden.
---

Ontdooien van de aarde
"TiE Sowjet-Academie *-* van Wetenschappen heeft dezer dagen aangekondigd dat er een speciale expeditie is gezonden naar de diamantvelden om de mogelijkheid tot het ontdooien van de eeuwigbevroren aarde te onderzoeken. De directeur van het Sowjet-instituut dat speciaal met de problemen van de eeuwige sneeuwen ys belast ls, Dr P. S j w e-
tsow, heeft d*e*fj aangekondigd d» » thoden zyn gev° „ de eeuwig bevroy kunstmatig te ' De winningsK"^ de diamant en f kosten voor I*S huizen en bed% zouden daardoor vi procent worde0 derd.
---

USA-verbod uitvoer
WAAROM ste'1 a jet-Unie <, lang in deze a' )e.n Een vergelijkingy de Verenigde ° .f Amerika ieder m^t miljoen karaat J voor de industr^'(j totale wereldpro" 11 19 miljoen kar^t 17 miljoen geb^i productiedoelein0 e(> in de metaalbe industrie.
De USA hebh^ landen, waamlt ft niet regelrecht <J%O betrekken, de l*!^ ren verbolden naar de SoWJet" *f. te voeren, omd»y^ „strategi-sche * zou betreffen. OT Het byzondef A wekkende van &e tfr ln Jakoetië ls »u* f*fj alleen de Sovi'fmf ln haar ete6".^ ' mee kan voor» t_é dat zy ook cc» J concurrent k*" voor Zuld-Afrik*^ diamantonderneyl nog toe het were1,/' He in handen h*"j
---

„Theater” speelt PYGMALION
C-HATV liet twee taalgeleerden een ■^ achterbuurtmeisje opvoeden tot dame, om een weddenschap, en om te bewijzen, dat conversatietoon en manieren, die maar aan de buitenkant zitten, zijn aan te leren.
d De vrijgezellen vergat^.! <Lï intellectuele geborneerdher"oljj binnenin een bloemenmeMyPj of henzelf, meer zit. Dat ~ rl volkskind beter en toen m kreeg van het experim^ ir ; wegliep, ontdekte die 6*' haar niet meer kon miss0*' HET was net wat voor »'' i« .betere' kringen, met .e. schaving, te laten zien, yi'', * voelig en intelligent s*e.T32v^\P dame kan zijn, als zij <*e i«> w, krijgt. Daar zat stof in voor W,{ »J> humor en het blijspel wenjfj, l>" tf van de geestigheden. Maar J> \p, vendien een prettige wa ,»e'V'/i Shaw er, evenals die taalge'V^» goed gezegde woorden nie' (fi*- had, voor zijn experiment, W ~ 3 mensen nodig. Ne ■All Toneelgroep „Theater" „y^A Franken de rol van Eliza vy e, S vertrouwd en zij speelde <^en)(l)a>^ti niet geringe, vermogen en c^r<* '5 een ontwikkeling van een ,oolV ; straatkind tot beschaafde ■< $m K waar maken eist, gelex>f iKij, A -L) levenservaring dan Lies r,nei'*_J,j gedaan kan hebben. De Sey vrouw was er wel, het vf.f »A sloppenkind werd alleen mamlA, Cruys Voorbergh was ccl) Vj jongensachtige, eigengereide ~ J \3 nierde taaiprofessor, die tfj «i zijn vak opging en er ni*1 ticy# weten, dat hij het van zij"* ei <U,J te pakken had. Alles wat "„ P.V.Ü zei, en aan details gevonq-f ~s<>,# t een voortdurend pleizier. Hu jij j^ dien de regie verzorgd, maar * geheel toch niet kunnen °v A_p zijn acteerniveau. Ait^lts, xA Bernhard Droog wist de a%dPJ** gelijkheden van Eliza's wa»^ Kt bespraakte vader prachtig lfl.>ÊV f' Willy Haak, de kordate >ip "fA de geleerde, met haar t>e%ie$, JS m gevoelskanten van de situat' WAA koel zakelijk, naar ons geev°^Jec ,■ .t des was de sympathieke, co > geleerde op een bescheiden goe"' A Beek zagen wij kort, maar » huishoudster. rttf^ blik De overige rollen, van Per? v-.^'S Anne-Marie Heyligers, Care' ,1 Louki van Oven en enige AeyMlfM gers' dienden in het spe' . K," ï een typerende achtergronOj,pp° A geldt voor de decors, die rt \ maakte. y6. VA Regisseren en zon rol pern cm Cruys Voorbergh misschien $$> ff, het geheel nog meer uit yfij- 1 het zich werkelijk vermake' |P Jk in het De La Mar-theater w» -Jf l voorstelling best Ingenomen- jjl , BEJr* ,t
---

Kleine panter kwam uit Karachi vliegen
Gisteravond kwam m. ge*i> J~ Constellation uit Karachi, g vj/ dere passagier aan, n.l. e 6 $frfr. oude panter. Het speels6 p?'J _ een geschenk van de " yph jeugd voor de Nederlands -f zal in het Ouwehand's >', Rhenen worden ondeergbra ql°.fm Het diertje, ongever z° een flinke poes, had in ** „ 'Jr urenlang op een stoel ti&" sfl af en toe verwend door de met wat kip en vlees.
---

