
(advertentie) ,n metzler- Df": ieders oogmerk.' (advertentie) r < Zeef bipondere aanbieding 13-20-27 juni lerland De geweldige Boat tim Ougtaerard 8 dagen md volpemion 1399.*. Ook cxuraers op Shennon voor 3, 4 of 6 per sonen. 8 dagen 13 20 juni voor / 399-, met 2 personen / 450.-. Ook nog boten in augustus Door evtra vluchten nog ruim ptaats m fufc en augustus Zeevissors attentie voor topsport m eind M. augustus en september. Nu boehen anders *i|n de boten vo<t -I * : . JÊm nknoMcfUicttem Clinge 24, Bussum. Telef. 02159-14541.
---


THERMECON muur ISOLATIE Rf IÏIIII I Kj t i r LHf Cmß Waarom ;* - . Uw huis isoleren? * ■ ■ • U bespaart enorm op Uw < stookkosten • en... ruim 33*/» van de fsolatickosten betaalt het Rnk U terug. - ■ - • • -v-- . Waarom Thermecon spouwmuurisolatie?. • Thermecon Is geen beginneling • Thermecon specialisten isoleren als specialisten • vanaf de jaren'SO. THERMECON ISOLATIETECHNIEK B.V.' • Engelse Kader 2,3,4. Zierikzee. : lel. 01110-4151* . i.
---


Zomaar 'n gebakje Voor bij de koffie. Een kleintje voor twee kwartjes ■ ISs jJP} Daar koopt u ook )r ' De Telegraaf voor. abonnement kost hij < zelfs nóg minder. Alleen, De Telegraaf is duidelijk beter voor de lijn, want De Telegraaf is niet zomaar Jn Jjrant INaam: - 3 Adres: ■ I Plaats: g abonneert zich en ontvangt de krant, waarin elke week £ de Woonkrant, en elke dag Telesport. veert'en dagen I gratis. I een jaarabonnement f 133,— 8 leen kwartaalabonnement f 34,56 a 'doorhalen wat niet wordt gewenst. | Maakt u nog geen geld over maar wacht op onze I acceptgirokaart. B Deze bon in open envelop (zonder postzegel) zenden I aan: I De Telegraaf, Abonnemenlenald. 8 Antwoordnummer 3409. Amsterdam-C B Of bel even: 020 585 3192 L, _ _ _ J /IRiSTQNFV kleuren-tv gemaakt om lang : plezier van te hebben. «...1 (kleurenrtv, recorders en hifi)
---


(Advertentie) É jfeC ifj **//? Fietser overreden TILBURG, zaterdag In Tilburg is gistermorgen de 26-jarige F. Bolte uil die gemeente met zijn fiets op weg naar zijn werk door een personenauto overreden en gedood. (ANP) ■■■■BaaßßgwMßMi (Advertentie) IH is ||| \f~ i CITROËNA2CV
---

Autogordel om
Vanaf zondag geldt een wettelijke draagplicht voor autogordels. Het staat buiten kijf. dat het dragen van autogordels aan de gebruikers een aanzienlijk grotere veiligheid biedt. Wetenschappelijk onderzoek heeft aangetoond, dat hierdoor bij ongevallen de kans op dodelijk letsel daalt met circa 60 procent en de mogelijkheid van ernstige verwondingen met ongeveer 30 procent wordt verkleind. Het dragen van autogordels, ook bij korte stadsritten, moet dan ook warm worden aanbevolen. Staat dus het nut van de autogordel als een paal boven water, er heers* twijfel over de vTaag in hoeverre de overheid dit als een wettelijke verplichting kan en mag opleggen. De autogordel dient namelijk uitsluitend de eigen veiligheid van de gebruiker en niet de verkeersveiligheid van de andere weggebruikers. Het is op grond van deze overweging, dat de kantonrechter in Den Bosch onlangs een bromfietser heeft vrijgesproken, die in strijd met de wet geen helm droeg. Het gaat hier niet om juridische haarkloverij, maar om de principiële vr<.*g waar de grens ligt. waarbij de overheid nog door dwangmatige verplichtingen in het persoonlijke leven van de burger kan ingrijpen om hem tegen zichzelf te beschermen. Om een extreem theoretisch voorbeeld te geven: deze grens wordt verre overschreden, indien de regering uit bezorgdheid voor griep bij wet zou voorschrijven, dat een ieder een winterjas zou moeten dragen bij een temperatuur van vijf graden onder het vriespunt.
Het is van levensbelang voor de persoonlijke vrijheid in onze democratie, dat deze discussie op gang is gekomen, zoals het ook van levensbelang is de bromfietshelm op te zetten en, de autogordel om te doen. Het is een belangenconflict, dat nog niet is opgelost
---

Ontstellend
Het is verbijsterend, dat de Algemene Rekenkamer jaar op jaar in een steeds weer lijvig verslag nieuwe reeksen van voorbeelden kan opsommen, waarbij de overheid met kwistige hand blijkt om te springen met gemeenschapsgelden. Ditmaal worden de ministeries o.a. gevoelig op de vingers getikt voor de zorgeloze manier, waarop schoonmaakcontracten voor de rijksgebouwen zijn afgesloten. Een herziening van deze contracten zal, naar verwachting, een besparing van meer dan ƒ 20 miljoen • opleveren. Bijzonder onthullend hierbij is de klacht van de Rekenkamer, dat een aantal ministeries weinig medewerking aan de dag legden bij het onderzoek. Over in doorsnee 80 procent van de gebouwen bij deze departementen werden bij een enquête niet vrijwillig gegevens verstrekt Overheidsinstellingen dienen met een groot gevoel voor verantwoordelijkheid en met pijnlijke nauwgezetheid toe te zien op een juiste besteding van de gelden, die door de burgers worden opgebracht. Het is een ernstige zaak, indien dit niet of onvoldoende gebeurt Ronduit ontstellend is het evenwel wanneer daarnaast blijkt, dat departementen niet onmiddellijk alle medewerking verlenen als de Rekenkamer daarom vraagt.
---

Bedroevend
Vooral niet omdat de totale som van de verspillingen in werkelijkheid de ƒ2O miljoen wellicht nog verre te boven gaan. De Rekenkamer kon dat echter nog niet achterhalen, omdat een aantal ministeries niet erg staat te dringen om alle gegevens op tafel te leggen. De respons op rondgestuurde enquêteformulieren was zelfs bedroevend: over 70 itot bijna 90 procent van alle in beheer zijnde gebouwen, werd door deze departementen met geen woord gerept. net ministerie van Financiën — geldbewaker nummer een als het andere departementen betreft — komt tonder twijfel uit de bns als de crootste superverkwister als alle contraeten grondig tollen zUn „schoontem.vakt". Herziening van slechts 18 van de 215 uitstaande contracten blijkt namelijk de kos- Hen al bijna met een half miljoen gulden te hebben gedrukt.
---

„Over"
Een slecht figuur sloeg ook het ministerie van Onderwas, dat vorig jaar na sanering van 21 tot 30 contracten meer dan een miljoen „overhield". Ook de nniversiteit van Am. sterdam blUkt er trouwens een handje van te hebben icehad om de gebouwen peperduur te laten schoonmaken. Dat gebeurde vroeger door de Amsterdamse Gemeentelijke Dienst Was-, Sehoonbad-, Bad- en Zweminrichtingen. De kosten rezen de pan uit, waarna particuliere bedrijven in de arm werden genomen. Besparing per jaar ƒ2,6 miljoen. Het is niet de enige opmerkelijke onthulling van de Algemene Rekenkamer, die per traditie zeer gevoelig de vinger legt op de zere overheidswonden. Zo komt de kamer tot de slotsom, dat ministers, staatssecretarissen en Tweede-Kamerleden veel te veel pensioen krijgen. Hun hoge pensioenrechten — voor de bewind*, lieden 5 procent van het jaarinkomen per dienstjaar — worden volledig ten onrechte ge. baseerd op de veronderstelling, dat zii na hun aftreden eventueel een paar jaar zonder werk kunnen komen te zitten.
---

Baantje
Dit uitgangsunt blijkt echter in de praktijk niet te deugen. De Rekenkamer komt in
---

Kleuren-tv voor ƒ 250
Van onze parlementaire redactie DEN HAAG, saterdag Een prima kleurentelevisie voor ƒ 250. Dit buitenkansje hebben bijna 100 omroepfunctionarissen in de wacht gesleept, die het toestel voor dat bedrag van hun werkgever mochten kopen. Ze waren daar niet eens erg blij mee: tot op dat moment hadden ze de klenrenbuis namelijk gratis te leen van hun omroep. Daar werd echter een stokje voor gestoken door de Algemene Rekenkamer, die vond dat het bezit van een televisie zo algemeen is geworden, „dat het aiet meer nodig lijkt deze aan omroepfunctionarissen in bruikleen te geven".
---

Algemene Rekenkamer: CRM kent geen controle van financiën
DES HAAG. taterdag Minister mr. H. W. van Doorn (CRM) strooit met subsidies tonder dat daar een behoorlijke financiële controle op plaatsvindt. De voortitter Tan de Algemene Rekenkamer, dr. Feschar, veroordeelde de tanf van taken bij het ministerie als .jeer slecht*. Bij de presentatie van het Jaarverslag van de kamer stelde dr. Peschar rast, dat *«en groot deel van de subsidies van CRM maar teer minimaal worden gecontroleerd. Wat daar precies aan de hand is, Is niet duidelijk. Men U er niet capabel voor of men heeft onvoldoende begrip voor de noodzaak ervan, maar het is een feit, dat we al Jaren vergeefs wachten op de opgevraagde controlerapporten". haar jaarverslag tot de conclusie, dat maar eer. heel klein gedeelte van de bewindslieden en de volksvertegenwoordigers niet snel opnieuw aan de slag komt. Veruit de meesten blijven in het politieke kringetje in functie, of vinden binnen het jaar elders een passend baantje. De Rekenkamer vindt dan ook. dat de heren politici tirh. telf maar een wat laser pensioentje moeten toekennen. maar men blijkt niet ere hard te lopen om een dergelijke beslissing te nemen. , „Het is in studie", meldde minister W. F. de Gaay Fortman (Binnenlandse Zaken) vong jaar mei, maar die studie was in december nog niet klaar. Sterker nog: men wilde toch maar liever wachten op een rapport van een nog in te stellen commissie, die zich moet gaan buigen over de positie van wethouders en leoen van Gedeputeerde Staten. Het verband daartussen ls volgens de minister duidelijk: de conclusies zullen namelijk in beginxl ook van belang kunnen zijn voor de zienswijze ten aanzien van de rechtspositie van gewezen ministers. staatssecretarissen en leden van de Tweede Kamer". Nog een greep uit door de Rekenkamer boven water gebrachte feiten:
• een steekproef bij universiteiten en hogescholen wees uit, dat 7 procent van het personeel zonder enige aanwijsbare reden afwezig was, 20 procent was weg met opgaaf van redenen; • in het afgelopen studiejaar werd voor het eerst behoorlijk gecontroleerd of het inkomen van de ouders van studenten klopte met hun opgave: de studietoelagen moesten prompt met ƒ 8 miljoen wordt verlaagd; • de regering verkeek zich finaal op het succes van de vernieuwde staatsloterij en trok voor de collecteurs alvast maar ƒ 2,3 miljoen per jaar extra uit. Onnodig bleek later: het werk nam af, maar de omzet kwam ver boven de raming en de oollecteurs voeren er wel bij; • het ministerie van Onderwijs trok in 1973 een ton uit voor een nieuw interuniversitair instituut, dat echter volstrekt nutteloos bleek en weer zou worden opgeheven;
---

Rekenkamer; „Miljoenen over balk gegooid" Ministeries maken van schoonmaak financiële chaos
Van onze parlementaire redactie DEN HAAG, zaterdag Bij het schoonhouden van rijksgebouwen zijn jarenlang door bijna alle ministeries miljoenen guldens over de balk gesmeten.
De departementen maakten er zo'n financiële chaos van, dat de herziening van nog geen kwart van de afgesloten schoonmaakcontracten vorig jaar al een besparing van bijna ƒ 5 miljoen in het laatje bracht Sanering van alle contracten ton derhalve een kostenvermindering van to*n slordige ƒ2O miljoen per jaar kannen betekenen. Deie frappante gegevens tUn te Tinden in het jaarverslag van de Algemene Rekenkamer, dat voor het door de ministeries gevoerde beleid geen goed woord over heeft.
---

Wandkleed
• een volledig door het rijk gesubsidieerde stichting, bestond een kwart eeuw en schonk toen het rijk met rijksgeld een peperduur wandkleed; • van de wachtgelduitkeringsregeling bi) het onderwijs klopt weinig. De organiserende ambtenaren vergisten zich voor anderhalf miljoen gulden, waarvan een half miljoen ten nadele van de belanghebbenden; • de PTT verbrandde bijna 9 miljoen verouderd geraakte postzegelboekjes, die bij aanmaak een half miljoen gulden hadden gekost Vernietiging van de postzegelberg (30.000 kilo zwaar) kostte bovendien nog een stevige duit extra voor de inneming, de administratie en de controle. Grotendeels onnodig, concludeert de Re' kenkamer. Het Jaarverslag maakte ten slotte ook weer melding van de gebruikelUke veel te dure dienstauto's. Terwijl een dienstauto voor een topambtenaar ƒ 15.000 mar kosten, schaften twee hogescholen auto's aan van bijna ƒ 20.000 en ƒ 17.400. Maar baas boven baas: een omroepman had de beschikking over een wagen vac / 33.000.
---

Anonieme brief tipt overvallers
Van een onzer verslaggevers SOEST, zaterdag Dank zU een anonieme brief aan de politie van München heeft de politie van Soest de meer dan drie Jaar oude overval op het juweliersechtpaar Sassoon kunnen oplossen. Van de bnit van meer dan een half miljoen aan juwelen en bankbiljetten is echter maar voor enkele duizenden guldens teruggevonden. De overval op het echtpaar op 18 januari 1972 biijkt te zijn gepleegd door eer internationaal gezelschap: de Hongaar Michel S (37), de Oostenrijker Tcr.y B (63), en de Oostduitser Dellev F (33). Zij zouden van een zwager van de heer Sassoon in een onderwereldcafé in Duitsland een tip voor deze overval hebben gehac! De zwager moest wegens gebrek aan bewijs werden vrijgelaten. Ook Michel S en Deltev P zijn na in het buitenland celstraf te hebben uitgezeten weer vrij en voortvluchtig. Tony B. zit in Düsseldorf wegens paspoortdiefstal een straf van 10 jaar uit.
---

Natuurlijk komt er geen kabinetscrisis door JACQUES FAHRENFORT
DEN HAAG, zaterdag Er zyn waarachtig nog mensen die denken dat het kabinet-Den Uyl zal vallen op het conflict over de bestelling van het Amerikaanse toestel F*l6 als opvolger van de Starfighter. Wat een onzin. Dat kan toch immers niet. Volgens een geliefde vaderlandse traditie struikelen kabinetten altüd over onbenulligheden, een gat in de begroting van enkele tientallen miljoenen, over een paar honderd woningen meer of minder, maar nooit over belangrijke zaken. En de aanschaffing van de F-16, die terecht de order van de eeuw wordt genoemd, is een belangrijke zaak, hoe je het ook wendt of keert. Een kabinetscrisis over een beUnrrtJke i*ik betekent het scheppen vin duidelijkheid en er is niets waar politici so de pest Mn hebben, dan aan dnidcJUkheld, want het is politieke zelfmoord. Vru{ maar aan Glastra van Loon. Verbeeld ie dat de PvdA-fractie haar eigen minister Vredeling tot aftreden zou dwingen en daarmee en kabinetscrisis zou veroorzaken, omdat ze de F-16 niet wil en Vredeling wel. Dan zou toch meteen de innerlijke verscheurdheid over de defensie van de PvdA glashelder aan het licht treden. Kom met ro'n rotzooi nu maar eens bij de kiezer» aan. Die trekken onmiddellijk een lange neus en vullen een ander hokje in.
---

Nieuwe vondst
Ze zullen er dus zeker wat op vinden. Maar moeilijk is het wel. Vredeling roept tegenwoordig na de tweede borrel al dat hij zal aftreden als de PvdA-fractie zijn beleid over de F-16 zal afkeuren en aangezien hij er altijd meer op heeft zal hij dat moeten waarmaken. De komiek Van Thljn houdt van zijn kant vol toch met een motie te komen. De nieuwste vondst schijnt te zijn dat er in die motie dan wel niet die bestelling wordt afgekeurd, maar dat die aanschaf wordt betreurd. Dat heeft iets stils en berustends, eigenlijk iets gedogends en wie weet vindt de achterban het net voldoende. Het blijft een zwakke zaak natuurlijk. Laten *e dus maar liever vertrouwen op de vindingrijkheid van Vredeling. Hij vindt wel weer een truc waardoor hij net niet door het behang gaat en toch zijn zin krijgt. Zo zou hij er bijvoorbeeld voor kunnen zorgen tijdens het debat van de volgende week ln de Tweede Kamer volkomen onbereikbaar te zijn. Er staan hem daar vier systemen voor ter beschikking. Zijn eigen systeem. Vredeling is onvindbaar. Voor zover bekend het laatst door hem toegepast op het PvdA-congres toen een motie «-aarin de bestelling van de F-16 werd veroordeeld, behandeld werd. Een zoekactie leverde niets op. Ministers, kamerleden, noch ambtenaren wisten waar de minister van Defensie gebleven was. Later bleek dat hij was doorgezakt in Nieuwspoort en in de vroege ochtend werd meegenomen door een ober, die hem bij zich thuis zijn roes liet uitslapen. Geen gekke methode, maar wel een beetje riskant, want door veelvuldige toepassing neemt de kans op ontdekking van de schuilplaats toe. Het systeem Pronk. Evenals zijn collega zou minister Vredeling met te veel borrels op zijn dienstwagen in de sloot kunnen rijden. Als je het een beetje handig inpikt, houden ze je dan wel een dagje op het bureau vast.
---

Bezwaar
Het systeem Hoefnagels. De PPR-senator Hoefnagels bekraste auto's in Amsterdam. Wellicht zou Vredeling het eens kunnen proberen op de foutparkeerders op het Binnenhof. Misschien past karakterologisch dit systeem niet zo best bij Vredeling en een bezwaar is ook dat het slechts een proces-verbaal oplevert waarna de autokrasser naar huis wordt gestuurd. Daarom wellicht nog het beste: Het systeem Van Kleef. Poging tot het omverrijden van een agent, na door rood licht te zijn gereden, «"aarvan deze PPR-senator wordt verdacht. Vredeling heeft dus een mime kens. Alle ritr systemen hebben iets net drank en Tsoraan» staande politici te maken." Het verzet de zinnen en je hoeft er niet voor af te treden. Hoofdzaak is dat Vredeling niet aanwezig is •Is de PvdA-fractie zijn beleid afkeurt. Dan jcajj h(J later altijd roepen: „Als ik dat geweten had, dan was ik niet blijven zitten".
---

Officier wil spoed achter zaak over kindersex
Van een onzer verslaggevers
ARNHEM, zaterdag Om snel duidelijkheid te krijgen over de vraag boever de (kinder)pornografie in Nederland kan gaan, wil de officier van justitie bU de Arnhemse rechtbank, mr. W. Roosmalen Nepven nog voor de zomervakantie de geruchtmakende luk van de klndersexfoto's behandelen. Hij wil op 24 juni het echtpaar G., dat zijn 12-jarige tweeling tegen betaling liet poseren voor pornobladen, dagvaarden, evenals ex-hoofdredacteur van Candy, Peter NL uit Haarlem, de Haagse tekenaar D. en de uitgever van Chick-Amsterdam Jan W, die eind vorige maand werden gearresteerd. „Het is van belang dat in Nederland duidelijk wordt aangegeven, ook in het belang van degenen die in pornografie handelen, tot hoever men kan
gaan", aldus mr. Roosmalen ■Nepveu. liet U niet zijn bedoeling een strafvervolging in te stellen te- Ken de fotografen die de kinderen op verzoek van hun onders en de uitgevers van de sexbladen fotografeerden. Ook de vrouw van Joop W, de grootste sexbladenuitgever van Nederland zal de 24ste niet voor de rechtbank hoeven te verschijnen. Mr. Roosmalen Nepveu: '„Met haar wacht ik liever tot ik haar tegelijk met haar man kan dagvaarden". Joop W. wordt nog gezocht.
---

Nieuwe directeur voor Volkskrant
AMSTERDAM, zaterdag Perscombinatie N.V. (ultceefster van de Volkskrant, Het Parool en Tronw) is voornemens binnenkort tot directeur van de Volkskrant B.V. te benoemen de heer J.A.C. Danten, thans adjnnct-hoofdredactenr van De Volkskrant. De heer Damen zal drs. T. Coppes opvolgen, die binnen afzienbare tijd het bedrijf gaat verlaten, zo deelt Perscombinatie N.V. mede. De benoeming van de nieuwe directeur van de Volkskrant geschiedt na overleg met en met instemming van de redactieraad en de vestigingsraad van de Volkskrant - (ANP)
---

Werktijdverkorting bij bromfiets- en fietsfabrieken
Van onze economsiche redactie AMSTERDAM, zaterdag De gouden tijden voor de fiets- en bromfietsfabrmanten lijken voorlopig voorbij. Met de drie grote Nederlandse fabrieken Batnvus, Gazelle en Gnikap gaat het slecht. Batavus in Heerenveen wil voorlopig voor 450 man van de 650 werknemers werktijdverkorting aanvragen. Een paar dagen geleden werden ontslagen aangekondigd bij Unikap (40 man) en Gazelle (100 man). Volgens financieel directeur H. Hïensch van Batavus, de grootste fiets- en bromfietsfabriek in ons land, wordt voor de instorting van de bromfietsmarkt vaak de schuld gegeven nan de plicht tot het dragen van een valhelm. De produktie van bromfietsen wordt bij Batavus met 25 procent verminderd. De fietsmarkt is gekelderd door het zeer slechte voorjaars-j weer. ■ I
---

Meisje (5) verkracht
Van een onzer verslaggevers MAASTRICHT, zaterdag Een vijfjarig meisje nlt Maastricht is donderdagavond door een nor onbekende man meegelokt en bij een bejaar-j denflat nabij het SC Servaesbolwerk verkracht. Het kind moest door de dok-i ter worden behandeld. Het meisje was in de 'buurt van haar ouderlijke woning aan hebi spelen, tóen een onbekende man haar wist te overreden met hem mee te gaan. 'J
---

