Geen werkwilligen in Rotterdamse haven
. an ef . n onzer verslaggevers) Rotterdam was vanmorgen een blik vanuit een hoge flat cntle om te weten dat tegen de verwachtingen in de rbeiders op de normale tijd — half acht — niet het r k hadden hervat. Het havensilhouet werd beheerst door 11 , . „rlid staande kranen, roerloos net als de voorgaande ,11 m l j/de buurt van de haventerreinen partouilleerde de politie ' eventuele werkwilligen te beschermen op hun gang naar | ic t werk. maar: er waren geen werkwilligen. De toegangs„, en waren leeg; er heerste volslagen rust. l /zijn in de Rotterdamse haven bepaalde criteria. Eén daarau j. dat als de walkranen bij Thomsen stil staan, er wat ( ie hand is. Zwaaien ze weer, dan is de ^aking voorbij. aan
Vinmorg 1 sen en en was het stil bij Thomhet bord bij de ingang fielden bij de portier" deed wat Ironisch aan want zo ver het oog reikte' was er geen levende ziel te bekennen. ... . Motoragenten reden rond bij de jlenvehaven. Keilehaven. IJsselhavon. Schiehaven, voorbij enkele "i-oepjes mannen wier aantal te ve> waarlozen was — nergens enlg e uiting van spanningen tussen" werkwilligen en stakers. De
mensen waren gewoon niet gekomen en daarmee had stakingsleider Wouter ter Braak van het actiecomité Arbéidersmacht —■ die voorspeld had „De haven blijft plat" — blijkbaar gelijk gekregen. De herhaalde oproep van de drie erkende vervoersbonden aan hun leden om aan het werk te gaan had onvoldoende effect gehad evenals de mededeling van de Scheepvaartvereniging Zuid dat bij hervatting van het werk ook
de niet gewerkte dagen zouden worden vergoed. De Rotterdamse bestuurders zijn gisteren bijeen geweest in Utrecht voor beraad op de situatie. Zij waren van oordeel dat een deai van hun leden en ongeorganiseerden in de haven zijn misleid door „politieke hobbyisten" die niet terugdeinzen voor intimidatie en terreur. Dit eekeinde verscheen nog een nieuwe groepering op het stakingstoneel, bestaande uit 46 mensen die menen te kunnen spreken namens 23 Rotterdamse bedrijven. Deze groep,, zich noemende „Positieve krachten" distantieert zich van de eisen van de Federatieve Havenvakvereniging (FHV) en het actiecomite Arbeidersmacht — die respectievelijk ƒ 50 en ƒ 75 meer per week willen. De „positieve" elementen meenden dat volstaan kan worden met ƒ 37.50 per week. Antwerpen Contact met d eerkende vakbonden heeft geleid tot een langdurig nachtelijk beraad dat uitliep op de verglaring van de „Positieve krachten" dat zich alsnog verenigingen met het bereikte basisakkoord en de oproep om het werk te hervatten. Zo bleek dan uiteindelijk alleen het actiecomité Arbeidersmacht bereid de staking voort te zetten en de FHV, welke laatste groepering weinig invloed heeft in tegenstelling tot eerstgenoemde. In de loop van de ochtend waren er vele verwarde berichten over bedrijven waar het werk zou zijn hervat, zij het gedeetelijk. Bij de Scheepvaartvereniging kwam men tot een negeltal bedrijven — voornamelijk op de Linker Maasoever — ook bij de bonden waren er berichten die wezen op hervatting van het werk, maar zij konden niet worden bevestigd. De vakbonden in Antwerpen hebben echter — naar blijkt — nooit een dergelijk verzoek ontvangen.
---

Mogelijk militaire bescherming werkwilligen
(Van onze politieke redactie) DEN HAAG, 7 september. — Een delegatie uit het kabinet heeft tioli vanmorgen in Den Haag langdurig beziggehouden met de situatie in het Rotterdamse havengebied. De vergadering, die in het ministerie van justitie plaatsvond, werd op het laatste moment vervroegd van elf uur tot negen uur 's morgens, vanwege het spoedeisende karakter van de eventueel te nemen veiligheidsmaatregelen. Minister-president De Jong en de ministers Witteveen, Klompé, Beernink en Polak waren toen al op liet ministerie aanwezig, alsmede
de staatssecretaris van justitie, prof. Wiersma. Naar verluidt zou een deel van het kabinet op korte termijn door inschakeling van militairen bescherming willen bieden aan degenen die bereid zijn het werk in de havens en de Rotterdamse metaalbedrijven te hervatten, wanneer het tot ernstige conflicten met de stakers zou komen. Vorige week vrijdag heeft het kabinet deze mogelijkheid al overwogen naar aanleiding van geruchten dat de stakingscomité's door bepaalde ultra-linkse politieke actiegroepen worden opgestookt.
Voor de poort van Pakhoed in de Waalhaven te Rotterdam hadden arbeiders hun busjes neer9ezel om verkeer naar het werkterrein onmogelijk te maken en werkwilligen tegen te houden.
---

Schiphol treft strengere maatregelen
' a 'i een onzer verslaggevers) ^ anniorgen zijn op Schiphol besprekingen begonnen over de """rol'Uiaat regelen voor passagiers, die aan boord gaan van Jocstellen niet een actieradius tot landen in het Midden-Oosten. cl zijn o.a. vertegenwoordigers van de Inspectie Havendienst ® n Schiphol, KLM en rijkspolitie. j-op het eerste gezicht zou ik niet weten wat we nog meer 'innen doen aan de controle van passagiers en bagage. Iedereen ' v oor stuk nagaan en ieder stuk bagage openen? Dat zou de snelste manier zijii. om het hele verkeer op Schiphol te ontwrichtenaldus een woordvoerder.
mini , Z '' n '"tussen op last van het maai e v ' an justitie nieuwe „i rp 8elen genomen ter beveilicnn«» Van v,i egtuigen met interdi " en tale bestemming: de s luchtvaart van het korps
der Rijkspolitie moet ervoor zorgen dat alle passagiers voor de intercontinentale vluchten aan den lijve worden gefouilleerd en dat hun handbagage ter inspectie wordt geopend.
Deze veiligheidsmaatregelen hebben al tot aanzienlijke vertraging geleid. Gisteravond om half tien had een KLM-toestel met bestemming New York ruim twee-eneen-half uur vertraging. Intussen wordt door marechaussee en rijkspolitie de g"ang van zaken op de luchthaven gereconstrueerd, waarmee gisteren al een begin is gemaakt. De twee kapers van het El-Al-toestel dat gistermiddag van Schiphol naar New York vertrok, blijken eerder op de dag per Lufthansa-lijntcestel van Frankfort naar Schiphol te zijn gevlogen. Zij waren dus transit-passagiers. In totaal stapten op Schiphol 8 passagiers aan boord van de Boeing 707 van El Al, waarbij de kapers gebruik maakten van paspoorten van de staat Honduras.
(Zie verder pag. 2)
Schiphol
(vervolg van pag. 1)
De rijkspolitie vraagt zich nog af welk? rol twee jonge buitenlandse reizigers met paspoorten van Senegal hebben gespeeld in de kaping van de Boeing 747 van Pan American. Zij hadden in Amsterdam een vliegbiljet eerste klas naar New York gekocht en betaalden dat contant. El Al weigerde hen omdat het toestel vol was, waarna de jongelui werden overgeboekt op de Jumbo Jet van Pan Am. Zij hadden wel enige achterdocht gewekt, want veiligheidschef Goldberg van El Al waarschuwde zondagmiddag de rijkspolitie, die op haar beurt ijlings Pan Am inlichtte. De machine was al naar de baan gereden en vertrok, ondanks de gegeven waarschuwing. Het is niet bekend in hoeverre de Senegalezen bij de kaping betrokken zijn geweest. Minister Bakker (verkeer en waterstaat) verklaarde ons gisteravond telefonisch desgevraagd dat hij meent dat er op Schiphol toch van een redelijke mate van veiligheid kan worden gesproken. Dit zou moeten blijken uit het feit dat de gezagvoerder van de Panam jumbo-jet kort na vertrek van Schiphol door de verkeerstoren ls gewaarschuwd dat er twee passagiers aan boord waren, die eerder hadden geboekt aan boord van de El Al machine, maar wegens plaatsgebrek niet meekonden. Minister Bakker heeft gisteren contact opgenomen met zijn ambtegenoot van justitie Polakbeide bewindslieden besloten het onderzoek verder over te laten aan de autoriteiten.
---

Advertentie
I Stuur vandaag deze bon in een ongefrankeerde enveloppe aan: Algemeen Handelsblad Antwoordnummer 4444 Amsterdam □ een maand voor ƒ 3.— ter kennismaking j □ een kwartaalabonnement voor ƒ 18.20* ! * (Eerst krijgt u de krant 2 weken gratis, daarna gaat pas het abonnement in.) Naam: . Straat: ______________ Plaats: Handtekening: a> 2 <D [Algemeen Handelsblad
---

Vier toestellen in één weekeinde gekaapt Kapers blazen kostbare Jumbo op
(Van onze verslaggevers! Een gekaapte Boeing 741,-een zogenaamde jumbojet, \an de Pan American Airlines i- vannacht op het vliegveld van Cairo opgeblazen. Het twintig miljoen dollar kostende reuzenvliegtuig ging in vlammen op terwijl de pa^-agiers, de bemanning, de kapers en agenten van de Egyptische veiligheidsdienst op korte afstand stonden toe te kijken. Alle bagage van de 152 passagiers en 18 bemanningsleden ging verloren. De kapers hadden na de landing alle inzittenden bevolen het vliegtuig te verlaten en hielden verder iedereen uit de buurt. De passagiers zouden slechts acht minuten de lijd hebben gehad het vliegtuig te verlaten. In een gesprek met de Egyptische minister van binnenlandse zaken verklaarden twee kapers dat ze \ oor de landing in Cairo negen tijdbommen hadden geplaatst. Een stewardess van de jumbojet zei dat de kapers dit al voor de landing hadden meegedeeld. De passagiers waren nauwelijks honderd meter uit de buurt van het toestel toen de staart explodeerde en het toestel ondanks de bluspogingen van de Egyptische brandweer volledig uitbrandde.
De passagiers hebben lange, bange uren doorgemaakt. Niet alleen bij de kaping boven (ie Noordzee, nadat het toestel gistermiddag van Schiphol was opgestegen met bestemming New York, maar ook voor de landingen op de vliegvelden van Beiroet en Cairo, die niet zijn ingericht voor het ontvangen van zulke grote toestellen. Als motief voor hun optreden vermeldden de kapers „de aanhoudende Amerikaanse steun aan Israël". De kapers, deel uitmakend van het Volksfront voor de Bevrijding van Palestina, zijn tegen de pogingen, die thans worden aangewend om te komen tot vrede in het Midden-Oosten. Het kantoor in Beiroet van het Volksfront heeft bekend gemaakt dat de passagiers van de gekaapte toestellen van TWA en Swissair in gijzeling
zullen worden gehouden tot alle commando's die in Europa gevangen zitten zijn vrijgelaten. Uit Cairo wordt echter gemeld dat de drie Palestijnen die de Jumbojet opbliezen zijn gearresteerd. De wereld leefde gisteren gespannen mee met de passagiers van nog drie andere gekaapte vliegtuigen, één van de Israëlische luchtvaartmaatschappij El Al, eveneens van Schiphol onderweg naar New York, één van Swissair, van Zürich onderweg naar New York en boven Frankrijk gekaapt, en één van de Amerikaanse maatschappij TWA, dat van Frankfort onderweg was naar New York en vermoedelijk boven België werd gekaapt. Het Volksfront voor de Bevrijding van Palestina heeft naar zij verklaarde alle kapingen „voor haar rekening" genomen, de grootste aanslag
op de burgerluchtvaart, die ooit is gepleegd. De eerste melding kwam zondagmiddag uit Londen, waar een Boeing 707 van El Al met 145 passagiers landde, nadat een poging tot kaping was mislukt. Twee kapers, een jongeman en een meisje, liepen tijdens de vlucht boven de Noordzee naar voren en probeerden de cockpit in te komen. De man werd in het gangpad neergeschoten dooide purser van het toestel, de 39-jarige S. Vidar, kennelijk tevens gewapend begeleider van het toestel. Vidar werd zelf ook getroffen door een kogel uit het pistool van de overvaller. Passagiers overmeesterden het meisje, dat in iedere hand een handgranaat hield. Direct na de overval bracht de piloot het toestel in een duikvlucht om de handelingen van de kapers te bemoeilijken. Na landing op het vliegveld Heathrow bij Londen werd de kaapster door de politie ingerekend en de gewonde purser naar een ziekenhuis gebracht.
Een andere bemanning vloog enkele uren later met het toestel en passagiers door naar New York. De Britse organisatie van verkeervliegers heeft tot nu toe als enig commentaar gegeven dat men tot strengere maatregelen moet zien te komen, een vrijblijvend commentaar dat ook bij vorige kapingen werd gegeven. Feit is dat Engeland momenteel met de „hot potato" in de maag zit, zoals de Britse ochtendbladen het uitdrukken, want de Israëlische regering heeft om uitlevering van de vrouwelijke kaper gevraagd. De aanslag is immers? op Israëlisch grondgebied gebeurd, zo redeneert men in Israël. Het Volksfront voor de Bevrijding van Palestina heeft vanochtend gedreigd twee vliegtuigen waarvan het zich heeft meester gemaakt eveneens te zullen opblazen als de Britse regering de kaapster niet vrijlaat. Deze twee t toestellen, de Boeing van de TWA en de verlengde DC-8 van Swissair, 'frte.t meer dan 300 passagiers, zijn volgens het bevrijdingsfront in zijn macht ergens in Jordanië. Het meisje zou binnen 72 uur moeten worden vrijgelaten. Voorts verlangen de Palestijnen de vrijlating van drie Palestijnen die in Zwitserland tot langdurige gevangenisstraffen zfln veroordeeld wegens een overval op een El Al-toestel op op het vliegveld van Zürich in februari vorig jaar. Naar vanochtend bekend werd zou het Zwitserse kabinet geneigd zijn hieraan toe te geven. Bij die overval werd één van de vier Palestijnen door een Israëlische veiligheidsagent doodgeschoten. Deze veiligheidsagent werd vrijgesproken.
(Zie verder pag. 5)
Kapers
(vervolg van pag. 1)
De Jumbojet van Panam, die na vertrek van Schiphol werd gekaapt, vloog naar Beiroet en kreeg opdracht van de kapers daar te landen, ondanks de weigering van de luchthavenautoriteiten. Een groep van 15 Palestijnse overvallers ging in Beiroet aan boord. De Libanese strijdkrachten, die zich rond het vliegveld hadden samengetrokken moesten zich op last van de kapers terugtrekken. Na een oponthoud van drie uur en na brandstof te hebben ingenomen, vertrok de Boeing naar Cairo. Reeds in Beiroet werd gedreigd het toestel te zullen opblazen als aan hun wensen om door te mogen vliegen niet werd voldaan. Later blieken ze het toestel toch op in Caïro. De DC-8 van Swissair is in Zerqua op 25 km van de Jordaanse hoofdstad Amman geland. Via een vertegenwoordiger van het Internationale Rode Kruis in Amman brachten de Palestijnen hun ultimatum aan de Zwitserse regering over: vrijlating van de drie gevangen Palestijnen in ZUrich binnen 72 uur. In Londen vonden detectives van Scotland Yard in het ondergoed van de vrouwelijke kaper, die ook door de passagiers werd beschreven als een zwartharige schoonheid en die officieel werd geïdentificeerd als de 24-jarige Leila Khaled, een geschreven tijdschema voor de kaping. Het meisje is september vorig mar betrokken geweest bij de kaping van een TWA-toestel naar Damascus. In totaal hebben gisteren ongeveer 620 luchtreizigers in gevaar verkeerd. 450 van hen, verdeeld over de drie gekaapte toestellen, zijn momenteel in Arabische landen en vermoedelijk onder controle van de Palestijnse guerrilla's. Naar het zich liet aanzien zullen personen hieruit als gijzelaars worden gebruikt voor de vrijlating van de gevangen gehouden Palestijnen in Europa. De vice-president van de Panam, Thomas Flannigan is naar Caïro vertrokken.
De gekaapte jumbo-jet van PanAm op het vliegveld bij Cairo veranderde in een wrak.
LEILA KHALED
De steward Shlomo Vidar, 39 jaar, werd gewond toen hij het kapen van het Ël Altoestel poogde de verijdelen en daarin ook slaagde.
---

Eerst bestandsschendingen herstellen Israël schort overleg op
I I Vil I vnnr Liniir m^t mnnK non U„i . I. 1 . .— \ — Israël zal voorlopig niet meer aan het vredesberaad \an ew 'l ork deelnemen. ..Zolang de militaire slatus quo. zoals die onderdeel was van de wapenstilstand, niet zal worden gerespecteerd en de oorspronkelijke toestand niet zal zijn hersteld, zal Israël niet kunnen deelnemen aan de besprekingen met dr. Gunnar Jarring. Aldus is gistermiddag door het Israëlische kabinet besloten. Voorts staat in het regeringscomniuniqué, dat ..liet op 4 augustus door de regering genomen besluit om het Ymerikaanse vredesinitiatief te aanvaarden en een afgevaardigde aan te wijzen om aan de vredesbesprekingen met dr. Jarring deel te nemen, nog steeds van kracht is". Daarom zal de Israëlische onderhandelaar. V.\-ambassadeur Josef 1 ekoah. nu naar New ^ ork terugkeren om zijn werkzaamheden bij de \ \ opnieuw op zich te nemen en aan dr. Jarring hel Israëlische regeringsbesluit mee te delen.
Dit besluit volgt op de tiende Israëlische klacht inzake Egyptische bestandssehendingen, d:e door Israël zaterdag bij de YNautoritelten is ingediend. l)e legerwoordvoerder en TelAviv, kolonel Callef, deelde mee, dat Egypte nu dertien nieuwe raketinstallaties in de ,,bevroren zone" heeft opgericht, waarvan de helft in de loop van de vorige week werden opgesteld. ,,De bouwwerkzaamheden worden de laatste dagen door Egypte blijkbaar in sneller tempo uitgevoerd," zei hij. Hij toonde de journalisten twee foto's, die van ongeveer twee km
hoogte waren genomen. I)e eerste foto was op 2 september genomen, de tweede op 4 september. In het eerst lege gebied op ongeveer 18 km van de bestandslijn, bij de Bittermeren, waren nu bijna voltooide lanceer-installaties voor zes raketten te zien, alsmede een controle-bunker. Een derde van het lfiO km lange Siiezkanau! wordt nu door de Egyptische raketten bestreken. In het overige deel van het kanaal staan stellingen, die binnen enkele uren van raketten kunnen worden voorzien. De dichtst bij het kanaal staande stelling bevindt zich op slechts tien km afstand. Aangezien de draagwijdte van de Russische raketten ongeveer 40 km is, kan nu een groot deel van de Israëlische stellingen, alsmede dertig km van het Israëlische luchtruim boven de Sinai-woestijn door deze raketten worden bereikt. Bovendien is ook nog geconstateerd, dat Egypte werkt aan het Weer in gebruik stellen van eerder verlaten stellingen. Aldus de mededelingen van kolonel Callef. Toen het bestand op 7 augustus inging, stonden de Russische raketten niet dichter dan 50 km van het Siiezkanaal opgesteld. De Israëlische premier, Golda Meir, zei gisteravond in een raHin.in+oruiotc
Haf hi>t dio-interview, dat ,.het duidelijk is, dat men van ons niet kan verlangen, dat wij ons aan een overeenkomst houden, als de andere partij deze schendt." Egypte was, volgens haar, onmiddellijk nadat het bestand inging, begonnen het uit te buiten om zijn eigen militaire positie te versterken en die van Israël te verzwakken. ,,Wij kunnen niet aan de besprekingen onder leiding van dr. Jarring deelnemen, terwijl de opmars van deze raketten voortduurt". Vandaar, dat Israël de VS had verzocht, hun invloed bij de Sowjet-Unie en Egypte aan te wenden „om het pad naar de vrede eerlijk te betreden, omdat het ander geen zin heeft, dit pad verder te vervolgen". Golda Meir zei, dat als de Sowjet-Unie' en Egypte werkelijk op vrede aanstuurden, zij zich wel aan de bestandsovereenkomsten zouden hebben gehouden. Maar als zij geen vrede wensen, „wat is dan het doel van al deze besprekingen en zelfs van al deze overeenkomsten?", zo vroeg zij zich af. Zij verklaarde niet te weten, hoe de Amerikaansse regering zou reageren op het Israelische besluit om zich uit het vredesoverleg terug te trekken. # Het Witte Huis in San Clemente heeft gisteren verklaard, dat de VS „alles in het werk zullen blijven stellen" om een oplossing te vinden voor de vraagstukken van het Nabije Oosten, ook nu Israël zich van het vredesoverleg heeft teruggetrokken. Woordvoerder Ronald Ziegler zei tegenover de pers, dat het Witte Huis lioopt, dat de besprekingen spoedig zullen kunnen worden hervat. President Nixon „betreurde" de vertraging, die het gevolg van het Israëlische besluit zal zijn. Volgens Ziegler bevat het bestand twee essentiële elementen, nl. het bestand en de militaire bevriezing. „Wij vinden, dat de twee partijen in het conflict elk van
dezeaspecten moet eerbiedigen. De Amerikaanse regering zal alles in het werk stellen om deze moeilijkheid uit de weg te ruimen". aldus Ziegler. Het Israëlische communiqué betrof in ieder geval niet het bestands-aspect. ,,Hct bestand blijft van kracht", zei Ziegler.
(Zie verder pag. 5)
Israël
(vervolg van pag. 1)
Functionarissen van het State Department weigerden officiëel commentaar op de Israëlische beslissing te leveren. Het enige, dat zij wilden loslaten, was, dat zij het Israëlische besluit niet als het einde van het vredesoverleg beschouwen Ook Oe Thant en Gunnar Jarring hebben geen commentaar willen geven, kennelijk uit vrees, dat de situatie hierdoor nog gecompliceerder zou worden. „De VS zijn volledig verantwoordelijk voor het torpederen van hun vredes-initiatief door de Israëlische autoriteiten", zo luidde gisteren het commentaar van de Egyptische regering. Doordat de VS Israëls „valse beschuldigingen" inzake Egyptische bestandsschendingen hadden erkend, hebben zrj Tel Aviv geholpen met het dreigement om zich uit het vredesoverleg terug te trekken, tenzij de status quo aan het Suezkanaal zal worden hersteld. „Maar wij kunnen de lanceerinstallaties, die lang voor het ingaan van het bestand in stelling waren gebracht, niet terugtrekken ten koste van duizenden doden onder onze troepen" zo werd opgemerkt. De Egyptische regeringszegslieden zeiden inofficieel, dat „uit het feit, dat Egyptische raketten in de 37 dagen tot 6 augustus veertien Israëlische Phantoms en Skyhawks hebben neergehaald (volgens Israël is dit aantal vijf vliegtuigen, red. A.H.), terwijl één van deze supersonische vliegtuigen op ongeveer tien km ten oosten van het kanaal werd neergeschoten, toch duidelijk genoeg bleek, dat onze lanceer-installaties daar reeds voor het bestand van 8augustus waren". Zy verklaarden, dat gedurende het hoogtepunt van de Israelische luchtaanvallen, die enkele maanden lang dag aan dag werden uitgevoerd, de raketten in stelling waren gebracht, „hoewel duizenden hierby sneuvelden". „Hoe kunnen wü nu de terugtrekking van diezelfde bases aanvaarden, als wy al eerder weigerden de opbouw van diezelfde bases onder hevig vuur op te geven t" RadioCairo riep dan ook gisteravond om, dat de Israëli's het Amerikaanse vredes-initiatief konden torpederen, aangezien de VS „zich een prooi van de Israëlische propaganda hebben laten worden". Volgens het gezaghebbende Egyptische dagblad Al 'Ahram bevoorraden de VS Israël momenteel met nieuwe vliegtuigraketten, die — aldus de speciale correspondent van Al Ahram in Washington — in staat zijn de Russische luchtdoel-raketten te neutraliseren. £!n er werd niet vermeld, wanneer Israël deze wapens ontvangen heeft.
Prerrrer Golda Meir van Israël verlaat het parlementsgebouw na de kabinetszitting, waarin haar regering besloot om zich uit het vredesoverleg terug te trekken, totdat Egypte en de Sowjet-Unie de situatie van vóór het bestand langs het Suezkanaal herstellen.
---

Laatste nieuws Cairo laat jumbobemanning vrij
Volgens mededelingen uit Cairo heeft de Egyptische regering- besloten de bemanning van de gekaapte Boeing 747 Jumbo jet van Pan American World Airways vergunning te geven het land te verlaten. De bemanning werd vanmiddag om 15.15 lokale tijd in Rome verwacht.
---

Advertentie
(Ingezonden meded.-Advertentie) AiiTni ai/ Alle kleuren, ook AU 1 ULAK. jn spuitbussen. OTTO NIEUWEN HUIZEN Overtoom 515 - Tel. 384780 - A'dam
---

het nieuws vandaag in 14 pagina's Rectores magnifici
4) De rectoTes-magnifici van de universiteiten en hogescholen in Nederland hebben vandaag het academische jaar weer geopend met de gebruikelijke rectorale redes. Erg optimistisch klinken de toespraken niet — hetgeen niet zal verbazen na de vele tegenwerkingen die er tegen het ontwerp-Veringa zijn gekomen. Men leze er ook het hoofdartikel van vandaag op na. PAG. 3
Chili • In de boeken van De Jong (het Koninkrijk der Nederlanden in de Tweede Wereldoorlog) wordt te weinig vergeten en het gevolg is dat de lezer te weinig onthoudt doordat hij wegzakt iil een verhaal dat niets schijnt over te slaan. Het relaas houdt zich te zeer aan de oppervlakte van het gebeuren en de moderne vraagstellingen naar de sociale en sociaal-psychologische basis van het politieke gebeuren en de handelingen van de betreffende politici zijn afwezig. Aldus twee conclusies van prof. dr. H. W. von der Dunk in een artikel waarin hij de betekenis van het standaardwerk van De •Jong probeert te schetsen. • Chili lijkt het eerste land in La tyns-Amerika te worden, waar een marxist via verkiezingen het presidentschap verovert. De Cubaanse premier Fidel Castro heeft de man in kwestie, Salvador Allende, gisteren alvast telefonisch zijn gelukwensen overgebracht. Het is echter de vraag of het allemaal zo feestelijk blijft, want het pad van een linkse hervormer gaat in Chili niet over rozen. Daarvoor staan er te grote belangen op het spel. PAG. 1 Ajax achtste • Na drie voetbaJiondagen staat landskampioen Ajax op de achtste plaats in de eredivisie, een opvallende positie voor een grossier in nationale titels. Bij de Europese zwemkampioenschappen in Barcelona veroverde Coby Buter een bronzen medaille plus een nationaal record. Bij de werelkampioensehappen roeien in Canada vielen de Nederlandse vertegenwoordigers buiten de prijzen. Een vierde plaats voor de ongestuurde vier van Aegir was het hoogst haalbare. In Rotterdam liet trainer Zubeldia alvast' zijn opstelling voor aanstaande woensdagavond tegen Feijenoord bekend maken. Doelman Errea bleef geblesseerd in Argentinië achter. Vrij warm De Bilt verwacht: tijdenlijk meer bèwolking maar op de meeste plaatsen droog weer. Overwegend matige wind tussen zuid en zuidwest. Vrij P. warm. (Opgemaakt te 11.13 uur). Temperatuur te Amsterdam, heden bil het Amsterdams weerkundig instituut: 8.40 (16.7), < 15.8.) 13.7° C.. luchtdruk (1016.4). (1018.8) 1019.6 millibaren of <762.4) (764.2) 764.8 mm. Windrichting en -kracht (\v 1) (w )) zzo 3, max. temp. gisteren (18.3) (19.4) 18.2. Min. temp. (14.5). (14.0) 11.8, neerslag <0.1) (geen) geen mm. De getallen tussen haakjes slaan resp. op zaterdag en zondag. 'Sjsy Zon morgen op öG.02. mor~ m ) gen onder 19.12. Maan morgen op 15.02. r.orgen onder 21.37. Eerste kwartier 20.38.
Dr. L. de Jong
---

