Loonexplosie niet te stuiten Kabinet in zorgen over arbeidsonrust
ministerraad is vrijdag van gedachten gewisseld over de .il-ouru-t. De ontwikkeling vervult het kabinet met de r |e zo rg. De komende weken zal dit punt nader worden broken. „dagavond zal in Den Haag opnieuw een spoedberaad wor■ celiouden, nu tussen een aantal ministers en vertegenwoorU r. van de werkgevers- en van de ondernemersverbonden. ■ eus n iet bevestigde berichten zullen aan dit overleg, dat Bvankelijk reeds voor zaterdagavond was voorzien, van de ■ , ian l, e t kabinet deelnemen de ministers Witteveen (fin.), Jlviuk (soc. zaken en volksgezondheid) en Nelissen (econoaisrlie zaken). >©1 de president van de Nederlandse Bank, dr. J. Zijlstra, is dit beraad.
vakcentrales hebben voor de_ bes preking geen uitnodiging Rangen. In zijn blad „De VakBreging" zegt het NVV naar ■leiding van het akkoord in de Rting van de Arbeid over de Reüjkheid van een extra inkoilsverbetering over 1970 tot en bedrag van ƒ 400,- bruto, dat [vakbeweging zich realiseert I haar stellingname kritiek zal Jervinden bij diegenen, die — In aal de mogelijkheden gekfd hebbend — het onderste de kan willen hebben. NVV heeft zich de laatste niet gemengd in het koor ,t ach en wee roept over de Berlandse economie. „Integen11. wij zijn van mening dat die Jnomie best een stooje kan Iben" maar, aldus het NVV, 1 voor de meer algemene inkohsverbetering nadrukkelijk de Jns van ƒ 400 is gesteld, vloeit Irrt uit de verantwoordelijkJd die de vakbeweging heeft oei de economische ontwikke| in de komende jaren en limee voor een verdere inkomensvehoging
en natuurlijk de werkgelegenheid in Nederland. Volgens het NVV zijn het juist degenen— in hoofdzaak buiten de rijen van de vakbeweging —- die nu het hardst om de verwezenlijking van onmogelijke eisen schreeuwen, die straks de eersten zijn om de vakbeweging het ontstaan van werkloosheid en het machteloos eijn tegen het sluiten van bedrijven te verwijten. Het NVV zegt erop te vertrouwen, dat algemeen erkend zal worden dat het de werkgevers nu niet bepaald iin de watten legt, dat het keihard voor zijn opvattinen vecht, maar dat het daarbij grenzen in acht moet nemen die ook en zeker niet in de laatste plaats getrokken wordenin het belang van de werknemers zelf. De drie textielvakbonden gaa op vrijdag 11 september praten met de werkgevers in de confectie-industrie en op 15 of 17 september met de werkgevers in de textielindustrie over de manier waarop het akkoord van de stichting van
de arbeid over de extra uitkering van maximaal ƒ 400,- zal worden uitgevoerd. De voorzitter van de algemene bedrijfsbond textiel en kleding, de heer Th A.J. de Jong, zei vrijdagavond: „Als het aan ons ligt krijgen we het volle bedrag. Vrijdagmiddag heeft in Rotterdam overleg plaatsgehad tussen de Scheepvaart Vereniging Zuid en hoge politiefunctionarissen over de beveiliging van havenpersoneel dat weer an het werk wil gaan. Bij de werkgevers was men tot op heden zeer ontevreden over de wijze waarop werkwiligen door de politie werden beveiligd. De Rotterdamse politie heeft nu. aldus een woordvoerder van het SVZ, meegdeeeld dat havenarbeiders die maandag aantstaande het werk willen hervatten op politiebescherming kunnen rekenen. De raad van bestuur bouwbedrijf meent dat er geen grond aanwezig is in de bouw over te gaan tot uithetaling van ƒ 400,- aangezien het koopelbazenprobleem, dat oorspronkelijk het uitgangspunt was van de strijd om dit bedrag, in de bouw praktisch geen rol speelt. De raad van bestuur bouwbedrijf is niet van plan een bijdrage te leveren tot vergroting van het inflatieprobleem. De ongeveer 2300 werknemers van de staalfabriek van de NKF te Alblasserdam hebben hun zin gekregen. Ndat zij vrijdagochtend het werk hadden neergelegd omdat het wachten op de uitslag hun te lang duurde, kregen gisteren te horen dat zij toch «Je ƒ 400,- zouden krijgen. De vakbonden hebben gezegd niet te kunnen wachten tot 18 september de datum, die de werkgevers in de kleinmetaal genoemd als de dag waarop zij hun beslissing over de uitkering van ƒ 400,- zullen meedelen. Tussen de directie van de springstoffenfabriek in Muiden en de vakbonden is gisteren eveneens overeenstemming bereikt over uitkering van het bewuste bedrag aan de nkele honderden personeelsleden. Bij de machinefabriek Hensen in Rotterdam is het personeel voorlopig weer aan het werk gegaan, hoewel de directie nog niet akkoord is egaan met deuitkering van ƒ 400,- De werknemers willen de besprekingenvan maandagmiddag afwachten tussen de directie van de VMF, waarvan Hensen deel uitmaakt en de vakbonden. (ANP)
---

Ballerina Makarova volgt voorbeeld Noerejev
Russische ballerina Natalia iet w Va ' clie °P het ogenblik I j " e j Leningradse Kirov ballet nden optreedt, heeft verzocht lei d te mogen blijven. rri ritse ministerie van binnenL„-,,? aken h ee ft het verzoek 'gewilligd ; Kirow ballet uit Leningrad is (1p ^ genbli ^ de grote attractie al , L °ndense Royal Festival ferfw 7 .?' ' s Prima ballerina w in ^at Rudolf Noere19 61 verliet voor een Sten 61 ' e danscarrière in liet de zijde van het Kirow-ballet
laat men geen woord los over let gebeurde. Makarova, die 30 jaar oud is, is volgens deskundigen thans op het hoogtepunt van haar kunnen. Zij had negen jaar geleden ook al in de koninklijke opera van Covent Garden gedanst, en wel de rol van Giselle. Zij was er ook in 1966, danste toen in het Zwanenmeer van Tsjaikowski en kreeg een uitstekende pers. Het Kirov-ballet was op 23 juli een serie voorstellingen in de Koninklijke Festival-Hall begonnen van zeven weken.
---

Advertentie
Stuur vandaag deze böïTïh een ongefrankeerds enveloppo aan: Algemeen Handelsblad Antwoordnummer 4444 Amsterdam „ Q een maand voor ƒ 3.— ter kennismaking j In. . ... G een kwartaalabonnement voor ƒ 18.20 * (Eerst krijgt u do krant 2 weken gratis, daarna gaat pas het abonnement in.) Naaitij Straat t Plaats s Handtekening s [Algemeen Handelsblad
---

Onbestendig en herfstig
(Door onze weerkundige medewerker) De Bilt, 5 september — Het weer heeft gedurende de laatste dagen een onbestendig en herfstig karakter gekregen. Dit weertype zal ook in het weekeinde heersen. De wind blijft krachtig tot liard uit zuidwest tot west en de maximum temperaturen zullen een niveau van 20 graden niet meer bereiken. Later in het weekeinde, mogelijk zondagmiddag al, is er weer regen te verwachten. Voor het eerst sinds vele weken heeft een krachtige straalstroom zich in de hogere luchtlagen tot boven onze omgeving uitgebreid. Ons land is nu weer gemakkelijk bereikbaar voor storingen die boven de Oceaan in het polaire front zijn ontstaan. Een tweetal storingen is in de afgelopen dagen al gepasseerd, een derde volgt waarschijnlijk morgen. De beste term voor het weertype tijdens het weekeinde en het begin van de volgende week is dan ook: onbestendig herfstweer.
---

Verkiezing eindigt in impasse Links wint in Chili maar nog niet genoeg
(Van een onzer redacteuren) De gisteren In Chili gehouden presidentsverkiezingen hebben voorlopig niets opgelost. De eerste fase van de race werd gewonnen door de 62-jarige socialistische senator Salvador Allende, die volgens de officiële uitslag 36,6 procent van de uitgebrachte stemmen behaalde. Als tweede eindigde de 74-jarige Onafhankelijke (rechtse) oud-president Jorge Alessandri met 34,9 procent. Derde werd de christendemocraat Tomic, die 87,8 procent op zijn naam wist te brengen. Ongeldig was 0,6 procent.
Daar geen van die drie kandidaten de vereiste absolute meerderheid heeft gehaald, zullen nu volgens de grondwet in een speciale en gezamenlijke zitting beide huizen van het Congres — Kamer en Senaat — uit de hoogstgeplaatste twee kandidaten een nieuwe president moeten kiezen. Die vergadering vindt plaats op 24 oktober. Het zal daar dus gaan om Allende of Alessandri, of — anders gezegd — om beantwoording van de vraag of het christendemocratisch bewind van de nu aftredende president Eduardo Frei zal worden opgevolgd door een rechtse of een uiterst linkse regering. De presidentsverkiezingen waren De presidentverkiezingen waren noodzakelijk geworden door het aflopen van de ambtstermijn van Frei, die in 1964 Alessandri opvolgde. In Chili is de aftredende president niet onmiddellijk herkiesbaar. In 1964 won Frei met overgrote meerderheid van Allende, nadat de rechtse kandidaat zich ten gunste van de christendemocraat had teruggetrokken. Weliswaar had Frei in zijn verkiezingsprogramma verregaande
hervormingen aangekondigd, maar de rechtse groeperingen gaven toch aan hem de voorkeur boven Allende. Ditmaal ia een dergelijke rechtse terugtocht ten gunste van Tomic geen sprake geweest, waarschijnlijk omdat de laatste tot de linkervleugel van de christendemocraten behoort, in tegenstelling tot Frei, die uit het centrum van zijn partij voortkomt. Daarbij komt, dat de traditionele rechtse leider Alessandri, die reeds verschillende ambtstermijnen als president achter de rug heeft, ditmaal zelf weer verkiesbaar was. Voor de uiteindelijke presidentskeuze is de machtsverhouding in het Chileense parlement bepalend. De zetelverdeling was er na de laatstgehouden parlementsverkiezingen in maart van het vorig jaar als volgt:
Maar de fracties in het Chileense parlement zijn in zichzelf verdeeld. Allende ging de verkiezingen in met een combinatie van socialisten, communisten en radicalen, zij het dat een deel van deze laatste groep naar Alessandri was overgelopen. Daar stond echter weer tegenover, dat een deel van de christendemocraten zich achter Allenda had geschaard. Allende's Volksunie — zoals de combinatie is gedoopt — beschikt nu over 83 van de in totaal 200 zetels in beide huizen van het Congres. Alessandri kan bogen op de steun van 43 senatoren en kamerleden. Het gaat er op 24 oktober om hoe de 74 getrouwen van Tomic zich zullen opstellen. Zij zullen in ieder geval hun keuze moeten beperken tot Allende en Alessandri. De traditie wil dat het Chileense Congres in een geval als zich nu voordoet de kandidaat kiest, die in de stembus de meester stemmen op zich verenigde. Maar het is uiterst onzeker of die traditie nu zal worden gehandhaafd. Allende zelf verklaarde vannacht op een „overwinningsbijeenkomt" van circa dertigduizend van 'zijn aanhangers in de hoofdstad Santiago: ,,Ik zal niet zomaar de volgende president zijn. Ik zal de eerste president zijn van de eerste echte democratische, volkse en nationaal-revolutionaire regering in de geschiedenis van Chili." Allende beloofde de rechten van alle Chilenen te zullen eerbiedigen, maar voegde daaraan toe, dat het programma van de Volksunie zou worden uitgevoerd. Hij vervolgde: „Wij hebben gewonnen met het doel eens en voor goed elke vorm van imperialistische uitbuiting weg te vagen, een einde te maken aan de monopolies en een begin werkelijke landhervormingen." Gewapende militairen verhinderden aanhangers van Alessandri zich onder de toehoorders van Allende Van de kiesgerechtigden is 16,3 procent niet naar de stembus gegaan. Twee procent stemde blante mengen.
Kamer Senaat christendemocraten 55 23 onafhankeljjken 34 5 radicalen 24 9 communisten 22 6 socialisten 15 5 overigen — 2 150 50
Premier Chaban-Delmas van Frankrijk, de tegenkandidaat van Jean-Jacques Servan-Schreiber bij de tussentijdse parlementsverkiezingen in Bordeaux, is zelf met zijn kiezers gaan praten. Op de foto is hij in gesprek met een bewoonster van de wijk Mériadock in Bordeaux.
---

Verbale concessie aan Israël VS vragen „rectificatie" bestands schendingen
(Van onze correspondent E. G. Lachman) Washington, 5 september — De mededeling van Robert McCloskey, de woordvoerder van het Amerikaanse ministerie van buitenlandse zaken, die donderdag werd gedaan over de Egyptische bestandsschendingen en de Amerikaanse klachten hierover, die bij Cairo en Moskou zijn ingediend, hebben Israël niet tevreden kunnen stellen. Enigszins geschrokken over de Israëlische reacties heeft de regeringswoordvoerder dan ook gisteren verklaard, dat het de VS niet alleen om een stopzetting van de bestandsschendingen ging, zoals hij aanvankelijk had gezegd, maar wel degelijk om een „rectificatie" van de toestand, hetgeen aan Cairo was meegedeeld.
Tegelijkertijd liet men hier weten, dat Washington Moskou had herinnerd aan de beloften, die door Brezjnew en ambassadeur Dobrynin waren gedaan om het bestand ook door Russische waarnemers in de gaten te laten houden. Tot dusver heeft Moskou
zich niet aan deze belofte gehouden. Washington heeft dus nu verbale concessies gedaan aan de Israelische eis, dat de nieuwe Russische raketten uit de Suezkanaal-zone teruggetrokken moeten worden. Maar in feite kan Washington dit natuurlijk niet afdwingen
en weet Jeruzalem dit ook wel. Vandaar, dat hier gisteren bekend werd, dat de Israelische premier Golda Meir haar voorgenomen bezoek aan de VS zal vervroegen en al over twee weken met president Nixon in Washington zal confereren. Oorspronkelijk was zij van plan pas eind oktober naar New York te komen, ter gelegenheid van de 25e verjaardag van de VN, en daar Nixon te spreken. Golda Meirs vervroegde bezoek zou om drie redenen nuttig zijn: ten eerste zou een Amerikaans-Israelisch compromis hierdoor mogelijkworden om het Israelische vertrouwen in de garanties van de Amerikaanse bestandsmakelaar te herstellen, zodat de Israëli's dan bereid zullen zijn om de onderhandelingen via VN-bemiddelaar Jarring te beginnen. Ten tweede zou een later Israëlisch bezoek samen kunnen vallen met een gesprek tussen president Nasser en Nixon tijdens de conclaaf van staatshoofden en regeringsleiders, die hier eind oktober in de VN plaats vindt. Ten derde zou een later bezoek van Golda Meir met de Amerikaanse verkiezingscampagne samenvallen en daardoor de Israelisch-Amerikaanse verhouding nog ingewikkelder maken. Hoofdonderwerp van het gesprek tussen Golda Meir en Nixon zou de Amerikaanse, militaire hulp moeten zijn, die een tegenwicht moet vormen tegen het intussen door Egypte behaalde voordeel. De Israelische premier zal hier aankomen preoies een jaar, nadat zij om de aankoop van 25 Phantoms en honderd Skyhawks vroeg, een verzoek waaraan Washington — in afwachting van mogelijke vredesonderhandelingen — tot dusver niet wilde voldoen. Wél gingen de oude leveranties dooien kreeg Israël ook bepaald elektronisch materiaal om zijn bombardementen op de Russische raketbases te vergemakkeijken. Israël heeft nu echter een rechtvaardiging opgebouwd om grotere nieuwe leveranties van vliegtuigen en wapens te eisen. Tot daarover een besluit is genomen zal Israël in New York niet actief gaan onderhandelen, zo is hier te vernemen. Totdat de Israelische premier over twee weken hier in Washington aankomt, is het Washingtons doel om Jeruzalem van twee stellingen af te brengen. Ten eerste, de stelling, dat de Egyptische schending van het wapennioratorium een schending van het bestand is, die net zo erg is als wanneer er geschoten wordt, zoals generaal Dajan beweerde. Ten tweede is Washington het niet met de Israelische visie eens, dat de Egyptische houding ten aanzien van het wapen-moratorium een doorslaggevend bewijs is van Nassers wil om Israël te vernietigen. Tot zover onze correspondent.
(Zie verder pag. 3)
w S vragen rectificatie"
(vervolg van pag. 1)
De mededeling van McCloskey, Bat de VS de situatie aan het luezkanaal trachten te „rectificeren" is door hem verder 111611 Lgewerkt. Hij weigerde de traag te beantwoorden; welke fcreciaze inhoud aan v deze term legeven moest worden. Later l-erd echter door woordvoerders tan het State Department meegeteld, dat „rectificatie" niet per |e hét volledige herstel van de Toestand aan het Suezkanaal loeft te betekenen, zoals die bij Eet ingaan van het bestand op 7 Eugustus was. AlcCloskey weigerde eveneens de traag te beantwoorden, of naar lijn mening de Sowjet-Unie ïeohtstreeks bij de bestandskchendingen betrokken waf Wel Vees hij erop, dat de Russische partijleider Brezjnew nog op 28 lugustus tot een eerlijke naleking van het bestand had opgeloepen. „Ongetwijfeld heeft de powjet-Uilfe ingestemd met het Amerikaanse voorstel, betreffende de voorwaarden van het befctand", was alles wat de woordvoerder kwijt wilde. Egypte ontkent Egyptische regering heeft de Amerikaanse beschuldiging, dat Egypte het bestand heeft geschonden, van de hand gewezen, aldus een Egyptische regeringswoordvoerder. Zij is van mening, dat de VS met dit protest slechts traditionele pro-Israëlische olitiek wil voortzetten. De Egyptische minister van buitenUandse zaken, Mahmoed Riad,
heeft de Amerikaanse zaakgelastigde in Cairo, Donald Bergus, meegedeeld, dat de Amerikaanse verklaringen over Egyptische bestandsschendingen „ver bezijden de waarheid" waren. Volgens Riad had in tegendeel Israël het bestand veelvuldig geschonden, door aan de oostelijke Suezkanaal-oever stellingen te bouwen. „Amerika heeft daarover niets gezegd, hoewel het daarvan op de hoogte was", aldus Riad. Hij verweet Israël bovendien, dat het tot dusver geweigerd heeft om met VN-bemiddelaar Jarring contact op te nemen. „Egypte heeft het Amerikaanse vredes-initiatief aanvaard en blijft naar vrede streven op basis van de Veiligheidsraad-resolutie van november 1967", aldus Riad. „Maar de handelingen en verklaringen ' van de Israëlische regering hebben aangetoond, dat Israël deze resolutie niet wenst uit te voeren." Volgens hem is ook de levering van Amerikaanse Phantoms tijdens het bestand in tegenspraak met de toezeggingen, die Amerika deed, 'toen het in juni zijn vredesvoorstellen aan Egypte uiteenzette. Riad kwam tot de conclusie, dat de VS partijdig zijn en de Israëlische agressie slechts aanmoedigen. De Egyptenaren zouden — aldus meldt het semi-offlciële Egyptische blad Al Ahram — volgens de VS het bestand twintig maal hebben geschonden. In de Amerikaanse klacht staat, dat Egypte elf maal raketten naar lanceerbases heeft aangevoerd. Eerder hadden Amerikaanse regeringsfunctionarissen inofficieel meegedeeld,
dat de Amerikaanse regering op grond van verkenningen met satellieten en vliegtuigen bewijsmateriaal voor drie soorten schendingen hadden verzameld: 1) het aantal raket-lanceerinrichtingen in de 50 km zone ten westen van het Suezkanaal is vergroot; 2) een reeks lanceer-inrichtingen, die voor de inwerkingtreding van het bestand niet waren bemand, zijn nu welbemand; 3) er is nieuw oorlogsmateriaal naar de verboden zone gebracht. De Engelse regering heeft gisteren de Israëlische beschuldigingen over de Egyptische bestandsschendingen ondersteund en gevraagd de vredesbesprekingen in New York ten spoedigste te hervatten. Een regeringswoordvoerder van het ministerie van buitenlandse zaken wilde echter niet zeggen, of Londen tot deze conclusie was gekomen op grond -van eigen waarnemingen. De Israëlische minister van buitenlandse zaken, Abba Eban, heeft in een televisie-interview gezegd, dat Israël in zijn recht zou staan, indien het „op politiek of op ieder ander niveau" nu stappen onderneemt tegen de Egyptische bestandsschendingen. Op dit ogenblik gebruiken wij nog politieke middelen," zo verklaarde hij.
De Amerikaanse minister van handel Maurice Stans heeft verklaard dat „we nu op een punt zijn dat de rentestand verder kan dalen, een daling die niet meer door een belangrijke stijging zal worden onderbroken." De minister sprak in een interview voor de CBS-radio. (Reuter)
---

ONTKENNING JORDAANS HULPVERZOEK AAN GROTE VIER Hoessein trekt zijn troepen uit Amman terug
Koning Hoessein van Jordanië heeft één van de belangrijkste eisen van de Palestijnse commando's ingewilligd. Vanochtend werden Jordaanse leger-eenheden uit Amman en de buitenwijken teruggetrokken. Aldus is door radio-Amman vanochtend omgeroepen. Eerder had Al Fatah meegedeeld, dat ieder contact met de Jordaanse regering geweigerd zou worden, indien het Jordaanse leger zijn stellingen rondom Amman niet zou ontruimen en indien de koning niet „verdachte elementen" uit het leger zou ontslaan, zoals zijn neef Zeid Ben Sjaker, die volgens Fatah eergisteren opdracht had gegeven tot de beschieting van een Palestijns vluchtelingenkamp, nadat hij in juni onder druk van de commando's door de koning als commandant van de Jordaanse tank-brigade ontslagen was. Momenteel is hij weer plaatsvervangend chef-staf van het leger.
Gisteravond ontkende de minister van buitenlandse zaken, Antoun Atallah, in een verklaring, die door radio-Amman werd uitgezonden „uit naam van de Jordaanse regering'', dat het land aan de vier grote mogendheden, de VS, de Sowjet-Unie, Engeland en Frankrijk, om hulp had gevraagd, in verband met het dreigement van Irak, dat het gewapenderhand zou ingrijpen om de Palestijnse commando's te beschermen. Enige uren daarvoor was door diplomatieke bronnen in Parijs en in Londen dit bericht verspreid. Volgens deze bronnen zou het Irakese ultimatum van afgelopen dinsdag dat „de noodzakelijke maatregelen zouden worden genomen" door Irak, de koning dermate hebben verontrust, dat hij de hulp van de vier grote mogendheden inriep, zonder echter duidelijk te maken, wat voor soort hulp hij wenste. Het was nog niet bekend, of de westelijke grote mogendheden hierop gereageerd hadden. Maar algemeen nam men aan, dat de VS en Engeland
bitter weinig kunnen doen, behalve hun sympathie uitspreken en de Jordaanse regering hun morele steun aanbieden. De enige grote mogendheid, die wel iets zou kunnen doen, is de SowjetUnie, aangezien dit land in staat is zware druk op Irak uit te oefenen. Vandaag begint in Cairo de spoedzitting van de Arabische Liga om over het Jordaans-Palest ijn.se conflict te praten. Irak heeft aangekondigd, dat het de zitting zal bijwonen. De Palestijnse commando's hebben laten weten, dat zij zeer weinig reële steun verwachten van de andere Arabische landen. Gisteren hebben zich in Amman weer verspreide schietpartijen voorgedaan, maar zowel van de kant van de Palestijnen, als van de kant van de Jordaanse regering wordt er de nadruk op gelegd, dat het niet tot gewapende botsingen is gekomen. Volgens de Palestijnen is liet dodencijfer, als gevolg van de gevechten van afgelopen dinsdag, nu tot 33 opgelopen.
---

Advertentie
VOOR KANTOORMAGAZIJN- EN [PRODUKTIE-RÜIMTEN] fjHrgTDra.C.VAN ZADELHOFF IMake!aaMaxaletir o.g. Van Brmstraatl54, I Amrterdam .Telefoon 020-761947*^ (Ingezonden meded.-Advertentie) N.V. SCHEEPVAARTEN EXPEDITIEBEDRIJF Gebroeders Scheuer De Ruyterkade 39/40 Amsterdam Tel. 63232 - Telex 12194 STUWADOORS Internationale expediteurs
---

het nieuws in 26 pagina's STERcompensatie
• De dagbladen krijgen in de jaren 1970—1972 alsnog ƒ 30 miljoen uit de STER-pot. Ten onrechte wordt deze compensatie nogal eens „subsidie" genoemd; in feite is het een nauwelijks minimale tegemoetkoming in de gigantische inkomstenderving (1969 ca. ƒ 60 miljoen) die de STER de dagbladen heeft berokkend. De Tweede Kamer, die zich a.s. dinsdag zal bezighouden met de concentratietendensen in de pers, zal moeten overwegen of lapmiddelen nog wel zin hebben. Het eerstgeboorterecht van de pers is voor een schotel linzen gevorderd. PAG. 4 Meer en minder • Het Nederlandse waterpoloteam is de Europese titelstrijd te Barcelona overtuigend begonnen. Met 10—1 werd Frankrijk gedemolariseerd, dankzij snel en agressief spel. De zeilers bij Kiel doen het wat minder. Ze schijnen daar geen succes te mogen hebben. PAG. 5
---

[niet leesbaar]
• Premier Sedney van Suriname zit met een Pengeliaanse erfenis van corruptie en belastingontduiking en een volk dat rijst eten met mes en vork chique vindt. P. J. Kat had een gesprek met hem in het Amstedamse Hilton onder het genot van ijskoude whisky. • De Europese ruimtevaart blijft een kneutetige affaire, als de NASA niet meewerkt. Maar aan de andere kant is verregaande Amerikaanse invloed ook weer niet zo'n aantrekkelijk idee. R. J. Schaeffer zet de ingewikkelde relaties uiteen. • Volgende week viert de Stichting Gaudeamus haar 25-jarig bestaan. Een en ander zal gevierd worden gentijdse muziek via met een lawine van eiradio en tv. Hans Heg had een gesprek met de Gaudeamus-initiatiefnemer Walter Maas • De relmakers van de Dam blijken bij nadere bestudering een jonge generatie van 'Dijkers' te zijn. Ongeschoolde arbeiders, die het relmaken evenzeer als ontspanning zien als een voetbalwedstrijd, maar zelf wellicht niet beseffen dat de oorzaak dieper ligt. • Nonnen kopen is tot daaraan toe. De betaalde prijs moet echter bij de juiste mensen terecht komen en de fatsoensnormen bij het verhandelen niet overschreden. Dat zijn al jaren lang de voorwaarden. • Op de achterpagina: Hoe raak ik even geïnformeerd als Rob van Gennep? En een nieuwe rage.
---

