Overleg M-Oosten wordt hervat
(Van onze correspondenten)
Op regeringsniveau worden de onderhandelingen lussen Israël en Egypte over vrede in het Midden-Oosten hervat. Dat hebben Amerikaanse regeringsfunctionarissen gemeld.
Ondanks het opnieuw afbreken van de vredesbesprekingen ..staan deze nog recht overeind", /.o liet men in Washington weten. Binnen een weok zal bekend worden waar en wanneer het gesprek wordt herval. President Sadat van Egypte en premier Begin van Israël zouden beiden verklaard hebben dat ze het gesprek willen hervatten.
Volgens deze Amerikaanse zegslieden in Washington zou de bereidheid weer over vrede te gaan praten het gevolg zijn van diplomatieke activiteiten van de Amerikaanse ministervan Buitenlandse Zaken. Cyrus Vance. Onder meer in Brussel heeft Vance vertegenwoordigers van Israël en Egypte weer nader tot elkaar trachten te brengen. Vance sprak daar zondag met de Israëlische minister van Buitenlandse Zaken Dayan en de Egyptische premier Khalil. Na zijn terugkeer in Israël zei Dayan dat hij zijn regering zal aanraden de onderhandelingen te hervatten.
• Cyrrus Vance, Israëls Moshe Dayan (rechts)en Egypte's Mustafa Khalil (links) tijdens een persconferentie in Brussel.
---

Britse bankiers in El Salvador bedreigd met dood
(AFP) De guerrillastrijders van de
..strijdkrachten van het verzet"(in el Salvador (KARN) hebben dinsdag gedreigd de ontvoerde Britse bankiers lan Massie en Michael Chaterton te doden, als de Britse regering en de bank die de ontvoerden vertegenwoordigen, niet uiterlijk 30 december onderhandelingen openen. Volgens de FARN hebben deze twee partijen tot. dusver elk gesprek geweigerd.
De verzetsbeweging heeft ook de Nederlandse directeur van Philips in El Salvador, Frits Schuitema, en het hoofd van een Japanse textielonderneming, Takakasoe Soesoeki, in haar macht. In de eerste zaak zou een niet nader genoemd losgeld al zijn betaald, maar eist de FARN nog de publikatie van een communiqué in de Salvadoriaanse pers. In het geval van de Philips-directeuF zouden de onderhandelingen al tamelijk ver gevorderd zijn. aldus het communiqué van de guerrillabeweging.
In mei van diujaar werd een collega van Soesóèki, die directeur was van dezelfde onderneming, door de FARN gedood, nadat het overleg was mislukt.
---

Meer garanties
Maar premier Begin zou er daadwerkelijk niet veel voor voelen concessies te doen. Zijn regering wil meer garanties van de Verenigde Staten ten aanzien van de olie-aanvoer als Israël na de ontruiming van de Sinai de olievelden daar moet ontberen. Israël wordt dan volkomen afhankelijk van olie uit Iran. En men wil zekerheid nu de olietoevoer uit het rijk van de sjah wiens regime wankelt een zeer onzekere factor is geworden. De redevoering van president Sadat ter gelegenheid van zijn 66-ste verjaardag heeft in Israël geen goede indruk gemaakt. Sadat sprak onder meer over ontruiming van alle door Israël bezette gebieden. Dat zou volgens Sadat het resultaat zijn van de Egypische overwinning in de oktoberoorlog van 1973. „Het is ons nu duidelijk naar wat voor een vrede Egypte en Amerika streven", zei een van de ministers van het rechtse Likoed-kabinet, die een harde lijn voorstaat tegenover de Arabieren. Vanmorgen hebben enkele kilometers ten noorden van Jeruzalem ongeveer vijftig gezinnen van de Israëlische beweging Goesj Emoenim twee ~wilde" nederzettingen gevestigd. Er werd onmiddellijk prikkeldraad rondom de nederzetting aangebracht. De Goesj Emoenim verwijt de regering-Begin dat sinds 17 december geen nieuwe vestigingen in bezet Arabisch gebied meer zijn doorgegaan. Gisteren is in Israël een mobilisatieoefening begonnen. Het is de eerste oefening sinds het begin van het vredesoverleg met Egypte. Arabische buurlanden zouden volgens een militaire woordvoerder op de hoogte zijn gesteld van de militaire oefeningen.
---

Jan Blokker adjunct-hoofdredacteur Volkskrant
Jan Blokker wordt per 1 mei 1979 adjunct-hoofdredacteur bij de Volkskrant. De redactie heeft ingestemd met zijn benoeming tijdens de laatste plenaire vergadering.
---

Angstige werknemer
— Een 49-jarige man heeft in Parijs op de vooravond van Kerstmis zijn vrouw, zijn drie kinderen en zijn hond doodgeschoten en daarna de hand aan zichzelf geslagen. De politie verklaarde dat de man tot deze wanhoopsdaad was overgegaan omdat hij bang was dat hij zijn baan zou verliezen.
---

Staking bij Iberia en in hotels op Canarische eilanden
Boordwerktuigkundigen. stewards en stewardessen van de Spaanse nationale luchtvaartmaatschappij Iberia hebben voor vandaag een staking van 48 uur aangekondigd. Doel van het vliegend personeel is door middel van de opname in één cao dezelfde arbeidsvoorwaarden als de piloten te verkrijgen. De directie van Iberia weigert dat. Om de vluchten normaal door te laten gaan, heeft het kabinet-Suarez vorige week een decreet uitgevaardigd dat 20 procent van het vliegend hulppersoneel verplicht te werken. De vakbond van de Spaanse piloten heeft zich aan de kant van de directie opgesteld. Kr wordt niet verwacht dat de vluchten van en naar Spanje met Iberia vandaag en morgen vertragingen zullen opleveren. Inmiddels ondervinden 150.000 toeristen sinds zaterdag de ongemakken van de staking van het horecapersoneel op de Canarische Eilanden. Van de hotels op de eilanden Tenerife, Gran Canaria en Lanzarote ligt 95 procent vrijwel stil.
---

Brieven (9) 't Noorder Erf bekeken door: Rein van der Sleen & Jan de Poel
In zijn eerste brieven over Drenthe (1818) heeft Ameshoff bij herhaling gewezen op de zegeningen die ontginning dit woeste gewest zou kunnen geven. Zijn negende brief wijdt hij er helemaal aan. Hij spitst de zaak toe op de Maatschappij van Weldadigheid, waarvan in latere tijd West-Drenthe vooral partij zou trekken. „Door het aanleggen van koloniën, werkelooze handen arbeid, en alzoo noodlijdende huisgezinnen brood te verschaffen, ten einde alzoo de overbevolkte steden van vele, thans voor de zamenleving verlorene en tot last zijnde wezens te ontheffen, en langs dien weg het evenwigt in de verschillende standen in die mate te herstellen, dat de Staat, door steeds toenemende armoede, niet langer ondermijnd, maar door verbetering van het lot en van de zedelijke waarde zoo veler van deszelfs leden, zoo wel als door uitbreiding van den landbouw, gevestigd worde." Zie daar het eenvoudige recept van onze briefschrijver om Drenthe nieuwe kansen te geven. Waartoe dat alles kan leiden, bewijst de ..volkplanting" Paltzdorf op de Gogchemer Heide in Duitsland, aldus Ameshoff. Aan de vestiging van die ontginningskolonie ligt een merkwaardige geschiedenis ten grondslag. In 1711 kwam een groot aantfll Duitse emigranten. Palt/ers genaamd, de Kim afzakken om zich in Rotterdam te laten inschepen voor de overtocht naar Amerika, de Nieuwe Wereld. Maar zover kwamen ze nooit. Toen ze het grond-
gebied der Republiek zouden betreden, moesten ze halt houden. Ze mochten pas verder reizen als er ga ranties waren over de komst van de Engelse schepen die hen vanuit Rotterdam naar de ..overkant" zouden varen. Die schepen kwamen niet. zodat van emigratie geen sprake kon zijn. De ongelukkigen vonden echter een Nieuwe Wereld op een groot heideveld tussen Goch en Kleef. Daar ging men aan de slag.
en in 1795 telde de zo ontstane ne
derzetting al 1950 afstammelingen. Dit lichtende voorbeeld van ontginningsdrang haalde Ameshoff voor Drenthe aan. Hetzelfde en misschien nog wel meer zou in dit gewest bereikt kunnen worden, meen de hij. Om de zaken goed aan te pakken zou men niet hier en daar een handvol kolonisten met een spade m de hand in het veld neer moeten zetten, maar zou bijvoorbeeld zo mogelijk een compleet gehucht aangekocht moeten worden om van daaruit de ontginning te regelen. Het zou wat duurder zijn. maar de kans op mislukking zou er kleiner door worden.
Deze vorm van kolonisatie zou in de ogen van Ameshoff bovendien een toen dreigende ontwikkeling in I )renthe tot staan kunnen brengen. Hij constateerde het hand over hand toenemen van het slopen van oude boerderijen, waarna de daarbij behorende grond overging naar de meer vermogende boeren. Ook werden op die grond wel meijers (pachters) gezet, maar deze keuterboertjes verbouwden in de regel nauwelijks meer dan voor eigen gebruik nodig was. Ameshoff voorzag in die ontwikkeling een opeenstapeling van vermogens bij bepaalde families en aan de andere kant een afhankelijke slaafse bevolking, en als gevolg daarvan zag hij op de lange duur ontvolking en verpaupering van bepaalde gebieden. Ken gelijkmatige verdeling van de grond onder velen zou dat dreigend onheil af kunnen wenden, en om dat doel te bereiken zou kolonisatie het toverwoordzijn.
Als bovendien de keuterboer beter opgeleid en ondersteund zou worden, zou hij een onafhankelijk bestaan kunnen opbouwen. Dit voorbeeld, dat Ameshoff duidelijk voor ogen stond, zou zelfs zijn positieve uitwerking op de autochtone Drentse boer niet missen. Het zou de oorspronkelijke ingezetene aansporen ..tot meerdere arbeidzaamheid en onderneming".
---

„Rustige kerstdagen"
— De 41-jarige mevrouw Reine Lamotte in Dijon heeft zaterdagavond met een revolver geschoten op haar man en hem dodelijk verwond. Tegen de politie zei zij, dat zij een rustige kerst wilde hebben maar dat zou alleen mogelijk zijn als haar drankzuchtige man er niet bij zou zijn.
---

Onschuldig
In <lc DrenCsche Volksalmanak van 1844 (herdruk Krips Repro in Mep pel) staat een merkwaardig verhaal over de geschiedenis van de preekstoel in de prachtige kerk van Zweeloo. Die kansel werd in 1702 gemaakt door ~een kastemaoker van 't Hoogeveen". Een vrijgezelle jongeman, goed van karakter, die geregeld zijn ouders in Hoogeveen bezocht.
Na zon bezoek aan Hoogeveen kwam de jonge timmerman echter niet terug. Het verhaal wil dat hij en zijn broer tussenbeiden waren gesprongen toen hun vader in een van zijn vele dronken buien zijn vrouw wilde slaan. De man zou daarna naar Assen zijn gelopen, en zich hebben beklaagd over het gedrag van zijn zonen. Ze zouden hem hebben mishandeld. De rechtsdienaren lieten de twee zonen uit Hoogeveen ophalen, en hen vast zetten. Wat men ook probeerde om het tweetal, dat het salchotffer dreigde te worden van zijn leugenachtige vader, weer vrij te krijgen; het mocht niet baten. Ze zouden ~gerigt" worden.
Maar onze timmerman zou niet meer gehangen hoeven te worden, want hij overleed voor het zover was. Toen zijn broer wèl vrij kon komen, wilde hij dat niet. Hij zei maar steeds dat hij hetzelfde lot had verdiend als zijn broer.
Toen beide jongemannen begraven werden wilde hun bloed niet in de «rond blijven, aldus het verhaal. I )it omdat beiden onschuldig waren geweest. Hun vader zou als straf zijn afgegleden tot de onderste sport van de maatschappelijke ladder. Hij zou bedelaar zijn geworden, ~zien verdeende loon'".
---

Meer Argon-isotopen dan op aarde Venus verrast geleerden
E De tweede Sovjet-sonde, die E E maandag <>p Venus is geland heeft E E opzienbarende gegevens uit- E | gezonden over de atmosfeer van de = E planeet Tot grote verbazing van E E vele geleerden bevat de lucht boven = E Venus honderden malen meer ar- E = gon isotopen dan die van de aarde. E E Onze lucht bevat 0.94 procent van = E dit kleur- en reukloosedelgas. E lil deze gegevens leidt men af | E dat Venus zich wat chemische sa- 3 E menstelling betreft geheel verschil- s \ lend heeft ontwikkeld in ver- = = gelijking met de aarde. Tot dusver- | : re werd Venus wat betreft massa, | E gnK)tte en positie ten opzichte van = E de zon als een soort zusterplaneet = E van de aarde beschouwd. üiiiiiiiiiiiiiiiimiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiihl
---

Negen doden in Kerstweekeinde
Hoewel het Kerstweekeinde volgens de \ erkeerscentrale van de rijkspolitie in Driebergen niet tot noemenswaardige verkeersdrukte leidde, zijn er toch negen mensen om het leven gekomen bij verkeersongelukken. Op de Drentse Monden weg bij Nieuw Weerdinge werd maandagavond de 76-jarige H. Reurich uit Roswinkel door een auto geschept, toen hij, uit zijn auto gestapt, op de weg liep. Hij was op slag dood. In Wymbritseradeel is zaterdagavond de 74-jarige mevrouw N. Mast uit Bergum om het leven gekomen doordat de auto waarin zij zat van de weg raakte en in een sloot terecht kwam.
In Raalte kwamen zondagavond de 32-jarigé (i. M. Tielbeke en de 21-jarige A. G. M. Alferink uit Luttenberg om het leven, toen de auto waarin zij meereden op de Oude Twentseweg slipte en tegen een boom botste.
---

Een piano is geen orkest en hoeft dat ook niet te zijn
Gebeurtenis: Kamermuziek-Avontuur in het Middaguur. Programma: Mozart: Fantasie für eine Orgelwalze, KV 608, Beethoven: symfonie nr. 2 op 36, Vijf volksliederen. Haydn: Trio op 53 nr. I. Uitvoerenden: het Gronings. Kamermuziekgezelschap: Grethe de Vink, sopraan, Maria Stroo en Dick Leutscher, piano, Jacques Meyer, viool, Wim ten Have, altviool, Harry Hulst, cello, Rinze v.d. Baan, fluit, Frank Mulder, hobo, Ab Vos, klarinet, Rut Mensenkamp, hoorn en Fred Gaasterland, fagot. Plaats: De Oosterpoort. Publiek: 650.
Alle op het concert van het Kamermuziekgezelschap gespeelde muziek was oorspronkelijk ooit voor andere bezettingen gedacht en werd nu in, van de oorspronkelijke, soms zeer ver verwijderde bezettingen, ten gehore gebracht. Als men die oorspronkelijke bezetting goed kent of waardeert, kan dat in het luisteren voor een interessant kontrast zorgen: men moet zijn voorgeprogrammeerde luisterervaring vergeten en /.ich opnieuw op de muziek instellen.
Bij Mozarts fantasie, die hier klonk in een door Frans Vester gemaakte bewerking voor blaaskwintet, hoefde dat niet: weinigen zullen het stuk kennen in een uitvoering op een mechanische orgel, en als het dan bewerkt moet worden,dan is een blazerensemble (of een blokfluitensemble) wel het meest voor de hand liggende medium.
Bij Beethovens symfonie, door hem zelf tot pianotrio bewerkt, is dat natuur lijk wél zo: in plaats van een orkest hoort men nu een piano, viool en cello. Men moet het orkest vergeten en daarvoor een piano, het instrument dat het meeste werk te verrichten krijgt, in de plaats stellen, en de muziek nu gaan beoordelen als pianomuziek. Overigens was het wel zo, dat Maria Stroo in haar vertolking toch te veel was uitgegaan van het orkest-besef en daardoor, leek het, te veel poogde, het orkestaandeel te vervangen. Dat leidde tot een nogal zware, blokkige aanpak die vooral in het langzame deel niet erg op zijn plaats was: evenals de strijkers, die hier voor het eerst een melodiedragende taak kregen, had zij zich naar wat lichter spel moeten streven, wat lyrischer, wat meer legato. Haydns Trio, een bewerking door hemzelf van éen pianosonate, klonk inderdaad als een strijktrio: licht, evenwichtig en speels; soms kon men, met name in de vioolpartij, de pianosonate nog wel een beetje terughoren, maar nooit kreeg men het idee dat hier van een substituut sprake was.
Beethovens volkslied-arrangementen hadden eigenlijk het laatste programmaonderdeel moeten zijn, in plaats van het voorlaatste. Vooral het komische vijfde liedje was ideale toegiftmuziek.
PAUL HERRUER
---

„FLATS Verzetsstrijderslaan"
In het artikel in uw blad van 29-11-'7B doet de heer Herder van Makelaardij Van Loon -leltes een uitspraak over prijzen der llats bij verkoop. Deze /tuiden variëren van f 70.000,- tot f 100.000,-, inclusief hel onderhoud. Tol mijn verwondering lees ik dan op 2-12-'7B in uw blad een advertentie, waarin de flats aangeboden worden vanaf f 85:000,-, inclusief achterstallig onderhoud. In vijf dagen wordt de prijs met f lf>.<)<)o,- verfuxigd. dat is ruim LM'i ! Deze makelaardij heeft in een vergadering met het best uur van onze huurdersvereniging gezegd op generlei wijze aan speculatie te zullen meewerken. Zoals nu blijkt doet men er in erge mate aan mee. Mensen, die deze huizen willen kopen, ook de huidige bewoners, mogen dan zelfhef achterstallig onderhoud betalen. De bewoners hebben al jaren in hun huur een percentage voor onderhoud betaald. Het is een grof schandaal, dat deze dingen mogelijk zijn. In eerdere gesprekken met bewoners werd gezegd. dat het achterstallig onderhoud nogal meeviel. Uit deze gegevens blijkt, dat het onderhoud nogal tegenvalt. Men is tot vorige week bezig geweest, firma's het onderhoud te laten opnemen, wat de eigenaars bij aanschrijven van de gemeente moeten uitvoeren. Alle vorige zijn waarschijnlijk te duur. of probeer! men soms een aannemer te vinden, die zich verrekent en het voor een ..redelijke" prijs doet om zo nog meer te kunnen verdienen. Ik hoop, dat dat niet gebeurt, want iedere aannemer kan er zijn nek op breken. Wie speculeren wil, moet ook maar op de blaren zitten. leder, die in de toekomst één der flats koopt, krijgt slechte waar voor zijn geld. Men is gewaarschuwd! Groningen, H. KNOT
---

„GEHEIME ZENDERS" (II)
Het is voor de heer De Vries „onbegrijpelijk", dat die zgn. etherpiraten enig kwaad zouden kunnen doen. Veel modelbouwers denken hier echter anders over. Een radiografisch bestuurd modelvliegtuigje kan bij de geringste radiostoring al neerstorten. Vooral voor schoolgaande modelvliegers (dus minder kapitaalkrachtig) is dit bepaald geen prettige ervaring.
Ook op andere gebieden kon een illegale zendamateur lastig of zelfs gevaarlijk zijn. B.v. vliegtuigen, die met behulp van instrument landingssystemen een luchthaven binnenvliegen of de internationale noodfrequentie op zee. Bovendien kunnen er radiotelefoonverbindingen uitvallen en op afstand bediende verkeerslichten van slag raken. Daarbij regent het klachten bij de PTT over storingen op radio- en televisie. Er kan dus aanzienlijk meer schade worden aangericht dan de heer De Vries suggereerde. In het fijn verdeelde patroon van frequentiebanden is geen plaats voor onverantwoorde knutselaars!
Stadskanaal, G. WORTELBOER
---

„UITBREIDING Stadsschouwburg (IV)
Het verbaasde mij in uw editie van 14 december te lezen, dat u zich ih de zaak betreffende de vernieuwing van de Stadsschouwburg beperkte tot de weergave van de VVD-motie in plaats van onverkort stelling te nemen vóór de uitbreidingvan de schouwburg.
In heb de discussie rond het onderwerp gevolgd en wil aan de argumenten pro uitbreiding er nog één toevoegen. Mijns inziens heeft de Stadsschouwburg altijd een zeer belangrijke rol gespeeld in het culturele leven niet alleen van de stad, maar van de hele provincie Groningen. De geschiedenis van de Harmonie heeft ons toch wel geleerd, dat er naar gestreefd moet worden de Stadsschouwburg zo spoedig mogelijkAveer optimaal te laten functioneren. Het is ondenkbaar, dat een Martinihal of een Evenementenhal de functie van de Stadsschouwburg voldoende zou kunnen overnemen. Ook in de Ommelanden wonen vele getrouwe bezoekers van de Stadsschouwburg en als één van hen pleit ik voor het in ere herstellen van de schouwburg op zo kort mogelijke termijn. Ezinge. L. DIJKEMA
---

„WOONWAGENS in Vledder (4)
Wanneer Frans de Jong in uw dagblad van 12 december reageert op een artikel van mij, waarvan hij zoals hij zegt, ~na enige keren aandachtig doorlezen, nog niet de bedoeling begrijpt", dan spreekt hij zichzelf wel in erge mate tegen, want uit zijn artikel blijkt wel duidelijk dat hij donders goed begrepen heeft waarover hel artikel handelde
Voorts ben ik wel op de hoogte van het feit, dat de gemeente Vledder destijds een klein kamp heeft moeten opheffen, doordat het landelijk beleid er op gericht was grote regionale kampen te stichten, wat achteraf gezien niet zo'n goede keus is geweest.
I )at die opheffing gebeurd is met bloedend hart en dat de gehele gemeenschap dit als een groot verlies heeft aangevoeld, zoals gesteld door Frans de Jong, kunnen we echter alleen maar hopen, ik ben hier niet zo zeker van, maar ook hij kan dit zeker niet weten.
Verder vindt Frans de Jong het een vooruil strevende blik, dat men de woon - wagenbevolking huizen ter beschikking wil stellen met de bedoeling hen definitief te kunnen houden, met een verwijt naar mij toe. dat ik deze mensen vast - prik aan hun cultuur en hun recht om te kiezen niel respecteer.
N iets is echter minder waar. Ik prik deze mensen niet vast aan hun (uit uur. maar ik erken wél hun eigen cultuur en natuurlijk hebben deze mensen het recht om te kiezen, maar is er sprake van een vrije keus,, wanneer het enige alternatief is het betrekken van een woning?
W anneer hij zich wil aanpassen aan de gemeenschap, dus leven in een woning, dan mag hij blijven en profiteren van alle voorzieningen (water, gas, elektra), wil hij (woonwagenbewoner) niet in een woning leven, hetgeen ook z'n „vrije keus" is. dan wordt deze keus noodgedwongen „geaccepteerd", maar dan moet hij wel van alle voorzieningen verstoken blijven; immers hij had toch kunnen kiezen voor een woning.
Is dit hetgeen Frans de Jong verstaat onder ~het recht om te kiezen". Zou de gemeente huizen ter beschikking stellen met de bedoeling hen definitief te behouden of zou de bedoeling ook kunnen zijn
„AANPASSEN OF WEGWEZEN"? Vledder RIKUS SCHAPELHOUMAN - DISCUSSIE GESLOTEN
---

Het woord is aan de Lezer
De redactie behoudt zich het recht voor ingezonden stukken te bekorten. Anonieme inzendingen of brieven zonder duidelijk adres van de inzender verdwijnen in de prullenmand.
---

Onderzoek baarmoederhalskanker
In uw krant van woensdag 20 december 1978 staat vermeld dat Winschoten de eerste plaats in de provincie Groningen is, waar een onderzoek naar baarmoederhalskanker wordt ingesteld. In 1970 of 1971 heeft dit echter al in Delfzijl plaats gevonden op initiatief van dokter Eijgenraam. Het onderzoek geschiedde op vrijwillige basis en ik weet nog dat er zon 1200 vrouwen uit Delfzijl en omstreken zijn onderzocht. Garmerwolde, J. STAR-WASSENS Winschoten is de eerste plaats in de provincie Groningen, waar op initiatief van de provincie een gericht onderzoek zal plaats hebben. Andere gemeenten zullen volgen. In Delfzijl ging het destijds om een op zichzelfstaand onderzoek, waarbij geen andere gemeenten werden betrokken.
---

„VEROORDELING homoseksuelen"
(iiissenen Simonis,
Beste bisschoppen, u veroordeelt homofielen en homoseksuelen. Daarom leg ik u het volgende voor: Er was eens een rabbi, die zijn leerling opdroeg de Bijbel uit te leggen, staande op één been. ~De héle Bijbel?" vroeg de leerling. ~Ja, de hele Bijbel, op één been." De rabbi stond op één been en sprak: „Gij zult uw naaste liefhebben als uzelf."
Bisschoppen, wat leert dit oude, wijze, beproefde messiaanse gebod? Dat alle liefhebben begint bij jezelf. Maar dan ook bij je volledige zelf. Ook je eigen aard en je eigen geslacht. Is er dus niet in elke mens de nodige homofilie en homoseksualiteit als voorwaarde voor alle liefhebben? En als dat zo is, doorbreekt dan de liefde ook niet uw taboes en verboden? Is de messiaanse bruiloft niet veel voller en vrijer dan de benardheid, die u zaait?
Groningen. HERMAN VERBEEK, priester voorzitter PPR
---

„STANKOVERLAST Doma"
Met grote verbazing/ontsteltenis lazen wij in uw blad van 16 december de reactie van de Odoornse burgervader op de brief van de heer J. Wijsman, waarin deze nogmaals voor de zoveelste keer het stankprobleem — veroorzaakt door Doma — onder de aandacht van B en W van Odoorn bracht.
Die reactie is temeer ontstellend, omdat de „burgervader" bedoelde klachten op zo'n botte beledigende manier onder de tafel tracht te krijgen. De klachten van de heer Wijsman berusten allerminst op verzinsels en gezeur, maar op realiteit. Op grond van eigen waarneming kunnen ondergetekenden de klachten volledig bevestigen. Het is begrijpelijk, dat een gemeente moeite doet om bedrijven en/of industrieën binnen haar grenzen aan te trekken. Dat daarvoor de belangen van bewoners, die overlast van een bedrijf als het onderhavige ondervinden en dat ook kenbaar maken, genegeerd worden, is toch geenszins te accepteren Emmert 1) HAVEMAN-KOCH I HOLTERMAN-v.d. HARST
A [)K LABIJE
---

Dieren op Drift
Vermist: omg, Frieseatr.weg Gron ir., grija gestreept, witte pootjes, wil staHrtpuntje. Truug Vrijdag, Ie Spoorstr. 38, Groningen. Tal. 136276.
Gevonden in Haren: Duitse Staander, teef. kortharig, gecoupeerde staart, groene halsband, lichtbruin vlekje op rechterzijde. Te bevr.: Meeuwerderbaan 4 te Groningen.
---

