Eén dag in vesting Den Haag Soeharto vloog per helikopter over afzettingen
(Van onze verslaggever) President Soeharto is vanochtend in een tot de [anden gewapende vesting Den Haag aangekomen n heeft zijn intrek genomen in Huis Ten Bosch, ijn toestel, een rode DC-8 van de Garoeda, landde e 09.50 uur op het vliegveld Ypenburg, waar het jr een escorte van acht starfighters van de squadrons 306, 311 en 312 naar toe was geloodst. Vt aankomst van het vliegtuig werd beslist dat de president niet er 'auto naar Huls Ten Bosch zou worden vervoerd maar per helikopter. Samen met koningin Juliana stapte hij omstreekt half elf l„ e eii Sikorsky 6f (KLM-Noordzee) die, begeleid door twee andere li.'likopters, over de hoofden van de honderden militaire manschappen heen de twee staatshoofden afvoerde. De ontvangst op vliegveld Ypenburg geschiedde verder geheel volgens plan. Het toestel hield stil op enkele tientallen meters van de nlaats waar de koningin, prins Bernhard en hun gevolg wachtten. President Soeharto kwam als eerste het vliegtuig uit, direct gevolgd iloor zijn echtgenote en zijn adjudant lt.-kol. Soeroso. Na de cerenoniële begroeting door de koningin en de prins werd het Indonejsche volkslied ten gehore gebracht.
Tijdens de aankomst waren er ies helikopters in de lucht: vier de wijde omgeving en twee joven de vliegbasis. Intussen waren mannen van de luchtmacht op de daken druk bezig met verekijkers de omgeving af te turen, terwijl anderen, vergezeld van honden, het platform bewaakten. Al vroeg in de ochtend werden jewoners van Voorburg, Rijswijk en Delft uit hun slaap gehouden door rondsnorrende helikopters, die langzaam rondgingen en af en toe even op Ypenburg landden. Het vliegveld was omgeven door een haag van luchtmachtsoldaten die in gevechtstenue aan [de randen van de vliegbais wacht liepen, de automatische wapens in de aanslag.
Voor de ingang en voor de mess stonden tanks opgesteld. Mensen die op het vliegveld moesten zijn werden enkelem alen gecontroleerd. Het langsrijdende verkeer werd gesommeerd snel door te rijden. Verdachte personen werden aangehouden en aan de tand gevoeld. Dat gold in het bijzonder degenen, die door een donker uiterlijk wel pens iets met de Zuidmolukken te maken zouden kunnen hebben. Tot ver buiten Den Haag én Ypenburg werd op deze wijze gecontroleerd. Zo was in Voorburg bij de invalsweg uit Utrecht een 27-jarige Indonesiër uit Zoetermeer aangehouden. (Hij had overigens een steekwapen bij zich dat hem prompt werd afgenomen. Daarna
mocht hij naar zijn werk vertrekken.) Den Haag en omgeving is wel hermetisch afgesloten voor personen van wie men kon vermoeden dat zij de Zuidmolukse zaak zouden dienen. Tal van auto's en busjes met groepjes Zuidmolukkers werden aangehouden en teruggestuurd, aldus heeft de rijkspolitie meegedeeld. Er werd weinig aan het toeval overgelaten. Te voren was bij Ambonezen in het woonoord Hoogkerk, Groningen, een hoeveelheid wapens in beslag genomen. Om 10.47 uur landde de helikopter op het voorplein van paleis Huis ten Bosch. In het paleis werden de koningin en de president verwelkomd door prinses Beatrix en prins Claus. Ruim een kwartier eerder was dezelfde helikopter geëscorteerd door vier helikopters van de Kon. Luchtmacht ook al geland voor het paleis met leden van het gevolg van de president. Bij de landing veroorzaakte de helikopter een ware zandstorm die de aanwezigen in jassen en kragen deed wegduiken. Onmiddellijk na de aankomst van de koningin en de Indonesische president werden op het paleis de standaards van de twee staatshoofden gehesen. Nadat de Koningin en president Soeharto in het paleis waren aangekomen, bleven de helikopters van de luchtmacht boven het Huis ten Bosch cirkelen.
---

UIT RESPECT VOOR REGERINGSVERBOD Ir. Manusama gelast demonstraties af
Ka een telefonisch onderhoud met premier De Jong heeft ir. J. A. Manusama. president van de Kepubliak der Zuidmolukken, meegedeeld dat een Zuidmolukse demonstratie in Den Haag vandaag niet zal oorgaan. De president zei te handelen uit respect voor het door <le regering afgekondigde einonstratieverbod voor Den Haag en omstreken.
Hoewel gisteren al werd bekend gemaakt dat geen demonstraties in Den Haag mogen worden gehouden. verwachtte ir. Manusama toch de komst van negentot tienduizend Zuidmolukkers. Zoveel mogelijk is aanvankelijk getracht om via contact met de woonoorden groepen demonstranten te weerhouden van een tocht naar Den Haag. adat gisteren na veel verwarrende verklaringen van diverse ministeries, de burgemeester van en Haag en de Rijksvoorlichmgsdienst toch een demonstraleverbod bekend hadden geaakt, heeft de Zuidmolukse lei' n g gevraagd om een kleine manifestatie op het Malieveld. " e Po'itie stelde het Zuiderpark s alternatief voor, maar ten , ® heeft de politie ook deze den Van samenkoms *- verbok* een telefoongesprek met de "Tl* zei ir. Manusama gisterfjr ' aat dat kans op ongeregeldheden zou blijven bestaan j £een manifestatie mocht worgehouden. De premier antva°n r daar °P dat het de P licllt " ^ anus ama was om er * voor te dragen dat er niets 7n U ^^ e ' ieuren ' Daarop besloot de -J mol ukse leiding de demon.^eafte gelasten. rri , hebben gemeente- en tien . ' ema nnen op ongeveer rin" kll °meter van de stad een ke °v n Haag S ele S d en eI " utom °bilist gecontroleerd die
richting Den Haag wilde. Busjes met Ambonezen werden tegengehouden en teruggestuurd. Omstreeks vier uur kwam het bij Voorburg tot een incident toen circa 35 Zuidmolukkers weigerden naar hun woonplaats terug te keren. Nadat de Zuidmolukkers enkele tijd in het gras hadden zitten debatteren verschenen tien auto's van de politie met karabijnen en andere wapens uitgeruste politiemannen in uniform en in burger die de Zuidmolukkers trachten terug te drijven. Een Zuidmolukker probeerde een politieman zijn karabijn af te pakken, waarop een vechtpartij ontstond en een schot in de lucht werd gelost. Slaande dreef de politie de Zuidmolukkers terug in hun auto's. Vanmorgen rond zes uur heeft de Groningse politie huiszoeking gehouden in de Ambonezenwijk te Hoogkerk. Vijf huizen werden doorzocht waarbij een geweer en 250 patronen in beslag werden genomen. Het Persbureau Associated Press meldt dat de voorzitter van de commissie voor buitenlandse betrekkingen van het Indonesische parlement heeft verzocht om herziening van het nationale repatriëringsbeleid ten aanzien van Zuidmolukkers. De voorzitter Imron Rosjadi, vreesde dat bepaalde Nederlandse Ambonezen naar Indonesië terug willen komen om destructieve bewegingen op gang te brengen.
---

Advertentie
l omeer ze ben in een ! SB RB ! * - s | Stuur vandaag de» | ongefrankewda enveloppe aan: . Algemeen Handelsblad • Antwoordnummer 4444 I Amsterdam ! □ een maand voor ƒ 3.— ter kennismaking | I O ee n kwartaalabonnement voor ƒ 18.20 * j ■ * (Eerst krijgt u de krant 2 weken gratis, I daarna gaat pas het abonnement in.) , Naam: ________________ j Straat t ' l Plaats: UB nu O 2 <D Handtekening 5 jAlgemeen Handelsblad
---

Dode vis in Maas
HEERLEN —. In de Maas is weer bij Grevenbricht en Wessem — een massale vissterfte geconstateerd. Duizenden dode vissen dreven dinsdag in het Maaswater. Uit watermonsters van provinciale waterstaat is gebleken dat de sterfte is veroorzaakt door een tekort aan zuurstof, als gevolg van de afvalstoffen die in de Maas zijn geloosd. De voorlichtingsdienst van de staatsmijnen heeft verklaard dat DSM niet aan deze vervuiling schuldig is. (ANP)
---

BEWONERS UIT BED GESLINGERD Tonnen schade door explosie in Haags flatgebouw
Een explosie waarvan de klap kilometers in de omtrek te horen was heeft woensdagavond om half twaalf vernielingen aangericht aan een blok van een vijftiental flats aan de Loevesteinlaan in Den Haag. Tientallen ruiten van de flats en enkele ruiten van in de buurt gelegen winkels sneuvelden. Na de explosie brak brand uit in de kelders en in een op de begane grond gelegen winkelpand van het technisch bureau Lieshout nv. De winkel brandde uit. De goederen die in de eaak stonden, overwegend • electrische apparatuur, gingen verloren. Ook in een boven de winkel gelegen woning heeft het vuur korte tijd gewoed. In de woning lag een bejaarde vrouw ziek te bed. Zij werd met een ambulance naar een veilige plaats gebracht. De bewoners van de flats hebben geen verwondingen opgelopen, al waren sommigen door de klap van de explosie uit hun bed geslingerd. Een man die op het moment van de ontploffing voorbij de winkel kwam werd door
de luchtdruk opgetild en kwam enkele meters verder op de grond terecht. Hij moest met verwondingen aan de benen in een ziekenhuis worden opgenomen. Eelctriciteit en telefoon van het flatblok vielen door de explosie uit. Alle flatgebwoners moesten in verband met het ontploffingsgevaar hun woningen verlaten. Sommige konden daar later in terugkeren, anderen werd door de dienst bouw- en woningtoezicht na een inspecte verboden hun huizen weer te betrekken. Een deel van de gevel werd gestut. Onderzocht zal worden hoe de fundering van het gebouw zich onder het geweld van de explosie heeft gehouden. Over de oorzaak van de explosie tasten politie en brandweer in het duister. Er wordt met de mogelijkheid rekening gehouden dat zich in de kelders onder de drie lagen flats een explosief gasmengsel heeft gevormd. De schade zal zeker enkele tonnen bedragen. (ANP)
---

Na bezetting f 20.000 uit ambassade verdwenen
Naar wij vernemen Is uit de Indonesische ambassadeurswoning te Wassenaar, waarin maandag j.1. een groep gijzelaars door Anibonese jongeren werd vastgehouden, een bedrag van ƒ 20.000 verdwenen. De politie is dit gebleken uit mededelingen van degenen die werden gegijzeld. De Ambonese jongeren, die zich maandag in de namiddag aan de politie overgaven nadat zij een gesprek hadden gehad met ir. Manusama en ds. Metiary zijn tijdens hun arrestatie nauwkeurig gefouilleerd. Op hen is echter geen spoor van dit toch niet onaanzienlijke bedrag teruggevonden. De politie is thans druk doende om vast te stellen of het geld inderdaad is verdwenen, op welke wijze het is getransporteerd en waar het is gebleven.
---

TOCH WETHOUDER IN AMSTERDAM? D'66 houdt deur op kier
(Van een onzer verslaggevers) D'66 blijft onverkort vasthouden aan de 12 minimumpunten van haar Amsterdams genieentepriigrain. Alleen als de andere fracties het initiatief nemen daarover te praten wil de partij overwegen eventueel de vacante achtste wethouderzetel op te vullen. Dit heeft de afdelingsvergadering gisteren besloten. „De deur blijft op een kier staan," zo werd gezegd. Volgens drs. J. P. A. Gruijters is het heel goed mogelijk dat de PvdA uit eigen initiatief schriftelijk zal reageren. Drs. Ed van Tliijn zou na de raadsvergadering van dinsdag iets in deze
strekking tegen hem hebben gezegd. Fractievoorzitter Martini vertelde dat de enige partij die positief op de punten had gereageerd Amsterdam Kabouterstad was geweest. Daarom heeft D'66 de kandidatuur van Roel van Duijn als wethouder gesteund en verder blanco gestemd. De aangenomen motie was minder vérstrekkend dan die de oudafdelingsvoorzitter Moerkerk had ingediend. Daarin werden de andere fracties als zij prijs op een D'66 wethouder telden, verplicht om schriftelijk te reageren. Onder applaus zei Moerkerk: „Laten we vanavond maar de deur voorgoed dichtklappen. Anders wordt het toch een heilloos avontuur."
---

VS overtuigd van verdragsschending aan Suezkanaal
door onze correspondent E. G. Lachman Washington, 3 september — Om Israël alvast enigszins geruft te stellen heeft de Amerikaanse regering gisteren toegegeven dat zij al tien dagen geleden Moskou en Kaïro opmerkzaam maakte op voortdurende Egyptische schendingen van liet bestand, ook na die van de eerste bestandsnacht. De Amerikaanse vertegenwoordigers in Moskou en Kaïro kregen 1111 bovendien opdracht de bewijzen van de schendingen aan Rusland en Egypte over te leasen in de vorm van Amerikaanse luchtfoto's. Deze werden Oc door president Nixon tijdens een vergadering van de Nationale Veiligheidsraad in San Clemente (California) eergisteren overtuigend bevonden. Dit heeft de Israëlische ambassadeur hier gisteren meegedeeld.
Bekendmaking van de Amerikaanse stappen van tien dagen geleden volgde hier gisteren op het Israëlische besluit om geen onderhandelingen in New York te beginnen voordat Washington officieel heeft gereageerd op de Israëlische klachten en eisen om genoegdoening. Opgemerkt wordt hier, dat dit de diepste crisis is sinds het begin van het bestand. In het Witte Huis overheerst echter de overweging dat wat van het bestand over is in ieder geval gered moet worden, door Israëls ongeduld te sussen — als het niet anders kan door middel van nieuwe Amerikaanse wapen- en vliegtuigleveranties aan Jeruzalem. Officieel wilde de Amerikaanse regeringswoordvoerder McClosky gisteren alleen zeggen, dat al tien dagen geleden Russen en Egyptenaren op verschillend niveau — o.a. in een gesprek tussen de Amerikaanse ambassadeur in Moskou en een Russische onderminister van buitenlandse zaken — op de hoogte zijn gesteld van de Amerikaanse inlichtingen over de Egyptische versterkingen. Overeenstemming van de partijen om binnen de zones langs het Suezkanaal geen versterkingen op te bouwen vormde immers een onderdeel der bestandsovereenkomst. Ook gaf de regeringswoordvoerder toe, dat de kwaliteit van de Amerikaanse informatie bevredigend werd geacht. Volgens sommige berichten zou Egypte in de laatste twee weken zes batterijen van zes SAM Il-raketten naar de kanaalzone hebben gebracht nadat er in de eerste bestandsnacht al twaalf ingeschoven waren. Een moeilijkheid bij precieze berekening van wat
in de 50 km-zone kwam is dat de Egyptenaren daar ook fopraketten opstellen.
(Zie verder pag. 3)
Verdragsschending aan Suez-kanaal
(vervolg van pag. 1)
Mislukking Onderwerp van de vergadering rond president Nixon in Californië en de inhoud van het dilemma waarvoor de Verenigde Saten nu staan is echter niet meer de v raag of en hoe vaak Egypte het moratorium aan het Suezkanaal schond. Deze tweede schending stond voor de Verenigde Staten, zoals reeds vrijdag gemeld, vast. Het dilemma is nu alleen op wel* e manier en hoe openlijk de Verenigde Saten hierop moeten reageren zodat enerzijds Israël zoveel voldoening krijgt, dat het onderhandelingen in New Jork kan beginnen en toch anzijds Moskou en Cairo niet zo openlijk als bestandsschenners aan de kaak worden gesteld dat een volledige mislukking van het redesinitiatief onvermijdelijk wordt. Hoofddoel van de Amerikaanse ^gering blijft, zoals de regeringswoordvoerder gisteren heraaide, om de klachten langs ertrouwelijke diplomatieke wegen te behandelen, ten einde naeving van de voorwaarden voor 7\ bestand te bereiken. Nu is enter vrij duidelijk gebleken, at de reacties hierop in Cairo n Moskou onbevredigend blee n. Zo bleek het b.v. onmogelijk oor de Amerikaanse ambassaeur in Moskou om een afspraak er dit onderwerp met de Rus'sche minister van buitenlandse is h Z6lf te maken - Anderzijds W bi 3 na onmogelijk voor ashington om te voldoen aan v maximale Israëlische prijs » or onderhandeling in New ti-pli • een °P enb are eis tot terugei , Kln K van de nieuwe Egypne batterijen uit de 50 km -zoj. ' zelfs openbare Ameribeschuldigingen, zouden en cr >sis uitlokken. hoo lC | aar c ' a t Washington nu nepmï dat Jer l lzalem genoegen stelril "ï et een voo rzichtig gewi " Amerikaanse waarschut>eM ° Ver de schending gekopP el d aan Whoii .„5 __ =_ hou* aan herhaling van en inbeWf *> even a an de Amerikaanse te dat het militaire evenwicht
gehandhaafd moet blijven. Lees, dat Russische versterking van Egypte gevolgd wordt door Amerikaanse versterkingen voor Israël. Daarom deelde minister Laird al zondag mee dat de toegezegde wapenleveranties door gaan, o.a. die van elektronisch verdedigingsmateriaal tegen de raketten. Vandaar ook dat op regeringsverzoek de Senaat eergisteren het amendement van Fulbright om de kredieten voor Israëlische militaire aankopen te beperken tot bedragen die in het • vorig jaar golden (500 miljoen per twee jaar) met overweldigende meerderheid werd afgewezen. Sowjet-Unie Washington zal niet aarzelen om zowel in Jeruzalem als in Cairo en Moskou dit besluit dat Israël onbeperkte kredieten geeft, te gebruiken ten bewijze van de Amerikaanse wil en mogelijkheid tot onbeperkte vliegtuig- en wapenleveranties aan Israël, indien er geen verbetering komt in de. situatie. Het knelpunt bij dit alles blijft de Russische houding. De proefballon met de suggestie over een Amerikaans-Russische controle op een regeling tussen Arabieren en Israël werd deze week door de president weer ingetrokken. Enerzijds waren de reacties vooral van de Russen op dit denkbeeld niet gunstig. Anderzijds gaf Breznjew een soort antwoord op de Amerikaanse vraag betreffende, de Russische houding. Dit toen hij in een rede de nadruk legde op de Russische wens voor een regeling in het Nabije Oosten. Nixon trok dus de Amerikaanse suggestie weer in als niet nuttig nu onderhandelingen aan de gang zijn. Maar Breznjew liet zich niet uit ten aanzien van de Russische houding tegenover de Egyptische bestandsschendingen. Vandaal' de onzekerheid hier en de bijna wanhopige pogingen om openbare beschuldigingen te vermijden die Moskou en Cairo zouden kunnen gebruiken om instemming . met onderhandelingen in New York ook van hun zijde weer in te trekken.
---

Vissers gewaarschuwd voor gif in Oostzee
Het Bureau Visserij van de VV'estduitse deelstaat Sleeswijk-Holstein heeft gisteren in Kiel een waarschuwing uitgegeven voor de vissers op de Oostzee, waarin wordt gezegd dat er gifgas ligt op de zeebodem, onmiddellijk voor de monding van de Trave bij Travemünde. Voor de sleepnetvisserij vormen dertien met veertig liter chloor en twee met elk tien liter fosgeen en stlkstofoxidaal gevulde houders op 22 nieter diepte een voortdurend gevaar. Volgens een woerdvoerder gaat ihet hier niet om strijdgassen. De houders, afkomstig van een firma in Lübeck, waren in 1961 met toestemming van de autoriteiten in zee gestort. Destijds was men van oordeel, dat de inhoud door corrosie van de houders in het zeewater zou oplossen en onschadelijk zou worden. De Deense regering bereidt een wetsontwerp voor, op grond waarvan verontreiniging van de Deense territoriale wateren door het tot zinken brengen van schadelijke materialen, kan worden verboden, zo is gisteren door premier Hilmar Baunsgaard meegedeeld. De Noorse ambassade te Londen heeft gisteren aan de Britse autoriteiten gevraagd, waar men na het einde van de tweede wereldoorlog gifgas in de Noordzee heeft gestort. De Noorse overheid wil dit zo mogelijk aangeven op de visserijkaarten. (DPA j Ass. Press.)
---

Advertentie
C Ingezonden meded- Advertentie} Alle kleuren, ook In spuitbussen. OTTO NIEUWENHtJIZEN _ . AUTO LAK 0\j^rtoon^öK^^N*I^J8^n8(^AVImn Deze week in GHHiTÜ) Geplaatst tegenover de vreeswekkende mogelijkheden van de menselijke ontwikkeling, verdiepen steeds meer schrijvers en lezers zich in science-fiction, een literair genre van deze tijd. Honderd }narw6ór de temflng op de maan beschreef Jules Veme al een iels naar dit hemellichaam. Wat ander» auteurs voorspellen leest ■ bi het artikel „Toekomstprofetieën" trtt de hoofdgroep SAMENLEVING van Het Weten Waard. Het Weten Waard de enige nederlandse encyclopedie, die u leest als een boeiend tijdschrift. reral verkrijgbaar a ƒ 1,75
---

Pipo verliest kort geding
De acteur Cor Witschge — Pipo de Clown — heeft zijn tegen de auteur-schrijver Wim Meuldijk, Cinecentrum en de Vara aangespannen kort geding verloren. Hij had stopzetting geëist van de reeds op Ibiza begonnen opnamen voor een nieuwe Pipo-serie Pipo de Clown op Bizarra. De president van de Amsterdamse rechtbank, mr. U. W. H. Sheeman, weigerde donderdag in zijn uitspraak de door Witschge gevraagde voorziening te verlenen. In de nieuwe Pipo-serie van 15 voorstellingen van een half uur speelt Cees van Oyen de rol van Pipo en Janine van Wely de rol van Mammaloe in plaats van Marijke Bakker. Witschge had voor heruitzending van deze serie of verkoop daarvan aan een buitenlandse tv-maatschappij een aanvullend honorarium gevraagd volgens de NOS-regeling. Cinecentrum had echter gesteld dat deze NOS-regeling niet van toepassing was op de nieuwe filmproduktie. (ANP)
---

Advertentie
Juwelen ring in wit goud, rijk bezet met fonkelende briljanten. 675,-. JUWELIERS Amsterdam - Kalverstraat 123 Den Haag-Lange Poten 9-11 Rotterdam - Stadhuisplein 24-26 - CoolsingelSO Haarlem - Grote Houtstraat 63
---

in 16 pagina's De lange vuile zomer
• Vandaag het derde en laatste artikel in de Vuile Zomerserie betreffende milieuverontreiniging. Mr. Kuitenbrouwer inventariseert en analyseert het geheel van wettelijke bepalingen dat het milieu moet beschermen. Zijn conclusie: invoering van 'milieurecht' is noodzakelijk. Hockey Zuid • Behalve het succes van de roeiers van Willem in en Laga, die zich in Canada rechtstreeks in de halve finales voor de wereldtitel plaatsten, de eerste positie van Kees Douze in het vóór-Olympische zeilen bij Kiel
en het stug begonnen CHIO te Rotterdam, realiseren we ons dat de hockeycompetitie komende zondag begint. We hebben deze keer het zuidelijke hockey na de „overzomering" op de korrel genomen, waarvan het relaas op pagina 13.
Voedsel in India • Omdat het de laatste drie jaar goed en op tijd geregend heeft in India zijn hongersnoodrampen uitgebleven. Bovendien ontstaat hier en daar een „groene revolutie" en blijft de regering voedsel importeren. Maar tot ver in de toekomst zal de voedselsituatie in India afhankelijk blijven van de regenval. Edinburgh • Dat het zien van oude films tot weemoedige overpeinzingen leidt is deze week op het festival van Edinburgh geloochenstraft met de vertoning van de eerste Dracula aller tijden, in 1022 gemaakt door Murnau. I. Sitniakowsky doet verslag. PAG. 7 Concentratie in dagbladpers
• Bijna driekwart van de totale krantenoplage in Nederland wordt uitgegeven door niet meer dan tien dagbladondernemingen. In 1955 hadden de grote tien nog maar 39 procent van de totale oplage in handen. De concentratie van de Nederlandse kranten zet zich in een steeds sneller tempo voort. De strijd 0111 het bestaan is thans in een kritieke fase gekomen. Zonnige perioden Aanvankelijk nog hier en daar een bui. Morgen zennige perioden end roog weer. Koudere nacht. Morgen overdag ongeveer dezelfde temperaturen als vandaag. Overwegend matige westelijke wind. (Opgemaakt door het KNMI in De Bilt, hedenmorgen te 11.15 uur en geldig tot morgenavond) Temperatuur te Amsterdam, heden bij het Amsterdams weerkundig instituut: S.40 u. 16.S °C, luchtdruk 1007,9 millibaren of 758.0 mm., windrichting en -kracht ZW 3, max. temp. gisteren 19.9. min. temp. 12.4, neerslag 0.4 mm. Zon morgen op 05.54, < ; j morgen onder 19.24. maan morgen op 03.40, morgen onder 1948. Eerste kwar­
---

In Abidjan werd gisteren een
In Abidjan werd gisteren een voetbalwedstrijd tussen Kalum Stars uit Conakry en Abidjan in de kwartfinales van de Afrika cup voor onbepaalde tijd uitgesteld wegens het gevaar van cholera.
---

