UEFA wil groter deel van tv-gelden
ZL RICH (AP) - De Europese voetbalbond UEFA wil vanaf het seizoen '52-'S3 de televisieen reclamerechten opeisen van de finalepoules van de Europacup 1. De 24 wedstrijden zijn jaarlijks goed voor zestig tot honderd miljoen Zwitserse franc (77 tot 128 miljoen gulden), aldus UEFA- vice-president F. Si_io. Volgens het plan verkoopt UEFA de rechten van de finale, met inbegrip van uit- en thuiswedstrijden van de twee groepen met elk vier teams. De teams, die voorheen hun eigen overeenkomsten mochten sluiten, mogen volgens het plan blijven beschikken over inkomsten uit de kaartverkoop tijdens de finale. De acht finalisten krijgen 55 procent van de opbrengsten, terwijl 35 procent wordt verdeeld onder de 24 andere deelnemende teams aan de Europacup 1 en Europese voetbalbonden, schreef het gezaghebbende Zwitserse sportweekblad Sport begin deze maand. UEFA zou 10 procent bestemmen voor zaken als jeugdvoetbal. Rumo verwacht in september een speciaal congres waarop de leden over de vereiste verandering in de statuten stemmen. Sport noemde het voorstel een „dodelijk gevaar" voorde kampioenschappen, omdat rijke clubs erdoor aangezet zouden kunnen worden een 'superliga' te vormen. De stap is een van de laatste pogingen om voetbalbaronnen' als Silvio Berlusconi van AC Milan en Bernard Tapie van Olympique Marseille in te tomen, die een superliga willen vormen. Om de druk van de ketel te nemen heeft de UEFA vanaf komend seizoen een nieuwe formule ingevoerd waarbij de beste teams vaker tegen elkaar spelen, dan bij het vroegere afvalsysteem. Er worden daardoor meer inkomsten verwacht. De UEFA-plannen zullen de rijke clubs waarschijnlijk ontstemmen. Teams kan worden toegestaan zich terug te trekken als zij de UEFA een deel van de winst betalen, zei Rumo in Sport. Maar de kosten van een nieuwe Europese liga maken het winstgevender om binnen de UEFA-competitie te blijven, zei hij. Clubs moesten in het verleden tien procent van de tv-inkomsten betalen aan de UEFA, Met ingang van dit seizoen houdt de UEFA 25 procent van de tv- en sponsorgelden van de clubs.
---

AVR vraagt Flevoland om ruimte voor stort afval
LELYSTAD (ANP) - De Afvalverwerking Rijnmond (AVR) heeft in een brief Flevoland gevraagd tijdelijk capaciteit beschikbaar te stellen voor het storten van 200.000 ton afval uit Utrecht. AVR zoekt hulp totdat zij door uitbreiding zelf weer over voldoende capaciteit kan beschikken. Daarnaast biedt de AVR Flevoland de mogelijk om na 1995 afval ter verbranding aan te bieden. Het Flevolandse college is bereid import van afval toe te staan, maar niet de 200.000 ton waarom de AVR vraagt, rea* geert gedeputeerde D. van Hemmen. Die hoeveelheid staat in geen verhouding tot de eigen produktie. Flevoland is trouwens ook nog in onderhandeling met de regio Midden Nederland. Toch noemt Van Hemmen het plan van de AVR om na 1995 Flevolands afval aan te nemen interessant. De noodzaak een afvalverbrandingsinstallatie in Flevoland te bouwen, wordt daardoor minder dringend. Bovendien heeft de provincie dan meer tijd voor onderzoek naar de mogelijkheid van preventie en hergebruik.
---

Voorzitter politiebond niet vervolgd voor belediging
ROERMOND (ANP) - De Roermondse justitie stelt geen strafvervolging in tegen voorzitter L. van der Linden van de algemene Nederlandse Politiebond (NPB) wegens belediging van de korpsleiding van de Venlose gemeentepolitie. Justitie heeft dit meegedeeld. Tegen Van der Linden had de korpsleiding eind vorig jaar een aanklacht ingediend wegens belediging. Hij had zich m twee dagblad-interviews had laten ontvallen „De manier waarop de korpsleiding met problemen binnen de Venlose politie omspringt doet mij denken aan de m. thode van de voormalige Stasi m de DDR."
---

Eenvoud
De week is bestemd voor visueelgehandicapten en mensen met een lichamelijke handicap. Het is de bedoeling de deelnemers op een goede en plezierige manier met het surfen kennis te laten maken. Marieke: „lemand die aan een rolstoel gebonden is, zal op een surfplank ook de nodige steun moeten nebben. Onze planken zijn daar dan ook op ingericht en bij aangepast. We hebben een speciale materialenman die hiervoor zorgdraagt." „Om onze doelstelling — gehandi.apten kennis laten maken met het surfen — zo goed mogelijk tot zn recht te laten komen, gebruiken we zo eenvoudig mogelijke middelen. Daar zijn de mensen thuis ook op aangewezen. Bij ons moeten ze leren daar mee om te gaan, zodat ze zich thuis kunnen redden. Want het is niet de bedoeling dat ze iede: jaar bij ons terugkomen. Tot op he den slagen we heel aardig in deze opzet', aldus de voorzitster. Hoewel ze het woord niet nadrukkelijk gebruikt, komt uit haar betoog nadrukkelijk naar voren dat ze sport voor gehandicapten als een prima middel ziet voor het bereiken van emancipatie. Sport - technisch gezien verschillende onderdelen van de gehandicaptensport zonder veel moeite overgehe veld kunnen worden naar validenorganisaties.
---

Belangrijk
in kringen van Papua-vluchtelingen in Nederland wordt het bezoek aandachtig gevolgd Mogelijk zien de kamerleden nu met eigen ogen hoe de Papua's worden onderdrukt, zo stellen zij. „Het bezoek is erg belangrijk, maar het is pas nuttig als de delegatieleden vrijelijk met de mensen kunnen praten en zonder begeleiding van leger en politie kunnen rondreizen", zegt Zacharias 'Zachi' Sawor, een van de voormannen van de in Nederland zetelende Papua Bevrijdingsraad. Sawor (53) verblijft sinds 1967 in Nederland. De Indonesische autoriteiten verdachten de landbouwingenieur ervan banden te onderhouden met de Organisasie Papua Merdeka (OPM). Na het vertrek van de Nederlanders in 1962 werd Sawor twee keer opgepakt en zonder proces vastgezet. In 1966 kwam Sawor weer op vrije voeten maar moest hij zich wel geregeld melden bij de autoriteiten. Een jaar later nam Sawor op advies van derden de wijk naar Papua-Nieuw-Guinea (PNG) om van daaruit naar Nederland te vertrekken. „De delegatie moet tijdens haar
rondreis zeker de Kalisosok-gevangenis op Oost-Java bezoeken", vindt Sawor. De gevangenis is een van de plaatsen waar volgens de laatste gegevens van Amnesty International enkele tientallen van de in totaal 130 Papua's verblijven die om politieke redenen zijn vastgezet. De mensenrechtenorganisatie maakte in april voorts melding van aanhoudende executies en verdwijningen van Papua's die worden verdacht van steun aan de OPM. De Indonesiërs onderdrukken alle uitingen van een Papua-identiteit", aldus een verontwaardigde Sawor. Zo mogen wij geen eigen vlag voeren en ons eigen volkslied niet ten gehore brengen. De Indonesiërs zien de Papua's als een minderwaardig volk".
---

Overstag gaan
Uiteraard worden na een week geen topsurf(st)ers afgeleverd. Maar toch... „Na zon week hebben ze wel geleerd een beetje met een plank en zeil over weg te kunnen. Dat is een hele prestatie. Zeker als je bedenkt dat het voor het merendeel mensen zijn die voor het eerst op de plank staan of zitten. Het is werkelijk verbazingwekkend, hoe snel visueel gehandicapten soms met een plank overweg kunnen." Overigens spreekt het voor zich dat de vorderingen vaak sterk afhankelijk zijn van de mate waarin men gehandicapt is. „We hopen" — en de resultaten wijzen dat ook uit, meent Marieke — „dat onze gasten na een week de basisprincipes, waaronder overstag gaan, een beetje onder de knie hebben." Voorwaarde is wel dat de kwaliteit van de voorzieningen en aanpassingen optimaal is. Marieke: „De aanpassingen moeten echt op de man zijn. Zo moet bijvoorbeeld iemand die zittend surft een grote, stabiele plank hebben. Maar dat is niet alles. Omdat de spierkracht van de benen (een belangrijke troef bij het ophalen van het zeil) is uitgeschakeld, moet het materiaal zo licht mogelijk zijn. Een hele lichte mast en een klein zeil, vergelijkbaar met een kinderzeil
zoals je dat in iedere watersportzaak kunt kopen, is het beste. We streven ook naar materiaal dat zo eenvoudig mogelijk is. Daarmee kan men, eenmaal thuis, het best uit de voeten." Soms is een heel eenvoudige, maar uitgekiende voorziening al voldoende. Als voorbeeld noemt de enthousisaste consulente een meer gevorderde surfer met een beenamputatie. „Deze man had een prima balans. Uiteraard is overstag gaan voor iemand met één been moeilijk. Maar een ringetje voor in de plank voor wat extra touwen was voor hem voldoende om bij het overstag gaan het zeil wat makkelijker in bedwang te houden. Dat was de enige aanpassing die hij nodig had."
---

Arnold Ap
ryperend voor het optreden van de Indonesische autoriteiten is de
aooa van ac rapuase antropoloog Arnold Ap. Vanuit de hoofdstad Jayapura (het voormalige Hollandia) trok Ap begin jaren '80 langs dorpen in het binnenland om tradi tionele Papua-liederen op te nemen en zo voor het nageslacht te bewaren. De bevolking reageerde enthousiast op het initiatief, maar de autoriteiten vreesden dat het zingen van traditionele liederen actief verzet in de hand zou werken. Ap werd gearresteerd, vastge zet en enige tijd later met een schotwond in de rug op het strand bij Jayapura teruggevonden. Op de vlucht neergeschoten, zo luidde de officiële lezing maar waarnemers hebben sterke aanwijzingen dat Ap doelbewust uit de weg is geruimd.
---

Internationale surfweek in Arnemuiden vooral bedoeld als aanzet voor sportiever gedrag gehandicapte 'Blinde kan binnen een week overstag gaan' door A. van Hijum
ARNEMUIDEN - Veertig deelne mers uit zes Europese Landen hebben zich aangemeld voor de derde Internationale Surfweek voor gehandicapten in Arnemuiden. Het surf evenement wordt gehouden van zaterdag 24 tot zaterdag 31 augustus op het Veerse Meer in Zeeland. „Een visuele handicap is voor het surfen geen belemmering. Surfen geeft hen een gevoel van vrijheid. Ik denk dat dat heel belangrijk is voor blinde mensen", aldus Marieke van der Kroft, voorzitter van het organisatiecomité. Marieke weet waarover ze het heeft. Ze werkt bij de Zeeuwse sport raad als consulente gehandicaptensport en heeft een hoop ervaring opgedaan in het werken met gehandicapten. De functie van voorzitter is haar dan ook op het lijf geschreven. Maar waarom eigenlijk een surfweek en bij voorbeeld geen kanoweek? „Er is in Zeeland een sportvereniging van visueel-gehandicapten", zegt Marieke, „die ieder jaar meedoet aan internationale langlaufwedstrijden in Noorwegen. Vooralle deelnemers is dat steeds weer een geweldige ervaring. Dat bracht ons op het idee in de provincie Zeeland ook een dergelijk grootschalig eve nement te organiseren. Aangezien hier doorgaans weinig sneeuw voorhanden is, maar wel veel water, ligt de keus voor een watersport voor de hand. We hebben bewust voor surfen gekozen, omdat zeilen en kanovaren al behoorlijk bekend zijn bij gehandicapten. Surfen draait nog niet zo goed."
Zeilen en kanovaren zijn al redelijk ingeburgerd in de gehandicaptensportwereld. Voor surfen gaat dat nog niet op, maar de organisatie van de Internationale Surfweek in Arnemuiden wil daar verandering in brengen.
---

Integratie
Dit internationale gezelschap wordt in zn geheel ondergebracht op het vormingscentrum Het Zilveren Schor in Arnemuiden, direct aan het Veerse Meer. „Door deze sportcontacten van gehandicapten en niet-gehandicapten hopen we internationaal een kleine bijdrage te levern aan de acceptatie en integratie van de gehandicapten. Nederland heeft hier een belangrijke voorbeeldfunctie.'' Ondanks alle integratie blijven er natuurlijk nog de nodige hobbels. Marieke vertelt dat de organisatie haar uiterste best doet alles zo soepel mogelijk te laten verlopen. „We gebruiken het Engels als voer taal; dat bevalt prima. Hebben we toevallig een vrijwilliger in huis die beter thuis in het Frans, dan zetten we die uiteraard op een Fransman. Daarnaast gebruiken we reliëfkaarten van het Veerse Meer en Het Zilveren Schor en dragen de visueel-gehandicapten op het water het internationaal herkenningssymmbool. Helaas is dit gele vierkant met drie zwarte stippen bij veel watersporters onvoldoende bekend." Maar ondanks deze maatregelen zijn niet alle problemen opgelost. De nuchtere Zeeuwse is zich dat bewust, maar tilt er niet te zwaar aan. „In het dagelijks leven komen visueel gehandicapten de nodige drempels tegen, bij ons zullen ze die ongetwijfeld ook tegenkomen."
---

Begeleiding
Een kleine veertig deelnemers en deelneemsters afkomstig uit Enge land, Frankrijk, Denemarken, België, Duitsland en Nederland hebben zich aangemeld. In dit
deelnemei.veld vormen de dames een kleine meerderheid. Toch kan niet iedereen zich aanmelden. Marieke: „We moeten wel enkele minimale eisen voldoen, wil de week niet op een teleurstelling uitlopen. Daarom hebben we als eis gesteld dat iedere deelnemer tenminste 16 jaar oud moet zijn en een redelijke zitbalans en een redelijke handarm-functie moet hebben." Om de surfweek zo vlekkloos mogelijk te laten verlopen, krijgt iedere deelnemer een persoonlijke begeleider toegewezen die ook als instructeur optreedt. Volgens Marieke gebeurt dit allemaal op basis van vrijwilligheid. „De meeste vrijwilligers komen van het CIOS in Goes, maar ook van het CIOS te Sittard doen er mee. Terwijl dit jaar voor het eerst ook twee gehan dicapte instucteurs van de partij zijn." Een ontwikkeling die de Zeeuwse toejuicht. „Vooral wat betreft het invoelen van de problenmatiek die gehandicapten tegenkomen op het water hebben deze instructeurs een voorsprong op hun valide collega's.
---

Nederlandse delegatie bezoekt zondag Baliemvallei in Irian Jaya „Papua's zijn Melanesiërs en horen niet bij Indonesië" door Wim Coenraadts (ANP)
DEN HAAG - Papua's. Koppensnellers met speren en peniskokers. Stammentwisten in ondoordringbaar oerwoud en zompige moerassen. Klamme hitte en iedere namiddag een plensbui. Associaties of vooroordelen die door het hoofd flitsen bij het horen van de naam Nieu w-Guinea. Nederlands laatste kolonie in de Oost staat synoniem voor mysterie; min of meer logisch voor een gebied waar eind jaren '50 nog groepen mensen werden ontdekt die samenleefden volgens tradities uit de steentijd. Nederland deed in 1962 onder sterke diplomatieke druk van de Verenigde Staten afstand van zijn laatste kolonie in de Oost. Nieuw- Guinea kwam via een tussenbewind door de Verenigde Naties onder Indonesisch bestuur — overigens tot verdriet van Nederland en de Papua's. Jakarta voegde Nieuw-Guinea, inmiddels omgedoopt tot Irian Jaya, in 1969 na een frauduleuze volksraadpleging referendum als zesentwintigste provincie bij Indonesië. Vanuit Irian Jaya sijpelden in de daaropvolgende jaren berichten door over vervolging en verdwijningen van Papua's en andere mensenrechtenschendingen. Een bevrijdingsbeweging (Organisasie Papua Merdeka) boekt incidentele succesjes in haar strijd voor een onafhankelijke staat West-Papua (ten oosten van Irian Jaya ligt Papua Nieuw-Guinea dat in 1974 onafhankelijk werd van Australië). Duizenden Papua's zijn de afgelopen decennia naar het buitenland (waaronder Nederland) gevlucht uit vrees voor represailles van het Indonesische leger. Deze maand ging voor het eerst sinds de overdracht van 1962 een vertegenwoordiging van het Nederlandse parlement een kijkje nemen in de voormalige kolonie. De kamercommissie voor ontwikkelingssamenwerking brengt nu een vij'tiendaagse bezoek aan verschillende ontwikkelingsprojecten in Indonesië. De zeven leden tellende delegatie doet op 25 augustus de Baliemvallei in Irian Jaya aan
De Papua's dreigen in eigen land steeds meer een minderheidsgroepering te worden. Al jarenlang verzetten Papua's zich tegen de transmigratiepolitiek van Indonesië, zoals deze demonstranten in Nederland in 1985.
---

Javanisering
oawor beschouwt de bevolkingspolitiek vanuit Jakarta als een an der punt dat bedreigend is voor dt Papua s. In het kader van de zogeheten 'transmigratie' sporen de autoriteiten in de Indonesische hoofdstad vooral landloze boeren uit het zwaar overbevolkte Java aan zich te vestigen in Irian Jaya. De transmigrantenfamilies belanden in speciaal opgezette nederzettingen en krijgen ieder een stuk land toegewezen. De autoriteiten kunnen zonder enige belemmering landbouwgrond verdelen onder de immigranten. De Papua's beschikken namelijk niet over eigendomspapieren waarmee zij kunnen aantonen dat zij de wettige eigenaren zijn van het land. Deze vestigings- en landpolitiek is de Papua's een doorn in het oog. ..De autoriteiten wiizen transmigranten landbouwgronden toe die stambezit zijn", zo verduidelijkt Sawor. De Papua's wordt niets gevraagd, maar zij moeten wel hun traditionele landbouwgebieden verlaten. Papua's verbouwen hun gewassen (onder meer zoete aardappel en yams) niet od vaste ak-
kers maar trekken na een paar jaar verder binnen het eigenstamgebied op zoek naar nieuwe gron; den. Maar zij kunnen zich daarbij niet zomaar op het grondgebied van een andere stam vestigen. De Indonesiërs gaan echter in het geheel voorbij aan deze problemen De bezorgdheid van de Papua's over de komst van „buitenlandse boeren is wellicht terecht, maar gezien de jongste ontwikkelingen blijft de georganiseerde immigratie ver achter bij de doelstellingen Logistieke problemen en de onherbergzaamheid van het gebied zorgen ervoor dat Jakarta zijn transmigratieprogramma nauwelijks ten uitvoer kan brengen. Van de 137.000 families die volgens planning tussen 1984 en 1989 de oversteek naar Irian Jaya hadden moeten maken is slechts tien procent gearriveerd, zo meldde het tijdschrift Far Eastern Economie Review vorige maand.
---

Sportkruimels door H. Vreugdenhil GEEN PRIJS
Er komt dit jaar geen tw*__ TT in Assen. Omdat de G__ Prix van Brazilië op losse schroeven is komen te sta» gingen er geruchten dat A voor een vervangende GP* zorgen. De motorbond Fl_* wijst „uit sportieve over»L gingen" Assen af: „Nooit*, tweede GP in een jaar opk? zelfde circuit." Dealtern». tieve GP wordt nu op LeuJ verreden.
---

ZWETEN
Het leven van een toptennj. Ser kent ook zijn moeilijk momenten. Stanley Franje». in de Leeuwarder Courant „Het is niet makkelijk om elke morgen als miljonairn_ te staan en weer uren te ga** zweten op de baan."
---

ZOEK
Vijf Arabische landen hebU besloten het voetbaltoerno. om de 'Golf- beker' zeven maanden uit te stellen. Het toernooi had in februari 1905 moeten beginnen. Reden voo* het uitstel is de verdwijnin.' van de bewuste beker die Im Golf-oorlog is zoekgeraakt
---

LEKKERDER
Verspringer Frans Maas in _. Volkskrant: „Niets is lekkerder dan verspringen."
---

HOGER
Polsstokhoogspringer Sergei Bubka blijft het nog steedsh& gerop zoeken. In Malmo wipt* hij over 6,10 meter. Daarmee sprong hij voor de 28e maal een wereldrecord.
---

MOP
De naturalisatie van de 32-j. rige Deense voetballer Kenneth Larsen Brylle tot Belg werd door de overheid promp: beantwoord met een oproep voor de militaire dienst. De nieuwe aanwinst van Lierse SK kan weinig waardering opbrengen voor deze Belgenmop.
---

LEVADE
De Koninklijke Nederlandse Federatie van Landelijke Rijverenigingen hoopt op 6 en 7 september in Park Bergen Bos in Apeldoorn de kampioenschappen van de landelijke paardesportorganisatie te houden. Het zal de laatste keer zijn dat deze kampioenschappen in Apeldoorn zullen worden gehouden.
---

Minderheid
Een veel groter probleem vormt* komst van talloze 'wilde' transi*** granten, met name uit het zuidwesten van Sulawesi (Cele.,b<!f'^ Duizenden Buginezen en Makas*** ren vestigen zich langs de kust e concurreren met hun betere vislandbouwtechnieken de Papua uit de markt. -. Een bijkomend gevolg van deastante instroom van boeren, v» sers en handelaren uit a"deieI)Ug,< len van Indonesië is dat de rap in eigen land op den duur een derheid dreigen te worden, vai naar schatting anderhalf n»1-^ inwoners van Irian Jaya is rn menteel tweederde Pa.Pva-.I'ln. komst van duizenden imrrng ten zorgt er echter voor dat. Ne aandeel van de Papua's in dei tale bevolking gestaag afnee"Lji Sawor blijft ondanks alle son» berichten geloven in een vnj afhankelijk West-Papua...«!?-, Papua hoort niet bij Indonesi^ Papua's steunen in g-*°ten.pf_r de OPM. De Indonesiërs zijn e niet in geslaagd de OPM uity roeien, de strijd voor een vnj Papua gaat door". Sawor iaa volgens weten dat een Ao"^* toekomst voor een onafhan**, West-Papua mogelijk deratie met omliggende eiia groepen in het Pacifisch get» „ Wij zijn geen Aziaten; wij «^ Melanesiërs. Wij moeten on-* onafhankelijke staat dan <*> . richten op Papua-Nieuw-u*de Fiji- en Solomon-eilanac Vanuatu en met deze land^it Safederatie vormen", zo besi wor.
---

