Landbouw verbiedt kosjer slachten voor export
Minister Van der Stee van landbouw heeft per 1 januari 1975 het kosjere slachten in Nederland voor export verboden. Wekelijks werd in Leiden geslacht voor een export van 25 kalveren naar Zwitserland. Het verbod is mogelijk geworden door een beschikking in juni 1974 in de Staatscourant. De export valt onder de Veewet. Het ritueel slachten voor binnenlands verbruik is verankerd in de Vleeskeuringswet. Wel is in de loop der jaren bij een vrijwel gelijk blijvende bevolking het aantal te slachten runderen van vijftig tot 33 teruggebracht en is he< aantal slachtplaatsen van kosjer vlees aanzienlijk verminderd. Oorspronkelijk mocht in Nederland in de na-oorlogse jaren op 14 abattoirs kosjer worden geslacht. In de praktijk is het slachten beperkt tot Amsterdam en Den Haag.
Het kosjere slachten voor export is aan banden gelegd „uit een oogpunt van dierenbescherming," zegt ons een woordvoerder van het ministerie van landbouw. „Er is een evolutie gaande in het denken hoe we de dieren moeten behandelen. De bezwaren die er altijd tegen deze slachtmethode waren zijn er niet lichter op geworden. De nietjoodse gemeenschap staat er nu eenmaal anders tegenover. Men vindt dat de dieren in deze tijd waar er zoveel moderne methoden zijn, op een andere manier moeten worden geslacht. Voor de eigen joodse gemeenschap vindt men het wel goed. Wij voelen ons niet geroepen voor het buitenland dit toe te staan. Dat is de achterliggende gedachte."
Volgens de richtlijn van de Raad van Europa van 18 november 1974 betreffende de verdoving van dieren voor het slachten behoeft geen enkele beperking te worden opgelegd. Artikel 4 zegt: „Deze richtlnn laat onverlet de nationale bepalingen betreffende de bijzondere slachtmethoden toegepast by bepaalde godsdienstige riten." Er wordt zelfs opgemerkt, dat het besluit van de publikatie betreffende de verdoving van slachten voor dieren niet betekent, dat zy van toepassing moet worden gebracht. Het ritueel slachten voor joden en islamieten kan volgens de richtlijnen; ook voor export, normaal doorgang vinden. Het kosjer slachten voor de joodse gemeenschap vindt in Nederland plaats sinds de vestiging van de joden in Nederland in de zeventiende eeuw. Het kosjer slachten voor de export is evenmin onder Nederlands gezag aan beperkingen onderhevig geweest. Het kosjer slachten werd alleen in Nederland verboden door de nazi's. In de naoorlogse jaren werden zelfs vergunningen afgegeven waarin uitsluitend werd toegestaan tot uitvoer van ritueel geslachte dieren.
De woordvoerder van het ministerie van landbouw zegt ons dat het oorspronkelijk al de bedoeling was dat het kosjer slachten voor de export op 1 oktober 1974 zou worden verboden. „Het is in juni in de Staatscourant gepubliceerd, daar is toen van joodse zijde niet op gereageerd. Al lang voor de beschikking in de Staatscourant is verschenen, hebben wij een gesprek gehad met het opperrabbinaat en de betrokken bedrijven. Er zijn ook gesprekken geweest met vertegenwoordigers van de Israelietische gemeenschap. Die toonden veel begrip voor de zaak. Het uitstel met drie maanden is stilzwijgend verleend, omdat bleek dat de Zwitsers zich niet zo gauw konden aanpassen." Aldus de woordvoerder van het ministerie van landbouw.
De heer I. Zadoks, voorzitter van de Permanente Commissie tot algemene zaken van het Nederlands Israelietisch Kerkgenootschap deelt ons mede vergezeld van de heer E. C. Keizer, secretaris van de Sjechietacommissie, in oktober een bezoek te hebben gebracht aan het ministerie van landbouw. Zij werden daar ontvangen door de heer H. A. van den Berg, adjunct directeur van de Vee-artsenijkundige Dienst van het ministerie. Bij hem werd gepoogd het kosjer slachten voor de export ongemoeid te laten. „Maar hij zei de minister op zo een verzoek afwijzend te zullen adviseren. Wij als kerkgenootschap hebben alles geprobeerd. Wij doen er niets meer aan," zegt ons de heer Zadoks.
De joodse gemeenschap van Zwitserland betrekt thans het kosjere vlees uit Frankrijk. Tevens wordt eraan gedacht in België te laten slachten. Indertijd is het kosjer slachten in Zwitserland verboden uit een jegens Joden weinig vriendeiyk gezindheid. Commentaar Dierenmishandeling op pagina 3.
Minister Van der Stee van landbouw en visserij met het eerste exemplaar van de Kleine Visakte
---

Berkhouwer tot Israel: „Praat niet over bestaansrecht”
Do voorzitter van het Europese parlement, het VVD-Kamerlid Cornelis Berkhouwer heeft tydens zijn verblijf in Israël op uitnodiging van het Israëlische parlement, de Israëlische politici de raad gegeven minder hun tyd te verdoen met het beklemtonen van het recht van Israels bestaan.
Berkhouwer hield tijdens een lunch hem door Yisraeel Yeshajahoe, de voorzitter van de Knesset aangeboden, de Israëlische politieke leiders voor dat het nutteloos is, nadat Israël 26 jaar geleden door een besluit van de Verenigde Naties is uitgeroepen als 59ste staat en al 26 jaar bestaat, in discussie te gaan met landen die later hun onafhankelijkheid kregen en het recht op Israels bestaan bestrijden. Hij gaf voorts als zijn overtuiging, dat bij een hernieuwde olieboycot door de Arabische landen de EEG-landen niet ieder voor zich zullen handelen. „Maar ik ben er niet zeker van, dat ze zullen optreden gelijk Nederland dat deed tijdens de laatste boycot." Het Europese Parlement heeft altijd het principe van evenwicht in het gebied van de Middenlandse Zee voor ogen gestaan, aldus Berkhouwer. Het is gekant tegen elke vorm van economische discriminatie.
Mr. C. Berkhouwer: Israël bestaat
---

VATICAAN
Weliswaar heeft het Vaticaan in zijn nieuwe verklaring antisemitisme en discriminatie afgekeurd, hetgeen met de lange anti-joodse historie van deze kerk al een stap vooruit moet worden genoemd en derhalve toegejuicht, de wijze waarop de verklaring tot stand is gekomen geeft toch minder reden tot blijdschap. Er is te veel over geleerd en te veel in afgezwakt om te kunnen jubelen over het standpunt van Rome betreffende de joden.
Zelfs in deze verklaring blijkt, dat het pogen joden van hun wortels los te slaan nog steeds een gegeven blijft. Als het volgens Rome maar niet op agressieve manier gebeurt.
Dat de verklaring geheel voorbij gaat aan het bestaan van de staat Israël en zijn betekenis voor het joodse volk geeft voedsel aan de gedachte, dat de door Rome begeerde samenwerking tussen katholieken en joden in het kader van de gezamenlijke eredienst ook nog maar even moet worden uitgesteld totdat het Vaticaan volkomen begrepen heeft, dat joden niet behoeven te worden overgehaald tot het katholicisme en dat de staat Israël een integrerend deel uitmaakt van het joodse volk. Gelukkig zijn tal van individuele katholieken daar al lang van overtuigd.
---

Geen rabbinaal geding na excuses Buitenveldert
De Din Tora (rabbinale rechtszaak), die het bestuur van de Nederlands-Israelietische Hoofdsynagoge te Amsterdam had aangespannen tegen de redactie van het gestencilde periodiekje Het Binnenste van Buitenveldert en zijn medewerker de heer M. Mark is ingetrokken.
Na vele uren beraadslagingen en door bemiddeling van derden heeft de heer M. Mark schrifte- Mark in zijn artikelen Decadentie en De kerkeraad: een wassen neus.
lijk zijn excuses aangeboden voor wat het bestuur van de Joodse Gemeente te Amsterdam beschouwde als zware beledigingen en aantasting van eer en goede naam. De redactie van Het Binnenste van Buitenveldert heeft per brief verklaard in een binnenkort uit te geven derde editie van het buurtblaadje verontschuldigingen te zullen aanbieden voor enige zinsneden van de heer In het Binnenste van Buitenveldert werd nogal fel van leer getrokken tegen de naar sommiger mening weinig inspraak, die het bestuur van de Joodse Gemeente toestaat bfl de verbouwing van de synagoge in het Joods Cultureel Centrum. Ook was de woede gewekt door de weigering van het bestuur een mik we (religieus bad) in Buitenveldert te laten bouwen.
---

Jubilerende El Al in nieuw kantoor
El Al, de Israëlische nationale luchtvaartmaatschappij, bestaat vijfentwintig jaar. In Nederland wordt dit jubileum gevierd met de opening van een gloednieuw kantoor in Amsterdam. In Israël is het technisch personeel van de maatschappij intussen na een elf dagen durend arbeidsconflict weer aan het werk gegaan. De oekase van de Israëlische regering dat de vliegtuigen aan de grond moesten blijven, is weer opgeheven.
Een ander (gunstig) regeringsbesluit is de toestemming aan El Al om thans de vierde jumbojet, een Boeing 747, te kopen in Amerika. Dit toestel kan door zijn grote, speciaal voor de Israëlische luchtvaartmaatschappij vervaardigde deuren en uitneembaar interieur zowel voor vracht- als passagiersvervoer worden gebruikt. Vierhonderd personen of 140 ton goederen ineens kunnen met dit toestel naar de vier continenten worden gevlogen. Een mijlpaal in het werk van de jubilerende El Al, waaraan wij een speciale bijlage hebben gewijd op de pagina's 11 t/m 17.
---

