Rotterdamse staking verslapt Fré Meis komt „eenheid herstellen"
taking ' n ( ' e Rotterdamse haven, die nu tien dagen de r ^ rü| , ( jo\er-Jag heeft stilgelegd, lijkt terrein te verliezen, t " in Hoagse politieke kringen verluidt wil liet kabinetJoii" tlt- ontwikkeling nog een paar dagen aanzien voor aan ingrijpen wordt gedacht. f t j n ,,rijpen zou ten hoogste kunnen betekenen dat er beroepsL'liiaircn voor het laden en lossen zouden worden ingezet, maatregel die vorige maand in Engeland werd genomen n daar de havenarbeiders in staking waren. Hjhtencf is tijdens een vergadering in Odeon. uitgeschreven l oor een aantal vertegenwoordigers van onderneminggraden, I venvacht de Groningse stakingsleider Fré Meis op het toneel Lfiihenen, ten einde „de eenheid, onder de Rotterdamse Lbeiders te herstellen"'. Er zaten ongeveer duizend stakers deze bijeenkomst en zij begroetten Meis met een enthousiast Ipplaus.
hoewel de opkomst in de Rotterf am se haven vanmorgen om lalt' acht (het normale aanlangsuur) uiterst gering was terwijl
gisteren de avondploegen een redelijke bezetting hadden getoond (volgens de Scheepvaartvereniging Zuid „voor vijftig procent") oordeelde men de situatie in de Rotterdamse haven in de loop van de morgen .„wat gunstiger". ■ Er waren aanwijzingen tot grotere bereidheid om weer aan de gang te gaan. al bleven velen aarzelen. Een staker gaf als verklaring dat hij wel wilde werken maar dat hij zijn vrouw had moeten beloven niet als eerste weer aan de slag te zullen gaan. Velen nemen eenzelfde standpunt in; er is de stille vrees voor intimidatie en molestatie waarop de erkende vervoersbonden al enkele malen hebben geattendeerd. In politiekringen bestond de indruk dat de stemming wat agressiever is geworden nu het actiecomité Arbeidersmacht, dat tot dusverre de staking beheerste, blijkbaar wat van zijn greep op de havenarbeiders aan het verliezen is. Steeds meer mensen zien in dat de eisen, van deze kant gesteld, onmogelijk haalbaar zijn en dat voortzetting van de staking geen enkel uitzicht op succes biedt. Voorzitter Kloos van het NVV gaf op de vraag of de situatie in Rotterdam niet uit de hand is gelopen als reactie: „Zij is nooit in de hand geweest. Dat is geen
staking die is uitgeroepen door de vakbonden." Hij gaf als verklaring: „misleidende leiders en misleidende leuzen." Hij meende dat de erkende bonden een redelijk akkoord hebben bereikt en dat er derhalve geen enkele aanleiding is om de staking voort te zetten. De door het actiecomité Arbeidersmacht (een groep die als kern heeft Marxistische Leninisten ) gevraagde loonsverhoging van ƒ 75 per week zou neerkomen op een inkomstenvergroting van liefst 50 tot 60 procent. De heer Kloos gewaagde van „groepsegoisme", wat tot niets leidt, en hoopte „dat het gezonde verstand spoedig zal terugkeren." Voedselpakketten ppn hp™in é Mmas^t^^fe^uitreiking van voedselpakketten aan de zwaarst getroffen gezinnen van stakers. De woordvoerder van het comité, Wouter ter Braak — in feite een bouwvakarbeider — onder streepte de ernst van de situatie en bezwoer alle aandacht te besteden aan de stakingsposten. „Aan de 'havenpoorten wordt beslist of wij de staking winnen of niet." Het comité verspeelde een auto met geluidsapparatuur, die in beslag werd genomen, omdat hij „zonder vergunning geluiden op de openbare weg produceerde", een bij politieverordening verboden zaak. Volgens de Nederlandse Bond van vervoerspersoneel hebben Iater vrij veel havenarbeiders het werk hervat. Als bedrijven werden genoemd Thomsen, Müller-Progress, Pakhoed, Citex, Quick Dispatch en Maas-Rijn. Het merendeel van de pendelaars zou aan het werk zijn gegaan en geschat werd dat van de in totaal veertienduizend havenarbeiders meer dan de helft in de loop van de ochtend weer werkte.
I /onderden Rotterdamse havenarbeiders zijn gistermiddag pvergee/s naar het gebouw en de Scheepvaartvereniging [uid getrokken. De werkgeversorganisatie in de Rotterdamse laven bad het kantoor aan de lieter de Hooghweg ontruimd. pp de foto stakingsleider Wouer ter B raak voor de qeslotén leur.
Een Amerikaan verwelkomt op Kennedy Airport zijn vrouw en beide kinderen die zich bevonden aan boord van het El Al-vliegtuig waarvan het afgelopen weekeinde kapers zich vergeefs pro^ eer ^ en meester te maken, nadat het toestel van London Airport was opgestegen. Zoals gemeld, keerde het vliegtuig terug naar het vliegveld van Londen. De passagiers reisden met een ander toestel naar New York. t
---

Werkgevers bezorgd over loonsituatie Regering grijpt nog niet direct in
^an onze Haagse redactie) e regering i„ zeer bezorgd over de huidige ontwikkelingen P ' >' Nederlandse economie maar zal nog niet direct ingrijpen, r He| kgevei'sorganisaties menen dat het bedrijfsleven zich n> ' n een kritieke fase bevindt.
I e ' le bben de huidige situatie r pr « ken ervaringen uitgelid' '' " laar z 'jn "iet tot conTconclusies gekomen. De 18 zorgelijk. Het is wel S ' maar we z 'jn geen L | Ver< ^ r gekomen. We wachtnip e . n ?''j oenel,n °ta af en het " r ns van maatregelen dat „p l *j? r '"g «eb voorstelt te ne|fatc n »" kunnen we P as verder i t. 5 p 61 " c °nimentaar van drs. Iet V k kenist ' voorzitter van Inrto, on( * van Nederlandse (fll^mingen, gisteravond na L? f . van . het gesprek dat een L t ,,„ le uit het kabinet had met ►alpf, m y oordigers van de ceninH 6 or S an isaties van industrie, flabouw. middenstand en de regering werd aan Jamens faistefrwuf lê:el,0 ™ en door de jtoolvini. ttevee n (financiën), len (pi 'sociale zaken), Nelis(econo °! s "ar-—uv aatsaecretaris ■mois n ^ sche zaken) en Larandbouw)., alsmede door |ijde van*rf LarlS Van Son ' Van de War wer kgeyersorganisar, en onder meer aanwezig I's. o <s" 1 Van Bove a n keniSt ' mr. H. H. P. M. Wemmers
(industriële werkgevers), P. G. van der Weele en H. de Mooij (midden- en kleinbedrijf) en drs. R. Zijlstra (landbouworganisaties ). De bewindslieden deelden na afloop van het overleg, dat van kwart voor tien tot kwart over elf duurde, bij monde van een woordvoerder mede, dat het gesprek een voortzetting was van de bespreking die op 13 juli werd gehouden op verzoek van de centrale werkgeversorganisaties. De werkgeversvertegenwoordigers hadden hun inzichten gegeven in de jongste sociaal-economische ontwikkelingen. De ministers gaven uitdrukking aan hun toegenomen zorg daarover. Drs. Bakkenist was wat meer breedsprakig, maar zei in feite niet veel meer. Wel vertelde hij dat het niet in het voornemen van de regering schijnt te liggen om op dit moment maatregelen te nemen. Van werkgeverskant wordt gehoopt dat er meer collega's zullen komen die zich verzetten tegen de eisen van de vakbeweging ondanks de stakingsdreiging. „Wij kunnen ons niet door stakingen laten dwingen tot acties die onze nationale economie
bedreigen en die ook voor de individuele bedrijven schadelijk kunnen zijn," aldus drs. Bakkenist. De VNO-voorzitter verklaarde voorts onder meer het te betreuren,
dat de vakbeweging niet bij dit gesprek betrokken is geweest, temeer omdat hij gelooft dat zij ook niet gelukkig is met deze situatie. Er is niet gesproken over maatregelen aan de hand van de loonwet (artikel 10), maar de werknemers moeten begrijpen, dat zij niet meer kunnen vragen dan onze economie kan dragen. Zij moeten zichzelf grote beperkingen opleggen anders hebben we er over een jaar spijt van. Hij rekende voor, dat dit jaar als gevolg van verbeteringen in de cao's en de invoering van indexeringsclausules een reële koopkrachtstijging van 2,5 è. 3 pet. kan worden bereikt. Over de stakingen zei drs. Bakkenist onder meer dat zij schadelijk zijn voor onze nationale economie. Ook verder verklaarde hij dat de stakingen geleid worden door mensen die op een chaos aansturen. Het kortst van stof was de heer Van der Weele, die in verband met ziekte voor het eerst sinds een jaar weer deelnam aan de besprekingen op nationaal niveau. Hij gewaagde vah een „waardeloos gesprek".
De ministers Nelissen en Wittevéen en staatssecretaris Crapperhaus na afloop van een vergadering over de jongste loonontwikkelingen.
---

Advertentie
i Stuur vandaag deze bon in een | ongefrankeerde enveloppe aan: neer Algemeen Handelsblad Antwoordnummer 4444 | Amsterdam [3 een maand voor ƒ 3.— ter kennismaking | EU een kwartaalabonnement voor ƒ 18.20* J | ' (Eerst krijgt u de krant 2 weken gratis, | "oarna gaat pas het abonnement in.) Naams ' Straat i • Plaats: <D 2 0 Handtekening s jAlgemeen Handelsblad
---

ZWITSERS KOMEN TERUG OP UITLEV ERINGSBESLUIT Ultimatum van kapers sticht verwarring
De Zwitserse regering, die gistermiddag nog bekendmaakte, dat zij het ultimatum van het Volksfront voor de Bevrijding van Palestina zal inwilligen en de drie in Zwitserland gevangen gehouden Palestijnen zal uitwisselen tegen het Swiss Airvliegtuig. de bemanning en de passagiers, is gisteravond op haar besluit teruggekomen. De minister van buitenlandse zaken, Gruber. deelde nl. mee, dat de toestand inzake de ruil volkomen was gewijzigd, doordat het Volksfront zijn eisen had opgevoerd.
De ambassadeurs van Engeland, de VS, en West-Duitsland zijn gisteren door de minister ontboden. De bedoeling is dat de vier landen een gemeenschappelijke
houding tegenover de eisen van het Volksront zullen innemen. Over enige besluiten, die genomen zijn, is niets bekend. Later kwam de Israëlische ambassadeur om met de minister van gedachten te wisselen. In kringen van het Zwitserse ministerie van buitenlandse zaken wordt verklaard, dat de „harde houding" van Israël met ljetrekking tot de eisen van het Volksfront de andere regeringen moeilijkheden zouden kunnen bezorgen. De Israëlische minister van vervoer, Sjimon Peres, heeft nl. categorisch geweigerd om met de Palestijnse organisaties te onderhandelen. Ook in Washington hebben vertegenwoordigers van de betrokken landen overleg over de situatie, gepleegd. Onze correspondent in Washington meldt, dat dit overleg niets heeft opgeleverd. Minister van buitenlandse zaken Rogers en zijn onderminister van vervoer waren de hele dag in touw om een oplossing voor het probleem te vinden. De Amerikaanse regering wenst niet nogmaals aan chantage toe te geven. Anderzijds is het onmogelijk om met luchtlandingstroepen de passagiers op het vliegveld te bevrijden. Wellicht zal men in Washington proberen om via diplomatieke besprekingen met de Palestijnen tot een compromis te komen. Een eventuele vrijlating van de moordenaar van senator Kennedy, de Jordaniër Sirhan Beshara Sirhan, zoals die eerder door het Volksfront werd geëist, wordt in Amerika volstrekt van de hand gewezen. De anders zo impopulaire gouverneur van Californië, Ronald Reagan, verklaarde: „Als je begint met chanteurs te betalen, dan blijf je aan de gang", en vertolkte hiermee het algemene gevoelen in de VS. Aldus onze correspondent. In Londen komt in de loop van vandaag het Britse kabinet in spoedzitting bijeen. De regering heeft gisteren geen b esluit willen nemen over de eis, de kaapster van het # E1 Al-vliegtuig, Leila Khaled vrij te laten. Zij zit in een politiebureau opgesloten. Ook de Britse regering wil internationaal overleg voeren. De Westduitse regering verklaarde zich gisteren akkoord met de Palestijnse eis om de drie in West-Duitsland gevangen gehouden commando's vrij te laten. Maar de regering verbond aan een eventuele vrijlating de voorwaarde, dat deze in het kader van een internationale actie zou geschieden. Het Volksfront voor de Bevrijding van Palestina heeft een ultimatum gesteld aan verschillende landen, waar Palestijnse commando's wegens moordaanslagen gevangen zitten. Het Volksfront wenst, dat in ruil voor de vrijlating van de gegijzelde passagiers, bemanningsleden en de twee in NoordJordanië vastgehouden vliegtuigen worden vrijgelaten: 1. De drie in Zwitserland tot gevangenisstraffen veroordeelde Palestijnse commando's, die vorig' jaar een El Al-vliegtuig aanvielen, waarbij de piloot werd doodgeschoten.
2. De drie in West-Duitsland vastgehouden Palestijnen, die zeven maanden geleden de passagiers van een El Al-vliegtuig met handgranaten aanvielen. 3. De in Engeland in de gevangenis gehouden kaapster van het El Al-vliegtuig van zondag, Leila 4. Een aantal Pelstijnse commando's, die door Israël werden gevangen genomen, na gevechten of gepleegde aanslagen. Hun aantal wordt door het Volksfront op drieduizend geschat. 5. De ter dood veroordeelde moordenaar van senator Robert Kennedy, Sirhan Beshara Sirhan. Deze laatste els, die door het Volksfront in Beiroet werd gesteld, is later echter door het Volksfront in Amman tegengesproken. Daarop zei de Volksfront-woordvoerder in Beiroet, dat Amman de bevelen uitdeelt. Vervolgens zei de woordvoerder in Amman, dat het Volksfront nooit de vrijlating van Sirhan had geëist. In Egypte is kritiek geuit op de Palestijnse vliegtuigkapingen van afgelopen zondag en zeer speciaal op het opblazen van de Amerikaanse Jumbo Jet op de luchthaven van Cairo. Al Ahram, spreekbuis van de Egyptische regering vindt dit „geen juiste handelswijze voor vrijheidsstrijders". Het hoofddoel van de acties van de Palestijnen zou moeten zijn steun van de wereldopinie te winnen en niet die tegen zich in het harnas te jagen". Het blad vermoedt, dat deze acties het tegenovergestelde doel bereiken. Volgens de Egyptische VN-ambassadeur, Zayyat, zijn de Palestijnse kapers dermate ontmoedigd geweest, omdat Israël liet vredes-overleg in New York heeft afgebroken, dat zij tot hun wanhopige actie zijn gekomen. Deze verklaring staat in lijnrechte tegenspraak met wat de Palestijnen zelf over het doel van de kapingen zeiden, nl. dat deze gericht waren tegen vredesbesprekingen over het Nabije Oosten in het algemeen. In Syrië is kritiek vernomen op Israël, dat tegen de internationale rechtsregels in, zich van wapens bediend had om de kaperij van het El Al-vliegtuig ongedaan te maken.
---

Leeftijd van passief kiesrecht omlaag
Bij de Tweede Kamer is een wetsontwerp ingediend tot verlaging van de in de grondwet geregelde leeftijden voor het passief > kiesrecht. De leeftijd waarop men lid van de Eerste of Tweede Kamer of lid van Provinciale Staten kan zijn, is thans 25 jaar. Voor de gemeenteraden geldt een leeftijdsgrens van 2S jaar.
De door de staatscommissie aangevoerde argumenten voor een zekere verlaging van de leeftijden voor het actief en passief kiesrecht worden door de regering onderschreven. Opgemerkt wordt, dat met name bij de jongeren een grotere geïnformeerdheid bestaat dan voorheen met betrekking tot politieke en maatschappelijke verschijnselen en dat na de periode van het voortgezet onderwijs een overschakeling plaats vindt van vorming naar deelneming op allerlei gebieden van het maatschappelijk gebeuren. Het voorstel van de staatscommissie om de kiesrechtleeftijden
aan de algemene meerderjarigheidsgrens te koppelen neemt de regering echter niet over, aangezien voor de vraag of laatstgenoemde grens verlaagd moet worden, ook andere aspecten in overweging moeten worden genomen. Voor wat het actief kiesrecht betreft ziet de regering grond voor een verlaging van de huidige leeftijdsgrens van 21 tot 18 jaar. Op dit punt is reeds een initiatiefvoorstel ingediend, waarvan de inhoud overeenkomt met hetgeen de regering voor ogen staat. De indiening van een regeringsontwerp op dit stuk kan daarom achterwege blijven. (ANP)
---

Geen f 400ronde voor bouwvakkers
Bij Hoogovens zal aan alle 20.000 personeelsleden eind september een uitkering van ƒ400 bruto worden gegeven: bovendien zullen alle schalen per 1 januari 1971 met ƒ 200 worden verhoogd. De raad van bestuur van de Ver. Machine Fabrieken heeft vannacht een compromis bereikt over een extra uitkering voor de 25.000 werknemers van de VMFbedrijven waarvan de inhoud nog niet bekend is gemaakt omdat de ondernemingsraden zich nog moeten uitspreken. De werknemers in het grafisch bedrijf willen op korte termijn een gesprek over een extra uitkering van ƒ 400 voor de 50.000 werknemers in dit bedrijf en de 10.000 werknemers in het papieren kartonnagebedrijf. Het personeel van Ketjen zwavelzuur fabrieken eist ook de uitkering ineens en dreigt met een staking van twee uur als de eis wordt afgewezen. In de bouwnijverheid is geen overeenstemming over inkomensverbetering: de raad van bestuur heeft de eisen van de drie werknemersorganisaties afgewezen. De centrale commissie bouwnijverheid heeft een verklaring uitgegeven waarin zij scherpe afkeuring uitspreekt over deze afwijzing: de bonden zijn van mening dat er een sterke wisselwerking is tussen bijzondere loonmaatregelen in verschillende bedrijfstakken en dat het onaanvaardbaar is dat de bouwvakarbeiders verstoken blijven van een loonmaatregel die in andere bedrijfstakken wel wordt toegepast. Nu de werkgeversorganisaties een centrale regeling van de hand hebben gewezen zal het gestelde doel op het vlak van de ondernemingen moeten worden bereikt.
---

Piloten stellen luchtvaartboycot op Nabije Oosten voor
Het dagelijks bestuur van de Ifalpa, de Internationale Federatie van lijn-piloten, bespreekt vandaag in Londen de mogelijkheid van een boycot van vluchten naar alle landen in het Nabije-Oosten. De buitengewone vergadering is uitgeschreven door de secretaris van de federatie, Charles Jackson. Mocht het bestuur tot de boycot besluiten, dan kan deze maatregel binnen 48 uur van kracht worden. Het bestuur zal ook de mogelijkheid overwegen om gewapende bewakers aan de bemanning toe te voegen. De directeur-generaal van de IATA, de internationale associatie van burgerluchtvaartmaatschappijen, heeft per telegram president Nasser van Egypte en koning Hoessein van Jordanië opgeroepen o:m tegen de vliegtuigkapers maatregelen te nemen. Hammerskjöld heeft tevens contact met Oe Thant opgenomen, alsmede met president Kaoenda van Zambia. In Zambia wordt de conferentie van niet-gebonden landen gehouden. Aan president Kaoenda heeft hij daarom verzocht de kwestie van de kapingen op de agenda van de conferentie te plaatsen. Hanunarskjöld heeft voorts verklaard, dat „men kapers niet moet vrijlaten. Deze mensen dienen te worden gestraft. Als men toestaat, dat kapers worden uitgeruild tegen gijzelaars, dan doe je precies wat de Griekse regering heeft gedaan: toegeven aan chantage. En dat is het slechtste, wat men kan doen." Hammarskjöld zei, dat het internationale luchtverkeer door het gangsterdom wordt bedreigd en de burgerluchtvaart hierdoor „een troep is geworden." Wij moeten heir iets tegen doen. hoewel de enigen, die werkelijk wat kunnen uitrichten, de regeringen zijn."
---

vandaag in 14 pagina's Eeuwfeest
• Fransen konden geen enthousiasme opbrengen voor het eeuwfeest van de Derde Republiek. Bovendien was ook het vuurwerk nat, zodat men zich wel kan voorstellen dat onze Parijse correspondent van een „kille vertoning" spreekt. De Republiek werd uitgeroepen na de val van Napoleon III. PAG. 4 Pim & Wim • Pim de Ia Parra en Wini Verstappen, de Seorpio Brothers in de Nederlandse film, hebben hun nieuwste produktie in het Schotse Edinburgh in première laten gaan: Rubia's Jungle. I. Sitniakowsky zag de film daar en schreef er, ondanks alles, over naar huis. Rubia wordt in oktober in Nederland verwacht. PAG. 5
• Voor de eerste keer sinds 1958 heeft de Nederlandse waterpoloploeg weer eens een finaleplaats van een internationaal toernooi veroverd. De Nederlanders zijn bij de Europese kampioenschappen te Barcelona na de zege op Griekenland zeker van de tweede plaats in hun poule. Vanavond staat nog de wedstrijd tegen Hongarije op het programma. Perspectief op eremetaal is er voor Anke Rijnders (foto) en Linda de Boer, die tijdens de series van de 400 meter vrije slag resp. de derde en vierde beste tijd maakten. Voor het overige konden de zwemmers te Barcelona gisteren weer een aantal nieuwe records koesteren. PAG. De pub verdwijnt • De Britse pub, een unieke, historische instelling, is op de aftocht, schrijft onze correspondent te Londen. Klagend mopperen ouderwetse Britten, dat het steeds moeilijker wordt zo'n traditionele „local" te vinden. De oude „inns" worden gemoderniseerd, er wordt meer op bezoek van vrouwen gerekend. VAG. <>
---

Iets lagere temperaturen
De Bilt verwacht: half tot zwaar bewolkt en morgen overdag tijdelijk regen. Matige tot krachtige, aan de kust mogelijk harde wind uit zuid tot zuidwest. Iets lagere temperaturen. (Opgemaakt te 11.15 uur en geldig tot morgenavond.) Temperatuur te Amsterdam, heden bij het Amsterdams weerkundig instituut: 8.40 u. 18.6 gr. C. luchtdruk 99Ö8 minibaren of 7498 mm, windrichting en -kracht z3, max. temp. gisteren 22 .6, geen. S min. temp. 13.7, neerslag Zon morgen op 6.02, morgen onder 19.10 maan morgen op 16Q8, morgen onder 22.35.
---

