Kabinet neemt Dajans visie over sraël schort vredes-overleg op
lor onze correspondent E. G. Lachman) Israël zal er bij de VS op aandringen, dat de vredesbesprekingen in New York onder leiding van Jarring worden opgeschort, totdat de militaire stat üS quo aan het Suezkanaal hersteld wordt, zoals die bij het ingaan van •het bestand was; •Bovendien zal Israël er bij de Amerikaanse regering op blijven aandringen, dat er stappen genomen worden omdie status quo te herstellen. 'Tenslotte heeft Israël het Amerikaanse voorstel van de hand gewezen om Ide nieuwe Egyptisch-Russische raket-installaties, die tijdens het bestand 'binnen de „bevroren zöne" zijn aangebracht, onaangetast te laten, in ruil voor Amerikaanse leveranties aan Israël van elektronische afweer-raket| ten en bepaalde wapens. )it zijn volgens betrouwbare bronnen in Jeruzalem de drie besluiten, die het sraëlische kabinet gisteren in een vijf uur durende zitting heeft genomen. Berdoor is de regeringseënheid gehandhaafd en de minister van defensie, (tesje Dajan, in feite in al zijn wensen tegemoet gekomen.
---

Washington wenst stopzetting schending bestand Suezkanaal
foor onze correspondent E. G. Lachman hingtou, 4 september — Zonder terugtrekking van de fcsische raketten te eisen hebben de Verenigde Staten eren, bij monde van de woordvoerder van het State partment voor het eerst in het openbaar bevestigd dat schendingen zijn geweest" van het bij het bestand tussen (vpte en Israël overeengekomen wapenmoratorium in de 01 kin-zone langs het Suezkanaal. Bovendien werd in regeiiigskringen aangeduid dat, indien de schendingen doorgaan, ■■ moratorium als opgeheven kan worden beschouwd om s ïaus liet bestand te redden.
de korte, officiële verklaring president Nixon in Californië opstellen om Israël tdoening te geven, werd tevens Kendgemaakt dat de fiendingen via diplomatieke aaien zijn „opgenomen" in |iro en Moskou dat de renigde Staten „niet zullen blaten dat de Israëlische üligheid er nadelige gevolgen i ondervindt" en dat „intussen van het grootste belang >rdt geacht dat de [ierhandelingen in New York der ambassadeur Jarring zo bedig mogelijk doorgaan." in antwoord op vragen over aard van de Amerikaanse fippen in Kairo en Moskou fklaarde de woordvoerder „we sen dat de overtredingen pdigen." Met andere woorden: Verenigde Saten willen geen "ugtrekking van de raketten Nn, omdat zij zulk een door Iruzalem geëiste correctie niet pnnen afdwingen en de eis op jcnzelf Nasser zou kunnen lovoceren tot opzegging van de lereenkomt om te onderhande2e vrij zwakke officiële uerikaanse verklaring waarin ypte niet als schender van _ 1 be standsmoratorium wordt ffnoemd, het woord „protest"
niet valt en geen correctie van de toestand wordt geëist, kwam nadat sommige Israëlische kabinetsleden met aanvallen op de nieuwe Russische raketten bij het Suezkanaal hadden gedreigd hetgeen het eind van het bestand zou betekenen. Bovendien had premier Golda Meir verklaard, dat Israël de onderhandelingen in New York via VN-bemiddelaar Jarring niet zou beginnen voordat de nieuwe raketten zijn teruggetrokken. Daar vooral deze laatste dreiging hier ernstig werd genomen, leek de Amerikaanse verklaring op het eerste gezicht te zwak om Jeruzalem te kunnen bevredigen en het Israëlische vertrouwen in de garanties van ■ de Amerikaanse makelaar te kunnen herstellen. Aangenomen wordt immers hier, dat in de laatste weken totaal dertig nieuwe stellingen van ieder zes Sam-II raketten zijn opgebouwd, onder aanwezigheid uiteraard van Russische adviseurs. Hoeveel daarvan in de 50-km zone liggen is nog niet duidelijk. Daarom werd anderzijds in de verklaring de belofte herhaald dat de Verenigde Saten niet zullen toestaan dat de Israëlische veiligheid nadelig wordt beïnvloedt. Later vulde de woordvoerder dat nog aan door te bevestigen dat Amerikaanse militaire leveranties aan Israël doorgaan. Verwacht wordt dat hierdoor premier Meir net voldoende ruggesteun krijgt om de haviken in het Israëlische kabinet mee te krijgen. Conclusies Want men hoopt hier dat Jeruzalem de juiste conclusies zal trekken uit de Amerikaanse visie dat, zoals van begin af aan gemeld, enerzijds het bestand apart staat van de overeenkomst om via Jarring te gaan onderhandelen en dat er ook verschil is tussen het staakt-het-vuren zelf en de overeenkomst om geen militaire versterkingen in de 50-km zone te brengen. Om dit heel duidelijk te maken werd er van bevoegde zijde de nadruk opgelegd, dat de schendingen alleen het wapenmoratorium (stand still) -gedeelte van het bestand betroffen. Er waren in de Egyptische zone nieuwe raketstellingen gebouwd, in
sommige van de stellingen die eerder leeg waren, zijn nu raketten gebracht en er was toevoer van uitrusting geweest. Maar zo werd eraan toegevoegd, dat betekent nog niet dat het staakt-het-vuren zelf is geschonden. Een duidelijke hint aan Israël dus om zich neer te leggen bij de situatie die recht wordt getrokken door Amerikaanse leveranties ter versterking van de Israëlische luchtmacht. Deze zijn op zichzelf geen schending van de afspraken daar ook Moskou vrij wilde blijven om Egypte verder wapens te leveren. Bovendien is het een hint aan Moskou en Kairo dat onder behoud van het staakt-het-vuren, Israël door de Verenigde Saten versterkt zal worden naarmate Egypte meer raketten bij het Suezkanaal brengt. De grote vraag is hier nu of premier Meir erin zal slagen met deze Amerikaanse verklaring in de hand, maar vooral ook met de Amerikaanse intenties die de Israëlische ambassadeur Rabin hier zijn meegedeeld, bakzeil te halen en de onderhandelingen in New York te beginnen.
(Zie verder pag. 5)
Israël
(vervolg van pag. 1)
Militaire actie De Israelische minister van defensie, Dajan deelde gisteravond voor de televisie mee, dat hij „tevreden" is over de besluiten, die de Israelische regering heeft genomen. Op de aard van die besluiten wilde hij niet verder ingaan. Hij zei: ,,Wij kunnen de verdedigingslinie langs het Suezkanaal niet houden, als raketten de lucht boven het kanaal beheersen. Het naar voren brengen van de raketten staat gelijk met het openen van het vuur." Hij herhaalde zijn vroegere uitspraak, dat Israël bereid is tot compromissen, maar sterk genoeg is om zich te verzetten, zelfs tegen de wil van onze vrienden". Toen er bij hem op werd aangedrongen om mede te delen, hoe Israël aan de Egyptiseh-Russisc'he raket-dreiging een einde kan maken, zei hij lachend, dat men dat wel kon begrijpen. Het was voor alle verstaanders volkomen duidelijk, dat Dajan zo nodig militaire acties tegen de Egyptische raketten zal laten uitvoeren. „De Egyptenaren," zo zei hij, „zijn heel ver gegaan, maar dat betekent nog niet, dat Israël zwakker is geworden. Israël is nog in staat om —> ïndiens nodig — de militaire maatregelen te nemen om het probleem uit de wereld te helpen. Naar mijn mening moet Israël niet actief aan overeenkomsten meewerken, indien deze door de andere partijen worden gebroken." Dajan legde zijn verklaring af, kort nadat het Amerikaanse State Department had bekend gemaakt, dat Washington over bewijsmateriaal beschikt over door Egypte gepleegde bestandsschendingen. Het gevoel in Israël is algemeen, dat de verklaring van Washington niet ver genoeg gaat en bovendien veel te laat komt. Israël wenst, dat Washington de Russen meedeelt, dat er een einde moet komen aan het vooruitschuiven van de raketbatterijen en dat deze bovendien naar hun oude posities moeten terugkeren. Premier Golda Meir verklaarde dan ook gisteren op een vergadering van de Arbeiderspartij: „Het bekvechten met de Amerikanen is nu voorbij. Zij hebben toegegeven dat de wapenstilstand werd geschonden. Nu het twistgesprek over de feiten achter de rug, is, eisen wij, dat de Amerikanen stappen ondernemen. Hierover bestaat geen enkel verschil van mening tussen de leden van het kabinet. Er is niet één lid van de regering, die bereid is een eenzijdige wapenstilstand te aanvaarden." Golda Meir deelde echter ook mee, dat „de VS geweldige stappen hebben gedaan, vergeleken inet een paar jaar geleden, om Israël defensieve wapens te leveren." De Israëlische regering zal zondag opnieuw bijeenkomen om te bespreken, of het vredesoverleg in New York al dan niet hervat zal worden. Pas na deze kabinetszitting zal de Israelische onderhandelaar', VN-ambassadeur Josef Tekoah, naar New York terugkeren. Het bezoek, dat premier Meir eind oktober aan de VS wilde brengen, is volgens welingelichte kringen in Israël vervroegd. Zij zal nu 17 of 18 september naar de VS komen. Men verwacht, dat zij met president Nixon een onderhoud zal hebben.
---

Sporttoto
® cijfers van sporttoto nr. 3 zijn: deelnemers: 699.349. e g ƒ 1.429.455,60. Prijzenbef 643.255,02. ~ste prijs; ƒ 225.139,26; 7 melieder ƒ 32.162,80. *eede prijs: ƒ 160.813,74; 167 Z, mgen ' ieder ƒ 963,00. PMe prijs; ƒ 225.139,26; 1574 ^dingen, ieder ƒ 143,00. ^ prijs: ƒ 32.162,75; 1110 el ®ngen, ieder ƒ 29,00.
---

Extra toto's
P woensdagen 16 en 30 sepp ' ƒ' 21 oktober en 4 novemaltn 6 speelda ta voor de voetj memooien om Europa Cup I itnii' ^ a ' Nederlandse sportmet extra voetbaltoUlle. n SChijnen - °P deze toto ' s un t We ^ str 'J<3en voor Europa Dr m„, en 11 staan vermeld. De :veivi ' eren moet en worden inge[ e „ y oor het weekeinde voorer u. aan de betreffende beer -woensdag.
---

Advertentie
orineer » ben in een ! fl veloppe aan: SS | Stuur vandaag deza ben in een | otigefrankeerd» enveloppe aan: ■ Algemeen Handelsblad J Antwoordnummer 4444 , I Amsterdam J □ een maand voor ƒ 3.— ter kennismaking | I ö een kwartaalabonnement voor ƒ 18.20* J ■ * (Eerst krijg» u do krant 2 weken grot», | daarna gaat pas het abonnement in.) ■ Naams j Straat t _______________ | Piaots, _____________ UB nu O 2 a> Handtekening s [Algemeen Handelsblad
---

Deur ging open voor eisenpakket De havenstaking duurt voort
Rotterdam — De staking onder de 16.000 man havenpersoneel in Rotterdam zal zeker deze week nog in volle omvang blijven voortduren. Dit is duidelijk geworden tijdens een massale demonstratie, waaraan vele duizenden stakers — schattingen Jopen uiteen van 6.000 tot 8.000 — deelnamen. De demonstratie, die zijn hoogtepunt bereikte voor de kantoren van de Scheepvaartvereniging Zuid, was georganiseerd door de actiegroep „Arbeidersmacht Rotterdam".
Dat zovelen aan de protestmars van deze groepering deelnamen was een bewijs dat de erkende vervoersbonden hun greep op de stakers vrijwel volledig hebben verloren. De eis van „Arbeidsmacht Rotterdam" kwamen dan ook veel verder dan die van de erkende vakorganisaties, die met de werkgevers een loonstijging van 25 gulden per week zijn overeengekomen. „Arbeidsmacht Rotterdam" wil o.a. een loonsverhoging van vijfenzeven• tig gulden per week, vier weken vakantie, pensionering op 60-jarige
leeftijd en belastingvrije gratificaties. Een delegatie van de groepering bood donderdagmiddag: dit pakket eisen aan de werkgevers aan met daarbij het zeer duidelijke en grimmig geformuleerde verzoek om betrokken te worden bij het loonoverleg tussen werkgevers en de erkende vervoersbonden. Bij de machinefabrieken en werven in het Waterweggebied gingen donderdag ook de bedrijven, waar tot op het laatst toe was gestaakt, aan het werk. Na een emotionele bijeenkomst
bij het stadion trokken de stakers op naar het kantoor van de werkgevers op de rechter Maasoever. De route van de demonstranten liep weer via de Maastunnel, met het gevolg dat de gehele oostelijke tunnelbuis moest worden afgesloten. Van de geluidswagen ging via een megafoon het verzoek uit aan de in het gebouw vertoevende SVZ-directie om de deur te openen teneinde een stakingsdelegatie dekans te geven het pakket eisen te overhandigen. Het duurde enige tijd voor aan dit verzoek gevolg werd gegeven. De stakers wachtten, zittend op straat, de ontwikkelingen af. Eindelijk werd de deur geopend en kon de delegatie het gebouw van de werkgevers betreden. Samen met het pakket eisen kreeg de SVZ schriftelijk het verzoek om een delegatie van ,,Arbeidersmacht Rotterdamse haven", te betrekken bij het overleg, dat doorgaans alleen met de erkende vakbonden wordt gevoerd. De vertegenwoordigers van het actiecomité verbleven enkele minuten binnen om daarna, harstochtelrjk toegejuicht, weer naar buiten te komen. De drie erkende vervoersbonden, NBV, KBV en CBC hebben hun ongeveer 8.000 leden bij de Rotterdamse havenbedrijven, die voor het merendeel nog staken, in een circulaire op het hart gedrukt „onverantwoordelijke acties die niet in het belang zijn van de havenwerkers, doch die uit politieke overwegingen worden gevoerd" niet meer toe te laten. Wijzend op het door hen bereikte akkoord over een inkomensverhoging voor de havenwerkers van 25 gulden per week vanaf 1 september 1970, stellen de drie bonden dat de in de Stichting van de Arbeid overeengekomen 400 gulden bruto uitkering over de rest van dit jaar ruimschoots is gehaald. „Dit door ons bereikte akkoord wordt op alle mogelijke manieren door een manieren door een-georganiseerde groep niet-havenwerkers als niet terzake doend opzij geschoven.
(Zie verder pag. 15)
laven taking
(vervolg van pag. 1)
Amsterdamse havenwerkers ien dit spel doorzien en op ïhtige wijze laten merken deze groepen niet gediend te ."aldusde bonden. oningen werkgevers in Groningen en deel van Drenthe, verenigd de regionale :kgeverskring-Noord van het 3 (Verbond van Nederlandse lememingen), zijn bijzonder itemd door de ontwikkelingen het Waterweggebied. Men !t niets voor een aanpassing deze inkomensverbetering, sterke stroming in deze igen zegt dat er geen enkele in is om de bestaande cao's 11 te breken. Voorts wordt leend dat vele bedrijven een jelijke extra en onvoorziene osverhoging onmogelijk en kunnen dragen. idagmiddag zal in Groningen demonstratie van in die stad 'kzame bouwvakarbeiders den gehouden. De inzet is, s de heer F. Meis derdagmiddag namens het ^-comité bouwvak zei: „Voor ^ering van 400 gulden en voor "verking van de achterstand lonen". oedelijk zal ook de metaal (waaronder een scheepswervem) aan deze onstratie meedoen. Na de onstratieve optocht zal in lw Inassavergaderin S worden n welke acties verder ren worden gevoerd. (ANP het eerst sinds mei 1969 i:., e Britse goud- en I PHreservps afgelopen gedaald, en wel met 18 p°nd sterling. Er werd in ' " s 20 miljoen pond °P de buitenlandse i n „, r , reserves bedroegen a^ustus 114, niln. pond. Inzel ptal post huid.
Stakende havenarbeiders trekken via de Maastunnel op naar het kantoor van de Scheepvaartvereniging Zuid.
---

Soeharto naar Bonn vertrokken Bezoek aan W.-Duitsland ook bekort
Vanochtend om 10.13 uur is een vliegtuig met president Soeharto en zijn echtgenote vertrokken richting Bonn; op het vliegveld Ypenburg bleven koningin Juliana en prins Bernhard, premier De Jong en minister Luns en een aantal genodigden achter. Het veelbesproken bezoek van Soeharto aan ons land was hiermee ten einde. Intussen is uit Bonn bericht dat het programma van het bezoek van president Soeharto aan West-Duitsland is bekort: het bezoek aan Hamburg en Bremen gaat niet door. Omtrent de redenen voor deze bekorting werden geen mededelingen gedaan.
De gasten reisden vanochtend in een Convair van de Duitse luchtmacht naar Bonn," geëscorteerd door drie hefschroefvliegtuigen. In een andere Convair gingen het gevolg, de Indonesische journalisten die de reis mogen meemaken en een groot deel van de bagage. Het was weer een bedrijvigheid
van belang op Ypenburg. De bewaking op en rondom de vliegbasis was nog strenger dan donderdag. Ook de controles op de aanvoerroute waren talrijker en intensiever. Ongeveer 350 mariniers en luchtmachtbewaking patrouilleerden op en rond de basis, helikopters vlogen speurend rond. Ook Huis ten Bosch werd
Boodschap weer door gewapende politie en marechaussee bewaakt. De wegen in het bos waren evenals de Bezuidenhoutseweg voor het verkeer afgesloten. Helikopters begeleidden de Sikorsky-helikopter waarmee de Koningin en de president naar de vliegbasis werden overgebracht. Kort nadat hij is opgestegen heeft president Soeharto een boodschap aan zijn gastvrouwe en gastheer doen uitgaan waarin hij dankt voor de vriendschap en gastvrijheid die hij gedurende zijn verblijf in Nederland heeft ontvangen. Zij minister van buitenlandse zaken, Malik, had tevoren in een persconferentie op vliegbasis Ypenburg verklaard
(Zie verder pag. ,-.3)
Soeharto
(vervolg van pag. 1)
dat hij het betreurde dat hij £een contact met industriëlen en zakenlieden in Nederland heeft unnen hebben. „Wij waren o r aag langer dan een dag'in Nederland gebleven," zei hij. '3 vertelde verder dat Indonesië met de Sowjet-Unie een Koord over de schulden heett ereikt. „Wij hopen dat tussen landen van de gouvernementele groep en socialistische landen een soort T ™ enwerkin g over hulp aan ■ , onesi ® tot stand kan komen," £«w minister Malik. Main^ 611 hebben Soeharto en j on gesproken met premier De Udini, minis ter Luns en minister ttioepi' o.m. over de het k eden wa arop binnen ment i^ 6r van de intergouvernemee L 6 groe P voor Indonesië r hulp kan worden verleend.
HM. de Koningin neemt afscheid van generaal Soeharto.
---

Centrumbank overtrad SER-fusiecode
(Van onze Haagse redactie) De Centrumbank NV, A. Schröder en Co NV, de NV Rotterdamsche Manufacturenhandelmaatschappy I „Het Lingeriehuis" en de NV J, Gebr. Bischoff's Handelsonderneming hebben artikel 15 van de fusiegedragsregels van de SER ï overtreden. Tot deze (definitie-1 ve) conclusie is de commissie voor fusieaangelegenheden van de SER in haar gistermiddag gehouden vergadering gekomen. Het was de derde vergadering over deze affaire die is aangespannen door de in de Deconi'samenwerkende vakorganisaties die boos waren, omdat zij niet of te laat waren ingelicht over de voorgenomen fusies. Reeds in de eerste vergadering, '* op 20 augustus, waarin partijen : waren gehoord, was de commissie tot de voorlopige con- | clusie gekomen, dat art. 15 was § overtreden. Partijen werden echter in de gelegenheid gesteld verweerschriften in te dienen. Deze werden in de vergadering van vorige week donderdag bestudeerd. doch een en ander nam zoveel tijd in beslag, dat de definitieve uitspraak werd uitgesteld tot gisteren. Artikel 15 van de fusiecode schrijft voor, dat de besturen van ondernemingen die fusiebesprekingen voeren de vakorganisaties daarvan op de hoogte moeten stellen zodra op grond van de resultaten van oriënteerende besprekingen verwacht mag worden dat overeenstemming kan worden bereikt. Voorts dienen zij de vakorganisaties te informeren over de motieven die tot het overwegen van een fusie hebben geleid, alsmede over de te verwachten economische en sociale gevolgen. Ten slotte dienen zij, indien de vakorganisaties dat wensen, tezamen met hen aandacht te besteden aan maatregelen tot het voorkomen, wegnemen of verminderen van eventuele nadelige gevolgen voor de werknemers, waaronder het verstrekken van financiële tegemoetkomingen, het na de fusie te voeren sociale beleid, en de tijdstippen vast te stellen waarop de ondernemingsraden en het personeel zullen worden ingelicht. De conclusie van de commissie zal, met een uitvoerige toelichting, worden gepubliceerd in het mededelingenblad Bedrijfsorganisatie. es :n tTen aanzien van de NV Gebr. Gerzon's Modemagazijnen is de commissie tot de conclusie gekomen, dat zij weliswaar eveneens artikel 15 hebben overtreden, maar dat de omstandigheden waaronder Gerzon deze overtreding heeft begaan, de commissie aanleiding geven in dit geval van een openbare kennisgeving af te zien. Ook deze conclusie zal in het mededelingenblad Bedrijfsorganisatie worden gemotiveerd.
---

Indonesië betaalt studie voor kinderen Moolenaar
(Van een onzer redacteuren) Den Haag, 4 september — Ambassadeur Taswin van Indonesië heeft aan de weduwe van de politie-agent die is omgekomen bij de bezetting van zijn woning door jonge Zuidmolukkers een studieverzekering aangeboden voor haar twee kinderen. De ambassadeur heeft dit gedaan in een brief aan mevrouw Moolenaar waarin hij zijn innige deelneming betuigt met de dood van haar man. Naar de persattaché van de Indonesische ambassade meedeelde heeft mevrouw Moolenaar dit aanbod aanvaard.
---

Advertentie
^PAUL BRANDT NV^ KUNSTVEILINGEN Keizersgracht 738 - Amsterdam i Telefoon 248662 j Deze week in Boetende Mens OGEN OM TE ZIEN Da ogm z#n onze meest waardevol te middelen tot kommanffcette. Het zfn net kleine fototoestellen, maar ra veel Ingewikkelder don de kamera's die voor Mecratgebrui kt. deze vensters op do weveld in Boek van de Mens n 34. Nv omrei vsrkriigbaar voor f ge slechts IrtM
---

in 20 pagina's Balans
• Het in Londen gevestigde onafhankelijke Instituut voor Strategische Studies heeft zijn jaarlijks, gezaghebbend, rapport uitgebracht over de stand van bewapening in de wereld, waarbij vooral die van de VS en de Sowjet-Unie nauwkeurig zijn geanalyseerd, lilt een en ander blijkt duidelijk dat de uitbreiding van het wapenbezit, vooral de nucleaire, gestaag voortgaat. Vietnamimpasse duurt voort • De vredesonderhandelingen in Parijs over Vietnam zijn gisteren op een teleurstelling uitgelopen. De vertegenwoordigers van Hanoi en de Vietcong handhaafden tegen vele speculaties in hun harde standpunt. PAG. 5
Mode • Wie maakt de mode? Wie besluit wat we aantrekken, wie weet welke kleuren we over een jaar zullen dragen? De antwoorden op die oude vragen zijn van Merel Laseur. PAG. 9 Vier van Aegir roeit verder • Ook voor het westen begint zondag de hockeycompetitie. Na het overzicht van de zuidelijke eerste klassers in onze krant van gisteren, nu de kennismaking met de westelijke clubs. Bij de wereldkampioenschappen roeien kwam Aegir met succes door de herkansingen. De Nederlandse dubbeltwee werd uitgeschakeld. De zeilers kregen in Kiel eindelijk meer wind in de zeilen, hetgeen ook merkbaar was in de .Nederlandse prestaties. Op het CHIO sprong Jan Maathuis ondanks rugklachten opnieuw in de voorste gelederen mee. PAG. 11 Concentratie in dagbladpers II
e Tweederde van de inkomsten van de Nederlandse dagbladen komen uit de advertentieopbrengsten en slechts één derde uit de abonnementsgelden en losse verkoop. Zodra een krant in een zekere! streek meer dan 50 procent van de markt in handen heeft, stromen meestal alle adverteerders toe en worden de andere kranten uit de advertentiemarkt gedrukt. De monopoliestrijd van de kranten is bijna overal in Nederland beslecht. PAG. 13 Weinig verandering De Bilt verwacht: In het algemeen veel bewolking met plaatselyk enige regen. Overwegen» matige westelijke wind en ongeveer dezelfde temperaturen als vandaag. (Opgemaakt te 11.15 uur en geldig tot morgenavond). Temperatuur te Amsterdam, heden bij het Amsterdams weerkundig instituut: 8.40 u. 15.6°C, luchtdruk 1017.4 millibaren of 763.1 mm, windrichting en -kracht W-3, max. temp. gisteren 20.5, min. temp. 14.0, neerslag 0.4 mm. Zon morgen op 05.57, morgen onder 39.19. Maan morgen op 11.08, morgen onder 20..13. Eerste kwartier 8-9-1970 20.38 u.
---

