't Heerlijk avondje was niet gekomen EXAMEN
e, voor de havo-kandidaten gold zeker niet het bijschrift van een van de cartoons in het examen: „ 't Heerlijk avondje is gekomen." In het vwo-examen was een van de onderschriften: „Het sal waerachtigh wel gaen." Maar als je Corien, Machelien en Arie (de enige mannelijke commentator!) hoorde, dan viel dat tegen. Arie had de vraggen nogal „wazig" gevonden en niet zo duidelijk als de proefexamens. Docent Jac. Schaeffer vond het havo-examen niet zo moeilijk, behalve vraag zes, een stelopdracht, waarbij de leerling zich in de persoon van mevrouw Roosevelt moest inleven. Ook vond hij af en toe de vragen wat geforceerd. Bij dat soort vragen is het altijd weer moeilijk in de geest van de vragensteller te raken. Daarnaast was hij niet zo te spreken over bepaalde cartoons, die als 'werkmateriaal' bij de opgaven geplaatst werden. Zo bevatte het havo-examen de tekening van een ouderwetse kinderstoel, waarbij de hedendaagse leerling misschien wat andere gedachten gehad zal hebben. In het vwoexamen zat een cartoon met gezichtjes van kabinetsleden uit de jaren zestig. Zonder toelichting weten leerlingen in de jaren negentig niet zo gemakkelijk waarover het gaat, en kunnen ze zomaar in verwarring raken.
Omdat het onderwerp vrouwengeschiedenis ook dit jaar examenonderwerp is, hebben we gisteren nogal wat dames naar hun mening gevraagd over het examen geschiedenis. De havo-dames Marieke, Inge en Arrianne waren er niet erg over te spreken. Het drietal had het „vreselijk" gevonden. Arrianne was in tijdnood geraakt en Marieke had de vragen erg warrig gevonden, „zeker voor een warhoofd als ik . Inge had vorig jaar wat ervaring opgedaan en dacht dat het dit jaar iets makkelijker was, maar nog wel moeilijk.
Aan de examen verslaggeving werken mee: B. Wienen (Geref. scholengemeenschap voor beroepsonderwijs te Groningen), P. Kaman (Geref. school voor mavo te Hardenberg) en M. van Dongen (Geref. Scholengemeenschap Rotterdam). (foto Jaco Klamer/ND)
---

Ozonlaag
De eerste vwo-opgave noemde de heer Schaeffer „een breinbreker"; deze zal de ieerlingen veel tijd gekost hebben. „In het algemeen
werd in dit examen een zware wissel getrokken op het heel goed kunnen lezen", zo meende de historicus. 's Middags bogen de havoleerlingen zich over natuurkunde. Docent Van Leeuwen was van mening dat de onderwerpen die hierin aan de orde kwamen, een relatief hoge maatschappelijke relevantie hadden. De eerste opgave leek hem een aardige binnenkomer; een soortgelijke opgave komt in de meeste leerboeken voor. De tweede leek hem niet al te moeilijk, hoewel de kandidaten waarschijnlijk moeite hebben moeten doen om zich in de uitvoerige tabel te oriënteren. In de vei-schillende opgaven kwamen allerhande onderwerpen aan de orde, zoals de getijdenbeweging, een waterkrachtcentrale in de Nederrijn bij Maurik, het 'gaf in de ozonlaag, mechanica en optica. Het was, kortom, een examen waarop de kandidaten best zullen hebben zitten zweten — dat hoort immers bij examens — maar op het eerste gezicht leek het werk Van Leeuwen goed te doen. Over het vwo-examen scheikunde was docent Mollema redelijk optimistisch, in die zin dat het examen hem van een niet al te al te hoog niveau leek. Zo waren de eerste opgave, over tautomerie, en de tweede opgave volgens hem goed te doen. De derde, een industriële opgave, leek de lastigste; de vijfde en zesde waren naar zijn mening weer vrij goed te doen. De zesde opgave zou volgens Mollema een grote herkenbaarheid hebben, omdat de daarin gevraagde stof, mesomerie, in de les behandeld was.
---

Commerciële tv bleef uit beeld
Gistermorgen bogen alle examenkandidaten op het Gereformeerd Beroepsonderwijs in Groningen zich over het maatschappijleer examen (B-niveau), een 'eigen examen' van het LVGS/GVOLK. Het examen ging over massamedia.
Vakdocent H. Sturing: „In vergelijking met het moeilijke katern waaruit de lessen gegeven moesten worden, was het examen nogal magertjes van niveau. Ook viel op dat de commerciële omroepen in het examen
niet voorkwamen, terwijl veel leerlingen daar regelmatig naar kijken Wellicht durfde de examencommissie het niet aan, omdat in het leskatern deze ontwikkelingen nog niet zijn verwerkt. Een aanvulling op katern en examenstof lijkt me wel op zijn plaats." Uit het feit dat de eerste leerlingen binnen een kwartier al klaar waren, blijkt dat velen het examen ook niet moeilijk vonden.
In de middaguren stond voor de lhno-afdeling het examen gezondheidskunde A- en C-niveau op het programma. De onderwerpen dit jaar waren: anders zijn dan anderen, mens en milieu en gebruik en misbruik van stoffen. Vakdocente mw. Teeninga vond het pittig, mede omdat het examen kris-kras de hele leerstof door
ging. Dia vond dat er veel te veel vragen over het milieu waren, terwijl Corien moeite had met de voor- en nadelen van de technische ontwikkeling.
De laatste twee lesuren waren bestemd voor de lhno-leerlingen die
examen deden in het vak kennis der natuur (B-niveau). Dit vak bestaat uit twee delen, biologie en natuurkunde. Natuurkundeleraar Kruizinga: „Een lastig examen en veel te eenzijdig. De lay-out liet veel te wensen over en het niveau lag wel erg hoog."
In het examen voor de afdeling elektrotechniek moesten de jongens ten slotte laten zien wat ze afwisten van het installatietekenen.
---

Geen titel voor Spakenburg GVVV en DOVO in de slag om kampioenstitel door Kees Klapwijk
Het is Spakenburg niet gelukt de titel in de afdeling C van het zaterdagamateurvoetbal binnen te halen. Na de enorme terugval van GVVV uit Veenendaal, dat een voorsprong van maar liefst zeven punten uit handen gaf, had Spakenburg de beste kansen op de titel. Spakenburg werd afgelopen zaterdag daarin dwars gezeten door hetzelfde GVVV dat het volledig ontluisterde Spakenburg met 6-0 versloeg. De plotseling spannende competitie in deze klasse werd daardoor verlengd met een heuse kampioenswedstrijd tussen de beide Veenendaalse eerste klassers GVVV en DOVO. Met veel verwachtingen waren de Spakenburgers naar Veenendaal gereisd. Spakenburg had een voorsprong van een punt, na een gelijk spel tegen degradant Elim. Wellicht is dat puntverlies achteraf veel belangrijker geweest, dan op dat moment werd ingeschat. Spakenburg moest daardoor van GVVV winnen om direct de titel te pakken. Bij een gelijk spel zou een beslissingswedstrijd met DOVO nodig zijn. Het liep echter allemaal anders. GVW had zichzelf weer gevonden en wist Spakenburg goed onder druk te zetten. Een zwakke terugspeelbal van rechtsachter Dick Vermeulen stelde GVWer Gerard van Pavert in staat het eerste doelpunt te scoren. Na het schitterende tweede doelpunt en het door Spakenburg zwaar aangevallen derde doelpunt was Spakenburg niet meer in staat nog een vuist te maken. Integendeel, het had moeite om het verloop van het duel te accepteren. De broers Ad en Melrik Beukers werden door de scheidsrechter van het veld gestuurd, waardoor Spakenburg het duel beëindigde met negen spelers en een 6-0 nederlaag. De andere concurrent -and «i Klasse B 26 - Hó.-pr.b'jrg IJsselm vgls 2631 DOSK .rken ARC 26-22 Barendrechl FC Lisse 28-2^ Urk .tena Boys Serooskerk< Go Ahead K Spar Bennekom 26-11 D
voor de titel DOVO wist met de nodige moeite te winnen van WHC, waardoor GVW en DOVO beide eindigden op 36 punten. Gisteravond is de beslissingswedstrijd gespeeld tussen de beide rivalen uit Veenendaal op het GVWveld. Niet alleen in de klasse C is er een beslissingswedstrijd nodig, ook in de klasse A wordt er nog een extra duel gespeeld. Flevo Boys en Go Ahead Kampen zijn beide op de twaalfde plaats geëindigd. De twaalfde plaats is belangrijk, omdat de teams die op de twaalfde plaats staan degradatiewedstrijden spelen. Zaterdag gaan Flevo Boys en Go Ahead Kampen uitmaken wie deze duels ontloopt. Sparta Nijkerk en opvallend Bennekom zijn rechtstreeks uit de eerste klasse gedegradeerd. Uitslagen: Klasse A Quick Boys - Go Ahead K 4-0 Noordwijk - WOG 13 Urk - Lisse 2-1 Bennekom - ARC 2-3 Usselmeervogels - Flevo Boys 1-1 Sparta N - Rijnsburgse B 4-1 DOSK - Katwijk 2 3 Klasse B Serooskerke - Altena 0-3 Rozenburg - Excelsior P 6-1 Barendrecht - Marleen 1-4 Vitesse D - DSVP 4-0 ASWM - Heerjansdam 2-3 Huizen - Excelsior M 2-4 NSW - Spijkenisse 0-1 Klasse C ACV - Be Quick 4-0 Genemuiden - Valleivogels 4-1 - Spakenburg 6-0 Elim - Lunteren 4-4 DETO - DOVO 2-3 WMC - Drachtster Boys 1-1 WVF - Oranje Nassau 0-0 Quick Boys kampioen Bennekom en Sparta Nijkerk degraderen Usselmeer•n Noordwijk periodekampioen. Zaterdag Beslissingswedstrijd om twaalfde plaats. Flevo Boys Go Ahead K (terr Genemuiden, lt uur) Excelsior M kampioen DSVP en Excelsior P degraderen Spijkenisse. Rozenburg en Vitesse Delft periodekampioen Elim en WVF degraderen GVW. Spa irg en DOVO periodekampioen Woensdag beslissingswedstrijd kampioenschap. GVVV DOVO (terrein GWY rii hi c 26.2 DOVO 26-36 26-M O 26 36 :>akenburg 26-35 CV 26_2 26-29 1 26-29 M2K Genemuiden 26-29 26-27 Draohtst Boy» 26-28 _els 26-27 26-26 Or Nassau 26-25 26-23 Lunteren 26-22 DETO Q 26-20 Be Quick 28 26-9
---

Handicap
We varen allemaal met merendeels gehuurde standaardboten, Valken of BM'ers. Ze lijken veel op elkaar en hebben praktisch dezelfde handicap, zodat ze elkaar in snelheid niet veel ontlopen. Daarom varen we eigenlijk de hele dag bij elkaar in de buurt je houdt voortdurend contact met el-
kaar en probeert voortdurend elkaar de loef af te steken, dat geeft veel plezier met het verzinnen van tactische manoeuvres, en het hanteren van de voorrangsregels enzovoorts. Kortom het is weer eens echt zeilen!'' „De wedstrijdleiding vaart in haar eigen boot mee en maakt vanuit deze boot video-opnamen van de race. Doordat we met de wedstrijdboot een kortere route varen kunnen we op tijd zijn om op specifieke punten opnamen te maken." „De start is natuurlijk een vast onderdeel, ook de brug in de Jeltesloot, iets waar sommige zeilers nog weleens van wakker schrikken en dit jaar zit erbij voorbeeld een vaste brug in de route. Het strijken van de mast wordt door de deelnemers op diverse manieren gedaan en dat is leuk om achteraf op de video terug te zien. Na de finish is er al gelegenheid om de opnamen te gaan bekijken, wat gezien de reacties van de vorige keren een geslaagd onderdeel is van deze dag." Op de vraag wie er nu zoal meedoen op aan deze meren race antwoordt Harry: „Er zijn vrij veel studenten die meedoen om de gezelligheid, maar ook een steeds groeiend aantal ouderen, ex-GRV-zeilers meestal, komt zich melden. Het is voor hen een stukje nostalgie om in een leuke, ontspannen sfeer weer het eens ooit zo bekende water op te gaan. Omdat het toch een zeilrace is, is er ook een aantal bemanningen dat op het scherpst van de snede vaart, weinig ballast in de vorm van te veel bemanningsleden meeneemt, en meepeddelt als er wat weinig wind is of een boei gerond moet worden "
"Na iedere etappe is er volop gelegenheid om met elkaar te praten omdat restaurantjes als pleisterplaats fungeren." 'Vrijdagavond melden de deelnemers zich in een etablissementje in Woudsend en zaterdag om 05.00 u. houden we de schippersvergadering. Afhankelijk van het weer wordt de te varen route uitgelegd, de horloges gelijk gezet en verdere informatie verstrekt." „Er wordt altijd voor eigen risico gevaren en bij veel wind zal er weleens een reefje in het zeil gelegd moeten worden, terwijl er bij windkracht 7 of meer, spijtig genoeg, niet gevaren wordt." „Na de schippersvergadering volgt om precies 06.00 u. de start op het Heegermeer. De eerste etappe gaat dan naar Gaastmeer, voor veel deelnemers ook een plaats met herinneringen aan GRV-kampen. Vanaf Gaastmeer volgt de tweede etappe naar de Langweerder Wielen en de derde etappe voert de deelnemers
vanaf de Langweerder Wielen naar het starteiland op het Sneeker meer.'' „ledere etappe beginnen we met een gezamenlijke start op tijd. Dat betekent dus weer spektakel en enerverende momenten. Het passeren van de finishlijn moet door de deelnemers zelf geklokt worden. Rond de klok van 17.00 u.hopen we iedereen terug te zien op het starteiland voor de uitslag en voor de video. Daarna is er nog tijd om de boot terug te brengen naar de verhuurder of om naar Sneek te gaan en daar de zondag door te brengen", aldus een enthousiaste Harry.
„Voor het inschrijfgeld van ƒ 25.- zou geen enkele zeiler de zonsopgang boven het Friese land mogen missen, dat alleen al maakt de Friese Merenrace tot een verplicht nummer voor zeilers. En , besluit Harry, „als er bovendien nog redelijk wind staat.kortom als het schitterend weer is dan heb je zaterdag een kostelijke dag'"
---

Bloeddruk
„Gebruik nu mineraalzout Salty. Dat is gunstiger voor je
bloeddruk." Daar kwam de aanbeveling uit een vraagstuk bij het examen scheikunde oe neer. De kandidaten moestal via de analyse van Saltj erachter zien te komen, well element uit keukenzout dt veroorzaker van te hog. bloeddruk was. Verder moe. ten ze via een proef uit zientt vinden hoe je het verschil tussen keukenzout en Salty ko_ aantonen.
Vrijwel alle onderwerpen kwamen aan bod in een examen dat goed op niveau was. André vond het examen „goed te doen", maar Jennita es Marjanne waren het daar beslist niet mee eens. „Héél moeilijk", vonden ze. Geluk kig stelde Inge de beide zusj_ op hun gemak met de vertroostende mededeling: „Ws( maakt oe wat uut aj 'n heak foutnhebt."
---

Friese Merenrace biedt betaalbaar alternatief voor de Delftse Zeilrace door S.H.J. Steendam
ZWOLLE — „Zaterdagmorgen om zes uur is het een drukke boel op het Heegermeer. In de buurt van de startlijn is het een gedrang van jewelste. Alle deelnemers proberen hun boot in een zo gunstig mogelijke startpositie te manoeuvreren. Immers de Friese Merenrace gaat van start", zo begint het verhaal van Harry Bruins, een van de organisators van deze aan populariteit winnende zeilwedstrijd.
„Eigenlijk is de Friese Merenrace een alternatief voor de Delftse Zeilrace, die in september gevaren wordt op het IJsselmeer. Dat gebeurt met grote kajuitzeiljachten, die toch een behoorlijk groot bedrag aan huur moeten opbrengen. Bedragen van ƒ 1000--voor een weekeinde zijn niet abnormaal en dat blijft toch ook voor een paar man samen een heel bedrag."
„Omdat er veel studenten zijn, die wel weer eens willen zeilen en niet allemaal even kapitaalkrachtig zijn, is het idee voor deze Friese Merenrace opgekomen, eigenlijk een versimpelde Delftse Zeilrace", vervolgt Harry zijn verhaal, „maar wel leuker. Samen met Marcel Scheringa en Hans Peter van de Griend zijn we in 1989 begonnen met de organisatie van de merenrace. Direct de eerste keer hadden we een deelnemersveld met 20 boten. Na afloop was iedereen enthousiast."
---

Examen maatschappijleer: 'Het leek wel godsdienst'
Het zat Tirza gistermorgen niet mee: toen ze naar school wilde, stond de band van haar fiets leeg. En de autosleutels van vader lagen in de auto van moeder en die was weg. In die smartelijke momenten leerde ze haar goede buur kennen, zodat ze toch nog iets later dan de anderen ze aan het examen maatschappijleer kon beginnen.
Het mavo-examen bestond in Hardenberg uit de onderdelen 'massamedia' en 'mens en werk. Docent Van Gelder had de indruk dat de onderwerpen „uitgevraagd" waren. „Vooral bij massamedia kwamen op beide niveaus veel dezelfde vragen voor." Ook was hij niet zo te spreken over de slordigheden die in het examen voorkwamen. Zo was er kennelijk een stuk tekst weggevallen, waardoor niemand meer raad wist met een vraag over een uitspraak van Saddam Husayn.
Ook werden de kandidaten vragen gesteld over gebeurtenissen in de Golfcrisis, die eigenlijk niet met het onderwerp te maken hadden. Dit gold ook voor de vraag over de commentaren uit een drietal dagbladen, een onderdeel waarover niet gevraagd zou worden. „De suggestie van vorige jaren betreffende de identiteit heeft nu geleid tot een 'overdosis' vragen vanuit Schriftgegevens", vond de heer Van Gelder. Veel kandidaten waren dat met hem eens: „Het leek wel een examen godsdienst."
---

Sportkruimels door H. Vreugdenhil JUBILEUM
Voetbalscheidsrechter Kloeg heeft aan speler Hendriks van De Graafschap de 500ste rode kaart sinds de invoering in 1972 gegeven. Issy ten Donkelaar, toen Heracles, kreeg op 28 augustus 1972 als eerste speler van arbiter Joop Vervoort een rode prent te zien. Acht j aar later volgde pas de 100ste, weer vijf seizoenen later de 200ste, twee geleden de 300ste en op 18 maart 1990 de 400ste.
---

GOUD
TV-commentator Frans Hendriks heeft tijdens het wereld kampioenschap ijshockey voor A-landen in het Finse Turku de gouden 'lIHF press award'ontvangen. 'Mrijshoc key' kreeg deze award, omdat hij al 42 jaar alle belangrijke Europese-, wereld- en olympische kampioenschappen van zijn commentaar voorzag-
---

SPRINTEN
De Volkskrant over PSV: „PSV kan alleen sprinten op weg naar de spelersbus.
---

MAAIEN
Bill Hardiman, veldverzorgtf van het beroemde rugby"» dion Cardiff Arms Pa*.1" . Rugby Nieuws: „Bij een rn« land kijk ik altijd naar onze backs. Hebben we goede en snelle driekwarten, dan ma ik het gras op 2 cm. Zijn daa entegen onze driekarten iaw zaam en traag dan zorgl* een graslengte van dik i" en dat loopt een stuk zwaa der".
---

SLOPEN
Roeier Henk-Jan Zwolle «J Volkskrant: „Ikmoeteer» . de wedstrijd komen, en a» lukt, kan ik alles slopen* erin de buurt is".
---

ZAT
Sportzaakhouder van Br** over de snelst groeiende >£ bond van Nederland: ac nisbond: „Veel mensen zu teamsporten zat"
---

SLUITING
Een aantal voetbalstadio^ België wordt bedreigd "y* sluiting. Een medewer» het kabinet van minisi Binnenlandse Zaken, i. back, verklaarde in o:«, dat de clubs op korte u hun stadion dienen ie . e ren. Als de clubs in geo blijven, zal het nunister sluiting gelasten.
---

