Vanochtend opnieuw reis uitgesteld Soeharto komt maar één dag
Jaar uit Djakarta wordt bericht heeft president oeharto besloten zijn vertrek naar Nederland opieuw uit te stellen en zijn officiële bezoek aan ederland tot één enkele dag te beperken. Hij verekt morgen op een nog nader té bepalen tijdstip it Djakarta naar Den Haag. Van Nederland uit gaat ij door naar West-Duitsland, waar zijn officiële ezoek vrijdag zal aanvangen. ie beperking van het driedaagse voorgenomen ezoek tot een bliksembezoek van één dag is aanebracht om „veiligheidsredenen", aldus heeft de linister van voorlichting, maarschalk Boediardjo. erklaard. Hij las een resoloutie voor die door het idonesisch parlement is goedgekeurd. Er wordt esproken van „de zwakke plekken die op het terïin van de veiligheid in verband met de presidenële reis naar Nederland en als gevolg van het inident in de ambtswoning van de Indonesische mbassadeur in Den Haag zijn geconstateerd."
sze beslissing heeft opnieuw n streep gehaald door de werkamheden van de Nederlandse gering om het programma van eharto in Nederland van een iedaags in een tweedaags om zetten. Er is nu nog maar één g over waarvoor een adequaat ogramma zal moeten worden stgesteld. waking wel in Den Haag, Amsterdam, in Bonn en Djakarta zijn uitbreide veiligheidsmaatregelen roffen teneinde Indonesische jouwen en vestigingen te beken. In Amsterdam was het eis op de Dam door drangheki omsingeld en van dubbele itiewachten voorzien. Ook het onesische consulaat-generaal de woning van de consul-gene,1 in Amsterdam-Zuid, het kank- van de luchtvaartmaatappij Garoeda aan het Singel het kantoor van de Overzeeik aan de Keizersgracht zijn er politiebewaking gesteld, sterdam zit wel stevig in zijn Itiepersoneel vanwege de exbijstanci waarover Amstert in verband met de rellen , vorige week beschikt. In i Haag is de Indonesische selarij in de Tobias Asserlaan (• een peloton van 30 gebde en met karabijnen gewale jjnHiiemannen beschermd. Djafcteita wordt gemeld dat ewaking van de woning van ident Soeharto aanzienlijk is cherpt; gewapende manppen hebben postgevat op strategische punten in de dstad. Alle voertuigen die de verkeersweg naderen
worden doorzocht, voor zover ze niet zijn omgeleid. Concessies Naar uit een uitspraak van drs. Den Uyl (pvda) blijkt, is er overigens nog geen duidelijkheid over de vraag of er door ds. Metiary tegenover de Ambonese rebellen beloften zijn gedaan, dat ze ongemoeid zouden blijven als ze zich overgaven. Premier De Jong heeft pertinent ontkend dat er concessies zijn gedaan: de Ambonezen worden normaal berecht, zo is nadrukkelijk meegedeeld. Den Uyl zei gisteren, dat hij de minister-president geen verwijten zal maken als er met een „schijnconcessie" zou zijn gewerkt. „Ik kan me voorstellen dat zoiets gebeurt in een dwangsituatie. Voorop stonden immers de levens van gijzelaars die veilig moesten worden gesteld. De minister-president heeft intussen iedere gedachte aan concessies van de hand gewezen: er moet een misverstand in het spel zijn, zei hij gisteren, als ds. Metiary heeft gezegd dat er geen rechtsvervolging zal karnen. „Wij zijn niet verder gegaan dan de vrees wegnemen bij de Zuidmolukkers dat zij bij de politieverhoren geslagen zouden worden. Verder is toegezegd dat er een Zuidmolukse raadsman bij de verhoren aanwezig mag zijn." Het nieuws dat Soeharto opnieuw besloot niet te vertrekken kwam wel op het nippertje: enkele uren tevoren nog had het ministerie van buitenlandse zaken de buitenlandse diplomaten uitgenodigd zich naar het vliegveld te begeven om het staatshoofd om 20.00 uur (dinsdagavond plaatselijke tijd) uitgeleide te doen.
De Zuidmolukkers die zich gisteren hebben over gegeven worden gefouilleerd voor ze de politiewagen ingaan.
---

en Uyl vindt Kamerebat voorbarig
ii onze parlementaire redactie) lerdani, 1 sept. — Drs. J. M. den Ujl, fractieleider van de. Partij de Arbeid in de Tweede Kamer, heeft gisteravond op een persrentte na afloop van de pa Hijbestuursvergadering van de PvdA het lijsttrekkerschap verklaard, dat hem de urgentie ontgaat le noodzaak om de Tweede Kamer vandaag In extra-vergadering ï te roepen Oorspronkelijk zou de Kanier namelijk vandaag niet rgadering bijeen zijn gekomen in verband met de wethouderslezingen in de gemeenten van ons land.
•actieleider van de PvdA zou >m lisver een nota van de lng willen hebben inplaats een mondelinge verklaring le minister-president, ras Den Uyl van oordeel dat ptreden van de Zuidmoluktegen de Indonesische amde een aantal kritische n oproept. Htj vindt het met „een allergriezeligste zaak" oor de actie van de Ambois gebleken hoeveel partiwapènbezit in ons land nog Itjk blijkt te zijn. Een andere betreft de kennis van za>f wellicht het gebrek aan s dat de regering heeft over teiten van rechtse groepein ons land. lijke bezwaren heeft Den egen de activiteiten van de ing Door de eeuwen trouw, mensen stimuleren volgens ie Ambonezen in hun on bedoor hen wijs te maken r nog kansen zouden zijn
voor een Republiek der Zuid-Molukken. De fractieleider van de PvdA zag hier een parallel met bepaalde groeperingen in de Duitse Bondsrepubliek, die kunstmatig illussies opwekken voor de Sudetenduitsers. Den Uyl zei dat minister-president De Jong zijn beslissing om vandaag in de Kamer een verklaring af te leggen over de schokkende Ambonezenactie in Wassenaar heeft genomen na overleg met de fractieleiders van de vier regeringspartijen en na overleg met hemzelf. „Ik heb ernstige twijfel", aldus Den Uyl gisteravond „of het gemotiveerd is de Kamer vandaag bijeen te roepen, terwijl we nog niet eens de regeringsnota over de relletjes in Amsterdam in ons bezit hebben. Wij zouden over de gebeurtenissen in Wassenaar eigenlijk eerst meer feitelijke gegevens op tafel moeten hebben, voordat we aan een Kamerdebat over deze zaak beginnen."
---

Advertentie
| Stuur vandaag dtze be.t tn Mn | ongefrankeardd enveloppe oan: I Algemeen Handelsblad j Antwoordnummer 4444 I Amsterdam I J O een maand voor f 3.— ter kennismaking | □ een kwartaalabonnement voor ƒ18.20 * . * (Eerjt krijg» u de krant 2 wetten gratis, j daarna gaat pas het abonnement in.) J Naams _______________________ ■ Straat:. ____________________ I Plaats: . <D 2 m Handtekening: \ \ \ ' |AIgi * en Handelsblad
---

Vakcentrales willen f 400 loonsverhoging
Het overlegorgaan van ile drie vakcentrales — dat gisteravond in Utrecht is bijeengekomen oin zich te beraden op de conflict» situatie, die is ontstaan in b"t Waterweggebied is tot de conclusie gekomen dat, om aan de spanningen die aan het arbeidsfront zijn ontstaan, over 1970 een extra loonsverhoging tot een bedrag van ƒ400,- bruto kan worden toegepast. Dit bedrag dient dan bij een eerstvolgende cao-wijziging te worden verwerkt (globaal zou dit neerkomen op een verhoging van ongeveer drie procent). De drie vakcentrales vertrouwen op deze wijze een dam tegen de algemene stakingsgolf te kunnen opwerpen.
De voorzitter van het overlegorgaan, de heer A. H. Kloos, zei tn een toelichting dat de stakingsgolf in het gebied van de Nieuwo Waterweg de werking van een olievlek dreigt te krijgen. „We moeten proberen de zaak op redelijke wijze te kanaliseren want het alternatief is een wilde ontwikkeling waarbij niemand weet hoe hoog de golf zal gaan en waar hij aanspoelt." De heer Kloos zei dat het niet de bedoeling is dat loonsverhogingen zich beperken tot gebieden waar het probleem van de koppelbazen zich voordoet. „Er zijn echter vele eisen die een eigen leven dreigen te gaan leiden en wat wij nu doen is de grenzen aan te geven wat redelijk is." De drie vakcentrales willen >dat in een gezamenlijke uitspraak van de Stichting van de Arbeid (die vandaag bijeen is) tot uitdrukking komt dat het verwezenlijken van loonsverhogingen een verantwoordelijkheid is van de aangesloten organisaties die immers het beste in staat zijn om over de mogelijkheden in de respectieve bedrijfstakken te oordelen. Verder dient de Stichting uit te spreken dat het probleem van de koppelbazen nu afdoende moet worden opgelost. De vakcentrales gaan er „als een vanzelfsprekendheid" van uit dat op de korst mogelijk termijn een wettelijk verbod tot het inen uitlenen van arbeidskrachten tot stand komt. reageer.' !e heer Kloos met: Even eie ontheffing van dit verbod zal a n strikte voorwaarden moet 'T' ijr geboden. De ' eer kioos zei, dat de heer b >;;enist van het Verbond van "Veddrlandse ondernemingen op de hoogte is gesteld van de verklaring
van het overlegorgaan cn dat deze „niet stomverbaasd'' had gereageerd. Op de vraag of in deze tijd van vrije loonvorming het ingrijpen van de vakcentrales wel past, „Bijzondere omstandigheden vereisen bijzondere maatregelen." Hij verwachtte niet dat de regering zal ingrijpen, bijvoorbeeld
door het hanteren van artikel 10 van de loonwet (een loonstop als de nationale economie in gevaar creigt te komen). Hij benadrukte dat het loonoverleg een zaak van werkgevers en werknemers is en dat de regering niet kan beoordelen hoe hoog de spanningen zijn opgelopen en hoe hoog ze nog kunnen oplopen als een wilde ontwikkeling niet wordt gestuit. Over de arbeidsonrust in het Waterweggebied zei de heer Kloos dat volgens zijn informaties ook onrust dreigt in de chemische sector en bij de bouw terwijl concernvorming tot gevolg kan hebben dat de meest uiteenlopende ondernemingen binnen één concern door een stakingsgolf kunnen worden betrokken. „Er worden dan dcor de werkgevers vaak allerlei toezeggingen gedaan om de zaak draaiende te houden."
---

Familiebericht
Francois Mauriac overleden
(Van onze correspondent) Parijs, l september — De schrijver Francois -Mauriac is in de vroege ochte n d in zijn Parijs» woning waarheen hij gisteravond laat werd overgebracht van een kliniek op 84-jarige leeftijd gestorven. Zijn dood kwam niet onverwachts. De illustere katholieke schrijver, die zich nooit geheel heeft kunnen herstellen van een schouderbreuk, die hij opliep op de dag (27 april 1969) dat het object van zijn grootste aardse bewondering — generaal de Uaulle — als president aftrad, bevond zich sinds mint een week in een coma. Vorige week vrijdag was hem al het sacrament der zieken toegediend. Francois Mauriac, dig door de Gaulle niet lang geleden „de grootste levende Franse schrijver" werd genoemd, was tegelijk romancier, dichter, toneelschrijver en journalist. Mauriac was
een diep gelovig mens en tegelijk een sociaal bewogen man. Uit al zijn werk — of dit nu literair of politiek van aard is — komt een grote hartstocht naar voren. Van de 21 romans die Mauriac produceerde, zijn vooral Le Noeud de vipères, Le Désert de 1'amour en Thérèse Desqueyrouv bekend getwee deceennia heeft Mauriac voor zijn literaire oeuvre de 1 Nobelprijs uitgereikt. Bijna al zijn romans waren gesitueerd in zijn geboortestreek, „Le Bordelais", de omgeving van de stad Bordeaux. Centraal thema in zijn boeken vormde de intieme problemen van de mens en het zijn. Vooral de laatste ook naam gemaakt als politiek kroniekschrijver. Want de politieke en sociale actualiteit heeft hem altijd hogelijk geboeid. Deze herfst zullen zijn Bloc-notes uit de periode 1965 - 1967 verschijnen. (Zie verder pag. 4)
---

Israëlisch blad meldt: VS schortten wapenleveranties voor 2 maanden aan Israël op
De VS hebben hun wapenleve» ranties aan Israël uitgesteld om op die manier een zodanige druis op Jeruzalem uit te oefenen, dat geen aanvallen worden gedaan op de Egyptische laneeer-installaties aan het Suezkanaal. Slechts zeer kleine hoeveelheden elektronische onderdelen hebben Israël bereikt. Aldus meldt vandaag het doorgaans zeer goed' ingelichte Israëlische blad Haarets. Het uitstel van de Amerikaanse wapenleveranties zou volgens Haarets twee maanden bedragen. Het blad schreef echter niet, wanneer deze periode is ingegaan. Men neemt echter aan, dat het uitstel begon na het van kracht worden van het bestand in het Nabije Oosten op 7 augustus en na de eerste klachten van Israël over Egyptische bestandsschendingen. De Amerikaanse minister van defensie, Meivin Laird, heeft gisteren echter bekend gemaakt, dat de VS alle mogelijke stappen zullen ondernemen om te voorkomen, dat de militaire balans in het Nabije Oosten in het nadeel van Israël omslaat. Laird deed deze opmerking naar aanleiding van een amendement, dat Senator Fullbright, de voorzitter van
de Senaatscommissie van buitenlandse betrekkingen, had ingediend op een wet inzake Ameri- . kaanse wapenhulp aan het bui- : tenland. Dit amendement is bedoeld om de behandeling uit te stellen van een deel van een wetsontwerp, dat reeds geruime tijd door de Senaat wordt behandeld en dat een blanco volmacht voor militaire hulp aan Israël voorziet. Volgens Laird zal uitstel van de goedkeuring van de wet „kunnen betekenen, dat de vitale gelden voor de handhaving van het militaire evenwicht in het Nabije Oosten niet beschikbaar zouden zijn". Laird schreef dit in een brief aan senator John Sennis, voorzitter van de Senaatscommissie voor de strijdkrachten. Hij deelde mee, dat sinds de wet op de militaire wapenverkoop op 25 februari aan de Senaat was voorgesteld, de militaire behoeften van Israël zeer aanzienlijk waren vergroot. Volgens berichten uit Jerusalem hebben Israëlische verkenningsvliegtuigen ontdekt, dat nu langs de gehele Suezkanaal-linie dooide Egyptenaren raketinstallaties zijn ingericht, en dat nog steeds nieuwe worden bijgebouwd. Dit is de inhoud van de achtste Israëlische klacht bij de VN en bij Amerika, sinds het bestand inging.
---

REGERINGSNOTA VOOR DAMRELLEN: Beleid b. en w. Amsterdam was verantwoord en weloverwogen
(Van onze parlementaire redactie) Den Haag, 1 september — In de vanmorgen voor publikatie vrijgegeven regeringsnota over de recente ongeregeldheden in Amsterdam (van de vorige week) verklaart minister-president De Jong dat de regering van oordeel is dat het college van b. en w. van Amsterdam met betrekking tot de ongeregeldheden na de afkondiging van het slaapverbod op de Dam een verantwoord beleid heeft gevoerd. De regering meent, aldus staat in de nota te lezen, dat dit slaapverbod een zorgvuldig voorbereid en weloverwogen besluit is geweest. Ook de bijzondere betekenis die het Nationaal Monument op de Dam voor het Nederlandse volk heeft, rechtvaardigde volgens minister-president De Jong de genomen maatregelen.
Met betrekking tot het optreden van 60 man marine personeel vorige week dinsdagavond op de Dam stelt de minister-president vast dat een dergelijke actie als eigenmachtig optreden in ons democratisch bestel niet thuis hoort, welke motieven daaraan voor de betrokken mariniers ook ten grondslag zouden liggen. Daarover kan geen misverstand bestaan, aldus de minister-president. Ernstig feit In de nota signaleert hij vervolgens het — zoals hij het noemt — „ernstige feit" van de formatie van knokploegen door particulieren. Het spreekt vanzelf dat iedere burger het recht heeft zich te beschermen, zo nodig met geweld, tegen gewelddadige aantasting van lijf en goed. Maar, aldus de heer De Jong, dat is iets totaal anders dan het tijdens ongeregeldheden georganiseerd en met opzet aangaan van vechtpartijen. De rechtshandhaving en repressie van ordeverstoringen behoort, zo luidt het standpunt van de regering, slechts in één hand te liggen, nl. in die van de overheid. Minister-president De Jong schrijft in zijn slotalinea dat de regering niet zonder beduchtheid de verdere ontwikkelingen van de toestand in Amsterdam tegemoe ziet. Maar onder geen enkele omstandigheid mag Amsterdam het slachtoffer worden van
de terreur van enkelingen, aldus minister-president De Jong in zijn nota, die gericht is aan de Tweede-kamerleden.
---

Advertentie
Een goed stuk vlees hoort erbij morgen bij de sla of andijvie een zacht gekruide varkensrollade morgen warm, overmorgen koud! Pub iïcafie van de Stichting VborHchHngebweau Vlees, Vfeeswaren en Vteeseenservei»
---

Anti-Soehartodemonstratie gaat door
De demonstratie „Soeharto ongewenst" gaat vanavond door. De protesttocht vertrekt vanavond om half acht van het Beursplein over Rokin, Rembrandtsplein naar de oude Rai. Daar wordt een bijeenkomst gehouden, die om 9 uur begint. Als sprekers treden o.m. op prof. W. F. Wertheim, Marcus Bakker, Lid van het partijbestuur van de CPN en Pitt Treumann, gemeenteraadslid van de PvdA.
---

Advertentie

---

in 12 pagina's Lange vuile zomer II
• ZeKs al zouden we nu willen beginnen met de directe sanering van het milieu, dan nog zouden we het niet kunnen doordat de elementaire gegevens ont ontbreken. Er gaapt een kloof tussen kennis en praktijk en het onderzoek is danig verbrokkeld. Van de overheid moeten we niet teveel verwachten, zo schrijft R. J. Schaeffer in het tweede artikel van de serie De Lange vuile zomer. PAG. 5 PvdA • Het hoofdbestuur van de Partij van de Arbeid is het nog niet eens geworden over de vraag of de partij met een of meer lijsttrekkers de TweedeKamerverkiezingen moet ingaan. Tijdens de bestuursvergadering staakten de stemmen op 9—9. Han Lammers was aanwezig maar had meegedeeld blanco te zuilen stemmen. PAG. 3 Maller • Norman Mailer heeft de film uitgevonden. Althans met de allure van een uitvinder presenteerde hij eigen werk op het filmfestival van Venetië. De auteur Mailer blijkt een opmerkelijk cineast, zijn toelichtingen geven goeds te denken voor de toekomst. Mailer wil „blijven filmen wat met woorden niet te zeggen is". PAG. 7 Agnew • De Amerikaanse vice-president, Spiro Agnew, heeft zich vorige week op liet diplomatieke pad begeven om een klein aantal Aziatische bondgenoten nogmaals voor te bereiden op het langzamerhand in werking treden van de IN ixon-doctrine. PAG. i
te katern Crisisjaren
• Alles zucht, steunt en kraakt onder de deflatie. Lonen dalen te langzaam, rentelast in het geheel niet. Dit schreef dr. E. Heldring in december 1933. Vandaag de tweede passage uit zijn dagboek. PAG. » Wisselvallig In avond en nacht weinig bewolking en tot zwak afnemende wind. Morgen overdag van liet zuidwesten uit toenemende bewolking, later gevolgd door regen. Matige tot krachtige wind uit zuidelijke richtingen. Dezelfde middagtemperaturen als vandaag of iets hogere. (Opgemaakt door het KNMI in De Bilt, hedenmorgen te 11.15 uur en geldig tot morgenavond.) Temperatuur te Amsterdam, heden bij het Amsterdams weerkundig Instituut: 8.40 u. 16.7<>C, luchtdruk 1012.8 millibaren of 759.7 mm., windrichting en -kracht W-3, max. temp. gisteren 23.8, min. temp. 15.2, neerslag 0.8 mm.
---

