Tweede Kamer aanvaardt Rijkswet Suriname Grenzen nog niet precies geregeld
*eMarleffientaire redactie) ' ' VeV. amer liee^t gisteravond na een driedaags debat met grote % lc* de rijkswet aangenomen, die Suriname uit het Statuut -k n et land staatkundige soevereiniteit zal verlenen. Slechts !^ai.Van de SGP en het GPV stemden tegen, omdat zij zich niet 'et 7n genoemde datum — 25- november — wilden vastleggen. l^i aanstaande maandag in de Eerste Kamer komen en ook h ivT^ten van Suriname en het Antilliaanse parlement moeten L «andeld. Pas daarna zal zij van kracht kunnen worden.
---

Gaay Fortman Nedigt koloniaal denden
fc**ai Wordt niet opgeheven, ___-Ian?511 statuaire band tus'a en de Antillen blij- L - g„; De nieuwe rijkswet 2-tt6]iegenheid, dat Suriname A d «t uit het Statuut. Als da- C*-Hs onaftankelijkheid heeft (ha -n«. reSering Arron 25 no- K-VÏr_nde gekozen. De op( 1. <SP-Partij5P-Partij stelt zich daars .et ndPunt, dat dan eerst 6ld voor Suriname moet zijn b. sfit.5fit. nin de Tweede Kamer _. ach.ord van achter de re" k' <_• n, ereenvolgens premier .Pf°-k Sters De Gaay Fort" lL\ 7> de staatssecretarissen i*.ark? Lent' Kooymans en C.6H J-°ugde ministers van Su-s«f^Antillen op. i„ 'e v sPrekers, die in feite hertellen hadden, kfhe j* had namens de com-I.m r^ctie aangedrongen op uitspraak, dat k*. i» e z-de onder geen >Ni6r *e"ging zal plaatsvin.S re„^en Uyl ging daarop t?-i t ,fttstreeks in, maar beijjj'flejj ,de algemene opmer-' C gan- rlandse regering een r*H. 8 van zaken niet kan
Nat'" ,0* in het verleden is genSedaan maken', zo zei
hij verder. Minister De Gaay Fortman had echter nogal moeite met dat verleden. Hij bleek in zijn wiek geschoten door verwijzingen die naar dat koloniale verleden, hadden plaats gehad. De Gaay trachtte de indruk te wekken, alsof het koloniale stelsel een soort ideaal stelsel was geweest en vermeldde zelf te stammen uit een geslacht, dat én in het voormalige Nederlands-Indië én in Suriname én in Curaeao verbindingen heeft gehad. Minister Pronk prees in een kort betoog zijn 'ontwikkelingshulp', waarmee echter zoals bekend in het bijzonder projecten voor grote concerns worden gefinancierd.
---

Van Lent blij met militaire missie
Opvallend in het antwoord van staatssecretaris Kooymans was, dat eigenlijk de grenzen van Suriname nog niet overal precies vast staan en dat daar dus ook conflictstof ligt opgehoopt. De KVP'ster Van Heel had daarnaar gevraagd evenals Somohardjo (Suriname). 'Het overgrote deel van de grenzen van Suriname staat vast', aldus Kooymans, die tegelijkertijd moest erkennen, dat es geschillen met Frans Guyana en Guyana bestaan waarvoor geen regelingen zijn getroffen. Hij vermeldde niet, dat het om gebieden gaat, die, zoals algemeen wordt aangenomen, grote bodemschatten bevatten. Langs de kustlijn valt trouwens ook nog wat te doen, want alle maritieme grenzen zijn ook nog niet vastgesteld.
Staatssecretaris Van Lent somde het aantal beroepsofficieren en onderofficieren op,, dat zich voor het Surinaamse leger heeft gemeld, maar ging niet in op de discussies, die over de samenstelling van het leger zijn gevoerd. Hij verdedigde het handhaven van een Nederlandse militaire missie. Toen de Surinaamse Statenleden gisteravond in tweede termijn aan het woord kwamen, bleek veel van de conflictstof tussen regeringscoalitie en oppositie in een milder toon te worden geuit of zelfs geheel te worden vermeden. Wat de werkelijke betekenis daarvan is, zal straks in de Staten van Suriname zelf moeten blijken, als daar de grondwet in behandeling komt, Kamervoorzitter Vondeling sloot met het voorstel tot permanent contact tussen het Nederlandse parlement, de Surinaamse Staten en het Antilliaanse pai'lement. De Surinaamse Statenleden en vele Surinaamse aanwezigen op de publieke tribune zongen na het aanvaarden van de rijkswet het Surinaamse volkslied.
Vermeld kan nog worden, dat de motie van DS'7O om alleen Surinamers, die voor 1 januari 1970 in ons land waren de Nederlandse nationaliteit toe te kennen, slechts de stemmen van DS'7O kreeg.
Een voorstel van de Surinaamse VHP om de datum 25 november uit de rijkswet te halen werd verworpen. Het kreeg alleen steun van DS'7O, GPV en SGP.
---

beeld spraak Door een diep dal...
'viS-Bfte aflevering van de k -W?" *~-serie over de ener. !Vi.B in de wereld te heb_ RisStsJ _"an zonder meer wor&*3S_ dat _"* als infor" \ , -tiacr SI aroma hoog gewaar'D* .^ *°rden. De gevaren die Vblerr. ng zijn verbonden, Il if .oe n waarvoor de weten- VMn bti kernfusie en ook pt en van geothermische V*-te zonne-energie; al dat Nu* .p Wam goed uit de verf. i eNw ?°nclusie dat er in de % fgie Jagende toekomst met ! . VuÜti etterl-k en figuurlijk k\ ?icllJe aan de lucht is, kan \j> -te ëernakkelijk verenigen. *.|6hou.Pr°bleem, zo werd ons \S eig n' is evenwel hoe de \l Jaa eerstkomende pakweg * doorkomt. Er werden s. _te - vfgesties gedaan over de Vf g 6 *aar°P men tot een effinh Voq van de voor handen %i -01 en kan komen, zoals . ,al latie van huizen. Het leek k>_ ccl redelijk, tot in de
laatste seconden presentator Bosboom ons kwam aanzeggen, dat we nog 'door een diep dal' zullen moeten gaan. En wat bevat dat diepe dal? Steeds hogere prijzen, zo wist Bosboom. Je zou van je beste vrienden bij de Varas Koning Klant toch wel iets anders, een iets kritieser benadering mogen verwachten. Zij beschouwen het blijkbaar als een doodnormale zaak, dat de grote oliemaatschappijen, misbruik makend van de situatie, hun zakken spekken. Want hoe groot de vraag naar olie ook mag worden en, in verhouding daartoe, hoe klein het aanbod, de produktiekosten zijn gelijk. Wanneer de prijzen worden opgedreven worden de arbeiders op de olievelden en op de raffinaderijen er geen cent beter van; de afnemers betalen zich echter wel blauw en het voordelige verschil verdwijnt in de brandkasten. Zo is dat toevallig ook nog eens een keer. Wanneer zon VARA-man je dan dit stukje kapitalistische verrijking zonder blikken of blozen als normaal presenteert, heb je toch wel de aanvechting hem niet zoveer te beschouwen als hoeder van de belangen . an Koning Klant; doch meer als slippendrager van de Heilige Monopolies. Vóór acht uur was er de derde aflevering van 'Oorlogswinter. De eerlijkheid gebiedt me te zeggen de twee voorgaande delen niet te hebben gezien. Wat gisteravond op het scherm kwam, zag er goed uit, maar er bleef één vraag hangen: hoe komt het Over op de kinderen, voor wie het toch speciaal bestemd is? Het lijkt zinvol daar eens een enquête aan te wijden. B.IJ.
---

Vist tussen confessionele partij-bladen
RrJ^rtjf 6n van de drie confes.«N wis een neftige ruzie l's °n. *aar Dij men elkaar op % t Van censuur beticht. De Js N yerbolgen omdat de re- W^apklet ARP-blad, Neder- N van „n' er op net laatste Jl -an heeft afgezien een in\3W CHU-leider Kruisinga Cbe _i<j Het interview, dat het ,^^. tot onderwerp had,
was vervaardigd op initiatief van een werkgroep die 'in het kader van de 'CDA-gedachte' uit de redacties van de drie bladen is gevormd. De woede van deze CDA-werkgroepen is des te groter omdat tegelijk bet KVP-blad 'Politiek Nieuws' geweigerd heeft een artikel van de CNV-functionaris Van Dalen over de verhouding tot het NKV op te nemen. Van Dalen is ook CHU-lid.
---

Zet discussie over wet op ondernemingsraden ersoneelsraden - en hun inhoud
tV S. ?e SER a]s in de rege. 1«. verdeeldheid over de KV<- 0 aatlgekondigde wijziging K-A 'fi jde ondernemingsraden. v-r staat nu voloP woedende V*iii 6iu e vraag< °f de onder- Vkt. o(.d'li^Uwe"st^l nog een 'jVh^^H g van de directie Ijl ' _-rxA °* dat ziJ echter vertelt -r!fsQnpf, organen worden, \rt -e lsraden> waar uitslui•V, 'Ser^^kers gekozen verteÏC%". 2itting in hebben' etifrtng' het NVV> bepleit IV 1* laatste. Een stand- I \ 'S. _) ,t van wat door de tbp- Lohetd „ akcentrales indertijd te \ .esebracht, toen de huidige -t. '*-> otidernemingsraden tot ■V Vr rd door mensen als de iH. bar,.ergeten en genoegliik !s ■rti -e sferen verkerende) V .k'p to6ftemd met de redenei\ %' een staP naar mede. V?'s r_RJ?u ziJn- Rooi vink 1:^1 s*1. - genoot die toen mi,%je cJatCtlale zaken was) werd. ti\6ts v beweren en zowel de ..ifrote de vakcentrales als -Ipv, .meerderheid van de nem daarin bij.
Alleen de communisten bestreden consequent de misleiding die aan dit gedoe ten grondslag lag. Er was immers helemaal geen sprake van medezeggenschap of van echte vertegenwoordigingen. Het was een fopspeen. De opzet van Roolvink was immers, zoals Henk Hoekstra namens de CPN in het Kamerdebat over de wet op de ondernemingsraden uiteenzette, een instrument voor klassen vrede te scheppen, een orgaan dat niet gericht zou mogen zijn op de behartiging van de belangen van de arbeiders, maar zich dienstbaar zou moeten stellen aan het 'bedrijfsbelang' zoals dat door de directies werd gezien. Sindsdien zijn er de honderden schrijnende voorbeelden van hoe de directeuren over bedrijfsbelangen denken, wanneer hun wanbeheer en hun chaos leidt tot 'reorganisaties' en ontslagen. De ervaringen die in de praktijk zijn opgedaan hebben alleen maar bevestigd, dat de Roolvink-wet naar de prullenmand moet en dat er personeelsraden moeten komen met uitgebreide bevoegdheden. De standpunten die indertijd wat betreft de samenstelling van dergelijke organen alleen door de CPN naar voren werden gebracht, worden nu dan ook in zeer brede kring gedeeld. Het komt er nu echter op aan, dat in het gekrakeel over de herziening van de wet, de zaken niet vertroebeld worden en dat wel duidelijk blijft waar de discussie om moet gaan.
Niet om vormen alleen. En ook niet alleen om de wijze van samenstelling van ondernemingsraden. Het moet erom gaan dat wezenlijke rechten van de werkers binnen het bedrijf worden bevochten en vastgelegd. Dat wil zeggen, niet alleen de vorm, maar de inhoud van een nieuwe regeling moet de toetssteen zijn.
De inhoud die personeelsraden zullen hebben wordt bepaald door hun bevoegdheden Om namens de werkers met de directies in het krijt te treden over alle vraagstukken die de mensen in het bedrijf aangaan, de werkomstandigheden, de werktijden, de personeelsvoorzieningen, maar ook de lonen, de secundaire arbeidsvoorwaarden en bescherming tegen ontslagen. .
Dit is de voornaamste inzet van de kant van de arbeidersbeweging in de huidige discussie over de wet op de ondernemingsraden.
---

EEN FRISSE DUIK
Zondagavond a.s. wordt het t.v.-spel Een frisse duik op het scherm gebracht, gemaakt naar het gelijknamige verhaal van Roald Dahl. Op de foto Sacco van der Made; en Ine Veen.
---

Voor handhaving volledige prijscompensatie Vervoersbonden willen ruimte bij cao-onderhandelingen
(Van onze sociale redactie)
Op de bijeenkomst van de landelijke federatieraad van de vervoersbonden NVV en NKV is donderdag in Utrecht uitgesproken dat 'er ruimte moet blijven voor verscheidenheid' bij de komende cao-onderhandelingen. Dit betreft met name de regeling van de prijscompensatie. Op de vergaderingen van de vervoersbonden in verschillende delen van het land, die aan de federatieraad-bijeenkomst voorafgingen, zijn vele bedenkingen naar voren gebracht naar aanleiding van het voorstel van de besturen van de vakcentrales om voor volgend jaar een nieuwe prijscompensatieregeling in te voeren. Deze zou zoals bekend neerkomen op een betaling voor de helft in een vast bedrag en voor de helft in procenten. Voor de havens komt dit neer op een verslechtering. Daar werd de afgelopen tijd een compensatieregeling afgedwongen die garandeert dat telkens als de prijzen met twee procent zijn gestegen de lonen met twee procent worden verhoogd. Bij andere bedrijfstakken, zoals de NS, blijkt beduchtheid te bestaan voor de plannen tot aantasting van het 'trendbeleid'.
Op de vergadering van de federatieraad werd donderdag bü monde van de voorzitter J. Schroër, erkend 'dat het een slechte deal zou zyn om met het schrappen van deze punten de f lexibiltieit uit te sluiten.
cussie. Daar werd ze echter op voorstel van het bestuur door een meerderheid afgewezen. Volgens Scroër zouden cao-verbeteringen 'die de nullijn te boven gaan' onmogelijk zijn.
Wel werd ook door hem uitgesproken dat handhaving van de koopkracht als een 'absolute voorwaarde' moest worden gesteld bij de komende loononderhandelingen.
In een aan het slot aangenomen resolutie wordt dan ook aanvaarding van de 'nota arbeidsvoorwaardenbeleid' onder meer gekoppeld aan de voorwaarde, dat wat de prüscompensatieregelingen betreft afwijkingen van het centrale beleid mogeHjk moeten blijven.
Andere voorwaarden die werden genoemd Waren ondermeer dat de regering een dusdanig prijsbeleid voert 'dat inderdaad van prijsbeheersing kan worden gesproken', en voorts da-t van reeds gemaakte afspraken ten aanzien van het inhalen van achterstanden zoals bij het beroepsgoederenvervoer niet mocht worden afge- Een woordvoerder van de federatieraad Rotterdam van de vervoersbonden NV en NKV bevestigde gisteren dat op de daar jl. zaterdag gehouden bijeenkomst scherpe kritiek was gekomen op uitgangspunten, zoals die door de besturen van de vakcentrales worden ingenomen. De in Rotterdam aangenomen motie, met als eis dat de koopkracht niet mag worden aangetast, maar dat de stijging van de arbeidsproductiviteit in een reële loonsverhoging tot uitdrukking moet komen, kwam ook op de bijeenkomst van de landelijke federatieraad in disweken
---

Handhaving koopkracht 'absolute voorwaarde' Industriebond
Binnen de Industriebonden blijkt eveneens veel kritiek te bestaan op de toegevende houding van de toppen van de vakcentrales tegenover de eisen van ondernemers en regering. Op verschillende ledenvergaderingen, vooral in de industriële centra, die de afgelopen dagen werden gehouden werd de door de vakcentrales voorgestelde 'nota arbeidsvoorwaardenbeleid' verworpen. Dat is met name het geval op vergaderingen voor de Amsterdamse metaalnijverheid en op bijeenkomsten in Kennemerland, Winschoten en Emmen.
Van vakbondszijde wordt bericht dat dit in verschillende bijeenkomsten vergezeld ging van meerderheidsuitspraken voor een beleid dat koerst op garanderen van de koopkracht door het stellen van looneisen.
Begin volgende week komen de centrales bijeen om een definitief standpunt te bepalen.
---

Hogere ambtenaren
Onder grote groepen, van 'hogere ambtenaren' is onrust ontstaan naar aanleiding van een mededeling van Boersma over aantasting van hun salarissen. Hij kondigde dit aan bij het topoverleg met de stichting van de arbeid eerder deze maand en illustreerde ermee dat de regering bereid zou zijn 'in eigen huis' het voorbeeld van matiging te geven. Door de bond van hoger personeel in overheidsdienst is verzet tegen dit voornemen aangekondigd, dat bestempeld wordt als een ongerechtvaardigde aanval op de koopkracht, die nie^aUeen de 'hogere' maar ook de Hambtenaren dreigt te treffen.
lagere'
---

Inzendingen van KVP, AR, CHU en PvdA Ideeënbus van Duisenberg
Omdat haar auto-belastingplannen zo goed als zeker een nederlaag in de Tweede Kamer tegemoet gaan zint de regering op andere heffingen. Een groot aantal Tweede Kamerfracties draagt daarvoor nu bereidwillig suggesties aan.
Want dat het de bevolking is die, in welke vorm dan ook, het 'gat' van een paar honderd miljoen zal moeten dichten staat voor alle regeringsfracties al vast.
Duisenberg zelf wil motorboten en waarschijnlijk ook grote zeilboten gaan belasten. PvdA, KVP en ARP zijn het daarmee eens, maar vinden dat daar best nog wat andere heffingen bij kunnen. Zo hebben de confessionelen het oog laten vallen op de flipperkasten en. gokautomaten. Die worden al flink belast, maar volgens KVP, AR en CHU nog niet genoeg. De'- PvdA heeft bedacht dat, wanneer de verhoging van de wegenbelasting dan niet (volledig) door zou gaan, daar wel wat tegenover mag staan in de vorm van meer benzine-accijns. De confessionelen vinden tenslotte dat ook de alcohol-accijns nog wel met een paar punten omhoog kan.
---

Conflict aan Nijmeegse universiteit verscherpt
(Van een correspondent)
Het conflict aan de Nijmeegse universiteit heeft zich de afgelopen nacht verscherpt. Nadat studenten en stafleden 's avonds tijdens een algemene vergadering hadden besloten de bezetting van de Aula te handhaven verscheen in het holst van de nacht een knokploeg van uiterst rechtse fi-
guren, die zich hadden voorbereid op een vechtpartij.
Volgens een woordvoerder van de Katholieke Universiteit werden de studenten die zich beschikbaar hadden gesteld om de nacht in het bezette gebouw door te brengen, 'met geweld verdreven. Het comité dat tot de actie tegen de verscherpte KVPinmenging in het Nijmeegse benoemingsbeleid heeft opgeroepen, maakte vanmorgen bekend dat de bezetting wordt voortgezet. Naar aanleiding van het optreden van de rechtse knokploeg is besloten de deuren naar de bezette aula, die tot vandaag open bleven, op slot te doen.
Het Landelijk Overleg van studentengrondraden (LOG) heeft gisteren een verklaring uitgegeven waarin steun wordt betuigd aan de actie in Nijmegen. Het voorstel van het Nijmeegse college van bestuur om voortaan bij benoemingen officieel voorrang te geven aan sollicitanten die zich beroepen op hun 'katholiciteit' (lees: KVPgezindheid) wordt scherp afgekeurd.
---

Meijer (CRM) keurt woonwagenbeleid Eindhoven af
De staatssecrtaris van CRM, Meijer (PvdA) heeft B. en W. van Eindhoven laten weten geen goedkeuring te zullen geven aan het woonwagenbeleid van die gemeente. Nog vóór het overleg dat tussen een vertegenwoordiger van B en W en het ministerie van CRM over deze kwestie plaatsheeft, volgende week dinsdag, heeft hij de gemeente per brief erop geattendeerd dat geen afwijking van het nationale beleid inzake woonwagens zal worden getolereerd.
In dezelfde brief wees hij het verzoek van B. en W., waarin gevraagd wordt om het onderhoud eerder te doen plaatsvinden, van de hand.
Zoals bekend kondigde het gemeentebestuur van Eindhoven dinsdag aan een eigen, afwijkend woonwagenbeleid te gaan voeren. Zij deed dat onder druk van de actie van een aantal woonwagenbewoners in Eindhoven die eisten dat de maximum lengte voor woonwagens van grote gezinnen groter zou mogen zijn dan 10 meter en dat de wachttijd voor jonggetrouwden die voor een woonwagen in aanmerking wil komen en die nu een jaar bedraagt zou komen te vervallen. B. en W. willigde die eisen in en zei toe dit beleid dat afwijkt van de landelijke regelingen, desnoods tot de Kroon te zullen verdedigen.
---

Geen belangstelling voor gesproken Telegraaf
Het Gesproken Dagblad, een onderneming waarmee het Telegraaf-concern een nieuwe markt wilde aanboren, is een flop geworden. Gepresenteerd als een 'sociale' onderneming ten behoeve van blinden — maar direct fel bekritiseerd door de Vereniging Nederlands blindenwezen en de Nederlandse blindenraad — was de Blindenkrant' een poging een monopolie te krijgen bij de nieuwsvoorziening aan visueel gehandicapten. Gebrek aan
belangstelling is de reden, dat de onderneming ten onder is gegaan. Het laatste nummer verschijnt 31 oktober.
---

RESTAURATIE AMSTERDAMS HISTORISCH MUSEUM VOLTOOID
(Van een verslaggeefster)
Maandag zal het Amsterdams Hisstorisch Museum, na een jarenlange restauratie, officieel worden geopend. Dan kan vanaf drie uur 's middags tot tien uur s avonds het publiek kennismaken met het grootste deel van de historische collectie van de stad dat nu in het voormalige Burgerweeshuis is ondergebracht.
Tot en met 9 november zal het museum gratis toegankelijk zijn (behalde normale tijden geopend zijn). In de ve a.s. maandag zal het museum op weekeinden van 8-9 november, 22-23 en 29-30 november zullen bovendien een drietal bussen van het GVB belangstellenden uit verschillende verre wijken van de stad kosteloos vervoeren naar het Amsterdams Historisch Museum. In de bussen worden dan gratis toegangskaarten voor het museum uitgereikt, die tevens recht geven op de terugrit. Nadere inlichtingen, hierover kan men krijgen bij de wijkeentra.
Op de brug in de Schuttersgalerij zal maandag om drie uur een concert worden gegeven door het Nederlands Kamerkoor. Op die plaats zullen op een aantal andere dagen tussen 12.30 en 13.30 lunchconcerten worden gegeven. Ook maandag zal om vier uur en om acht uur 's avonds op de vroegere meisjesbinnenplaats een dansspel worden opgevoerd. Deze uitvoeringen zullen herhaald worden op dinsdag 28 oktober om 12.00 uur en op woensdag 29 oktober om 14.00 uur (brj slecht weer in het tentoonstellingsgebouw).
---

Pronk geeft Volkskrant propaganda-prijs
Pc persprijs die minister Pronk onlangs heeft ingseteld voor de beste propagandisten van zijn ontwikkelingspolitiek' wordt dit jaar toegekend aan twee Volkskrant-journalisten. De jury die besliste dat Lockeveer en Van der ' Putten van De Volkskrant het meest in aanmerking kwamen voor de regerings propaganda-prijs werd voorgezeten door minister Pronk in eigen persoon.
---

Winst- en omzetstijging bij Bos Kalis
De Bos Kalis Westminster Group, welk concern een groot aandeel heeft in de baggerindustrie, de aanleg van pijleidingen en de 'off-shore' industrie, verwacht voor dit jaar een winststijging van 190 procent vergeleken met 1974 toen een nettowinst van 24,9 miljoen werd behaald. Tevens wordt een aanzienlijke omzetstijging verwacht, v De concernleiding heeft een belangrijke uitbreiding van het aandelenkapitaal aangekondigd om zodende over een groter werkkapitaal te beschikken voor het doen van investeringen.
Tussen nu en 1980 zal tussen de 70 en 100 miljoen per jaar worden geïnvesteerd. Volgens de concerndirectie zullen hierdoor de winstmogelijkheden en het marktaandeel van Bos Kalis in de naaste toekomst nog aanzienlijk kun-
nen toenemen
---

Bedelaar
Op de foto staat een 17e eeuwse bedelaar eventjes op de binnenplaats. Nu staat hij weer in het museum zelf. Hij werd op verzoek van het museum gemaakt door Madame Tussaud, omdat men uit die periode de Amsterdamse geschiedenis wel tal van statige portretten had, maar afbeeldingen van andere dan die hogere heren ontbraken. En hoe levensecht deze bedelaar wel is mag blijken uit het feit dat tijdens de tentoonstelling waar hij voor het eerst te zien was, regelmatig dubbeltjes en ander kleingeld aan zijn voeten werden gelegd.
---

