RVD karig met mededelingen Soeharto waarschijnlijk hele dag binnen
(door onze Haagse redactie) Ue Rijksvoorlichtingsdienst in Den Haag is vooralsnog zeer k ar i>, met zijn mededelingen over het bezoek dal president Soeharto van Indonesië morgen aan ons land zal brengen. Bekend is. l ' at president omstreeks hall twaalf zal aankomen, waarschijnlijk op het vliegveld Ypenburg. en dat hij vriidagihorgen om tien uur weer vertrekt in oostelijke richting. U iarlussen zal hij zich niet buiten Huis ten Bosch vertonen, of het zou moeten zijn om naar de Eerste Kamer te gaan wiar hij «Ie Kamercommissies zal ontmoeten. Maar het is ook nio "('lijk dat de commissies naar Huis ten Bosch komen en f | aI] c i, oe ft de president ziel» helemaal niet fn de daarin eventueel voorkomende denten bloot te stellen. aan de buitenlucht demonstraties ol in*-iEn
dat terwijl er een keur aan veiligheidsmaatregelen is genomen die doen denken aan het bezoek dat president De Gaulle op 16 maart 1963 aan ons land bracht. Een verschil is dat toen tevoren uitvoerig bekendheid werd gegeven aan de voorgenomen bewakingsmaatregelen, hetgeen nu is nagelaten. Al" de president morgen inderdaid op het vliegveld Ypenburg landt zal hij langs rijksweg 4a en de rijksweg Utrecht-Den Haag via Voorburg en de Laan van Nieuw Oost Indië dwars door het Haagse Bos naar Huis ten Bos h rijden. In Huis ten Bosch wordt hem een diner aangeboden door Koningin Juliana. Voorts zal hij er gesprekken voeren met premier De Jong, minister Luns, minister Udink en burgemeester Marijnen (van Den Haag). Toch plechtig Voor degenen die dit staatsiebezoek wat aan de magere kant vinden wordt er volgens het ANP in Haagse kringen op gewezen dat de essentie van een staatsiebezoek is gelegen in de ontvangst van het ene staatshoofd door het andere," en dat het terugbrengen van het aantal openbare gebeurtenissen geenszins afbreuk hoeft te doen aan het plechtige karakter van het bezoek. Ook gedurende een verblijf van slech.s één dag kan de ontvangst van een staatshoofd „een zo plechtig karakter dragen dat de wezenlijke betekenis behouden blijft." Hieraan wordt toegevoegd dat de publieke belangstelling voor openbare gebeurtenissen trouwens door het verdwijnen van de uiterlijke praal waarmee deze gepaard plachten te gaan, de komst van de televisie en het
steeds groter aantal staatsiebezoeken aanzienlijk vermindert, een ontwikkeling die in landen di 1 eerst kort geleden hun onafhankelijkheid hebben verworven soms wordt betreurd: Passende ontvangst „Zowel Nederland als Indonesië hechten sterk aan het bezoek, maar bij de Indonesische autoriteiten leefde de zorg of Nederland afdoende beveiligingsmaatregelen kon treffen. Na de gebeurtenissen in Wassenaar was de Nederlandse legering er vee! aan gelegen de president een passende ontvangst te bereiden. Anderzijds hechtte president Soeharto bijzonder veel waarde aan versterking van de banden en het wederzijds begrip tussen twee landen die al zo lang betrekkingen onderhouden." Aldus het ANP, nog steeds de Haagse kringen, waarachter men de RVD kan vermoeden, citerend.
Soeharto
(vervolg van pag. I)
De Gaulle in '63 Of de bewakingsmaatregelen grote overeenkomst met die voor president De Gaulle zullen vertonen laat sich slechts raden. In 1963 werd Ypenburg door een groot aantal politiemannen bewaakt en ook door manschappen van het luchtbewakingskorps, die met honden rondliepen. Begeleid door tientallen geuniformde motorrijders reed De Gaulle 'n een Rolls Royoe in razende vaart naar Huis ten Bosch, terwijl langs de route honderden geüniformeerde politiemannen stonden opgesteld. Maar ook een groot aantal agenten in burger opereerde achter de gelederen. Tot in de wijde omtrek werden alle kentekennummers van geparkeerde auto's genoteerd. In de omgeving van Huis ten Bosch, dat hermetisch van de buitenwereld was afgesloten, was ook een gigantische politiemacht op da been. Achter het paleis en in het Haagse Bos patrouilleerden politiemannen met honden en agenten te paard. In het programma was voorzien dat De Gaulle ook weer van Ypenburg zou vertrekken.
Het hele beveiligingssysteem was daarop ingesteld, maar toen de Franse president van het paleis vertrok ging de stoet niet naar Ypenburg maar naar het marinevliegveld Valkenburg, bij Leiden. Boven de stoet vlogen twee helikopters mee. Het is niet uitgesloten dat degenen die verantwoordelijk zijn voor de veiligheid van Soeharto voor morgen eveneens een verrassingselement hebben ingebouwd in het complex van maatregelen.
Huis ten Bosch, waar president Soeharto van Indonesië morgen Zö ' Ageren, wordt scherp bewaakt. Een politieman in burger Patrouilleert met zijn trouwe viervoeter in de bossen (links), in Bonn wordt Soeharto vrijdag ontvangen; hier wordt de Indonesische ambassade al niet minder scherp in het oog gehouden (rechts).
---

Advertentie
| S'uur vai | ongefremkeerdo enveloppe aan: Algemeen Handelsblad • Antwoordnummer 4444 I Amsterdam een maand voor ƒ 3.— ter kennismaking j PI een kwartaalabonnement voor ƒ 18.20 ■ * (Eerst krijgt u de kront 2 weken gratis, J daarna gaat pas het abonnement ïit.) Naam: Straat; I Plaats s Handtekening: jAlgemeen Handelsblad
---

Cambodja wil leger van 210.000 man
Cambodja, is van plan zijn strijdkrachten uit te breiden van 140.000 tot 210.000 man. Dit is gisteren meegedeeld door de minister van buitenlandse zaken, Koun Wiek. „Maar voor deze T 0.000 man hebben wij wapens nodig," aldus de minister. De Cambodjaanse strijdkrachten, die de afgelopen zes maanden al met 105.000 tot de huidige sterkte zijn uitgebreid, zijn uitgerust met wapens van de Amerikanen en de Zuidvietiiamezen.
---

Senator George McGovern (links) en Mark Hatfield (midden) vlak nadat hun amendement verworpen
Senator George McGovern (links) en Mark Hatfield (midden) vlak nadat hun amendement verworpen was.
---

Senaat verwerpt snelle terugtocht uit Vietnam
De Amerikaanse Senaat heeft gisteren met 55 tegen 39 stemmen een voorstel verworpen om voor het eind van het volgend jaar alle Amerikaanse troepen uit Vietnam terug te trekken en de luchtoperaties in Vietnam, Laos en Cambodja na 31 december 1971 te staken. Het voorstel was als amendement („tot beëindiging van de oorlog") op de toewijzingswet voor defensie ingediend, door de' senatoren Mark Hatfield, Republikein uit Oregon en George .McGovern, Democraat uit South Dakota.
Zij verklaarden na de stemming dat de uitslag toch van betekenis was, daar nu voor de eerste maal een groot aantal senatoren zich duidelijk voor een spoedige terugtrekking had uitgesproken. Tegen het amendement stemden 34 Republikeinen en 21 democraten, er. voor waren 7 Republikeinen en 32 Democraten. Het felste verzet tegen het Hatfield-McGovern oorstel kwam vorige week van vice-president Spiro Agnew, die beide senatoren ervan beschuldigde met hun amendement een blauwdruk
„voor de eerste nederlaag in de geschiedenis van de VS" te hebben ingediend. De fractieleiders van Democraten en Republikeinen alsmede tien andere leden van de Amerikaanse Senaat hebben president Nixon gisteren in overweging gegeven bij de Parijse vredesbesprekingen een gevechtspauze in Vietnam voor te stellen. Dat is naar hun inzicht een voorwaarde voor zinvolle onderhandelingen (OfA-AFP, Reuter)
---

Hevige strijd in Amman na mislukte aanslag op koning Hoessein
Een mi-lukte aan«lag op het leven van koning Hoessein van Jordanië heeft gisteravond onmiddellijk tot zware gevechten in Amman geleid tussen de regeringstroepen en de Palestijnse commando's. De nieuwe gevechten van gisteren waren de hevigste van de afgelopen dagen. Volgens mededelingen van de commando's zijn er minstens tien doden en veertig gewonden gevallen, waaronder vele burgers. Radio Bagdad heeft omgeroepen, dat de Irakese minister van buitenlandse zaken de Jorrfaan-c ambassadeur bij zich heeft ontboden en hem de waarschuwing beeft gegeven, dat de ongeveer 18.000 man Irakese troepen in Jordanië „de nodige maatregelen zullen treffen" om de Palestijnse commando's te beschermen. Hij zou de Jordaanse regering hebben ..aangeraden" om onmiddellijk alle buitengewone maatregelen tegen de commandobeweging en haar activiteiten stop te zetten. Een soortgelijk ultimatum is door de Irakese opperbevelhebber in Jordanië aan de Jordaanse legerleiding gesteld.
Radio-Bagdad begon gisteren de uitzendingen van radio-Assifa (het program van de Palestijnse commando-organisaties) uit te zenden, dat voorheen door radioCairo werd uitgezonden, maar toen door de Egyptische radio werd stopgezet, omdat radio-Assifa een aanval deed op president Nasser wegens diens aanvaarding van het Roger-plan. „Schenk geen vertrouwen aan- radio-Amman'', aldus de Irakese zender, „zij schieten op ons". Vanochtend riep radio-Bagdad om, dat de Irakese troepen samen met de Palestijnse verzetsstrijders stellingen hadden betrokken, nadat het Jordaanse leger gisteravond Palestijnse vluchtelingenkampen en burger\vijken in Amman met artillerie had beschoten. Dit ingrijpen zou — aldus nog steeds radio-Bagdad — de Jordaanse troepen hebben gedwongen een einde aan hun beschietingen te maken. De leiding van het Palestijnse verzet in Amman heeft gisteravond meegedeeld, dat het verhaal over een moordaanslag op koning Hoessein gefantaseerd is.
„De autoriteiten in Jordanië maken dergelijke dingen bekend om Imn misdaad, dat zij de stad vanavond lukraak hebben beschoten, te verdoezelen", aldus het communiqué van het Centrale Comité van het Palestijnse Verzet. De bedoeling was „verwarring onder het eigen volk en onder de Arabische massa's te zaaien. Wel was waar", aldus het communiqué, „dat het Centrale Comité, terwijl het in vergadering bijeen was, door de Jordaanse artillerie beschoten was en dat hierbij enige personen waren gedood en een groot aantal gewond". Vanochtend werd in sommige delen van Amman nog sporadisch geschoten. Palestijnse commando's bouwden barricaden van stenen en oude banden op de wegen. die leiden naar een stadsdeel, dat als hun bolwerk geldt. Bij deze barricaden staan wachtposten met machinegeweren en anti-tank-projectielen.
(Zie verder pag. 7)
Amman
(vervolg van, pag. 1)
Het normale leven in de stad is volkomen tot stilstand gekomen. De bevolking, die bevreesd is voor nieuwe straatgevechten, blijft in de huizen. Reeds gisteren en eergisteren werd er voedsel en andere voorraden gehamsterd. De scholen zijn, evenals de meeste zaken en winkels, gesloten. Er is zeer weinig verkeer. De kranten Al Destour en Al Difaa, zijn niet verschenen, omdat het personeel gisteravond niet naar het werk kon gaan. Ook veel overheidsambtenaren zijn vanochtend thuis gebleven. Het vliegveld van Amman is gesloten. De verbindingen tussen Amman en Beiroet waren gisteravond afgesneden, maar werden vanochtend weer opgesteld. Even voordat deze verbindingen gisteravond werden verbroken, seinde een telegrafist, dat hij op de grond lag te telegraferen, omdat de granaten hem rechts en links om de oren vlogen. De hevige gevechten van gisteravond braken uit, nog geen etmaal nadat de Jordaanse regering en de commandoleideirs waren overeengekomen elkaar niet meer te provoceren. Premier Rifai van Jordanië en Yasser Arafat, de leider van El Fatah, waren echter gedurende hun zes uur durende gesprek niet tot verdere overeenstemming gekomen. Gisternamiddag werd het konvooi, waarin koning Hoessein naar het vliegveld reed om zijn dochter af te halen, die een bezoek had gebracht aan haar moeder in Cairo, met anti-tankgranaten onder vuur genomen. Deze tweede mooraanslag op Hoessein ginnen drie maanden mislukte. Binnen de kortste tijd braken er gevechten uit, waarop het vliegveld gesloten werd. Het toestel, dat koning Hoesseins dochter, prinses Alya vervoerde, moest naar Beiroet uitweken. Gedurende de avond werd er volgens mededelingen van Fatah in de hele stad gevochten. Met mortoeren en artillerie bestookten de Jordaanse strijdkrachten, die in de afgelopen weken geleidelijk aan de hoofdstad waren binnengesmokkeld (omdat hun aanwezigheid
tegen de afspraak tussen Jordanië en de commando's was), de stellingen van de verzetsstrijders. Bovendien zoulden Jordaanse troepen het vluchtelingenkamp Wahdat bij Amman zijn binnengedrongen, waar zij aan het plunderen sloegen. Eerder op de dag was er al een kort vuurgevecht in de stad geweest. Maar verder hadden zich geen incidenten voorgedaan. Wel reed een groot aantal taxi's naar de Syrische grens met Jordaanse burgers, die het dreigende conflict wilden ontvluchten. Radio-Amman kwam vanochtend in de lucht met militaire muziek en gelukwensen voor de koning wegens diens ontsnapping aan de moordaanslag. Het kabinet beiraadt zich over de ite nemen maatregelen. Volgens geruchten in de hoofdstad overweegt de koning de staat van beleg af te kondigen. Men neemt niet aan, dalt de Irakese troepen in Jordanië, idie voornamelijk uit artillerie- en luchtafweereenheden bestaan, het tegen de Jordaanse infanterie kunnen opnemen. Het 55.000 man sterke Jordaanse leger wordt als het beste leger van de Arabische wereld beschouwd. Eerder deze week zouden Jordaanse troepen reeds verhinderd hebben, dat de Irakese troepen zich vanuit Noord-Jordanië naar het zuiden verplaatsten. Fatah heeft bekendgemaakt, dat de Syrische minister van defensie, Hafez Assad, die als de sterke man van het Syrische Baathregime wordt beschouwd, een telegram aan Yasser Arafat heeft gestuurd, waarin verzekerd werd, dat Syrië bereid is de .Palestijnse revolutie politiek en militair te steunen. Het Centrale Comité van de Palestijnen heeft om een spoedzitting van de Arabische Liga gevraagd om het gevaar van een burgeroorlog af te wenden. Bovendien werd in een telegram aan de Irakese president Shmed Hassan el-Bakr diepe erkentelijkheid betuigd voor de grote Irakese steun aan het Palestijnse verzet in zijn strijd tegen „het imperialistische, zionistische en neo-kolonialistische komplot".
HOESSEIN
---

BIJDRAGE AAN ONDERNEMERSWERELD Scholten-Honig krijgt bedrag uit „stakingskas"
(Van onze correspondent) Als eerste bedrijf heeft Koninklijke Scholten-Honig een uitkering gekregen uit de „stakingskassen" van de ondernemersorganisaties. Dit is gebeurd als gevolg van de staking die vorig jaar december uitbrak bij de bedrijven te Koog (Verenigde Zetmeelbedrijven De Bijenkorf en Honig Merkartikelen). Welk bedrag aan het concern is uitgekeerd wordt niet gezegd. Bij Koninklijke ScholtenHonig zegt men: , Wij vinden Ivt niet juist om dit te zeggen." Ook de ondernemersorganisaties
doen er in dit opzicht het zwijgen toe. Wel is bekend geworden dat Scholten-Honig 80 procent heeft terugontvangen van het als schade ingediende bedrag. Er is dus een eigen risico gelopen van 20 procent. Van genoemde 80 procent is 60 procent gekomen uit de stichting Onderlinge werkgeversgarantieregeling van het verbond van Nederlandse ondernemingen. De overige 20 procent is een uitkering uit het Algemeen Werkgevers Vakverbond dat deel uitmaakt van de Algemene Werkgeversvereniging.
---

Vakbonden voor werkhervatting
(Van een onzer verslaggevers) Naar het zich vanochtend liet aanzien zouden de Amsterdamse havenarbeiders, die sinds maandag in staking zijn. vanmiddag om half één het werk hervatten. Vanochtend vroeg waren de havenarbeiders op het werk verschenen en werd er op de bedrijven beraad gehouden. Om tien uur begon een bijeenkomst van vertegenwoordigers van de vakorganisaties, de ondernemingsraden en de vertrouwensmannen.
De bonden van vervoerpersoneel hebben namelijk gisteravond in een communiqué meegedeeld dat zij zich niet langer achter de staking zullen stellen. Door het inwilligen van de wensen der vakbonden door de werkgevers (de Scheepvaartverenigingen Noord en Zuid, respectievelijk in Amsterdam en Rotterdam) zijn er geen gronden meer de staking voort te zetten, zo lieten de vakbonden weten. Die ingewilligde wensen waren: herziening van de ploegensterkte, het uitbannen van de koppelbazen in de haven en een bruto loonsverhoging van ƒ 25, per week. De eisen van de vakbonden werden op 28 juli jl. nog door de werkgeversorganisaties van de hand gewezen, maar na de stakingen in beide havensteden hadden zij zich toch akkoord verklaard. Het feit dat de werkgevers voor de aandrang der vakbonden zijn bezweken moet volgens ingewijden
worden gezien als het beset bij de werkgevers, dat ze boter op hun hoofd hadden. „In Rotterdam is jarenlang geroepen hoe goed het met de haven gaat. De omzetten stegen met miljoenen tonnen goederen per jaar, maar als de arbeiders dan vroegen of er eens iets extra's afkon, werd dat geweigerd. Hierdoor ontstond een ongeloofwaardige situatie, waarbij de arbeiders zich afvroegen waarvoor ze eigenlijk wekten en waarvoor de werkgevers werkten," aldus het commentaar van een Amsterdamse havenfunctionaris. In een interview in de Volkskrant van gisteren heeft prof. dr. P. J. A. ter Hoeven hoogleraar in de sociologie in Rotterdam, de werkgevers uit de Maasstad gekritiseerd. Hij heeft destijds een onderzoek ingesteld naar de arbeidsomstandigheden der havenarbeiders van Amsterdam en Rotterdam en kwam tot de conclusie dat de werkgevers in de Rotterdamse haven te weinig belangstelling hadden voor hun arbeiders. Het ging allemaal om de economische groei en de menselijke aspecten werden niet voldoende onder ogen gezien. Een vertegenwoordiger van de werkgevers in de Amsterdamse haven sloot zich bij deze visie aan. Hij zei ons dat er in Rotterdam niet voldoende is gedaan de sociale positie van de arbeiders te verbeteren. Toch was er arbeidsrust in de Maasstad, voornamelijk als gevolg van het feit dat de werknemers af en toe een extraatje kregen en de alom in strijd met de cao opererende koppelbazen hogere lonen konden betalen. Tot slot kon een uitbarsting niet uitblijven. In Amsterdam hebben de werkgevers — en men geeft dat in Rotterdam ook wel toe — zich meer het lot der arbeiders aangetrokken o.a. door onderzoeken naar de motieven van hun onlusten, ziekmeldingen en in het algemeen dooi een beter sociaal
beleid.
(Zie verder pag. 11)
Havenstaking
(vervolg van pag. 1)
Tegen deze achtergrond zou het volgens ingewijden niet zo merkwaardig zijn dat de gemoederen in de Amsterdamse haven, waaide communistische agitatie traditioneel is, niet zo hevig zijn verhit als in Rotterdam, waar de werknemers zich in de loop der jaren veel volgzamer hebben getoond. Naast de materiële eisen speelt ook de solidariteit tussen de havenarbeiders in beide steden een rol. Dit is ook één van de drijfveren van de staking in Amsterdam geweest, die maandag en dinsdag meer dan 4000 man betrof. In hoeverre de ontwikkeling in Rotterdam, waar men vanochtend protestoptochten door de stad hield, van invloed zal zijn op de bereidheid der Amsterdammers om weer aan het werk te gaan, liet zich vanochtend nog niet aanzien. De vakbonden zullen, nu aan hun eisen is voldaan, de ondernemingsraden en vertrouwensmannen trachten te overtuigen van het belang weer aan het werk te gaan. Nu de havenarbeiders zich gesteund weten door de vakbonden, die al vaker de toestanden in de havens openlijk hebben gekritiseerd, zullen zij — naar men hoopt — gevoelig zijn voor de argumenten van deze vakbonden. De heer Hulsker van de Nederlandse bond van vervoerspersoneel verklaarde dat de onderhandelingen „hard" zijn geweest, dat bepaalde zaken „moeilijk verkoopbaar" waren, maar dat er de overtuiging is dat de werkgevers onmogelijk meer kunnen bieden. „Er past tevredenheid want het maximum da,t er in zat is er uitgehaald." Dat het werk vanmorgen desondanks niet meteen is hei-vat schreven de vakbonden toe aan de communicatie die onvoldoende is doorgewerkt. „Niet een ieder begrijpt precies wat de getroffen overeenkomst inhoudt — die is nogal ingewikkeld — en begrijpelijk dat de mensen zich er toch eerst op willen bezinnen." De verwarring is bovendien groot door tegenstrijdige berichten doordat dooreenlopende mededelingen over de gang van zaken in de metaalsector (werven en machinefabrieken) en de havenbedrijven. Ook is er een zekere intimidatie. Vergaderingen voor kaderleden van de samenwerkende vakorganisaties in de metaalindustrie zijn gisteren al niet doorgegaan omdat men bevreesd was dat zij door stakers van niet erkende organisaties zouden worden verstoord. Vandaar, het besluit om vandaag overal in de stad kleine bijeenkomsten te beleggen voor vijftien tot twintig man ter bespreking van de situatie. Men wilde proberen elke twee uur een stuk of tien van zulke vergaderingen te beleggen. Er is een duidelijke impasse en directies en vakbonden proberen daaruit te geraken opdat de werkwilligen — geschat op tachtig procent — de kans krijgen weer aan de gang te gaan. Het vinden van een oplossing is intussen niet eenvoudig omdat de spanning tussen werkwilligen en degenen die verder willen staken duidelijk gespannen is. Vanmorgen waren er in Rotterdam enkele protestmarsen. Zo trok een groep stakers van Rotterdam-Zuid door de Maastunnel naar het centrum op de Rechter Maasoever. Ook waren er op enkele pleinen protestvergaderingen.
---

Akkoord over f 400 inkomensverbetering
(Door een onzer redacteuren) Den Haag, 2 september - De drie vakcentrales en de centrale werkgeversbonden hebben een akkoord bereikt over een algemene richtlijn die inhoudt dat over 1970 extra inkomensverbeteringen kunnen worden overeengekomen tot een maximum van ƒ 400 bruto. Dit bedrag zal bij de eerstkomende wijziging van de cao worden verwerkt. De organisaties wijzen acties voor inkomensverbeteringen die het bedrag van ƒ 400 te boven gaan af.
Gisteren hebben de vakcentrales en het VNO en NCW de hele dag overleg gepleegd over de situatie, die is ontstaan naar aanleiding van de beloningsverschillen die het gevolg zijn van het inschakelen van koppelbazen. De Stichting van de arbeid zal de minister van sociale zaken adviseren op korte termijn maatregelen te nemen, die het beschikbaar stellen van arbeidskrachten aan een vergunning binden en een nader advies uitbrengen over wijziging van de wet op het ter beschikking stellen van arbeidskrachten. Door het akkoord over de door de vakcentrales gevraagde extra loonsverhoging van ƒ400,- hopen de werkgevers- en werknemersorganisaties de spanningen op te heffen, die ontstaan zijn door het koppelbazenvraagstuk.Per bedrijf en per bedrijfstak kunnen nu onderhandelingen beginnen over inkomensverbeteringen over 1970 op basis van het overeengekomen bedrag. De organisaties houden rekening met de mogelijkheid dat dergelijke inkomensverbeteringen ook invloed zullen hebben op bedrijfstakken of ondernemingen die niet te maken hebben met het koppelbazenprobleem. Daarom achten zij georganiseerd overleg hierover eveneens op zijn plaats. Niet te overzien Drs. S. C. Bakkenist, voorzitter van het VNO. zei de nationaaleconomische gevolgen van dit akkoord nog niet te kunnen overzien. Hij erkende, dat de feitelijke situatie die is ontstaan door de ontketende stakingsacties tot deze richtlijn voor heropening van de loononderhandelingen heeft geleid. Hij sprak de hoop uit dat dit niet zal uitdraaien op een algemene loonronde. Ook NVV-voorzitter A. H. Kloos
zei dat de vakcentrales bij het stellen van hun eis zijn uitgegaan van de realiteit waarbij zij aansluiting hebben proberen te zoeken. Er zijn in het Rijnmondgebied al overeenkomsten met bedrijven tot stand gekomen over inkomensverbeteringen die in de orde van grootte van ƒ 400 liggen. Dijk tegen loongolf Drs. Bakkenist zei te hopen dat de partijen in bedrijfstakken die in moeilijkheden verkeren de bereidheid zullen opbrengen de inkomensverbeteringen te matigen. „Daarom juist hebben wij de onderhandelingen op de bedrijfstakken teruggespeeld." Aan het overleg hebben behalve de centrale organisaties van werkgevers en werknemers deelgenomen de metaalbonden, de vervoersbonden, industriële bonden en bouwvakbonden. De landbouw- en middenstandsorganisaties hebben zich aan het bereikte akkoord onttrokken met als argument dat de kostenstijgingen in deze branches toch al aanzienlijk zijn. De heer Kloos zei dat de vakcentrales eventuele acties van de landbouw- en middenstandsbonden zullen steunen. Volgens de heer Kloos is het bereikte akkoord niet te vergelijken met de loonexplosie van 1963. „Het is ditmaal een afgegrensde manoeuvre, die zich beperkt tot 1970 én los staat van 1971, en dié bedoeld is óm voorlopig een dijk op te werpen tegen de losgebroken loongolf."
---

Advertentie
30JAAR VRU LOSSE NRS 90 CT NU AL VERKRIJGBAAR deze week Een feestnummer dat u niet mag missen! Met Bibeb (Prof. Bastiaans over het concentratiekampsyndroom). Memoires van Annie Romein—Verschoor. Constandt - Het Nieuwe Babyion. De Amsterdamse Urinoir-con^nissie spreekt. Het Politiek Schandaal bestaat niet meer. De herontdekking van de armoede. Daniël de Lange: Afscheid van de jaren zestig. Prof. Hulsman: De devaluatie van ons recht. Wat deed Romme 30 .iaar geleden en waarom? Grote prijsvraag voor kinderen. Zijn vrouwen de negers van nu. De filosofie van Mao. Johan Bodegraven: 20 jaar gezelligheid. N.V. SCHEEPVAART. EN EXPEDITIEBEDRIJF Gebroeders Scheuer De Ruyterkade 39/40 Amsterdam Tel. 63232 - Telex 12194 STUWADOORS Internationale expediteurs BESTAAT'! I 9 l « •••••••••••••••••••••• (Ingezonden medecl.-Advertentie)
---

in 14 pagina's Wethouders
• De nieuwe Amsterdamse gemeenteraad beeft zeven wethouders uit zijn midden gekozen, onder wie Han Laniniers en Van der Velde. Ken achtste wethouder moet nog volgen. De Kabouters hebben tevergeefs geprobeerd Roel van Duijn in het college te kr\jgen. Wel gekozen werd VVD'er Hanint, maar die bedankte voor de eer. PAG. 3 Schuldig • Premier De Jong heeft de jonge Ambonese ovcrvallei s als schuldig aan moord betiteld. Wat is de betekenis van een dergelijke uitspraak van de Nederlandse regeringsleider nu de bezetters nog niet berecht zijn? Ir. Manusama • Ir. Manusama is plotseling een centrale plaats gaan innemen in het Nederlandse openbare leven. Werden de activiteiten van zijn republiek in Nederland tot voor kort maar mondjesmaat vermeld, nu is hij al enige keren op het televisiescherm verschenen en komen er interviews in de kranten. In ons blad vertelt hij iets over de achtergronden van de „crime passionnel" der Zuidmolukkers. PAG». 3 Gouden standaard
• Zeker is het, dat het tijdelijk verlaten van den gouden standaard onder de gegeven omstandigheden • onvermijdelijk was. Gisteren heeft Colijn per radio een geruststellende rede voor het publiek uitgesproken. Te oordelen naar den toon waarin hij sprak, is hem het besluit inderdaad onnoemelijk hard gevallen. Aldus dr. E. Heldring in september 1936. Vandaag publiceren wij de derde en laatste passage tul zijn dagboek. PAG. B Zwarte Panters solidair met Palestijnen l)e Zwarte Panters in de VS hebbensolidariteit betuigd met het Palestijnse vlk „in zijn strijd voor de bevrijding met het Palestijnse volk „in zijn strijd voor do bevrijding van zijn geboorteland en zijn strijd tegen de Israëli's, die gesteund worden door de V.S.," aldus verluidt in de Jordaanse hoofdstad Amman. Deze steun werd toegezegd in een telegram, dat door het bald Fatach is gepubliceerd. Het telegram was zaterdag ontvangen door de Palestijnse Nationale Raad. Een delegatie van de Zwarte Panters brengt op het ogenblik een bezoek aan JordaniZij is de gast van de commando-organisatie AI Fatach.
---

Regen en wind
De Bilt verwacht: Vanavond en vennacht regen. Morgen wisselend bewolkt en hier en daar een bui. Gematigde temperaturen. Matige tot krachtige, af en toe harde zuidwestelijke wind. (Opgemaakt le 11.15 uur en geldig tot morgenavond). Temperatuur te Amsterdam, herten bij het Amsterdams weerkundig instituut:: 8.40 u 12.4"C. luchtdruk 1015.5 minibaren of 761.7 mm. windrichting en -kracht Z-2, max. temp. r :1J -en 18.5, min. temp, 1.6. n< Reen. Zon morgen u. ' . 5' gen ond. 19.21. la ï morgon op 08 .40, morgen onder 1948
---

