In Jom Kipoeroorlog Amerika eiste van Israel redding Egyptische troepen
Indien de Verenigde Staten niet tussenbeide waren gekomen, dan had tijdens de Jom Kipoeroorlog Israël aan Egypte een dodelijke klap kunnen toebrengen. De Verenigde Staten eisten van Israël echter, dat het ingesloten derde leger van water, voedsel en medicamenten zou worden voorzien. Als Israël zou hebben geweigerd, dan zouden Amerikaanse helikopters de ravitaillering van de ingesloten Egyptische legermacht voor hun rekening hebben genomen. Amerika wenste de 80.000 Egyptische militairen niet aan de Israëlische vernietiging bloot te stellen.
Oud-minister van defensie Mosje Dajan heeft dit medegedeeld tijdens een lezing voor hoogleraren van de Bar Ilan-universiteit in Tel Aviv. De Verenigde Staten waren bevreesd dat de Sowjet-Unie Egypte te hulp zou snellen, als het derde leger geheel in de pan werd gehakt. gevechten van de Jom Kipoeroorloj» had het er al eerder op geleken, dat de Piwjet Unie twee divisies luchtlandingstroepen naar Egypte zou overbrengen. Zij stapte van haar plan af toen de Amerikanen voor hun bases in Europa de alarmtoestand van kracht lieten worden.
Ook in de Zesdaagse oorlog was de Sowjet-Unie van plan troepen naar het Midden Oosten over te brengen. Door het in allerijl zenden van twee Amerikaanse atoomonderzeeërs gaven de Russen geen uitvoering aan hun plannen. Voordien had Nasser het Russische aanbod vrijwilligers te sturen voor strijd van de Arabieren tegen Israël afgewezen. Dajan onthulde voorts, dat de Israëlische regering van nationale eenheid, waarin de oppositieleider Menachem Begin was opgenomen, de Verenigde Staten had gemachtigd Egypte voor te stellen, dat Israël zich uit de Sinai en de Golan zou terugtrekken in ruil voor een vredesverdrag. De Sinai had dan gedemilitariseerd moeten worden. Maar Na: het ,'uuiuixl.
Dajan meent, dat weliswaar zes Amerikaanse presidenten er van zijn uitgegaan, dat hun land heeft, te zor-tfen voor het voortbestaan van Israël, een opvatting die ook president Ford aanhangt, maar dat Amerika thans streeft naar een betere verstandhouding met de Arabieren. „En ze betalen de prijs in Israëlisch geld."
Op 28 oktober 1973 reed een rij van 100 vrachtauto's door de Israëlische linies om de ingesloten Egyptische troepen te bevoorraden. De Verenigde Staten hadden dit geëist
---

Brezjnew boos op Sadat Russen niet naar Egypte door Bernard Hammelburg
Nadat eerst zonder veel ruchtbaarheid de Russische minister van defensie Gretsjko een bezoek aan Cairo heeft gebracht, vervolgens het Kremlin een dringende boodschap aan Sadat had gestuurd en daarop Fahmi, de Egyptische minister van buitenlandse zaken en de nauwelijks geïnstalleerde, kersverse minister van oorlog Gamassi, in allerijl naar Moskou zijn gevlogen, is dan het bericht gekomen, dat partijleider Brezjnew zijn bezoek aan Egypte en daarmee ook aan Syrië en Irak heeft uitgesteld.
Over de reden van dat uitstel is niet veel bekend geworden, zij het dat de meningsverschillen de oorzaak zouden zjjn. In de dringende boodschap aan Sadat zou de Sowjet Unie als tegenprestatie voor de levering van de allermodernste wapens hebben ver-
langd, dat de eerder uit Egypte weggezonden adviseurs weer zouden kunnen terugkonten. Ook zouden tal van pro-Russische, weggezuiverde militairen en politici In Egypte eerherstel moeten kragen. Sadat zou daar niet zo veel voor voelen. Vrijwel gelijktijdig bericht het Duitse blad Der Spiegel, dat de Verenigde Staten en de Sowjet Unie de crisis in het Midden-Oosten hebben opgelost in een geheim akkoord. Daarbij zou zijn overeengekomen, dat Israël zich terugtrekt tot de grenzen van de Zesdaagse oorlog met de Arabische tegenprestatie van erkenning.
Der Spiegel zegt een en ander aan de weet te zijn gekomen, doordat Amerikaanse diplomaten de Bondsregering van het akkoord op de hoogte zouden hebben gesteld. De Amerikanen hebben volgens deze berichten Bondskanselier Helmut Schmidt gevraagd of hij er bezwaar tegen zou hebben als de Verenigde Staten wapens zouden overbrengen van de Bondsrepubliek naar Israël, en in hun argumentatie zouden ze het geheime akkoord hebben onthuld. Schmidt heeft volgens deze berichten tegen de overbrenging van de wapens geen bezwaar, op voorwaarde dat een nieuwe oorlog „niet door Israël wordt begonnen". Terwijl de Bondsrepubliek Israël dus kennelijk ter wille wil zijn, heeft Gerhard Schröder de afgelopen week laten weten ook voorstander te zijn van verbetering van de contacten tussen de Bondsrepubliek en de Arabische landen.
Zijn verklaring echter heeft nogal wat stof doen opwaaien, maar de waarde ervan lijkt nogal te zijn overtrokken, te meer waar de Europese Gemeenschap — onder meer door bemiddeling van de voorzitter van het Europese parlement mr. Berkhouwer (die momenteel in Jeruzalem is) — juist pogingen onderneemt de handelsbetrekkingen tussen de gemeenschap en Israël aan te trekken. Dit wordt in diplomatieke kringen in de Israëlische hoofdstad duidelijk gezien als een daad van politieke betekenis. Voor zijn vertrek naar Israël zei mr. Berkhouwer „verbijsterd" te zijn over de Unesco-affaire, en hij zag de missie van de Europese Gemeenschap duidelijk als „een politieke daad".
Wat niet wegneemt, dat er binnen de gemeenschap ook landen zijn die momenteel andere politieke daden stellen. Zo opende Frankrijk de afgelopen week een nieuw politiek offensief in de Arabische wereld. De Franse regering had gedreigd haar eigen goudvoorraad op te waarderen, hetgeen Parijs de woede bezorgde van Perzië. Premier Chirac reisde daarop naar Teheran om het dreigende gevaar van een verhoogde olieprijs als antwoord op de Franse voornemens tegen te gaan. Kennelijk slaagde hij erin de aanvankelijke woede van de Sjah te keren.
maakt, maar aangenomen wordt dat Frankrijk nogmaals pogingen heeft gedaan zijn binnen de Europese gemeenschap wat uitzonderlijke standpunt ten aanzien van het conflict in het Midden- Oosten te onderstrepen. De Franse minister heeft wel op een persconferentie nog eens gezegd dat Frankrijk onder een vredesregeling onder meer ook de erkenning en het bestaansrecht van Israël verstaat.
Tegelijkertijd was minister van buitenlandse zaken Sauvagnargues in Cairo. Uit zijn besprekingen met de Egyptische president Sadat werd weinig bekendge- De vroegere stafchef van het Israëlische leger, thans minister van handel, Chaim Bar Lev heeft verklaard dat de meeste Israëlische regeringsleden bereid zijn tot territoriale concessies aan Jordanië (zelfs ook aan Syrië) maar dat zij daarvoor niet openlijk durven uit te komen. Vooral ten aanzieii van Syrië zijn zijn opmerkingen beslist opvallend, want de Israëlische politiek lijkt er op het ogeiblik op gericht te zijn juist aan Syrië geen concessies te doen.
Bar Lev zei, dat Israël bereid is op alle drie de fronten grote stukken bezet gebied terug te geven in ruil voor redelijke concessies. Ook de olievelden van Aboe Rhodeis zou Israël willen teruggeven. De Israëlische pers reageerde nogal stormachtig op Bar Levs uitlatingen, maar was in het algemeen tamelijk positief daarover. Opgemerkt dient te worden dat deze Israëlische politiek gemakkelijk zou kunnen worden ingelast in het hierboven beschreven geheime akkoord tussen Rusland en Amerika.
Er wordt de laatste weken nogal wat geschreven en gezegd over de positie van de Amerikaanse minister van buitenlandse zaken Kissinger. Sommige bronnen melden dat zijn positie ernstig verzwakt, zowel binnenlands als daarbuiten. De berichten lijken wat overdreven.
Kissinger zelf zei vorige week op een persconferentie, dat hij nog even wacht met een nieuw bezoek aan het Midden-Oosten, omdat hij vindt „dat er momenteel geen explosieve" situatie" bestaat, en omdat „de partijen eerst nog iets dichter naar elkaar moeten toegroeien, voordat een werkelijk vredesverdrag kan worden gesloten." Dat lijkt cc» goede visie.
Partijleider Btezjnew: thuisblijven
Egyptes minister van oorlog Gamassi: bezoek aan Moskou
---

AFGEZEGD
Brezjnew Heeft zijn bezoek aan Sadat voor onbepaalde tijd uitgesteld. Een bezoek dat het politieke leven in het Midden-Oosten de laatste weken verlamde, omdat men wilde afwachten wat de resultaten van de besprekingen in Cairo zouden zijn. Meningsverschillen over de Russische invloed in Egypte schijnen aan het afzeggen van de visite ten grondslag te liggen. Sadat, die een steeds sterkere Amerikaanse koers vaart, zou niet aan de Russische eisen tot het opnieTiw toelaten van adviseurs willen voldoen, ter verkrijging van wapentuig. De nieuwe politieke nederlaag die het Kremlin heeft geleden behoeft geenszins te betekenen, dat Rusland zich bij de tanende invloed neerlegt. Het zal pogen via Syrië en Irak zijn rol te blijven meespelen. De Amerikaanse koers van Sadat zal Washington wel gaan honoreren. De druk op Israël tot terugtrekking met minder Egyptische concessies zal groter worden. Het verlangen, dat Jeruzalem de PLO gaat erkennen eveneens. Het moet geenszins uitgesloten worden geacht, dat Israël de rekening gepresenteerd krijgt voor het Russisch—Egyptische meningsverschil.
---

Nederlandse sympathie voor Israel ongewijzigd
De sympathie voor de Arabieren is in Nederland sinds de Jom Kipoeroorlog nauwelijks toe-, de genegenheid voor Israël nauwelijks afgenomen. Blijkens een Nipo-onderzoek trekt 37 pet. van de bevolking partij voor Israël tegenover 40 pet. verleden jaar. Het Arabische gelijk wordt gedeeld door drie procent van de Nederlanders, een toeneming met twee procent. Het grootste deel van de Nederlandse bevolking acht zich, echter neutraal jegens het conflict in het Midden-Oosten. Van de ondervraagden stelt 56 pet. zich neutraal op. Verleden jaar was dat nog 51 pet. Meer dan de helft van de Nederlandse bevolking (58 pet.) ziet een nieuwe Arabisch-Israelische oorlog in het verschiet. Dat de Arabieren dan weer de olieboycot zullen hanteren wordt door 35 pet. verwacht.
---

