Protestmars van San Francisco naar Wachington
jt,H Amerikanen hebben be- Hanmaakt' dat bi*. de guer" Vjj, Va^en van gisteren 63 11 rr)aarien en militairen van .* _h ionettenleger zijn ge\l 278 gewond. flj^etnamese kustbatte*%saatsten gisteren vier vol_ W* °^ net Amerkaanse oork\ * „Du Pont". Het schip ' . i>e* U^ van e zevende !ScKv was bezig met een \_l° van Noordviet\ *Ustgebieden. Naar in 'Hij medegedeeld wer\r\ °2e kanonnade een man Vh*211 dr^e anderen gewond. Fc .JP zelf liep schade op. r -sfanvallen °P de mariniersi, eren werden volgens Saiy% helicopters vernietigd, UI t\vdere zwaar beschadigd, jAij "cc kolossale transportlij? rj6 1 Werden verwoest. , . gir. te Amerikaanse basis Lde ' *2 kilometer ten zuiden k 6en g^em'htariseerde zone k _e _ , enz'ne-opslagplaats in i,'Thip^hoten. De artilleriebases hNs . en Ghio Linh werden fr O*31' beschoten. V. httT aar>val betrof de ma- H _i ls bi-i de „Marmer. Na& kilometer ten westen vo0r nS. Bij deze operatie, die _', s -i_?n._.pgang werd uiteeïj.'Jl 8q belden vier marinier.., I-k*1-** anc*eren gewond raakten. '•i •'Bi evfn andere guerrilla'li. >'ita* *^nh sneuvelden vijf- H? - en 6n van het marionet- V Vjjft-Werdener achttien ge- I>S,*eUv ï n Amerikaanse mari- V°' An of raakten gewond fc. a£-\' iC'at 20ndag reeds een 'tJ'-v.Io1 van het Bevrijdings- Vo. i en had* De mariniers A - or. andmijnen bii een zoge.Nk Porinesoperatie. '1 _"lefialnSe achtmotorige B-52 . *-i. sto°kten gisteren met tl' 611 d° gedemilitariseerde W -8 re USA-toestellen maak- V-ViP(aanvalsvluchten boven V _en m- Zi' bombardeerden 6_n voedselopslagplaatsen
---

Protest
k | !_ .* **-i°p7. \a **atni ~aanse agressie-oorlog V _p-ZlJn Sisteren een pro\ sonnen van San Fran-
cisco naar de hoofdstad Washington. De mars die acht weken _al duren en over een afstand van bijna 5000 km dwars door de Verenigde Staten gaat, zal eindigen in Washington, waar op 21 oktober
een grote manifestatie tegen de oorlog in Vietnam wordt gehouden. Een van de voorbereidende organisaties van deze manifestatie heeft aangekondigd, dat men op 21 oktober het werk op het Amerikaanse ministerie van oorlog wil lamleggen. Het voornemen bestaat de ingangen van het gebouw te blokkeren en alle hallen en gangen le vullen met mensen.
---

BOUMEDIENNE NIET NAAR KHARTOEM
S-8* 5t«dag he*int in Khar- St vau rentie van regerings_. <__' öe u _ïn aantal Arabische _**„■*- _der van het Algerijn>t.f>ferP»?-Uniedienne' zal aan L*Ur k*> i«? 'e niet deelnemen. _<- *• le__"Ster van buitenland- A '"t de Algerijnse dele»X ****____ Nl - LÏÏ?-ofden van Marokko, .H. a* b. ie hebben ministers s _> iL™elname van de Sy" *>'-*._'*■_. ' Al Atassi' is no% fl <.h .fl * _? thn« bo-8 conferentie zullen . VSe>» Fi!rekin*?en Plaatsvin-1 van Saoedl-Ara" 'i-eri ISiasser over de
---

Suezkanaal
tS«eSuezkanaal \ '^nvP,oankondiging zal alle \^^ «keer in het Suezkanaal achterwege blijven. Dit vall af te leiden uit een bericht van de VN-commissie aan het UNO-hoofdkantoor in New Vork. Een maand geleden gingen Egypte en Israël aceoord met een voorstel, waarbij geen schepen van deze landen het Suezkanaal zouden bevaren. Deze overeenkomst is nu voor onbepaalde tijd verlengd.
---

Incidenten bij Chinese legatie in Londen
• . v, 'een _. _. VO Ie r.*:bDen zich bü de Ie- VX e|> en. . cse Volksrepubliek 'C" ti,^» .br inciden-en voor- SNe>*> ep„een vechtpartij ont■V ._ en r_ aantal Chinese di- P> Vt 10 net gebouw ver,rV;V en' £en Chinese di- S <*, •etn_.arbij een bloedneus , h^C*1 Bofc" brak 2iJ" bril* '*V _. ebewakine rondom Sm. pr°tesnkg^as,igde diende > _W<& Ca t bij de Britse re' ?. 'l _gl _ ri,:te onder meer de V __an de t, ?en PoHtie-agent 1»-o laeen. t, a'Plomatieke missie K *Hi Protest werd' verfe§^Ïor Crt de Chinese rege- PNL1?. L6en n°ta te aanf-?*-. verlpp,rotest tegen de h __e . van nden week voor 'f 5. -ioc!1 v 6 Britse zaak*-e- eei^ hVernielingen, die °rand werden aan-
---

Zeeman verdrouken
Vlw ope "U-L LUIIVC. J.l V,% rtStatiÖn Venfr°nt voor het ' _{>t ~°°r de J?, Amsterdam is V . v^ffeiifi/^spolitie te wafV»tÏ£ 34-°aVrerSChot > V va>lethonL'la"Se zeeman B. );f\s.Ven>' De man, opva- V *<.. Vo'iof _ n ;|n*iveerde ««-. ' water geraakt en
---

Tito
Vanuit de Joegoslavische hoofdstad Belgrado worden op dit moment allerlei berichten in omloop gebracht over een intensieve diplomatieke activiteit van Joegoslavische regeringsfunctionarissen. Brieven en boodschappen zouden naar regeringsleiders van verschillende landen zijn gestuurd; over de inhoud zyn geen mededelingen gedaan. Wel wordt duidelijk, dat de regering-Tito er op uit is zichzelf een bepaalde rol toe te eigenen inzake het Midden-Oosten, waarvoor Tito zelf onlangs nog een zogenaamd „vredesplan' lanceerde. Daarna maakte hij een reis naar enige Arabische landen. Tito heeft daarbij vooral op het oog de gevolgen van het politieke echec van de „niet-gebonden" landen, waarvan Joegoslavië altijd als een belangrijke exponent werd geëtaleerd, wat ongedaan te maken.
---

Buitenlandse correspondenten: Wijziging in Poolse legerleiding
De correspondent van het Britse persbureau Reuter meJdt uit Warschau, dat aldaar de benoem'ng is bekend gemaakt van generaal-majoor R. Paszkozghas tot commandant van de Poolse luchtverdediging. Van officiële zijde werd echter geen enkele mededeling gedaan omtrent zijn voorganger,, generaal-majoor Mankiewicz. Het is met bekend of Mankiewicz werd ontslagen of naar een andere post overgeplaatst.
De afgelopen maand brachten buitenlandse correspondenten in Warschau onbevestigde berichten over het ontslag van vier Poolse generaals. Volgens dezelfde berichten zouden deze hoge officieren het niet eens zijn geweest met de door de Poolse regering gevoerde propaganda tegen Israël en de steun welke aan de politiek van de Sowjet- Unie ten opzichte van het Midden- Oosten Werd gegeven.
Van officiële zijde in de Poolse hoofdstad zijn deze berichten tot nu toe noch. ontkend, noch bevestigd.
---

Congo II
Eén woordvoerder van de Belgische regering deelde het Algemeen Handelsblad mee, tussen een vracht van ontkenningen, dat het: „evenwel niet uitgesloten is, dat enkele mannen in overigens op zichzelf staande gevallen zijn aangeworven om plantages in Congo te beschermen". Een Belgische ronselaar van huurlingen bleef zich consequent van den domme houden. „Waarom zou ik ronselen? Ik heb er geen interesse bij. Ja als ik een, twee miljoen franken zou krijgen, maar dan moet je nog oppassen voor moeilijkheden met de politie". En vervolgens in de goede oude koloniale stijl. „Ach, de Congolezen liegen en bedriegen maar. En ze zijn bovendien nog lui ook.",
---

KVPI
De jongste zitting yan het partijbestuur van de KVP is voor de Volkskrant
---

Langs Amerikaanse aanvoerweg GUERRILLA'S VERNIELEN ACHT BRUGGEN
"• -h s van het Nationale Bevrijdingsfront 'litjVi afgelopen 24 uur acht bruggen in .s e!narns verkeersweg nummer 1, waar'%. 'nerikaanse troepen in het noorden Alfj vernield of*beschadigd. k (|_Ze bruggen bevinden zich in de omgeving V.firote mariniersbasis te Da Nang. fl 2 .^-a-duikers lieten op enkele kilometers -■"-Westen van de stad met explosieven h
twee brugbogen springen, nadat de mariniers, die de brug bewaakten met mortieren waren beschoten. De aanslagen op de bruggen volgen op twee dagen van mortier-, raket- en artilleriebeschietingen in het gehele land op de Amerikaanse bases en kampementen van het marionettenleger.
---

Mislukte overval in Capelle aan de IJssel
Kordaat optreden verkoopster
Gistermiddag omstreeks twee uur hebben twee tot nu toe onbekende mannen geprobeerd de kassa van een bakkerij in het winkelcentrum „De Koperwieck" in Capelle aan de IJssel leeg te halen. Zij kwamen de winkel binnen en gaven de verkoopster in het Italiaans te verstaan dat zij brood wilden kopen.
De mannen begaven zich daarop achter de toonbank om de door hen gewenste broden aan te wijzen. Nadat ze hun keuze hadden gemaakt, betaalden ze de verkoopster met een biljet van een tientje. Toen de vrouw de kassa had geopend om wisselgeld terug te geven, greep een van de beide mannen een handvol bankbiljetten uit de lade. Toen wilde hij er vandoor gaan. De verkoopster echter greep hem beet en slaagde er na een korte worsteling in de bankbiljetten uit de hand van de man te grissen. De twee onbekenden zetten het toen maar op een lopen. De kordate verkoopster kwam ongedeerd uit het gevecht te voorschijn.
Foto van de kordate verkoopster van een bakkerij in de supermarkt „De Koperwieck", mej, Ida Goudriaan, die twee mannen belette er met een deel van de kassa-inhoüd vandoor te gaan.
---

Mahalia Jackson in ziekenhuis
De beroemde Amerikaanse „gospelzangeres" Mahalia Jackson is gisteren in een ziekenhuis in West- Berlijn opgenomen. De 56-jarige zangeres kreeg een hart-infarct kort voordat zij in het Westberlijnse sportpaleis zou optreden.
Reeds enige dagen gaf de slechte gezondheidstoestand van de kunstenares reden tot bezorgdheid. Niettemin is de zangeres, zaterdag nog opgetreden in een Eurovisieuitzending van de televisie in West- Berlijn.
---

KIJK op Congo I
„De vraag is: wie regeert nu Congo?" Deze vraag wordt gesteld door het Algemeen Handelsblad, dat met onverbeterlijke onnozelheid aan de Belgische regering en aan de Union Miniere is gaan vragen of zij soms iets met huurlingen te maken hebben. Antwoord uiteraard Nee! De Union Miniere speelt het geheel over de schijnheilige boeg: „Wij roeten echt wel dat wat eens was nooit meer terug komt. Voor ons is het allemaal een voldongen feit. Wij zijn ook gevoelig voor evolutie in de politiek. Het gaat ems nuiom de schadeloosstelling". Schadeloosstelling voor de Union Miniere, dat ontbreekt er alleen nog maar aan.
---

Mr. J. Knottenbelt overleden
Een der vice-presidenten van de rechtbank in Amsterdam, mr. J. Knottenbelt, is gistermiddag op 62-jarige leeftijd in een ziekenhuis in Luik overleden.
---

Verhoogde kinderbijslag en AOW en AWW
Met ingang van 1 juli zijn de kinderbijslag-uitkeringen verhoogd. Over het derde kwartaal zullen waarschijnlijk de volgende bedragen worden uitgekeerd (tussen haakjes de oude bedragen): le kind ƒ 102,96 (ƒ 98,28), 2de en 3de kind: f 117,78 (f 113,10); 4de en sde kind: ƒ 158,34 (ƒ 152,10): 6de en 7de kind: ƒ 176,28 (ƒ 169,26); Bste en volgende kinderen: 195,— (ƒ 187,20). Officieel zijn deze bedragen nog niet vastgesteld.
Ook de uitkeringen van AOW en AWW zijn verhoogd. Deze verhoogde uitkering zal in september geschieden met terugwerkende kracht tot 1 juli. Deze verhoging is iets groter dan het verleende voorschot op 1 juli, in verband met de grotere stijging van de kosten van levensonderhoud. De bedragen die nu zullen worden uitbetaald in september zijn als volgt (tussen haakjes de eerder bekendgemaakte bedragen): AOW: gehuwden f 387,50 (ƒ 384,-—), ongehuwden ƒ 272,50 (ƒ 270,—). AWW: weduwen met kinderen tot 18 jaar ƒ 378,50 (ƒ 384,—), ove-rige weduwen: ƒ 272,50 (f 270,—), wezen tot 10 jaar: ƒ 86,— (/ 85.—), wezen 10—16 jaar f 128,50 (ƒ 127,50), wezen 16—27 jaar: ƒ 167.— (ƒ 165,50)
---

Onwerkelijk prijsniveau
Dit voorbeeld maakt enigszins duidelijk dat vanuit het gezichtspunt van de kosten van het levensonderhoud prijsverlaging van dit soort moderne, duurzame verbruiksgocderen een betrekkelijke zaak is. Dat komt niet alleen doordat het gaat om goederen die men slechts zelden koopt, maar hangt tevens samen met de manier waarop de prijzen van deze nieuwe industriële verbruiksgocderen tot stand komen.
Ir F. Philips heeft verleden jaar 'n een interview met het Algemeen Handelsblad o.m. gezegd:
„Immateriële activa, zoals b.v. de initiële kosten voor de kleuren-tv en computers worden ogenblikkelijk geheel afgeschreven". Op het moment dat een nieuw produkt op de markt komt zijn de aanloopkosten reeds afgeschreven en drukken op het artikel nog slechts de normale produktiekosten. Aangezien in de loop der jaren de produktiekosten dalen door de uitbreiding van de fabricage en de stijgende
produktiviteit, zou een voortdurende prijsdaling van deze artikelen dus heel normaal zijn. Zoals bekend is daarvan echter geen sprake. Onder deze omstandigheden zijn prijzenslagen e.d. in de allereerste plaats eén weerspiegeling van het feit dat het prijsniveau sinds jaar en dag op een onwerkelijk hoog peil werd gehandhaafd.
---

ECONOMISCHE CHAOS IN INDONESIË
Kun op buitenlands gold na banksluiting Uit Djakarta komen nieuwe berichten die duiden op een een economische en financiële chaos. In verband hiermee heeft het generaalsbewind de sluiting van negen banken in de Indonesische hoofdstad gelast. Het gevolg van deze sluiting is een nog verder gaande stagnatie van de handel en de economie. Een woordvoerder van het Indonesische generaalsbewind trachtte de zakenlieden gerust te stellen. Hij deed een beroep op de zakenwereld elke paniek te vermijden. De banksluitingen die het afgelopen weekeinde plaats vonden, hadden een run op buitenlands geld tot gevolg. Hierdoor steeg de zwarte marktprijs tot een recordhoogte van 170 ruhpia's voor een Amerikaanse dollar.
---

Vuurwisseling in Korea
Amerikaan gedood
Aan de demarcatielijn tussen Noord- en Zuid-Korea heeft opnieuw een incident plaats gevonden, waarbij een vuurwisseling plaats had. Een Amerikaanse militair en twee Zuidkoreanen werden gedood, vijf en dertig Zuidkoreanen raakten gewond. Aemiraanse troepen — aldus een mededeling uit Seoul — namen aan de vuurwisseling, die drie uur duurde, deel. Over eventuele verliezen aan Noordkoreaanse zijde is niets be-1 kend gemaakt.
---

Schiphol en bromfiets
„Het is maar goed dat de bomen in het Amsterdamse bos geen oren hebben". Deze uitspraak, van een van de verantwoordelijken voor de omstreden uitbreiding van de luchthaven Schiphol is tekenend voor de luchthartigheid, waarmee allerlei officiële instanties het probleem van de geluidshinder te lijf gaan. Inderdaad, de bomen heoben geen oren, maar het moet de verantwoordelijke instartxies toch opgevallen zijn, dat Badhoevedorp, Zwanenburg, Amstelveen en Amsterdam geen bossen zijn, maar stedelijke nederzettingen. De uitzending van Televizier van gisteravond was geheel gewijd aan de geluidshinder, ■ welke door Schiphol reeds veroorzaakt wordt en. die in de naaste toekomst nog groter zal worden. Men kon het geraas van overdonderende vliegtuigen vaststellen. Dit moge voor bomen dan niet storend zijn, voor mensen in ieder geval wel. Een school in Badhoevedorp moest tienmaal per uur het onderwijs even staken om te wachten tot de menselijke stem weer verstaanbaar is. Dat is toch wel een zeer kras voorbeeld van ergerlijke geluidshinder. Het ministerie van verkeer en waterstaat bleek .liet thuis te geven. Ondertussen zijn ook de maatregelen, welke door deskundigen werden aanbevolen om de geluidshinder te bestrijden, alleen nog maar papier gebleven. Dit is des te ernstiger als daarbij meegedeeld wordt dat door deze maatregelen de toestand niet langer „o n - houdbaar" zou zijn, maar nog^ wel „v erw e rpelij k". , De voorgenomen aanleg van een nieuwe startbaan zal een dergelijke onhoudbare toestand in een deel van Amsterdam en Amstelveen bewerkstelligen. De lapmiddelen welke door Televizier werden aanbevolen zullen daar tegenover weinig vermogen uit te richten. Het, huisorgaan van de grote ondernemers, het Algemeen Handelsblad, bracht op dezelfde avond een commentaar over geluidshinder.
Hierin wordt laconiek vastgesteld, dat „tegen lawaai van vliegtuigen niet altijd afdoende kan worden opgetreden". Het Handelsblad verlangt daarom strenge maatregelen tegen bromfietsen.
aanleiding geweest tot een enthousiast commentaar. Het blad meent zelfs te kunnen concluderen: „de Katholieke Volkspartij was zondag — na de speciale vergadering van het partijbestuur — een andere organisatie dan zij vrijdag nog was." „Er is niet meer één machtige, onwrikbare KVP, die de trouw van het kader kan afdwingen. Er zijn bij wijze van spreken meerdere Katholieke Volkspartijen."
Wij moeten deze conclusie uiteraard geheel voor rekening van de Volkskrant laten. Het zou echter interessant zijn van het blad te vernemen, welke de consequenties zijn van de plotselinge verandering, die het in het weekend heeft zien optreden, voor het kabinet-De Jong, Bij het tot stand komen daarvan heeft de KVP,.zoals zij vrijdag nog was" immers een doorslaggevende rol gespeeld.
---

Van verlaging via verlaging steeds duurder
Tegelijkertijd bevinden praktisch alle artikelen die tot de dagelijkse of in ieder geval geregeld terugkerende uitgaven in het huishouden behoren, zich sinds de tweede wereldoorlog in de greep van een voortdurende stijging der prijzen. Men hoeft de prijslijsten voor de kruideniersbranche voor deze maand augustus maar eens naast die van augustus vier jaar geleden neer te leggen om te zien hoeveel alles duurder is geworden.
Een kleine greep: tafelazijn 16% duurder, Betuwe huishoudjam 27, appelstroop 38, Eru Goudse en Leidse kaas 47, DE en Van Nelle koffie 25, Honig vermicelli 24, zeemlerenlappen 38, VIR-gloeilampen van 100 watt 11, Brasso koperpoets 40, Castella tandpasta 26, Lux zeep 18, Erdal schoensmeer 20, Lodaline 37, sigaretten 50. Enz. enz. Een groot deel van deze artikelen is eveneens afkomstig uit grote industrieën waar de productiviteit dè laatste jaren enorm
verhoogd werd. De voordelen van deze gestegen productiviteit zijn niet aan de consument ten goede gekomen. Uitzonderlijk zijn de verhogingen van de tarieven van allerlei diensten, vooral van vele openbare diensten. Deze verhogingen zijn zelfs binnen een jaar dikwijls spectaculair. In het eerste halfjaar van 1967 waren de tarieven voor drie belangrijke diensten in vergelijking met het eerste halfjaar van 1966 als volgt gestegen: Irein (lang traject) 6,9' « briefport 7,2 Vo telefoongesprek 33,7°. In de advertenties van de grootwinkelbedrijven davert het dan wel iedere week van de prijsverlagingen, doorgestreepte prijzen cri de speciale aanbiedingen, maar van prijsverlaging naar prijsverlaging gaande zijn de pi-ijzen formidabel gestegen. De prijzenslag van de eerste helft van augustus is nu weer achter de rug. Andere zullen nog wel volgen. Gezien al het bovenstaande mag de slotconclusie van deze ..kanttekeningen" luiden dat een hoger inkomen meer dan ooit nodig is. Alle prijzenslagen ten spijt. (SLOT)
---

KVP II
Het Algemeen Handelsblad schrijft over de gebeurtenissen binnen de KVP en het commentaar van de Volkskrant: „Een en ander komt er op neer, dat de KVP-leiding een complete salto mortale heeft gemaakt" en besluit met de opmerking dat de toekomst zal moeten leren of dit geen „dodelijke sprong is geweest". De NR C haakt in zijn commentaar op deze gebeurtenissen direct in en wijst op de gevolgen voor de regering-De Jong. „Als de achtergrond van een kabinet ziah essentieel wijzigt, kan regeren weleens moeilijk en zelfs onmogelijk worden". Het liberale blad vraagt zich af of „het kabinet De Jong de vier jaar waarvoor het bestemd was zal kunnen uitzitten."
---

Duurzame verbruiksgoederen en dagelijkse levensbehoeften KANTTEKENINGEN BIJ EEN PRIJZENSLAG
(Van een onzer redacteuren) Bij de prijzenactie van begin augustus was een van de betrokken artikelen een Philips-hoogtezon, die in plaats van tegen de richtprijs van f 171,50, werd. ver*kocht voor ƒllO,—. Als we er gemakshalve even van uitgaan dat deze hoogtezonnen voordien elders inderdaad alleen tegen de richtprijs te verkrijgen waren, komt dat neer op een prijsverlaging met / 61,50, d.w.z. met 35 procent of rond een derde. Dat is niet mis, maar desondanks niet te vergelijken met wat een overeenkomstige verlaging voor dagelijkse levensbehoeften zou betekenen. Wanneer een brood dat nu 68 cent kost, plotseling een derde oftewel 23 cent goedkoper werd, zou dat ook een werkelijke bezuiniging van 23 cent zijn. De consument die er toe besluit zich in het bezit te stellen van een hoogtezon tegen f 110,—, in plaats van tegen f 171,50, kan _hter moeilijk zeggen dat hij ƒ 61,50 minder uitgaf. In de practijk zal het voor hem veelal eerder neerkomen op een extra-uitgaaf van ƒ 110,—!
---

Officieren
Inmiddels meldt de correspondent van het ANP vandaag uit Djakarta, dat het Indonesische generaalsbewind opnieuw de executie van vier voormalige hoge officieren van het Indonesische leger beeft aangekondigd. Het betreft hier luitenantkolonel Untung, luchtmacht-majoor Sujono, legermajoor Muljono en luitenant Ngadimo. De gratieverzoeken van deze door het generaalsbewind ter dood veroordeelde officieren zouden door generaal Suharto zijn afgewezen. Het generaalsbewind had enige weken geleden via het persbureau Antara reeds het bericht laten verspreiden dat in Indonesië in verband met de executie van deze officieren de „vuurpelotons aan het oefenen zijn". Eea woordvoerder van het generaalsbewind verklaarde nu dat de terechtstelling „in de zeer nabije toekomst" zal plaats vinden. Dit herhaalde dreigement duidt er op, dat de generaalskliek in Djakarta bevreesd is voor het groeiende verzet onder de Indonesische bevolking en deze stap voor stap op de executie wil voorbereiden. Ook de voormalige minister van buitenlandse zaken Subandrio, de brigade-generaal Supardjo en davoormalige minister van de luchtmacht Dhani, werden tijdens geheime processen door een speciaal tribunaal ter dood veroordeeld.
---

Prawda protesteert tegen voorgenomen executie Njono
„Houdt de hand van de beul tegen"
De Prawda heeft in een artikel geprotesteerd tegen de voorgenomen uitvoering van het doodvonnis van het lid van het centraal comité van de PKI, Njono. In het artikel, onder de titel „Houdt de hand van de beul tegen", wordt bericht, dat generaal Suharto heeft geweigerd Njono gratie te verlenen en dat in Djakarta is bekend gemaakt, dat het doodvonnis in de naaste toekomst zal worden voltrokken.
Dat betekent — aldus de Prawda — dat men in Djakarta thans officieel voorbij wil gaan aan de stem van de publieke opinie in de wereld.
het wetenschappelijke socialisme en ook andere democratische ideeën worden aangevallen". De Prawda wijst op de economische ontwrichting onder het generaalsbewind en op het feit, dat de imperialistische monopolies steeds dieper in het economische leven penetreren. „De voortdurende onderdrukking van de nationaal-patriottische karachten", aldus het blad, „kan slechts de imperialistische reactionairen en hun adepten in Indonesië verheugen. Uit op de gunsten van de Westelijke mogendheden, slaan de anti-communistisahe krachten in Indonesië geen acht op de nationale belangen van het Indonesische volk. De communisten van de Sowjet- Unie veroordelen met verontwaardiging, zoals alle mensen in de Sowjet-Unie, de jacht en de moord op Indonesische communisten, die hun leven hebben gewijd aan de strijd voor de vrijheid en onafhankelijkheid van hun vaderland.
„Kameraad Njono", zo vervolgt de Prawda — „is een van de vele slachtoffers van een door de anticommunistische krachten ontketende campagne om andersdenkenden te vernietigen. Vele leiders van de Communistische Partij zijn al zonder vorm van proces geëxecuteerd. Onlangs werden opnieuw doodvonnissen uitgesproken. Tienduizenden communisten en andere revolutionairen, zuchten in gevangenissen, bedreigd door de dood, levenslange gevangenisstraf of dwangarbeid in afgelegen gebieden. Miljoenen mensen, die op een eerlijke wijze de zaak van de onafhankelijke democratische ontwikkeling van hun land hebben gediend, zijn de meest elementaire burgerrechten ontnomen. Men heeft hen zelfs verboden om er andere gedachten op na te houden, want er is een verbod uitgevaardigd tegen de ideologie van De hand van de beul, die thans boven Njono en zijn kameraden wordt r-eheven, moet worden tegengehouden".
---

Wachtlijst telefoon iets geslonken
Momenteel wachten 145.438 personen om aangesloten te worden op het telefoonnet. Dit blijkt uit een overzicht van de PTT. In maart stonden op de wachtlijst 149.607 aanvragen vermeld, waaruit dus geconcludeerd kan worden dat er sprake is van een geringe daling van het aantal wachtenden.
---

