door E. van der Wey Het beroepsgoederenvervoer is de bloedsomloop van onze samenleving
ALS WIJ WILLEN verhuizen, dan komt de verhuiswagen voor. De bevoorrading van groothandelsbedrijven, winkels en warenhuizen gebeurt met vrachtwagens. De produktie van fabrieken nioet vervoerd worden. Particulieren en leiders van we reldconcerns schakelen het beroepsgoederenvervoer in. Onze tafels zijn gedekt met artikelen uit vrijwel alle werelddelen, dat is zonder beroepsgoederenvervoer ondenkbaar.
Het is geen wonder dat de voorzitter van de Nationale Organisatie voor het Beroepsgoederenvervoer wegtransport (NOB), de heer D. Hooykaas, in zijn openingstoespraak van het 24e congres van deze organisatie zei: „Het wegvervoer is een onmisbare schakel in onze samenleving, het is in feite de bloedsomloop van onze maatschappij. Deze bedrijfstak wil niet gesubsidieerd worden omdat de vrijheid haar lief is.
Wat de bedrijfstak wil is een overheidsbeleid dat een redelijk rendement mogelijk maakt."
---

Een paar cijfertjes
In Nederland ging ln 1972 van alle vervoerde goederen er 73.8 pet over de weg. Ruim 3/5 van dit transport werd verzorgd door het beroepsgoederenvervoer hetgeen neerkomt op rond 200 miljoen ton. In het grensoverschrijdend vervoer noteerde het Nederlandse beroepsgoederenvervoer in 1956 een aandeel van 48.2 pet, in 1973 was dit gestegen tot 77 pet, pl_n. 21.7 miljoen ton. Van het goederenvervoer over de weg in alle EEG-landen tezamen komt 40 pet op rekening van de Nederlandse vrachtwagens. Het aantal vrachtwagens bij het beroepsgoederenvervoer over de weg was in 1957 ca. 24.000, in 1963 33.000 en per 1 januari 1973 ca. 48.500.
Het in het binnenland door het beroepsgoederenvervoer over de weg vervoerd gewicht steeg van 80 miljoen ton in 1956 tot ruim 190 miljoen ton in 1972. Het aantal ondernemingen in deze sectoren was in 1960 10.167 en in 1974 was dit 10.794. Een kleine toename in het aantal bedrijven, een uiterst sterke stijging van het vervoerde gewicht, dus een uitbreiding in omvang per bedrijf. Tien jaar geleden waren in deze bedrijfstak 47.000 mensen werkzaam, thans bedraagt dit aantal meer dan 80.000. Als wij hierbij in rekening brengen het grote aantal mensen dat betrokken is bij de fabrikage van bedrijfsautomobielen, de reparatie-inrichtingen en de toeleveringsbedrijven voor het wegvervoer, dat het beroepsgoederenvervoer stellig wel iets te maken heeft met de bloedsomloop van onze samenleving.
---

Onderlinge afhankelijkheid
Op het NOB-congres heeft Prof. dr. C. J. Zwart onder meer gezegd: „Er is vrijwel niemand meer, die door eigen arbeid rechtstreeks in alle eigen behoeften kan voorzien. Wij moeten erop kunnen rekenen, dat anderen ermee doorgaan om onze problemen op te lossen en omgekeerd rekenen anderen op dezelfde wijze op ons. Juist in het economische leven beleven wij onze afhankelijkheid. Dat is niet alleen het geval tussen mensen afzonderlijk maar ook tussen organisaties en volkeren, ja zelfs tussen werelddelen". Deze uitspraak had te maken met het feit dat het zelfstandig ondernemerschap sinds enige tijd bij grote groepen van onze bevolking in een kwade reuk staat. „Het bedrijfsleven heeft veel kritiek te verduren: ondernemingen vervuilen het milieu en misleiden de consument, ondernemingen zijn machtscentra die zowel de enkele medewerker als de gezamenlijke internationale gemeenschap manipuleren; als er gewaarschuwd wordt voor dalende rendementen wordt dat beschouwd als geweeklaag, etc. etc."
Prof. Zwart geeft aandacht aan de sociale verlangens van de jonge mensen van nu, „de derde generatie van de twintigste eeuw. „Hij constateert een verschuiving in waarden zoals solidariteit, rechtvaardigheid, ontplooiing etc.
,Men oriënteert zich in het sociale leven steeds minder aan collectieve waarden (groepsnormen, gewoontes, tradities etc.) en steeds meer aan individuele waarden. ,Wij hebben dit te zien als een nieuwe ontwikkeling. Zeggenschapsverhoudingen en mogelijkheden tot participatie van medewerkers behoren tot het sociale denken van de jongeren. De ondernemer wordt niet slechts beoordeeld en aanvaard als werkgever, maar er wordt ook aandacht gegeven aan een rechtvaardig sociaal beleid. De vervoerssector is een jonge bedrijfstak die een geweldige expansie heeft doorgemaakt. Maar deze tak van transportonderneming heeft de alure van pionlerbedrijf behouden. Veel betrekkelijk kleine bedrijven, een dagelijkse strijd om vervoersorders, een gevecht op internationaal niveau. Geen „schaalvergroting" waardoor vervreemding ontstaat, maar persoonlijke verhoudingen, zowel naar de zijde van de klant alsook tussen de medewerkers. Dit gaf een belangrijke expansie in het verleden, het is de ruggegraat voor de toekomst.
---

J.A.C. Damen wordt directeur Volkskrant
AMSTERDAM — Perscombinatie nv (uitgeef ster van de Volkskrant, het Parool en Trouw) is voornemens binnenkort tot directeur van de Volkskrant bv te benoemen, de heer J. A. C. Damen, thans adjunct-hoofd-redacteur van de Volkskrant.
De heer Damen zal drs. Th. Coppes opvolgen, die binnen afzienbare tijd het bedrijf gaat verlaten, zo deelt Perscombinatie nv mede.
---

Vreemde valuta
«.£* '"•"•'"koersen («an- en verkoopprijzen) "Jn voor buitenland» bankparpier vandaag: Amerikaanse dollar 2.35—2.45 «iplse pond 5.43—6.73 Belgische tt. (100) 6.52—«.82 "uitse mark (100) 100.75—103.T5 "f1- lire (10.000) 37.25—«0.25 «Mugese esc. (100) 9.00—10.50 «uiadesa dollar 2-30—2.40 f™ise fr. (100) 58.50-_1.60 fr. (100) 94.75—97.75 «wedse kroon (100) 59.75-62.75 "oorse kroon (100) 47.25-50.25 J*ense kroon (100) 42.75—45.75 «*tenr. sch. (100) 14.40—14.70 opaanse pes. (100) 4.22—4.52 "^neuse drachme (100) 7.65—8.90 »__? I™"* (100> 66.76-6_.75 •"oegosl. dinar (100) 14.00—16.00
---

Beurs Amsterdam
Vrijdag 30 mei Actieve aandelen av~, VJt- LN* AmïL I*s. 308.00 319.00 £s?° (20 73,40 75 30 aïïJÏÏ?* -Pr- lo6eo 107-M S^'25 »«•*> 10.50 H__£-Ho'd '100 58.50 80,30 HvK_ '» 55.70 e 57,00 KNSM *!_.eert 59.00 e 58,50 SStfS.1 /MD mM 140<M Onwvsïïi-Z_s 19.00 e 80.50 e mer<ln Cert 353.00 264,00 Philips /10 24.90 e 25,20 Robec ƒ5O 170,00 170,50 Eollnco /50 123,00 123,50 Scheepv. ü ƒ5O 122,50 123.50 Cnllever ƒ2O 103,50 103,80 Actieve obligaties Staatsleningen 10.50 Wed. 74 109,70 109,90 9.75 kl 74 107,70 107.90 975id 74 103.80 103,50 9.00 id 75 102.10 102,40 8.00 id 69 99,» 99,50 8.00 id 70-95 99.30 99,40 8.00 ld 71-96 98,80 99,90 8.00 id 701 102,20 102.30 8.00 ld 70H 80,60 100,90 8.00 id 70111 100.70 100,90 8.00 id 69-76 101,00 101,20 8.00 ld 70-77 102,10 103.40 7.75 id 71-96 96.40 96,60 7.75 id 73-98 96.20 96,40 7.7 S ld 70-78 103,50 103,40 7.50 id 69-84 95,50 95,50 7.50 ld 71-96 94,50 95,00 7.50 id 72-97 94,20 94,90 7.50 id 71-81 100,10 100,30 7.20 id 72-97 92,30 92,60 7.00 id 661-91 93,10 93,20 7.00 id 6611 93,00 93,20 7.00 id 69-94 91.75 92,00 6.50 id 6811-93 89,00 89,10 6.50 id 6811 88,80 88,90 6.50 id 68111 88.30 88,60 6.50 id 68IV 88,50 88.80 6.25 id 66-91 90.40 90,90 6.2 S ld 67-92 87,40 87,50 6.00 id 67-92 86,50 86,80 5.75 id 651-90 90,00 90.30 5.75 id 65n 89,50 89,80 5.25 ld 641-89 87,80 88,10 5.25 ld 6411 87.90 88,20 5.00 id 64-94 81.49 81.60 4.50 id 58-83 91.30 91,50 4.50 td 59-89 BX7O 83.80 4.50 ld 601-85 89,20 ( 89,40 4.50 id 6011 81,20 81,50 4.50 id 63-93 79,30 79,70 4.2. id 59-84 90,00 90,40 4.25 id 60-90 80,50 80,80 4.25 ld 81-91 79,60 79,80 4.25 id 631 78,00 78.20 4.25 id 6311 77,90 78,00 4.00 id 61-86 87,40 87,50 4.00 id 63-92 77,90 78.20 3.75 id 53-93 76,00 76,00 3.50 id St. 47 69.60 70,00 3.50 id 51-76 98,40 98,40 3.5Q id 53-83 90,30 90,30 3.50 id 56-86 84,90 85,00 3.25 id 48-98 69,80 69,50 3.25 td 50-90 74,80 74,90 3.25 id 54-94 71,90 72,10 3.25 id 55-95 71,00 71,50 3.25 ld 55-85 86.30 88,40 3.00 ld Grt). 39,50 39,50 3.00 ld 37-81 93,40 93,80 3.00 ld Grb46 91.00 91,00 3.00 id 47-76 98,00
---

De onderneming in de wegversmalling
Op hetzelfde N.0.8.-congres sprak ook Prof mr. N. E. H. van Esveld, hoogleraar in het sociale recht, te Leiden. De hoogleraar gaf aandacht aan een aantal punten verband houdende met het ondernemersklimaat. Dat de bedrijfsresultaten onder druk staan van de internationale recessie, de gewijzigde monetaire verhoudingen, de scheve verhouding tussen arbeidsen kapitaalbeloning en de toenemende buitenlandse concurrentie: Nederland is duur geworden. Men kijkt de ondernemer op de vingers. Het ondernemen bevindt zich in een wegversmalling, doordat bewust of onbewust allerlei maatschapplljke kwalen de schuld van de ondernemer worden geacht te zijn. De ondernemer heeft behoefte aan vrijheid, hij moet in de wegversmalling flink doorrijden, maar voorzichtig zijn. Er is nogal wat te doen geweest in de vervoerssector; denk alleen maar even aan de moeite, zorg en overlast bij de geldverslindende Meeus-staking. Je krijgt er de koude rillingen van als je Vakbondsvertegenwoordigers Duym en Niehot in Elseviers Weekblad van 31 mei j.l. hoort zeggen: „Er zijn op het ogenblik teveel bedrijven in de beroepsgo-derenvervoersector. Deze bedrijfstak moet nodig geherstructureerd worden. Een heleboel van die bedrijven blijven in leven doordat er beknibbeld wordt op de sociale voorwaarden. Het praat dus over de ruggen van de mensen."
Wij kunnen deze bedrijfstak niet overzien, weten de bedrijfsresultaten niet van de grote en kleine vervoerders. Maar wij hebben er wel begrip voor dat deze ondernemers moe worden van het aanwakkeren van tegenstellingen. Zij vragen terecht een redelijke vergoeding voor hun onmisbare en waardevolle diensten. Zelf dragen zij grote risico's. Het is meer dan gewenst dat de vakbonden deze mensen niet voor de voeten lopen, opdat dze „bloedsomloop van onze samenleving" niet verstopt raakt.
---

Beurs in herstel
AMSTERDAM — Na een paar zwakke dagen is de beurs gisteren aan een herstel begonnen, maar al te ver durfde men zich niet van huls te wagen. Op een paar uitzonderingen na waren de actieve fondsen bescheiden heger. Uitschieters waren ABN, Heineken en Amsterdam Rubber. Aandelen Algemene Bank Nederland begonnen ƒ6 hoger op ƒ314 en Heineken ging eveneens ƒ6 hoger van start op ƒ151,50. Amsterdam Rubber ging ƒ 8,50 vooruit naar ƒ 164,50.
De Internationals vertoonden winsten die uiteenliepen van 20 tot 70 cent, met welk laatste bedrag AKZO vooruitging tot ƒ40,20. Hoogovens en Kon. Olie gingen twee kwartjes omhoog tot resp. ƒ 56,20 en ƒ83,20, Philips steeg 40 cent tot ƒ 25,30 en Unilever was 20 cent hoger op ƒ 103,70.
De scheepvaartwaarden alsmede de overige cultures gaven geen veranderingen van betekenis te zien. Verder kwam een winst van ƒ 1,50 voor bij Nationale Nederlanden op ƒ80,50, terwijl de Amrobank 80 cent won op ƒ 74,20. De staatsfondsen openden licht verdeeld met echter enig overwicht voor winsten.
KOPENHAGEN — Op de Deense betalingsbalans is in het eerste kwartaal van dit jaar een tekort van 635 miljoen kronen ontstaan, vergeleken met een tekort van 3370 miljoen in die periode van 1974. Denemarken voerde gedurende de eerste drie maanden van dit jaar voor 13.045 miljoen kronen in, tegen in de_.3lfde periode van 1974 voor 15.345 miljoen. De uitvoer bedroeg 11.655 tegen 11.255 miljoen kronen.
---

ANP-CBS beursindices (1970 is 100)
26-05 27-05 28-05 29-05 30^)5 Internationale concerns 74.1 73.7 72.7 71.9 72.6 Industrie 101.7 100.5 97.7 96.3 99.1 Scheep- en luchtvaart 125.1 124.4 122.6 120.2 121.3 Banken 189.3 184.4 178.8 175.0 179.2 Verzekeringen 103.9 102.3 99.5 99.1 100.3 Handel, enz. 113.6 112.4 109.6 , 107.7 110.5 Algemeen 94.1 93.2 91.1 89.9 91.6
---

Ondergrond Oosterschelde bar slecht
MIDDELBURG — Rijkswaterstaat studeert op dit moment op de mogelijkheid om na de afsluiting van de Oosterschelde met een stormstuwcaissondam praktisch dezelfde getijdebeweging te handhaven, als op dit moment aanwezig is.
Dit zei ir. F. Spaargaren, Hoofd Afsluiting Oosterschelde en hoofd Afdeling Ontwikkeling nieuwe werkmethoden van de Deltadienst te Burghsluls, donderdagavond tijdens het congres van cd Nederlandse Vereniging Waterland en Ruimte dat donderdag en gisteren in Middelburg werd gehouden. „Wij komen na de afsluiting van onze studies met een scala van mogelijkheden", zei ir. Spaargaren.
„Op deze wijze bouwen wij een meerkeuzemogelijkheld ln.. Het grootste probleem van dit moment is de toestand waarin de ondergrond van de sluisgaten zich bevinden. Momenteel wordt er in hoog tempo grondonderzoek uitgevoerd. Deze onderzoeken hebben Rijkswaterstaat nu al voor grote verrassingen gesteld. De grond Is nameliik zo slecht, dat ze ingetrild en gedicht zou moeten worden alvorens er verder gewerkt kan worden. Het schip dat met deze werkzaamheden belast wordt, zal op 1 januari 1976 in gebruik gesteld worden. Van de twee miljoen vierkante meter bodembescherming die al in het kader van de oude afsluitingsplannen zijn aangebracht, zal het grootste deel, namelijk driekwart, weer opgeruimd moeten worden in verband met de grondverdichtingswer-
BONN — Het Westduitse bruto nationaal produkt, de geldswaarde van alle goederen en diensten samen, heeft in het eerste kwartaal van dit jaar 970 miljard mark bedragen (gecorrigeerd voor het seizoen en op jaarbasis). Het was ongeveer even groot als in het eerste kwartaal van 1973, maar kleiner dan in die periode van het afgelopen jaar.
---

Hoog Catharijne financiële last voor Utrecht
UTRECHT — De financiële strop met het erfpachtscontract met de bv. Hoog Catharijne, snijdt diep in het budget van de gemeente Utrecht. Voor 1976 beschikt Utrecht naar schatting over een budget van ƒ 17 min. Van dat bedrag moet een verlies van maar liefst 2,9 min worden afgetrokken op het wlnkelcomplex Hoog Catharijne. De verliezen voor de gemeente op het erfpachtscontract met Hoog Catharijne vloeien voor een groot deel voort uit de voorthollende inflatie. Toen het contract elf jaar geleden werd afgesloten, kon niet worden voorzien dat de rentestand zo snel omhoog zou gaan. In het contract was geen speciale clausule opgenomen. De rentestand op het erfpachtscomplex bedraagt nog steeds vijf procent, terwijl tegenwoordig negen procent al heel normaal is. Dit jaar lijdt Utrecht op Hoog Catharijne een verlies van ƒ 3,1 min en volgend jaar waarschijnlijk dus ƒ2,9 min. Het Rijk voelt er niets voor om finamcijeel bij te springen en Hoog Catharijne evenmin.
---

Orde van advocaten: Protest op Duitse beperkende regels advocaten
DEN HAAG — De Nederlandse Orde van Advocaten heeft in een brief aan de Duitse ambassadeur in Nederland geprotesteerd tegen de wetsvoorstellen tot beperking van het vrije verkeer tussen advocaat en verdachte in de Bondsrepubliek.
Die voorstellen houden verband met de Baader-Meinhofprocessen, die op het ogenblik in Duitsland aan de orde zijn.
De voorstellen, van de Bundesraten van Bondsdaglld Vogel (vergelijkbaar met een lid van de Tweede Kamer), houden in, dat een rechter meer bevoegdheden krijgt een advocaat van een zaak uit te sluiten. Bovendien bestaat het gevaar, dat er direct rechterlijk toezicht komt op het persoonlijk en schriftelijk verkeer tussen advocaat en verdachte, aldus de Nederlandse Orde van Advocaten in haar brief.
---

Bedrijfsresultaat PTT 1974 bleef achter bij 1973
DEN HAAG —Het bedrijfsresultaat van de PTT in 1974 ter grootte van 363 miljoen gulden, bleef enigszins achter bij dat van 1973, dat 387 mijnen gulden bedroeg.
Aldus het jaarverslag van PTT over 1974, dat verder vermeldt, dat dankzij de stijging van de opbrengsten van de belegde reserve, tot 127 miljoen gulden het totaalresultaat van 490 miljoen gulden, evenwel 3 miljoen gulden hoger was dan in 1973.
De relatief beperkte achteruitgang van het bedrijfsresultaat is in de eerste plaats het gevolg van een stijging van de totale exploitatielasten met 605 miljoen gulden (16,7 procent).
Het financiële resultaat, uitgezonderd dat van de Rijkspostspaarbank, ter grootte van 490 min. gulden, was bijna 3 min gulden hoger dan in 1973; het resultaat was hiermee belangrijk bater dan het in de begroting voor 1974 geraamde bedrag. Vooral ln het laatste kwartaal vielen de '.aten van alle grote bedrijfsonderdelen mee, waardoor, behalve bij de post, ook de exploitatieresultaten gunstiger waren dan begroot.
Hoewel de minder gunstige ont wikkeling van de economie ook op de vraag naar PTT-diensten Invloed heeft gehad, kan toch nog een stijging van de vraag worden geconstateerd.Slechts bij enkele diensten die specifiek door het bedrijfslven worden gevraagd, stagneerde de vraag, b. v. bij de huistelefonie.
---

Gero-fabriek Zeist aan zijden draadje
UTRECHT —De produktieat'deling van de Gero-fabriek in Zeist (ongeveer 200 werknemers) zal deze zomer worden gesloten, tenzij alsnog overeenstemming wordt bereikt met Sola over een overneming van het bedrijf.
De vakbonden hebben van de ministers Lubbers (economische zaken), Boersma (Sociale zaken) en Duisenberg (financiën) te horen gekregen, dat zij geen perspektieven zien in het vormen van een stichting en evenmin mogelijkheden voor de voortzetting van de produktie in Zeist. De ministers willen daarom de opzegtermijn voor de betrokken werknemers per 1 jull laten ingaan. De Gerovestiging in Nieuw-Weerdinge zou dan gewoon kunnen blijven doordraaien. Mej. Van der Linden, districtsbestuurder van de Industriebond NW, zei donderdagavond, dat de bonden de afgelopen week gesprekken hebben gehad met Soladirecteur Gerritsen die daarbij zijn eerdere aanbod om Gero over te nemen heeft herhaald. Gezien het standpunt van de ministers menen de bonden nu, dat deze mogelijkheid alsnog alle aandacnt verdient. Die betekent namelijk 't behoud van de werkgelegenheid voor 125 werknemers. Bovendien zou Sola nu tegemoet willen komen aan een aantal punten waarop de onderhandelingen eerder dit jaar zijn vastgelopen. Sola zou nu ook minder bezwaren hebben tegen invloed van de overheid, niet alleen in de persoon van een regeringscommissaris, maar ook via overheidsdeelneming in het aandelenkapitaal. De bonden willen het gesprek met Sola voortzetten. Ook het ministerie van economische zaken heeft zich bereid verklaard tot overleg met Sola. Voorwaarde van de overheid is, dat een eventuele „deal" vóór 1 juli is geregeld. De ontslagprocedure wordt daarom normaal in gang gezet. Alleen als de onderhandelingen met Sola tot resultaten leiden, kan die procedure voor de betrokken 125 werknemers weer worden teruggedraaid. De NVV-woordvoerster zei verder, dat de bonden, als Gero, toch de produktie in Zeist moet staken van de overheid verlangen dat zij ervoor zorgt dat er in Zeist een bedrijf komt dat ex-gerowerknemers in dienst kan nemen, die anders niet meer aan de slag zullen kunnen komen.
De GERO-fabrieken in Zeist
---

marktberichten
Groenten en fruit 29 MEI 1975
Komkommers per stuk, Bleiswijk, a 91 en op, 58-65, 76-91, 61-76, 41-43, 51-61, 30-31, 41-51, 26-27, 36-41, 24-26, 31-36, 21 aanv. 336.000. Tomaten per 6 kg, Bleiswijk, a, 10.80-11.80, b, 11.20-11.70, c, 10.60--11.30, cc, 10.30-11.30 aanv. 48.000 Glassla per 100 krop, Venlo VGV, 15 kg en op 37.60-41.40 aanv. 15.000. Andijvie per kg, Westland Noord, 360450, aanv. 2 t. Peen per kg, Katwijk, a I 93-125, 11, 27-104, bl 123-140, II 12-76 aanv. 98 t. Spinazie per kg, W'7o, 116-124 aanv. 6 ton Prei per kg, VV7O, 73-89 aanv. 8 ton. Snijbonen per kg, Westland Noord, 3,60-4,50, aanv. 2 t Rode kool per 100 kg, Langedijk en omstreken, 19.40-71,50, b, 8.00--24.50 aanv. 66 t. Kroten per bos, Rotterdam, ZHE, 44-73 aanv. 5.500. Bloemkool per stuk, 6, 230-260, 8, 170-215, 10, 120-155, 12, 90-115, 15, 65-85 aanv. 28.000. Uien per 100 kg, Langedijk en omstreken, klasse II nl, 80-100, 14,50-17,20, 60-80, 15.90-18.20, 40-60, 19.40-26.30, drielingen, 31.00-37.00, II 80-100, 12.20, 60-80 10.80-1650, 40-60 1750-23.40 drielingen, 26.00-29.00 aanv. 45 t. Paprika per kg, Westland Noord, groen, 55-65, 270-275, 65-75, 260-270, 75-85, 260-275, 85 en op 255--275 aanv. 42 t. Conference, w'7o aanv. 2 t klasse I, 65-75, 150-152, 55-65, 128-132. Appelen, golden del. Rotterdam zhe. aanv. 19 t. klasse I, 80-85, 85--94, 75-80, 83-94, 70-75, 72-88, 65-70, 56--71, 6(V65, 42-47, 55-60, 22-25. Jonathan, Rotterdam ZHE, aanv. 5 ton, klasse I 80-85, 77-79, 75--80, 71-75, 65-70, 42-65, 60-65, 39-48, 55--60,20-38.
Vismarkt
29 MEI 1975
IJMUIDEN — Aan de donderdagmarkt werden angevoerd: 980 kg tong, 22 kisten tarbot en griet, 195 kisten kabeljauw, 14 kisten koolvis, 110 kisten schelvis, 18 kisten wijting, 740 kisten schol, 94 kisten schar, 26 kisten haring, 309 kisten makreel, 227 kisten varia. Prijzen in guldens; per één kg: grote tong 8.82-8.19, grootmiddeltong 9.70-9.28, klelnmlddeltong 9.93--9.29 tong één 9.99-9.53, tong twee 8.02-8.60, tarbot 12.06-10.58, per 40 kg: tarbot 402-192, griet 230-132, kabeljauw één 128-116, kabeljauw twee 150-93, kabeljauw drie 134--100, kabeljauw vier 120-98, kabeljauw vijf 94-76, koolvies drie 62-60, koolvis vier 66, schelvis één 100-90, schelvlst wee7B-76, schelvis drie 66--57 schelvis vier 54-50, schl één 83-77 schol twee 110-82, schol drie 134-82, schol vier 7964, wijting drie 102-34, haring één 32, makreel één 62-50, makreel twee 42-32, makreel drie 24.40-18.40, schar 49-32. De besommingen waren: KW 221 23.000, Z 483 44000. De spanvissers: UK 8 en UK 107 43.00, UK 135 en UK 145 1390 VD 20 830, VD 25 700, VD 46 1300, VD 77 20000, VD 89 4300, YE 25 1300, ZL 6 1700. VEEMARKT ZWOLLE ZWOLLE — Totale aanvoer: 7704; runderen 2366, graskalveren 213, nuchtere kalveren 3182, schapen en lammeren 1188, varkens 540, schrammen 16, biggen 26 en geiten 173. Prijzen: Neurende en versgekalfde koeien 1600-2000, neurende vaarzen. 1350-1750, neurende pinken 950--1100, slachtkoeien en vaarzen 1600--2300, slachtkoeien (kg. gesl. gew.) 4,75-6,40, guste koeien 1300-1750 worstkoien 4,25-5,25, guste vaarzen 1250-1625, guste pinken 1100--1500, graskalveren 625-850, nuchtere kalveren 70-365, nuchtere kalveren (kg lev. gew.) 1,45-1,75, geiten 25-80, vette schapen 125-205, lammeren 125-145, vette lammeren 115 195, drachtige varkens 375-575, slachtvarkens 275-520, schrammen 110-160, biggen 5,75-6,75, stieren (kg gesl. gew.) 5,75-6,75 en vette kalveren (kg lev. gew.) 4,50-5,35. Overzicht (resp. handel en prijzen): gebruiksvee rustig - staande; guste koeien goed - prijshoudend; pinken traag - vast; varkens willig - hoger; graskalveren traag . vast; vette kalveren rustig - lager; nuchtere kalveren rustig - aflopend; biggen redelijk - aantrekkend en slachtkoeien traag - vast.
---

Westduitse anarchisten veroordeeld
HAMBURG — In Hamburg zijn gisteren vier anarchisten uit de kringen van Baader-Meinhof tot gevangenisstraffen tussen vijf en een half en twaalf jaren verodeeld. Zij zijn schuldig bevonden aan het plegen van bomaanslagen en bankovervallen „in het kader van links-radicaJe ideeën". De veroordeelden zijn de 32-jarige Sigurd Debus, de 23-jarige Wolfgang Stahl, Gerd Wieland (32) en Karl-Heinz Ludwig (32) „J^_"2S_ Stahl en Ludwig waren op 28 februari 1974 bij een overval op een bank in Hamburg gearresteerd, waar zij 87.000 mark hadden butgemaakt. «**«rai Drie beklaagden waren op 15 anril door de rechter tot aan het eind van hun proces uit de rechtszaal h^T? omdat z« het Proces door het plegen van tumult hadden verstoord.
BONN - De Westduitse minister van economische zaken, Frider- S^rr*8?!14 dat het ÏZFÏSJ1* *S*]*aa lanser op zich zal laten wachten dan was voorzien. Dat komt onder meer door de ongunstige ontwikkeling van de export»
---

