EXPOSITIES MAASTRICHT
BONNEFANTENMUSEUM Werken van Herre Hooghiemster, Hubertus de Jong en Pieter Dirk Torensma onder het motto: Reis naar het morgenland. T.m. 27 jan. Van 10-17 u., za. en zo. 14-17 GALERIE VTVI Keramiek van Natascha Rieter, pentekeningen van Peter Satijn, dagelijks van 10 tot 18 uur; zondags van 14 tot 18 uur; woensdags gesloten. Tot en met 30 januari. IN DE FORTUYN Boschstraat 97. Schilderijen, aquarellen, tekeningen van Joop Brons, Maastricht. Van 2 t.m. 31 januari. DEJONG-BERGERS Schilderijen, tekeningen, grafiek van Tejo van den Broeck en Hugo Duchateau, t.m. 26 januari. Dagelijks op winkeltijden. GALERIE Stokstraat 30. Plastieken van Twan Lenders, en schilderijen van Ton Teeken, open van 10-12 en van 14-18 uur tot en met 31 januari. GALERIE DANDER Boschstraat 83 A. Tekeningen en foto's van Marcel Marceau door Raph Prins t.m. 31 jan. .
---

VALKENBURG
DE FRANSCHE MOLEN Schilderijen en etsen van F. A. Kraat, dag. van 17—21 uur, 's Maandags gesloten.
---

KERKRADE
KRUISGANGEN ROLDUC Grafiek van Richard Schwartzenberg en van Charles Russel. Van 11 tot 28 jan.; open van 10--12 en van 14-17 uur. Opening vrijdag 11 jan. om 20 uur.
---

HEERLEN
STADSSCHOUWBURG „Opland 25 jaar in de- Volkskrant", tijdens voorstellingen en dagelijks op werkdagen van 10 tot 17 uur.
---

HASSELT
GALERIE TAMARA Etsen van René de Coninck, van 10-19 uur, t.m. 16 jan.
---

THEATERS SITTARD
STADSSCHOUWBURG Hoera, we leven nog, met Marijke en Sieto Hoving, en Rob de Nijs, dinsdag om 20.15 uur
---

HEERLEN
STADSSCHOUWBURG Tête a Ted, cabaret met Ted de Braak en Sylvia Alberts, dinsdag om 20 uur
Opening expositie „Opland 25 jaar in de Volkskrant", dinsdag om 18.30 uur
---

MAASTRICHT
STADSSCHOUWBURG ..Tartuuf of de huichelaar door Groot Limburgs Toneel, om 14 en 20 uur
---

BIOSCOPEN CELEEN
Roxytheater: De hollandse toer, do. t.m. di. dag. z0.30 uur. zo. 18 en 20.30 uur. *._.
Studio Anders: Mash, 4e week do. t.m. di. dag. 20.45 uur, zo. 13 en 20.45 uur 14 jr.
---

MAASTRICHT
Festival: Rolande met de bles, dag. 14.30 en 20.30 uur 18 jr. Palace I: Porno baby, dag. 14, 16, 18, 20 en 22 uur. 18 jr. Palace II: Slaughter, dag. 14.15, 16.15, 18.15 en 20 15 uur. 18 jr. Studio: Cabaret, dag. 15 en 21 uur 18 jr. Royal I: Meisjes met een extra inkomen, dag. 14.30, 16.30, 18.45 en 21 uur 18 jr. Royal II: Karate shen, dag. 14, 16, 18.15 en 2030 uur. 18 jr. Tarzan's jungle opstand, kindervoorstelling zo. en wo. 14 uur a.l. Mabi: The getaway, dag. 14, 16, 18.15 en 20.30 uur. 18 jr. Midi:-The graduate, 4e week dag. 16.15, 18.30 en 21 uur 18 jr. De witte, jeugdmatinee za. zo en wo. 13.45 uur a.l.
---

HEERLEN
Royal: Live and let Die, 5e week dag. 14, 18, 18.15 en 20.45 uur 14 jr. RIVOLI: La grande bouffe, dag. 14, 16.30 en 20.30 uur 18 jr. Scala: Goliath en de barbaren ma, di, en wo. dag. 14, 18, 18.15 en 20.45 uur 14 jr. Passage: Poesjes in een mannenhuis, dag. 14, 16, 18, 20 en 22 uur 18 jr.
---

Jubilerende duivensporter kreeg bronzen legpenning
SITTARD — Tijdens een feestelijke bijeenkomst is voorzitter Ehlen van de Broeksittardse postduivenvereniging Ons Genoegen onderscheiden met de bronzen legpenning van de stad Sittard. Het gemeentebestuur kende de heer Ehlen, die 25 jaar voorzitter van Ons Genoegen is, de onderscheiding toe voor zijn vele verdiensten voor stad en streek en voor de duivensport.
De voorzitter van de bond speldde de heer Ehlen de bondsspel op. Van de leden van de postduivenvereniiging kreeg de heer Ehlen een stoel aangeboden. Alle plaatselijke verenigingen en vele- zusterverenigingen uit de omgeving kwamen tijdens de receptie in zaal Willem gelukwensen aanbieden. De heer Ehlen, die tientallen jaren lang met woord en daad de duivenliefhebbers in de regio hielp, stelde zelf een fraaie wisselbeker in het vooruitzicht voor de leden van Ons Genoegen. Deze J. Ehlen-wis-selprijs zal jaarlijks worden uitgereikt.
• De jubilaris toont trots de ontvangen legpenning
---

Commandowisseling in Medisch Centrum Geleen
GELEEN — Dr. A. Mey is vrijdagavond opgevolgd door dokter J. Bruintjes als directeur van het Medisch Centrum Geleen. Veel waardering was er voor de scheidende directeur, vooral verwoord door voorzitter E. Mastenbroek van het bestuur. De scheidende directeur kreeg een vliegreis en een fotoreportage van het centrum aangeboden. Na de heer Mastenbroek voerden het woord dr. J. van Zijl namens de staf de heer Jetten, die dr. Mey benoemde tot erelid van de personeelsvereniging en burgemeester Elsenburg van Geleen, die de hoop uitsprak' dat de achtste medische faculteit zijn stimulerende werking zal doen gelden op de Limburgse ziekenhuizen. De heer Mastenbroek somde ter informatie van dr. Bruintjes nog wat cijfers op. Zo is het aantal verpleegdagen in het Centrum in 1973 gestegen met 1 procent. Er waren 5518 patiënten. In de Odiliakliniek steeg de bezetting met 1,68 procent en de St. Janskliniek steeg met 1,5 procent. De mooiste beloning van de inzet van staf en personeel vond de heer Mastenbroek' de brief van de staatssecretaris waarin het Barbaraziekenhuis 'werd erkend als instituut met 286 bedden en 12 wiegen voor zuigelingen. De feestelijke bijeenkomst werd besloten met een koud buffet.
• Burgemeester Elsenburg (rechts) feliciteert de nieuwe directeur. In het midden dr. Mey
---

Broeksittard
— Vanavond dinsdag is er een bijeenkomst van de vrouwenvereniging om acht uur in het gemeenschapshuis. Er is een spreekbeurt over gezinszorg en na de pauze verzorgt Frits Rademacher een dia-programma.
— Vrijdag is er in zaal Fietje Heynen een kienavond var. de buurtvereniging. De avond die alleen voor leden toegankelijk is begint om kwart voor acht.
---

Geleen
— Na de achtste week luidt de stand van het kwajongconcours, dat wordt georganiseerd door het overkoepelend orgaan van de gepensioneerden en bejaarden, als volgt: groep A: l.Swaan-Wellens 25 pnt., 2. Mevr. Schmit-Bindels 24 nt„ 3. Mevr. Dormans-Dobbelstein 23 pnt, 4 Alers- Bartels 22 pnt., 5. Franken-Strijkers 20 pnt. Groep B: 1. Bosoh-Schiffelers 27 pnt., 2. Hamers-v. Schilt 23 pnt, 3. ucassen-Cuypers 23 pnt., 4. Bours- Nijsten 22 pnt. en 5. Evers-Debie 22 pnt
---

Schinnen
—De bevolking groeide verleden jaar met 70 personen tot 6199 inwoners op 1 januari, verdeeld in 3249 mannen en 2950 vrouwen. Er vonden 73 geboorten en 37 overlijdens plaats. 432 personen vestigden zich en 398 zijn er vertrokken. Zowel een geboorte als een vestigingsoverschot dus.
---

VAN PLAATS TOT PLAAS Sittard
— Op vrijdag 18 januari om 20 uur komt pater Munsters uit Stem in het kader van de cyclus van 5 lessen van de Kring Sittard van het Limburgse Geschied- en Oudheidkundig Genootschap spreken over de Romeinse tijd, speciaal afgestemd op onze streek. De bijeenkomst heeft plaats in zaal Ober Bayern.
— Drs. L. Horbach, lid van de eerste kamer komt op 18 januari de diploma's uitreiken van de geslaagden van de 53ste opleiding voor gezinsverzorgsters in Sittard. De uitreiking is in de schouwburg om drie uur.
— In maart wordt im de schouwburg door de stichting pmateurfotografie een cursus voor smallilmers gegeven. Kosten van de cursus op 8, 15 en 22 maart 20 gulden. Opgave bij Nova Jutphaas (postgiro 782717) met vermelding oursus Sittard
— Ook ra het gesloten hockey-seizoen worden de trainingen voor de heren selectiegroep voortgezet. Ze vinden iedere vrijdagavond plaats op de sportvelden te Limbricht en wel van 20 tot 21 uur. Na afloop zal er in de toekomst een taktische bespreking plaats hebbei, die duurt van 21 tot 21.30 uur. Ook bij slecht weer dienen de heren van de hockeyclub Sittard deze training te bezoeken. Het niet bezoeken kan als consequentie hebben een plaatsing in een lager elftal.
— De W Sittard heeft zijn spelersraad gekregen. In deze raad werden de volgende heren gekozen: P. v.d. Sande, J. Loonen, W. Derhaag, H. Gerrits en A. van Maurik. Het is nog wachten op een vertegenwoordigster van de damesafdeling.
— De algemene jaarvergadering van de Sittardse zomeravond voetbal kompetitie heeft plaats op woensdag 16 januari om 20.15 uur in! café „Sport" aan de Paardestraat. De agenda vermeldt onder meer bestuursverkiezing. Aftredend en herkiesbaar zijn de heren F. Theeven (voorzitter) en W. Adolf (secretaris). De heren P. Jansen en F. Roeters treden eveneens af toch zijn niet herkiesbaar. Sedert 1 januari valt de Sittardse zomeravond competitie onder de afdeling Limburg van de KNVB en wel van de tak bedrijfs- en zomeravondvoetbal. Tevens komen de nieuwe reglementen aan de orde, die in verband-met het lidmaatschap van de Afdeling Limburg van de KNVB noodzakelijk zijn. Uit het zeer uitvoerige jaarverslag van de secretaris de heer Adolf blijkt, dat 18 clubs hebben deelgenomen aan de Sittardse zomeravondcompetitie met in totaal rond 350 'ieden. Een zaalvoetbal-competitie blijft een vrome wens, omdat de Sittardse sporthal van maandag tot en met zondag geheel bezet is. Deze kan eerst gerealiseerd worden, als Sittard een tweede sporthal rijk is. Uitwijken naar andere plaatsen acht het bestuur niet wenselijk omdat dan de kosten te hoog worden.
—De parochiiegegevens tonen een duidelijk beeld van de ontvolking van de binnenstad. Er werden in 1973 24 kinderen gedoopt, terwijl er in datzelfde jaar 62 parochianen vanuit de hoofdparochiekerk begraven werden. Waren er tot voor kort drie lagere scholen in de binnenstad, dit aantal wordt spoedig teruggebracht tot twee. In 1980 zal er met het lage geboortecijfer nog slechts plaats zijn voor één lagere school die niet eens volledig bezet zal zijn.
—De vrouwenvereniging uit de Baandert organiseert voor haar leden op donderdag 17 januari een kienavond. Het bestuur heeft gezorgd voor aantrekkelijke prijzen. Ook voor donderdag 7 februari staat een gezellige avond op het programma met tal van attracties.
— De algemene jaarvergadering van de Sittardse zomeravondcompetitie is van woensdag 16 januari verschoven naar vrijdag 18 januari om 20 uur in café Sport aan de Paardestraat. Een en ander houdt verband met de wedstrijd Ajax-Milaan, die woensdagavond in Amsterdam gespeeld wordt.
— De voorverkoop van kaarten voor de Toon Hermansshows begint niet zoals gemeld om negen uur vrijdagmorgen, maar om tien uur. De deur van de schouwburg gaat echter om negen uur open.
— Het winterbivak, dat in Herkenbosch gehouden werd voor de jeugd van de wijk Vrangendael, is een groot succes geworden. Er werd door 21 jongens en meisjes deelgenomen terwijl acht leiders en leidsters van de partij waren. Besloten werd door de leiding om op in de herfst 1974 voor de derde keer een bivak in Herkenbosch te organiseren voor de jeugd van Vrangendael.
— De damesontspanningsvereniging var. de wijk Vrangendael heeft een heel jaar lang zijn leden tal van activiteiten geboden, waarbij het aangename met het nuttige vaak op uitstekende wijze gecombineerd werd. ledere maand was er een of ander evenement in de vorm van eer. lezing, een uitstapje of een demonstratie gezorgd. Ook in 1974 gaat het actieve bestuur op de ingeslagen weg voort. Als lid kan men zich iedere tweede dinsdag van de maand opgeven tijdens de avondbijeer.komst in het kerkzaaltje. Of bij een van de bestuursleden namelijk de dames v.d. Beek, Pastoor Verbeekstraat 16, Bisschops, Burg. Wehmansstraat 21, Collombon Burg. Arnoldtsstraat 32, mevr. Denis Benedictastraat 1611 en mevr. Van Galen Benedictastraat 18.
— De hobbyclub van de wijk Vrangendael telt op het ogenblik rond 90 kinderen. Om de groepen per avond kleiner te maken, wil men meer dan twee avonden gelegenheid geven aan de jeugd om te knutselen. Uiteraard moet er dan meer leiding komen. Mensen, die willen meehelpen kunnen zich op dinsdag- of woensdagavond vaan 18.30 tot 20.00 uur melden in het lokaaltje bij de Cantecleer'sehool of bij mevr. Huynen.
---

Beek
— In de maand januari zullen in de muziekschool te Beek de volgende voorspeelavonden worden gehouden: 21 januari de heer Cuypers - orgel, piano. 24 januari de heer Georg - mandoline, gitaar. 25 januari mevrouw Schrijnemakers - blokfluit en 31 januari de heren Wennekens en Van Kan hout- en koperblazers.
—■ Het telefoonnummer van het maatschappelijk Medisch Centrum werd onlangs veranderd in 3900.
— De heer A. Mol uit Eindhoven van de stichting voor Geestelijke Gezondheid zal heden, dinsdag, in de foyer van het Asta-cultuurcentrum een lezing houden voor de leden van het Katholiek Vrouwengilde. Het onderwerp ïuidt „Kinderen zien het haarscherp", aanvang 20.15 uur.
— De Beeker Liedertafel zal binnen afzierlbarp tijd een concertreis door Polen maken. Op 21 januari zullen vier leden vp-i de?e veren"'sin? naar de Poolse stad Lublin reizen om een en snHp« ir, vpv-hand met de7e concertreis te regelen.
---

Nieuwstadt
— Heden, dinsdag, zal de carnavalsvereniging starten met de verkoop van steunkaarten. Mer. had de goede gedachte op deze k&arten de festiviteiten van de komende weken te vermelden zodat iedere koper meteen op de hoogte is van het volledig carnavalsprogramma in het „rijk van de Foeter.
---

Stein
— De afdeling Stem van het Rode Kruis houdt op woensdag 16 januari met haar colonne een oefenavond in de aula van de St. Janschool aan de De Halstraat. Aanvang 20 uur.
---

Spaubeek
— De buurtvereniging „Looiwinkel" heeft tijdens een bestuursvergadering een voorlopig programma samengesteld. Zaterdag 23 januari zal men een disco-avond voor de jor.geren organiseren in zaal Rousdhop en op zaterdag 2 februari een kienavond eveneens in zaal Rouschop. Voor zondag 17 maart staat een wandeltocht op het programma.
---

„Festein ’74” wordt voorbereid
STEIN — Onder auspiciën van de KIPJ van Stem zyn momenteel bijna alle verenigingen en organisaties van Stem, druk bezig met de organisatie van het jeugdfeest „festein '74." Verleden jaar bood dit feest niet alleen veel ontspanning, maar konden ook diverse ontwikkelingsprojecten royaal worden gesteund. Dit wil men ook nu weer bereiken en tijdens de laatste vergadering werd een financiële regeling getroffen, waarmee zich alle deelnemers konden verenigen. Besloten werd dat elke vereniging zoveel mogelijk haar eigen kosten draagt en dat het door verenigingen of groepen verdiende geld in een gezamenlijke pot zal worden gestort. Verenigingen die 'e hoge onkosten hebben, kunnen in overleg met de' jeugdraad en/of het Festeincomité uit deze pot een tegemoetkoming krijgen. Wat er aan batig saldo over blijft zal gelijkelijk onder de deelnemende verenigingen worden verdeeld. Organisaties die alsnog aan „Festein '74" willen meewerken, kunnen contact opnemen met ds jeugdraad Stem, Wilihelminaplein 3 tel. 2769. Ook kan men zich persoonlijk wenden tot de begeleider van het jeugdwerk in Stem, de heer Stevelmans, die op maandag van 19 tot 20, op woensdag van 14 tot 15 en op donderdag van 1-9.30 tot 20.30 uur in het gebouw aan het Wilhelminaplein aanwezig is. De volgende vergadering ter voorbereiding van „Festein '74" wordt gehouden op 5 februari om 20 uur in het gebouw van Mixed, Wiihelmina-plein 4.
---

Mik was troef op boerenbruiloft
NIEUWSTADT —De reuze-krentemik werd weer alle eer aangedaan tijdens de traditionele boerenbruiloft zaterdag in het Wapen van Nieuwstadt. Leeke Gulikers (17) en Jan Hochstenbach (18) beloofden elkaar onder het toeziend oog van ambtenaar burgerlijke stand burgemeester Corten voor enkele uren „eeuwige trouw". Het gelegenheidsbruidspaar kreeg als blijk van deze trouw de ketting om. Vele (betalende) bruiloftsgasten zorgden daarna met bruidspaar en carnavalsvereniging voor een goede bruiloft die door de vrouwenvereniging tot in de puntjes was verzorgd.
---

Beek
— Hoewel de aktie van de Beeker winkeliers, verenigd in de groep A.K.'66, op 31 december werd besloten, kunnen tot 31 januari toch nog volle bonkaarten worden ingeleverd. De kaarten geven recht op een gulden, een lot in een loterij en 25 cent voor een vereniging naar keuze. De resterende kaarter. kunnen met vrienden of bekenden of in verenigingsverband worden volgeplakt.
— De buurtvereniging Proosdijveld- Noord houdt op zaterdag 19 januari haar traditionele nieuwjaarsborrel in café 't Kaar. Deze borrel, die begint om 20.30 uur, wordt muzikaal opgeluisterd door de „Riento's". Introducés zijn van harte welkom.
---

Neerbeek
— De vaak bekroonde fanfare Sint- Callistus, onder de kundige leiding van dhr. Hoefnagels heeft besloten ook dit jaar weer op concours te gaan. Dit zal van bestuur, leden en directeur weer heel wat tijd en opoffering eisen. Om aan iedereen die hier nauw bij betrokken is een inzicht te geven in de voorbereiding voor dit concours zal er op 18 januari a.s. in het Gemeenschapshuis een speciale repetitie gehouden worden waarvoor de ouders, echtgenoten en verloofden van de leden worden uitgenodigd. Tijdens de pauze zal behalve voldoende informatie ook een „hartversterking" worden aangeboden.
---

Guttecoven
— Op dinsdag- en woensdagavond — — telkens om 20 uur — zullen EHBOlesser. worden gegeven in zaal Bollen. Op dinsdag aan de leden van de nieuwe cursus en op woensdag aan de leden van de RK EHBO van de afdeling Guttecoven.
— Op zaterdagmorgen 19 januari zullen leden van de KWJ, gesteund door het werkcomité, op grote schaal een aanval ondernemen op de kleuterschool. Alle inwoners, die hierbij de handen uit de mouwen willen steken, zijn van harte welkom. De oude school moet en zal tegen de grond. Daarna kan men verder gaan met het schoonmaken van de oude veldbrandstenen, waarvoor grote belangstelling bestaat. Als de werkzaamheden volgens plan verlopen hoopt men over twee maanden het terrein bouwrijp te kunnen opleveren. Er is dan plaats voor enkele bejaardenwoningen. De KWJ verwacht zaterdagmorgen een echte stormloop.
---

Drukke receptie prins Ad I
GELEEN — In casino Maurits he« de nieuwe heerser over het Flaariss*' rijk, prins Ad 1, zondag tijdens e(* gezellige receptie vele handen moei* drukken. Nadat burgemeester mr. 1» Elsenburg in gezelschap van de we^ houders, de rij van complimenteer ders had geopend, volgden vele zust«f' organisaties en sympathisanten •" Geleen en omstreken.
---

Burgemeester A. Wagemans in ziekenhuis
MUNSTERGELEEN — Burgemeester A. Wagemans van Munstergelee is vrijdagavond plotseling opgenon»8' in het ziekenhuis van Sittard. Zo*' de toestand zioh gisteren liet aanzi* zal het verblgf van de heer W»*£ mans in het ziekenhuis van k"^ duur zijn.
---

Smoke Eaters supporters gaan zelf spelen
SITTARD — De supportersverenigi^ van de Geleense Smoke Eaters g**J zelf ijshockeyen. Woensdagavond <J half elf komen de supporters, al dj* niet in staat tot schaatsen op het Ij van de Geleense baan tegen een te**J van het Sittardse kantoor Ruy*e^ 8.V., dat ook al geen echte sterren' de ploeg heeft. De ludieke partij U hockey is gratis toegankelijk.
---

Marotte-zittins werd succes
SITTARD — De eerste Marotte-z»,1' ting in het nieuwe jaar gehouden >r de foyer van de stadsschouwburg * een buitengewoon succes geword'* Naast het hoogtepunt van de uitr** ping van de nieuwe prins was er «* zeer gevarieerd programma met », muzikale clown Jan Jacobs, »„ Olympiagroep" Jutta Gersten en *_ balletgroep „De Kirchroatsjer Me»' jer". De Zittesje Naaze zorgden vo° een raak stukje gemeentepolitie* Tussen de bedrijven door verschefl*; de buuttereedners Frans Appelm'J! en Agnes Ophelders in de ton om \ nodige kolder te verkopen; ook ** , genoten van de bekende familie- J?| ger die nog eens voor het voetli^j trad. Bij dit alles kwam dan nog "■ de Marotte-kapel uitstekend op &ft^ was.
---

Huurders vereniging in Vrangendael?
SITTARD — Tijdens de buurtver.»^ deringen in de wh'k Vrangendael ' verband met acties tegen de st"° „ kostenverhoging van de wonioS6 bleek dat er meer grieven tegen ' woningvereniging Sittard besta* Voornamelijk betreffen deze de •>\ handeling en de afhandeling v*j, klachten. Daarom vinden vele bc* ners, dat er een huurdersbclange*| vereniging in de wijk Vrangend» moet komen. Niet alleen voor hu;, ders van huizen van de woningv*l*, niging, maar voor alle huurders *K woningen uit de wijk. Men kan &. melden op de volgende adres*6? Vrangendael 28, Benedictastraat .1 Debuyssystraat 1, Schubertstraat ** Sweelinckstraat 13 en Burgernee*'c Kampsstraat 27.
---

Veertig jaar bij V&D
MAASTRICHT — Mejuffrouw Metz is-.vandaag, 15 januari, 40 K, bij Vroom en Dreesmann Maastri*^ Zij begon er als cassière en nu i*J! al vele jaren werkzaam op de cor^j pondentie-af deling. Dinsdagniid* * wordt zij gehuldigd door het, kanto', personeel op het grote administra'L kantoor, Het jubileum wordt morSSfj woensdag, gevierd. De feestdag be^, met een heilige mis in de O.L. to,ft we basiliek om half 9, tijdens V 6 „, het zangkoor van V. en D. zal n?j> Vervolgens wordt mejuffrouw & . in de directiekamer gehuldigd & a directeur H. Rosenmöller, doof i, heer W. Brouwers, chef vana de ad*J, nistratie en door de heer J. Hoen, *JJ j, zitter van de personeelsvereni?1' Tot besluit is er nog receptie.
---

Welzijn van bejaarden
MEERSSEN ->- „Welk beeld heb»6f we voor ogen als we spreken °L| het welzijn voor bejaarden?" Is jp thema dat behandeld wordt flo°.re,t< ting Samenlevingsopbouw. De bti6 j,. sektie bejaardenbeleid van de s'^jj komst vindt dinsdag 22 januari pj*?,/ om half vier in het nieuwe be.3* dentehuis Beukeloord in Meersse11'
---

