eel Nobelprijs oor campagne gen Viet-mese oorlog
' "iet * dor Luria aan wie sa" >tj *wee andere Amerikaanse jbijn de Nobelprijs 1969 voor Mts 's toeeekend, heeft op fft nïerentie in Boston ver. !'Ük een deel van de i Vers . ?*e'on'nß za' schenken Ji ,/cnillende organisaties die °°rlog in Vietnam striji' de'-v in Italië is geboren, 't gelid°b°lprijs met de in Duitstlit "°ren dr. Max Delbruck en 'hóf fred Hershey, die de enij ei"l Amerikaan van de drie ' eer, v-1! ter. Porsconferentie in Pasa- Jitig Selegenheid van de toe,_<>*' deed dr. Delbruck giste-1 'sttleScl,erPe aanval °P wetenitw nsen die bereid zijn mee ,1 *ioi ?an de ontwikkeling van s t wapens. De enige ('^fd hi' op dit punt had' zo i-^en was dat soort i^boi °Ver het .to:eliii! aam" is- „ledereen die faso- ComPetent is heeft zo- TVq nerende dinBen te doen Zijn 0r hem geen reden is zich „ soort onderzoekingen in Ie r Ze' te hopen dat het ook f *>ctpS^r'ngen zou doordringen OW r'°logische wapens zo on• :ij ol^aar en gevaarlijk zijn lt |. °.^ als oorlogsmiddel van ?er Vl'folachtige kwaliteit zijn. ! „ zei Delbruck dat 'Wti_ven dan!i:tc aan het feit |en laiS uit nazi-Duitsland had l Bj i J^'^elbruck en Hershey heb'belprijs voor onderzoei 'e ƒ het gebied van de mole. Öif, "etica (erielijkheidstheo- Sm •" ongeveer 25 jaar gelelfL el. Deze onderzoekingen >vL z.g. bacteriofagen. Dit dn dje v-el bacteriën I pvjh ander cellen aantasten. k-
.\J>ractitige weer hebben de 'e .Wanten, dit jaar voor de %^er vrucht gedragen. Op _? van Kapelle-Biezelinge Sferen dan 00' c een hon' '^K^ies met aardbeien wor•s die vlot van de hand gingen.
---

een verband ussen twee stroom-storingen
t^ 6r> onzer verslaggevers) % e ernstige stroomstorin|^f P 6en 13 oktober grote » St. e :>tad' met name Oost, . inning hebben gezet, . Sist n verDan_t met elkaar. ' n.'eren op een persconfe%. edegedeeld door hoge Ns van de GEB- De eer_ iNtw ontstaan omdat bij l o^i van een kleine storing ( d^ rstation Rijnspoor een -«j schakelaar werd uitge_'s9h i ardoor een in vol be~ HV e transformator plotse*,. LV°eding meer kreeg. Dit .M ten gevolge vo ■ onderstation Hoogte Btl.talrride z'c^ mdc electri< %t ie een Srote vlam, dl.j.j tstond er kortsluiting. .Nat" -van 13 oktober vond l-(jsafe in het onklaar raken ,"*.() lr> de beveüigingsinstal' ;'d.. £en 150.000 Volt-kabel , s*ttj Centrale Noord en het i i"5 U Rijnspoor. Bij een on- Jt „ vastgesteld, dat dit de™ volg was van mechani-1 (\ige«- Toen later een reiAu werd ingeschakeld 3.^ een soortgelijk re| J%.,r- In dit geval kon bij LW°6k worden vastgesteld, k eUr, beschadiging in f ,jtn6en van het relais zat. |. HQ„ n°S niet kunnen vastr deze beschadiging is rttaan\'; q^aat van de GEB is wel IA y de betreffende relais 'L land worden gebruikt D. daarmee tot dusverre Moeilijkheden hadden pde • Of het puur toeval is, i .6ofelais het korte tijd na iven wil men bij een \ yse van de feiten nog
---

Raadsman
Over de negatieve houding van minister Polak tegenover de inschakeling van een raadsman bij inverzekeringstelling stelde spreker: Het is van groot belang dat de verdachte bij elke vrijheidsbeneming over een advocaat beschikt. Deze dient vrije toegang tot de verdachte te hebben en bij politieverhoren aanwezig te zijn. De verdachte zou al onmiddellijk na de aanhouding over een raadsman moeten kunnen beschikken. Tot de vele kritische cpmerkin•gen op het congres behoorde ook het voorstel voor beperking van de inverzekeringstelling: thans maximaal vier dagen op het politiebureau worden opgesloten en verhoord. Een zo langdurige vrijheidsbeneming zonder reële mogelijkheden tot rechterlijke controle, schept volgens de Rotterdamse hoogleraar ernstige gevaren tot misbruik. Na de inleiding van prof. Hulsman volgden korte referaten over de „werkelijkheid van de voorlopige hechtenis" en een zogenoemde paneldiscussie, waarin van verschillende kanten eveneens werd aangedrongen op beperking van voorarrest.
Voordien waren er korte inleidingen gehouden over „de werkelijkheid der voorlopige hechtenis". De hoofddirecteur van strafgestichten in Den Haag, drs. J. L. Brons, ging uitvoerig in op de grote gebreken die aan deze gestichten kleven, (huizen van bewaring). Uit dat oogpunt pleitte ook hij voor beperking van het voorarrest.
---

Congres jonge advocaten over voorarrest Beperking voorlopige hechtenis bepleit
Kritiek op wetsontwerp van minister Polak
(Van onze verslaggever)
Op het gisteren in Amsterdam begonnen congres van de vereniging van jonge advocaten „De jonge balie" is veel kritiek gebracht op het wetsontwerp van minister Polak over de voorlopige hechtenis. Zowel in stellingen van het congres als in de grondslagen van de inleiding werd als uitgangspunt genomen dat gestreefd moet worden naar beperking van het voorarrest. De gronden voor de voorlopige hechtenis in het wetsontwerp worden echter in vergelijking met de huidige situatie op verschillende punten uitgebreid. Slechts ten aanzien van de buitengewoon ernstigeg en verontrustende delicten zou volgens de grondslagen van de congres-discussie een uitbreiding nodig zijn.
Het congres bestaat voor het grootste deel uit (jonge) advocaten en studenten. Onder de aanwezigen merkten we het communistische Kamerlid Joop Wolff op.
Het voorstel van. minister Polak om voorlopige hechtenis ook toe te passen in geval van misdrijf van zon ernstige aard „dat het belangvande rechtsorde de bewaring bepaaldelijk vordert", s kreeg de inleider van prof. Hulsman een „onaanvaardbaar" te horen.' Het gevaar voor vlucht en het wegmaken van bewijsmateriaal kunnen volgens de hoogleraar alleen dan een zelfstandige grondslag voor voorarrest zijn, wanneer dat gevaar door pogingen van de verdachte daartoe is vastgesteld. Ook een aantal andere gronden voor voorarrest, genoemd ii_ het wetsontwerp, werden bestreden. Spreker noemde het voorarrest problematisch. Het typerende ervan is, dat het voorafgaat aan de definitieve rechterlijke beslissing. Voorlopige hechtenis kan gemakkelijker aanleiding geven tot onrechtvaardige of onevenredige vrijheidsbeneming. Bovendien kan zij pressiemiddel zijn om de verdachten tot een bekentenis te dwinger}, De hoogleraar was van mening, dat de nadelen van de voorlopige hechtenis aanzienlijk zijn toegenomen. Daarentegen zijn de motieven, die vóór voorlopige hechtenis pleiten, sterk afgenomen. Niettemin heeft de toepassing sinds de eeuwwisseling grotere vormen aangenomen. Voorlopige hechtenis moet slechts mogelijk zijn voor misdrijven, waarop een gevangenisstraf van zes jaren of meer is gesteld (voor personen zonder een vaste woonplaats op drie jaar).
Prof. Hulsman stond op het standpunt dat de rechtbank niet ambtshalve, d.w.z. zonder nadrukkelijke toestemming van de officier van justitie, de bevoegdheid mag hebben voorlopige hechtenis te kunnen gelasten.
Beroepsmogelijkheden van de verdachte moeten worden verruimd. Totale aftrek van de duur van voorlopige hechtenis en in verzekeringstelling moet verplicht worden gesteld.
---

Verblifa verwacht grotere winst
De directie van Thomassen en Drijver/Verblifa N.V. heeft de aandeelhouders meegedeeld dat de omzet over de eerste acht maanden van dit jaar hoger is geweest dan over de overeenkomstige periode van 1968. Op grond van de gunstige resultaten voorspelt de directie dat de winst over 1969 groter zal zn'n dan over '■• "oekjaar 1968.
Intussen wordt onverminderd vastgehouden aan de plannen om een aantal bedrijven van het concern te sluiten. Dit blijkt opnieuw uit een studierapport dat vrijdag door de ministers Block en Roolvink aan de vaste commissie van de Tweede Kamer is overhandigd en dat werd samengesteld door een aantal topfiguren uit de industrie en het bankwezen. In dit rapport, dat blijkbaar is bedoeld om de directie van Verblifa bij haar onheilzame plannen een steuntje in de rug te geven, wordt zelfs de vraag opgeworpen of de sluiting van het bedrijf in Krommenie niet nog eerder kan worden doorgedreven, dan thans reeds het plan is. Het rapport ontkomt er echter niet aan melding te maken van het krachtige verzet dat deze sluitingsplannen reeds hebben opgeroepen en dat ongetwijfeld nog sterker zal zijn, wanneer men die plannen nog wil gaan versnellen.
Tot de ondertekenaars van het rapport behoren o.m. de voormalige vice-president van Philips W. de Jonge en de bankdirecteuren W. Lelieveld en H. Manschot.
---

Jongen gestikt in zandhol
Gistermiddag omstreeks half vier is de 9-jarige G. H. Hogeweg uit Aalten door verstikking om het leven gekomen. De jongen speelde met twee vriendjes bij een zandafgraving, waar liet drietal een hol had gegraven. Het hol zakte ineen toen de knaap erin was gekropen. Na een vergeefse reddingspoging door de twee vriendjes alarmeerden zij voorbij gangegrs, die het slachtoffertje na een kwartier vonden. De jongen bleek reeds te zijn bezweken.
TREINBOTSING — Gisteravond omstreeks 20.30 uur zijn op het emplacement in Roosendaal twee goederentreinen tegen elkaar gebotst. Zeven wagons ontspoorden en versperden de rails. Persoonlijke ongelukken deden zich niet v-oor.
---

Auto te water
Gistermorgen is op rijksweg 41 in Garmerwolde de 44-jarige mevrouw Mahieu-Terwijn uit Ten Post (gem. Ten Boer) door verdrinking om het leven gekomen. Zij reed in een flauwe bocht van de weg met haar personenauto rechtdoor het Damsterdiep in en verdronk.
---


Dit ruim 2500 kubieke meter zwaar gewapend beton was deze kolos opgetrokken, maar één explosie was gisteren voldoende om hem op de knieën te brengen. De kolentorcn vau de „Emma" te Beek is niet meer. Het verwijderen van de toren, die plaats moet maken voor nieuwe chemische fabrieken, bezegelde de verdwijning, van de vorig jaar in het raam vau de door de rechtse regering doorgedreven sluitingsplannen gesloten cokes.abriek in deze Limburgse plaats. Uit Amsterdam kwam gisteren het bericht dat door gebrek aan cokes er ernstige verwarmingsmoei- Ijjkheden op de scholen dreigen te ontstaan. Volgens de onderwüzersorganisatie ABOP moet er rekening dim worden gehouden dat deze winter — indien er alsnog geen maatregelen worden getrilde» — door gebrek aan cokes dui'enden kinderen thuis moeten blijven.
---

Shell Nederland bevestigt: Kostbare kalium in Groningen gevonden
(Van een onzer verslaggevers)
Gistermiddag heeft een woordvoerder van de Koninklijke Shell officieel meegedeeld dat een seismografisch onderzoek in Noord-Groningen nabij Uithuizermeeden de aanwezigheid van kalium en magnesiumzouten heeft aangetoond. Op grond van deze beweringen heeft de Shell er boorvergunning aangevraagd die inmiddels door de regering is verstrekt. Een dezer dagen zal de Shell de eerste boring in Noord-Groningen verrichten.
Over de hoeveelheid van deze delfstoffen die zich onder de oppervlakte van Noord-Groningen bevinden was geen zekerheid te verkrijgen. Sommige berichten spreken over 300 miljoen ton kaliumchloride en 100 miljoen ton magnesium. Berekend tegen de huidige marktwaarde en gerekend naar de hoeveelheid die gewonnen zou kunnen worden — men veronderstelt tien procent van de aanwezige voorraad — zou dit een waarde van meer dan honderd miljard gulden betekenen.
De woordvoerder van de Shell bevestigde, dat deze boringen worden verricht door een nieuw opgerichte maatschappij, de Shell Delfstoffen N.V. Men wil de boringen verrichten zonder het Esso-concern hierbij te betrekken. Zoals bekend wordt de Nederlandse Aardgas Maatschappij wel door Shell en Esso samen gevormd. Ook de Shell Duitsland heeft in West-Duitsland vergunning tot het verrichten van boringen aangevraagd, omdat men aanneemt, dat de voorraden onder de oppervlakte van Noord-Groningen zich ook uitstrekken onder het aangrenzende gebied in West-Duitsland. Uit kalium- en magnesiumzouten kunnen onder meer kalium en magnesium worden gewonnen. Van deze metalen wordt kalium veel gebruikt in foto-electrische cellen. Het ontbrandt als het met water in aanraking komt.
Kaliumchloride, iat nu in Noord- Groningen is aangetroffen is een nrodukt dat gebruikt wordt bij het maken van zacht zeep, loog, en kunstmest. Het is een kostbare grondstof die slechts op één rjlaats in Europa ;n grote hoeveelheden wordt gedolven — het plaatsje Stassfurt in Duitsland.
Magnesium wordt vooral gebruikt bij de vervaardiging van metaalsoorten die in de vliegtuigindustrie worden gebruikt.
In het zelfde gebied van Groningen waar dag en nacht het aardgas naar boven wordt gebracht, is nu zout aangeboord. De vermoedelijk aanwezige voorraden zijn zo groot dat een exploitatie „zeer lonend" wordt genoemd.
---

Nieuwe methode
Men heeft, aldus de officiële woordvoerder van de Shell-Nederland in het laboratorium een nieuwe methode ontwikkeld, omdat men hier op grote diepte moet boren. Men wil de nu ontwikkelde methode met de eerstdaags te beginnen boringen testen.
De voorraden waar het hierbij
om gaat zijn de bovenste laag van een zoutlaag, die onder Uithuizermeeden vijfhonderd meter dik is en onder V/inschoten tweeduizend meter. Op enkele plaatsen wordt deze zoutlaag echter bedekt door een laag kalium en magnesiumzouten. Volgens deskundigen is de voorraad onder de Nederlandse bodem vele malen groter dan die in Duitsland.
Men wijst hierbij op de gang van zaken bij het aanboren van aardgas in Groningen. Ook daarbij wist men al direct om v/elke hoeveelheden het ging. Deze gegevens werden echter geheim gehouden en pas nadat men vier of vijf maal een hoeveelheid had genoemd gaf men tenslotte toe dat er meer aardgas onder Nederlandse bodem zat dan men had willen zeggen. Maar zelfs nu is nog met geen zekerheid vast te stellen of de cijfers die de NAM over de hoeveelheid aardgas onder Slochteren aangeeft, wel de juiste zijn.
---

Nederlandse regering betaalt Fokker in luchtbusproject
Het kabinet heeft gisteren in zijn wekelijkse vergadering besloten de NV Fokker (onderdeel van het Ncderlands-Westduitse concern VFW- Fokker) in staat te stellen deel te nemen in de ontwikkeling en bouw van de europese luchtbus.
Deze mededeling betekent dat de staat dit project financieel zal steunen. Om welke bedragen het gaat is niet bekend.
Nederland is na West-Duitsland en Frankrijk het derde land dat deelneemt.
De Europese Luchtbus (Airbus \ 300 b) is een tweemotorig straalvliegtuig dat plaats moet bieden aan 200 a 350 passagiers. Het is bestemd voor het korte en middellange afstandsluchtverkeer.
Behalve door de vliegtuigindustrieën en regeringen van West- Duitsland, Frankrijk en Nederland wordt aan het project ook deelgenomen door de Britse vliegtuigfabriek Hawker-Siddeley.
---

Volkskrant contra Hiltermann
De Volkskrant heeft een advocaat opdracht gegeven een kort geding aanhangig te maken tegen Hilternrn.nn, dio vorige w.2ek voor de AVRO-radio verklaarde dat de Volkskrant anti-semietisch is. De Volkskrant heeft ook een klacht bij de raad voor de journalistiek aangekondigd.
---

PENTAGON VULT ARSENALEN IN 57 LANDEN
De USA hebben in de afgelopen acht jaar aan 57 landen, waaronder Zuid-Afrika wapens verkocht. Dit is bekend gemaakt door het republikeinse lid van het Huis van Afgevaardigden Goughlin uit Pennsylvania. Hij basseert zijn rapport op openbare gegevens van het ministerie in Washington. Volgens hem zijn bij de leveringen bedragen van in totaal zeker 13,3 miljard dollar gemoeid geweest.
Coughlin voegde hieraan toe, dat Amerika sinds 1945 aan tachtig landen wapens verkocht of geschonken heeft ter waarde van in totaal meer dan 50 miljard dollar. Uit zijn overzicht blijkt dat West- Duitsland de grootste afnemer was met een eindbedrag van 3,6 miljard dollar.
---

INBRAAK BIJ JUWELIER
Bij de juwelier H. Schaus in Vaassen (gemeente Epe) is gisteren in alle vroegte voor enkele tienduizenden guldens aan sieraden en andere kostbaarheden buitgemaakt. De etalage en een groot deel van de winkel van de juwelier werden leeg geplunderd.
---

Melkrijders verlangen verbetering van inkomsten Iedere ochtend 160 bussen van vijftig kilo
„Zonodig leggen ive het werk neer"
(Van onze verslaggever)
„Het werk is bijzonder zwaar. Ga maar na: iedere ochtend zon 160 bussen van vijftig kilo op de wagen tillen en dan weer afladen. De beloning is veel te laag en moet aanzienlijk omhoog. Als op onze eisen niet binnen een dag of tien een positief antwoord binnenkomt, dan wordt het werk neergelegd".
Dit zegt de heer Th. Koenders, voorzitter van de Algemene Melkrijders Vereniging, waarbij het merendeel van de melkrijders in Noord-Holland, Zuid-Holland en Utrecht is aangesloten. De melkrijders — kleine zelfstandigen en vele met eenmanszaken — voelen zich in hun bestaan bedreigd omdat de regering weigert maatregelen te treffen die tot verbetering van hun positie kunnen leiden. Koenders: „In feite worden we gedwongen om tegen kostprijs te werken. Als de zuivelfabrieken otraks zonder melk zitten ligt de verantwoordelvjkheid bö diegenen, die ons nu al maandendlang aan het lijntje proberen te houden.
Deze week hield de Algemene Melkrijders Vereniging een algemene ledenbijeenkomst. De stemming van de aanwezigen was geladen; unaniem werd besloten om het bestuur alle volmacht te geven om het werk, dat wil zeggen het vervoer van de n.elk naar de fabrieken, stop te zetten. „Wij verlangen dat de vergoeding voor het vervoer minstens twintig procent omhoog gf>at", zo merkt de heer Koenders op. „Slechts dan zijn we in staat om ons bedrijf draaiende te houden en de vrachtwagens te laten rijden".
De melkrijders vormen een onmisbare schakel tussen de boerderijen en de zuivelfabrieken. In Noord-Holland, Zuid-Holland en Utrecht, vervoeren een kleine driehondex-d melkrijders jaarlijks 670 miljoen ütv consumptiemelk alleen al naar de Coöperatieve Melk Centrale (CMC), met zijn vestigingen in het gebied veruit de grootste opdrachtgever. Het werk wordt in de zomer, als de risico's voor melkbederf veel groter zijn, nog extra verzwaard. Dan wordt de route twee keer gereden: 's morgens én 's avonds. Vmt de bestuurders betekenen dat gebroken diensten. „De hele week zijn we in de weer, ook in het weekend, want de melk kan nu eenmaal niet op de boerderijen bewaard-blijven".
---

Kilometerprijs
Al in het voorjaar heeft het bestuur van de vereniging aan de directie van de CMC laten weten dat de inkomsten voor de melkrijders opgetrokken dienden te worden. Het gaat hier met name om de kilometerprijs voor het melkvervoer die momenteel dermate laag is, dat de bedrijven voor de ontvangen uitkering niet meer kunnen rijden en met faillissement bedreigd worden.
De directie van de CMC beriep zich op de „sombere" toestand in de zuivel en liet weten dat door de CMC de uitkering aan de melkrijders niet konden worden verhoogd.
„Daar schieten wij echter niets mee op", aldus de heer Koenders. De bedrijven die chauffeurs in dienst hebben kunnen ook niet tegen hun mensen zeggen dat ze geen loonsverhoging krijgen. We hebben ons daarom gewend tot de regering. Ook dat heeft nog niets opgeleverd.
De maat is echter vol! Door de melkrijders die deze week bijeenkwamen werd in een telegram van de regering geëist dat er op korte termijn maatregelen moesten worden genomen. Onze inkomsten, zo werd In het telegram gesteld, moeten drastisch worden verbeterd omdat anders de melkvoorziening in gevaar komt.
---

Vrouw Britse treinrover gearresteerd
Ronald Biggs onvindbaar
In een buitenwijk van de Australische stad Melbourne heeft de politie de echtgenote van Ronald Biggs aangehouden. Biggs is de laatste medeplichtige van de grote Britse treinroof, dia nog voortvluchtig was. De vrouw van Biggs en haar drie zoontjes (9, 3 en 2 jaar oud) werden opgesloten.
Biggs zelf was op het moment, dat zijn woning werd overvallen, niet thuis. Hij zou negen uren tevoren de wijk hebben genomen. De Australische politie heeft een grootscheepse klopjacht op touw gezet, maar totdusver ontbreekt ieder spoor. Tegen de vrouw van Biggs wil men nu een klacht indienen wegens overtreding van de bepalingen inzake de immigratiewet. Bovendien heeft de politie aangekondigd te zullen nagaan, wat er nog meer voor beschuldigingen tegen haar kunnen worden ingebracht, teneinde haar in de gevangenis te kunnen houden. Overtreding van de immigratiewet betekent dat zij na 24 uur vrijgelaten moet worden.
Een van de politiecommandanten verklaarde, dat men hoopt dat Biggs — nu hij weet dat zijn hele gezin wordt vastgehouden — zich vrijwillig zal melden.
Ronald Biggs nam in augustus 1963 deel aan de roof van een Britse posttrein, die op weg was naar Londen. D^ roof leverde de treinrovers het bedrag op van ruim 26 miljoen gulden, waarvan naderhand slechts een zeer klein deel kon worden achterhaald. Scotland Yard heeft handenvol werk gehad om een spoor te vinden en de Britse justitie veroordeelde later elk der gearresteerden tot zeer zware gevangenisstraffen. Biggs kreeg met nog enkele anderen dertig jaar celstraf. Deze zware straf ontlokte in Engeland nogal wat reacties, omdat men er in feite een rancunemaatregel in zag van de justitiële autoriteiten, dio de treinroof zelf niet tot een oplossing wisten te brengen.
Biggs slaagde er in 1965 evenwel in de gevangenis te ontvluchten. Hij zou reeds in oktober 1966 in Australië zijn aangekomen onder de naam Peter Lamb en als vertegenwoordiger zijn opgetreden voor een bouwconcern op een vliegveld van Melbourne.
---

Fransman met nieuw hart overleden
In het Bfoussais-ziekenhuis te Parijs is de Franse geestelijke Boulogne overleden, die indertijd een nieuw hart kreeg ingeplant Hij werd 58 jaar. De Franse pater was na de Zuidafrikaan Blaiberg de langstlevende patiënt met een nieuw hart. Blaiberg overleed in augustus van dit jaar.
---

