
(ADVERTENTIE) Voortaan de winterse nattigheid trotseren met zon modieuze lak regenhoed, die 't helemaal heeft... leuk flatteus, op vele manieren te' dragen en zo practlsch. ': Regenhoeden van waterdicht '~ lakplastic van 7.95, zo als U ze in de boetiekjes ziet liggen... morgen voor een prijs, die ledere portemonnaie past, voor/ nog géén twee gulden. Morgen om 9 uur begint de verkoop van deze bijzonder ■. flatteuze regenhoeden, die • U draagt zoals u zelf wilt, in div. .kleuren, uni of 4&{20 met eontraste- Êg\s(/ rende blnnenrand.igÉr «— voor Bm Geen tel. afschrift best. '.- Duur van de Opruiming 12 januari tot 2 februari.
---


(ADVERTENTIE) Uitnodiging De .heer K. A. With, hoofd bureauredactie van de Grote Winkler Prins ■', Encyclopédie zal donderdagavond, 26 januari a.s. om 8 uur in de kantine "■ 7 y, van HET ■ VRIJE VOLK, Slaak 34, Rotterdam-16, ingang Emantspad, „l>E roman van een reus, . de geschiedenis van de Winkler Prins Encyclopedie" Na afloop is er gelegenheid met hem de Winkler Prins-tentoonstelling te bezichtigen. Gratig toegang. •'- Telefonische reservering van plaatsen verzocht, doch niet vereist. A.P.-BOEKWINKEL, SLAAK 34, ROTTERDAM-16
---


(ADVERTENTIE) «fes >~%« ' ' Ik I _ _ Nee . ..... u mag beslist geen beschuls. ' 5 i ''* » . &'> 4 '°j digend» vinger uitsteken iy 7 7,7-y.y ' naar ons. Kunnen wU het helpen dat u die buurman -l / t „,. „ ..- van u nog steeds geen W^^k^- *bonnee heb* gemaaktt E ' - {• /* V V ' ' \ . Laat ons tonen wat wy u |rek V J f?' '' x" te het vooruitzicht stellen lrel' ■• wanneer u een abonnee ItJSÊÊÊi ■ • aanbrengt: de sleuteiring,, 1 S%?I?i! /<■"- <u* deze w*awlwwWle 1»--" ,y-tó t , ger toont. Verdien een exclusieve sleuteiring Win een abonnee,voor: flet>^^ , Vul onderstaande.bon in, dan krijgt uw vriend of kennis Het", 7 VrUe Volk twee weken lang gratis thuisbezorgd. '•rVhï ...........;.;b^
---


Ik wil graag zon exclusieve sleuteiring van Het Vrije Volk \ verdienen.
---


Ik heet: V.................;....;., r-mtma-vasm--- . Myn adres Is: ...._. Plaats: Ik geef hlerby op als nieuwe abonnee: • 'A" ■ . Naam: .........._............... ... Adres: .............T.>...itr..».«. Plaats: ..". .' *) Doorhalen wat niet verlangd wordt. De eerste twee weken ontvangt H Het Vrije Volk gratis. Daarna »**, taalt hy - • per kwartaal : •pr m«aod • per week • Zodra het ontvang Ik d« telring ta hlauw/wod/Bffar<;' *..'■; Afgeven aan de t£°l'm of P«n-den In een envel* naar\ Het VrH» volk,Jekel,reM w» • Amsterdam. 77-
---

Proces tegen Harster c. s. vanmorgen begonnen
(Van onze speciale verslaggever Bert Stoop)
Bijna onhoorbaar —-, meer, gestoord dan gesteund door een microfoon met kortsluiting — heeft dr. Wilhelm Harster (62), ex-chef van 'de SD en de Sicherheitspolizei in het bezette Nederland, i vanmorgen met een lange monoloog het proces tegen hem en zijn helpers Willi Zoepf (56) en Gertrud Slottke (64) geopend. -■ - ■ . ' ~
Wanneer er voor de deur van de rechtszaal in het paleis van justitie in München, waarin de presidentvan de rechtbank, dr. Karl Goeppner, om negen uur de zitting opende, geen televisiecamera's gestaan hadden en wanneer de publieke tribune niet tot berstens toe was gevuld met journalisten uit alle landen van Europa, dan zou niemand hebben vermoed, dat het hier om een:bijzonder proces ging. .
Ten'slotte worden er al sinds 1957 processen tegen nazimisdadigers in West-Duitsland gehouden en tot 1980 zullen Westduitse rechtbanken worden opgescheept met,nog eens honderden rechtszaken, waarvoor de bevolking steeds minder en de historici steeds meer belnagstelling krijgen.
Mar. Harster, Zoepf ;en Slottke waren in het onderdrukte Nederland de filiaalhouders van Eichmann. Of zoals de dagvaarding j zegt: Medeschuldig aan de moord op 82.000, respectievelijk 56.000 joodse Nederlanders. Dr. Wilhelm Harster, de man die van 1910 tot midden 1943 in opdracht van nog hogere SS-leiders, maar toch met zqn volle medewerking en met al zy'n „tüchtige" ij„er als plichtsgetrouw politieman uitmaakte wie in Nederland mocht blijven wonen en wie niet, kreeg het eerst het woord, s
Gertrud Slottke, Wilhelm Zöpf en dr. Wilhelm Harster vanmorgen in de verdachtenbank.
---

Gefilmd
Nadat deze kleine, gezette man hinkend en steunend op een stok (hy ïydt aan een heupziekte) in de verdachtenbank was gaan'zitten, mocht er gefotografeerd en gefilmd worden.
Harster, tot 1955 medegevangene van Lages en Aus der Punten ■in Breda, en van 1956 tot 1963 Oberregierungsrat In Noord-Beieren, keek strak voor zich uit: Een onopvallende man met een wilskrachtige gezichtsuitdrukking. l'-V7,<' :'■;[ \~.
Naast hem — even onbeweeghjk — zat Willi Zoepf, na 1945 ongrypbaar voor de Nederlandse jusjitie: een cesarkapsel, een . haviksneus, het type van een atletische' Duitser,1 die veel aan „Körperkultur" doet. De vroegere chef van het Judenreferat in Den Haag, dook in 1945 als onopvallende heilgymnastlekleraar in Duitsland op. Hy heeft dezelfde verdediger als Harster, dr. Eugen Leer, een wederzydse vriend met wie zy samen in München rechten hebben gestudeerd. fSjM
---

Steekpartij op Turks feestje
(Van een onzer verslaggevers)
Bij een feestje van enkele in Eindhoven wonende Turkse ontstond zaterdagavond een "hevige ruzie die ontaardde in een stëekpartij'. De 26-jarige'Al F. (26) liep mes-
steken in rug en arm op en moest in een ziekenhuis worden opgenomen."'
Zijn 27-jarige vriend B. A. werd aangehouden pn Ingesloten.
---

Joodse kennissen
Hoewel lüj zyn activiteiten in het bezette Nederland later zal behandelen, greep lüj de eerste de beste kans aan zich van 'antisemitische smetten schoon te wassen. „Ik had altyd veel joodse kennissen en vrienden, maar ik had begrip voor het streven van de Zionisten, die de joodse minderheden in een staat wilden samenbrengen.' ".'
Kort sprak hy over de Kristallnacht, die lüj in Innsbruck als politieman meemaakte en:over zyn laatste activiteiten tydems de oorlog in Italië, toen hy ook nog een:rol speelde by de contacten die het Duitse leger met de Amerikaanse geheime diens onder leiding van Allan Dulles aanknoopte. ' ' :
Daarna volgden opsommingen van de gevangenissen in Italië,' Engeland en Nederland, waar lüj tot 1955 kortere of langere tüd doorbracht. Harster sloeg zich ook op de borst over zyn talenkennis. Zo vertelde lüj, dat hy in Breda bevoegd was Engelse les te geven. „Want Engels kan ik net zo ■ goed leaen 'als Duits en Nederlands.". :WÊÈBSammmmmmmmUlßmm\
---

Muis
Toen alle blikken en lenzen "op dit tweetal gevestigd waren, sloop stil als een grijze muis de derde verdachte de zaal binnen: Gertrud Slottke, ongetrouwd, gekleed in een slecht zittend donkerblauw mantelpak, • rood geverfde; haren - boven een verbeten verontwaardigd gezicht.
Gertrud Slottke, die in de bezettingstyd als Zoepfs rechterhand namen op lusten zette van tienduizenden joden die kort daarna omkwamen in Sobibor, Auschwitz en Mauthausen, heeft, tydens het vooronderzoek bijna geen woord gesproken.
zy maakte niet de indruk nu veel te zullen. loslaten. Op uitnodiging van de in sterk Beiers dialect sprekende president begon Harster te vertellen:" over zyn jeugd, over de gehoorzaamheid en de zin voor discipline die hem in het ouderiyk huis werden bygebracht, over. zyn schooltyd op het Maximilianeum — een der / bekendste gymnasia in Duitsland —, over zyn loopbaan by de politieke politie, zyn toetreding tot de NSDAP en SS. Hy was nationaal „ik zou'haast zeggen conservatief "gezind en had geen echte politieke belangstelling. ! • "* ,
Hitlers regleme vond hy nuttig, omdat het 'n eind maakte aan de werkloosheid en Duitsland ook in de buitenlandse politiek weer een eigen gezicht gaf. Het alternatief voor de verwarring in de republiek van Weimar kon I alleen \ maar I het', nationaal-socialisme zyn, zei Harster — en het leek alsof, men een NPD-politicus in het jaar 1967 hoorde. ;.
---

Oliekachel omver gestoten: twintig mensen dakloos
(Van een onzer verslaggevers)
In Amsterdam is gisteren viermaal brand uitgebroken. Aan de Sparrenweg in Oost werden twintig,mensen dakloos.
De branden zyn ontstaan door ongelukken. Dat was in de nacht van vrijdag op zaterdag niet het geval. Toen werden opnieuw tientallen Amsterdammers in levensgevaar gebracht door brandstichtingen in twee winkels, drie woonwyken en een bestelauto. >'" -: ;«?-.'-'-:'i'.i '■'■ >...
---

Oliekachel omver
De brand in de Sparren weg ont-, stond zondagmorgen vroeg, toen een 30-jarige vrouw naar haar kind ging kyken en daarby een oliekachel omver stootte. De kamer stond in een ogenblik in lichtelaaie. Alle vier verdiepingen van het pand werden geheel verwoest.
De bewoners konden zich op tyd in veiligheid stellen. Ook de bewoners van het ernaast gelegen huis moesten worden geëvacueerd. .
---

Sigarettepeukje
Een tweede brand brak uit'gistermorgen in de Lange Leidsedwarsstraat waar drie bars geheel werden vernield en een vierde ernstig werd beschadigd. Een sigarettepeukje was waarschyniyk de oorzaak. De schade wordt geschat op vier ton. Drie bars zullen reker voor twee maanden gesloten blijven. .
---

Wassen in benzine
De 49-jarige J. J. Slikboer werd gistermiddag tengevolge van een benzineontploffing dwars door de tufstenen tussenmuur van zyn huis geblazen, rHy kwam via de trap • een verdieping lager terecht. Het slachtoffer werd met derdegraads verwondingennaar een ziekenhuis overgebracht. ' Een begin van brand werd door een andere bewoner geblust.
In het gehele pand van drie verdiepingen werd ■„: een grote ravage aangericht. 7 . <
Het slachtoffer was enkele truitjes In een emmer met wasbenzine aan het wassen.
---

Weer peuk
Gisteravond brandde aan de Johannes Vermeerstraat te Amsterdam weer een café geheel uit. Ook ditmaal was een weggeworpen sigaret de oorzaak. ■ ;' f.\
---

Eerste vraag
Toen lüj zyn relaas had, beëm■: digd, vuurde de aanklager namens .'.': de civiele party,. Bobeirt Kempner — misschien wel wat te voorbarig — de eerste op Haarster af: „Hebt u, toen u in 1932 by de politieke politie was, ".' nooit brieven ; uit Beieren onder ogen gekregen waarin Hitler als een misdadiger en een antisemiet werd afgeschil■ derd 1" Antwoord:'„Ja." Kempnier:4„U heeft verteld dat de straatgeveohten In de laatste jaren van:' de van .Weünar ophielden door de maatregelen van de SA en de NSDAP. Maar weet u ook, dat toen straatgevechten tegen anderen begonnen: • tegen ohrlsteiyke politici, tegen joden en tegen vakbondsfunotionarissen ?" Ook dat beaamde Harster kort. , KoUBÉIPtI
Kempner: „Hoe staat u nu tegenover : het' antisemitisme?'.' Harster: „Na alles wat ik heb gezien en nadat het nationaal-socialisme zich tot een dermate chaotische en misdadige toestond heeft ontwikkeld, moet ik zeggen: Dat nooit meer." . t::,*-j,
---

Verrassing
Kort voor de middagpauze had de officier van Justitie, dr. Huber, een verrassing voor de aanwezigen in petto. In een verklaring deelde. hy mee, dat er voor de zitting .in de zaal pamfletten waren rondgedeeld door de WN, de communistisch getinte vereniging van vroegere vervolgden . van het naz-regime,, waarin, . aldus dr. Huber, Harster. wordt beschuldigd van misdryven, waarvan hy positief wist dat Harster ze niet op zyn geweten had.-'ln* dit pamflet was nameiyk een brief'afgedrukt van jde ] vroegere j bevelhebber van de in Nederland 1 Christiansen, waarin deze het verzoek van een invalide joodse Duitser van'de hand wees om niet gedeporteerd te worden. In dit pamflet van de WN werd beweerd, dat Harster deze brief zou hebben ondertekend. Dr. Huber verzocht de leden van de jury, zich niet door dit pamflet te laten beïnvloeden.
---

Bejaarde man in zijn huis overvallen en beroofd
(Van een onzer verslaggevers)
De 78-jarige alleenwonende winkelier P. Willems uit Bergen op Zoom is in de nacht van vrijdag op zaterdag in zijn woning overvallen en beroofd. . ~- ;
Gisteravond heeft de politie twee Jongemannen aangehouden: de 15--jarige J. S. en de 17-jarige M.0., beiden uit Bergen op Zoom. zy hebben de roofoverval bekend.
Een buurvrouw van de winkelier, mevrouw Demmers, vond hem zaterdagochtend bewusteloos in een leun-' stoel. HIJ was ernstig aan het hoofd gewond en zijn gezicht zat onder het bloed. 'TiTiP Iff iffiWüimftTMiTmnf
'Pas de volgende dag kon de heer Willems, die In een ziekenhuis is opgenomen, de politie vertellen wat er gebeurd was. Vrijdagavond omstreeks half 11 waren twee onbekende jongemannen zyn winkel binnengestapt, zy eisten geld en toen de winkelier dit niet onmiddellijk gaf, sleurden zij hem de gang van zijn woning in en sloegen hem met een stomp voorwerp op het hoofd. De rovers rolden daarna zijn portemonnaie en portefeuille, waarin ongeveer f 800 zat.
De bejaarde man moet geruime tijd in de gang hebben gelegen. Toen lüj na uren bijkwam heeft hij tevergeefs getracht de aandacht van buren of voorbijgangers te trekken. Ten slotte is hij naar de woonkamer gekropen.
Mevrouw Demmers . vond haar buurman toen zij hem — zoals elke dag — eten kwam brengen. Nadat zy enkele malen zijn naam had geroepen kwam hij bij en zei dat hij overvallen * was.: De :■ vrouw waarschuwde daarop de politie.
AMSTERDAM (ANP) — De Amsterdamse rechtbank heeft vanochtend :de ' 31-jarige drs. A.' van der Zwan wegens deelneming ■ aan : een Vietnam-protestoptocht in Juli, waarvoor ■ geen vergunning: was ; aangevraagd, veroordeeld tot een boete van f 10,— subs. een dag hechtenis. Deze straf was aanzieniyk lager dan; de eis, een boete van ƒ 50,—, en het vonnis van de kantonrechter, een boete
---

Mevr. Hedy-de Boer pleit voor: 'Klantenprogramma als tegenhanger van TV-reclame'
(Van een onzer verslaggevers)
Nu de reclame haar intree heeft gedaan in de televisie is het dringend nodig, als tegenhanger een NTÖ-'klantenprograrnma' te krijgen. Want de consument moet objectief worden voorgelicht. '..'. •An-'lAi.*":.: TV- -'..
Dat betoogde mevr. dn. Hedy de Boer-d'Ancona zaterdag in Arnhem, op een conferentie van de dr. Wiardi Beekman Stichting . onder leiding' van drs. A. B. Vermeer. De conferentie was gewijd aan het onderwerp 'consument en politiek. Er was veel belangstelling voor; ta de discussie werd heel wat overhoop gehaald.
Mevrouw de Boer oordeelde het wenselijk dat de overheid subsidies verstrekt aan de consumenten-organisaties, 'zonder daar steeds de voorwaarde aan te verbinden dat men met het bedrijfsleven aan één tafel dient te gaan zitten.' Want, zei ze, met name bij het vergelijkend warenonderzoek is het'ondoenlijk de belangen van consument en producent onder één noemer te brengen. Mevrouw De Boer pleitte verder voor een soepeler toepassing van de kelsluitingswet, waardoor de koopgelegenheid meen-wordt aangepast aan de behoeften derconsumenten; Er' zal streng de hand moeten worden gehouden aan het verbod der verticale prijsbinding, ook in de reclame, zo zei ze. . '. 777
Een zogenaamde afkoelingsperiode voor impulsieve aankopen bij colportage : langs de deur en dergelijke 'agressieve verkoopmethoden' moet snel wettelijk worden geregeld, aldus mevrouw De Boer die verder pleitte voor betere aanduiding van Inhoud en kwaliteit, houdbaarheid e.d. op de verpakking. "Een gewaarschuwd klant telt voor twee, daar heeft iedereen voordeel van.
Prof. dr. A. Heertje wilde van een afkoelingsperiode niet veel weten.' De huls-aan-huls-verkoop zou ofwel aan banden moeten worden gelegd, ofwel verboden.' ; •"-,:■■.
---

Zij wonnen de prijzen
Hierby vindt u de oplossing van onze kruiswoordpuzzel van 6 januari 1967.
De . drie transistor-zakradlo's werden'deze maal gewonnen door: de heer H. Verhaagen, Tadamasingel 9, Zutphen; mevrouw A. van Eysden, Viottakade 87, Dordrecht en de heer W. Hibbel, Willaertstraat 4 I, Amsterdam.
De volgende 25 inzenders van goede oplossingen ontvangen een set long-drinkglazen: de heer B. P. Doornbosch, Groen v. Prinstererlaan 87, Assen; de heer.H. J. ,C. van Dries, Prinses Marykestraat 12, Neede; mevrouw H. . Winantz-v. Ditert, Wolkammersdreeft 63 c, Maastricht; de heer W. F. Smits, Gen. Spoorlaan 62 (flat 32), Ryswyk (Z--H.); de heer W. Kuperus, Schoolpad 2, Diemen; de heer K. A. J. Nengerman, . Windmolenweg 87, Boekelo (O.); mejuffrouw L Andreae, Brederodelaan 54, Santpoort (Z.); mejuffrouw C. M. Hartgers,: v. Oldenbarnevéltstraat 44, Arnhem; de heer. H. J. Delissen, Petrarcastraat 44. Rotterdam-24; de heer H. J. van Heek, Nieolaas Beetsstraat 4, Almelo; de heer F. H. v. d. Booren, Burg. Hogguerstraat 59, Amsterdam; de heer Z. C. v. d. Berge, Paul Krugerstraat 468, Vlissingen; mevrouw Pos-v. d. Werf, Drie Gasthuizen Kl3B, Amhem; de heer H. Dykstra, Terhorne 108 (Friesland); mevrouw J. Beukema-Engelsman, .Zuidakker 19, Bant (NOP); de heer P. van Dam, Pr... Marykestraat 44, •< s-Gravendeel; mevrouw,G. de Vries-Rienks, MaJ. v. Swletenlaan 21, Frederiksoord; mevrouw M. , Mekel-Dyk, Geert Reindersstraat -3, Winsum (Gr.);" mevrouw B. Hankel-v. d. Walle, Kerkhof weg 247, Overdlnkel; de heer J. de Nier. Isabellaland 353, Den Haag: mevrouw A. Konlng-Kardux, Marykestraat 4, Middelharnis; de heer F. Peters, Hollandseweg. 76, Wageningen; mevrouw'C. de Jong-Hiddes, Welssenbruchlaan 6, Eindhoven; mevrouw ■J. Stolp-Hoogmoed, J. H, Cardinaalstraat 41, Zaandam; mevrouw. G. A. v. Mlerlo-v. d. Ree, Oudestraat 232, Kampen. :
---

ZONDER COMMENTAAR
In deze . rubriek., vermelii Het Vrije Volk. treffende uitspraken van anderen;. uiteraord ; Door rekening van hen die worden geciteerd.
---

Roddel
Oud-premler Cals en oud-ministei Bogaers hebben, nog. geen verkiezingsvergaderingen van de KVP toegesproken. Het gerucht gaat, dat dl heer Aalberse liever heeft, dat cl) na de verkiezingen op een besloten vergadering de ' kleien benaderen. DU echter is een roddeltje.
---

WANDELGANGER
In de Volkskrant van 21 januari 1987.
---

Consumentenbelang moet meespelen
(Van een onzer verslaggevers) Het consumentenbelang eist dat een zo goed mogeiyk produkt tegen een zo laag mogelijke prys beschikbaar is. In de economische politiek moet het consumentenbelang meespelen.
Een behoefte-onderzoek Is dringend noodzakeujk. We moeten weten wat -de mensen willen voor de inrichting van hun leven.
Van overheidswege moet er een ac' tief prijsbeleid komen, gekoppeld aan een actieve prijsinformatie.
Nodig is ook een actief structuurbeleid, dat een doelmatige en dut goedkope produktie en distributie bevordert.
De consument moet de hem toekomende machtspositie worden gegeven. Er moet een consumentenorganisatie worden opgebouwd die de verbruiker In geUjkwaardige positie brengt met producent en overheid. De reclame heeft zeer positieve elementen. Maar de schade- Ujke nevenwerkingen ervan moeten worden verwyderd.
Het werk van de Ned. Consumentenbond valt zeer te waarderen. Het Is Jammer dat deze bond en de middenstandsorganisaties vaak tegenover elkaar staan. Het Is in het bebelang van de consument dat een groot aantal middenstandsbedryven in stand bhjft. Aldus de njst. trekker der PvdA, drs. J. M. den |'Uyl zaterdag In een betoog, waar! meelüj te Arnhem eeri'conferentie der Dr. Wiardi Beekman Stichting over' 'Consument en politiek' besloot.'-"'r'
---

