
DE TELEGRAAF
---


ITJI ave. CORONET Seafarer, f*. «L S mnd. oud. geh. compl. m. o.a. bijbootje met b.b.motor in davits, telefoon, tv. ijskast, radio/rtchtingzoeker. elektr. ankerlier. stereo radio. 2 douches exploaievlot dubb. acMJnwerpera etc., Motorisering is 3, z 170-pk Volvo Penta. Setup wordt ver. kocht met noj voll. fabr.- en lmporteurigar. lnl. 05178-54 92/4030. C3B Uniek aanbod Loodsjol. afm. 9.3 S x 2.20 m met Volvo diesel binnenboordmotor. Ideale vlsboot, ook voor open water. Nieuwprijs Prortvamrtboot. In staat van nieuw. Vraagprlja ƒ 12.750. ' Vraag ook naar speciale aanbiedingen ln andere typen boten. Voor Inlichtingen: Llndeteves-Jacoberg Nederland 8.V., afd. Watersport. Joan Muyskenweg 14, Amsterdam. Telefoon 020-928953 en na kantoortijd (17.00 u ) 02*43-377». Te koop Klepper Traveller. Nieuw pol. kajuitzeiljacht. 6 x 2.45 m. 4 sl.pl. Geh. compl., zeilklaar ƒ 15.000. nu/11.500 lnl. telef. 02159-42735 I Occasions Praal, jo goed als nieuw woonschip, bevat woonkamer, keuken. 3 slaapkamers, toilet, douchecel en balkon, met ligplaats en vergunning voor LoosdrecM, ƒ 78.000. Doerak 700, in staat van nieuw met achterkajuit, 8 51.p1.. 40 pk Renault motor, / 25.000. Stalen dieselmotorjacht. 11 x 1-10 n» met 8-51.p1.. ƒ 30.000. Polyester Cabin Crul*r met 130 pk B.M.W. hekdrive, I 24.000. Polyester Kilkruiser met 20 pk Johnson b.bm., I 10X)00. Stalen kajuitzeiljacht met stshoogte. S 51.p1., 10 pk Attnn Inboardmotor, afm. 8 x 2.45 m, / 28.000. Polyester kajuitjaefct Aloa 23, met 2-cil. Yamaha b.bjn. Sn uitgebreide Inventaris, / 23.000. Polyester kajuitzeiljacht Aloa 21, met 2-cil. Johnson bJa m., 4 sl.pt., vaarklaar, ƒ 14.500. Polyester Poney zelljscht. ƒ 2800. Polyester Pennec zeiljacht. I 2475. Surlo 1 en 11. roei- en volgboten, vanaf / 600. Verzekeringen en financieringen, beëdigde jachtmakelaars. Te bezichtigen bij JACHT- EN SCHEEPSWERF GF.BR. SEKRY Oud-Loosdrechtsedijk 249a-d. OUD-LOOSDRECHT. Telef 02158-3404. na 7 uur 3783. C3B Micromotor 8.V., Badhoevedorp Honda. Kawasaki en Generac generatoren v.a. 300 tot 4000 watt. Nieuw, gebruikt en verhuur. Hoge inruilprijzen. Pa Verkuyllaan 19. telef. 02968-2248 (ma. t/m vr.) Wibo 820 I zeiljacht met achterkajuit, ontwerp EG. v.d. Stadt, 8.20 x 2.75 x 1.25 m, 4-5 slaapplaatsen. 25-pk Volvo Penta diesel, zeer voll. uitgerust schip, met veel leefruimte, ƒ 43.000. Dit jacht is dagelijks aan onze werf ta bezichtigen (v.a. 1 nov. zondag gesloten). Woubrugse Jachtwerf G. van Wijk & Zoon WOUBRUGCE, TELEF. 01729-120. Te koop aangeboden Doerak 780 AK bouwjaar 1974. veel extra's. Prijs ƒ 42.500. Te bevr. Jachthaven Persoon, Uiterweg 235. Aalsmeer. Telef. 02977-24338. C3B W Nu reeds winterprijzen 'VAM kaj.zeilj.. 5.35 x 2.05 m, midzw., 16 m 2 zeil, vm. fBOOO Gratis winterberg ing. Proefv. en lnl.: FA. VAN WESSEL EN MOESMAN, Gooilandweg 12. Huizen (N.-H.), telef 02152- 56499. C3B Door omstandigh. aang., in zeer g. st. v. onderh.. stalen dieselmotorjacht m. ged. open stuurhuis en achteilcaj. Afm. ca. 9 x 3.10 x 0.75 m 5 sl.pl. Dit fam.jacht is op spanten geb. en uitger. m. 42- pk Mercedes diesel m. omkeerschroef. roerst.mtr., urenteller enz., gesl. koelcirc., zeereling, zwemtrao. aanr. m. str. water, verw., koelbox en is vaarkl. Prijs ƒ 37.500. Nadere lnl. 03462- 2375. b g-g. 03465-1568 08 Overdekte winterstalling in Amsterdam 2 voor boten in overdekte haven. Nog enkele plaatsen beschikbaar. Mogelijkheid voor win terservice aan motoren. Prijs / 30 per m 2. tot 1 april 1975. Voor inlichtingen: L-J Nederland B.V. Afd. Watersport. Amsterdam-Oost, telef. 020-928955 Nederlands grootste z, najaars-botenoccasionshow 150 sehepen ~ 14 tot 30 september »' » ; ook zondags tc Friesche Jachtcentrale Egon Brenninkmeijer V HEEG (FR ). TELEF. 05154-2412 OP AANVRAAG ZENGDEN WIJ U ONZE CATALOGUS ' Polaris Alpha * * Luxueuze FAMILIEMOTORKRUISER. uitermate om pleet, nu ,r nog voor een verrassend lage prijs: met enkele weken ia een * forse prijsstijging onontkoombaar. Nog dit jaar eveneens leverbaar met achterkajuit. Ook elke zaterdag geopend v. 10 tot 16 u. Polaris Heusden B.V. Bakkeredam 7. Heusden. telef. 04162-1101/1110 HJf. ter Braake 8.V., Industrieterrein Irnsum. telef. 05060- 687. Jachthaven Gebr. Visoh, Burg. Ketelaar*tr. 19. Warmond, telef. 01711-2617. Jachthaven Fokke. KortenhoefsedijSc 200. Kortenhoef. telef. 02H 50-61478. Alleman Recreatie 8.V., Haven Rosstag. Herten, telef. 04750- 18990. C3B Te koop wegens gev. leeftijd exclusief restaurant ln grote stad. westen v/h land. Tevens bar en zaal met dansvloer aanwezig, woning erboven. Br. C 23-48993 bur. bl. A'dam. C 23
---


T.k. ZEILBOOT 1. S m type , Contender en Rcna vletje, 1. 3.50 m. met Kvlnrude 3 pk motor. Telef. 02972-3(14. b.g.g. 02946-3242. C3B
---


, WW Triba-Edam
---


80 typen boten, achoonachlp■ actie groot prijsvoordeel, i vraag de actief older. Dag. geop. 9-18 uur, ook zat. Triba-Edam • °rft "• ttlef- 08993-2451. Te huur WINTERBERG ING. : tot droa 20 ton waterverplaatslng. Jachtwerf Gebr. De Graaf. Manshaven 3. Zutphen. telef. 05750-14885. C3B WINTERKORTINGEN. Weekendkruiser de Luxe, ƒ 8500. Toer- en sportboot. / 3800. Roei- en visboten v.a. ƒ 300. Chrysler en Johnson b.bjnot. •Iv.a. 3 tot 25 pk. met 13 pet. wlnterkortlng. Bootshop Harry Grupstra. Bllderdljkstraat 186. Adam. Telef. 020-188196. C3B T.k.a. stalen KAJ.ZEILSCHIP, 1 823 x 2.45 x 1.00 m. lngeb. 20-pk. Albin diesel. Vr.pr. ƒ 25.000. Telef. 05150-7067. C3B 1 T.k. 16 m 2 BM. geh. compl. m. b.b.motor, ƒ 2000. Telef. 020- 151595. C3B ! T.k.a. MOTORKRUISER, 7.60 x 2.65 m. geh. compl., m. benz.mot.. f 15.000. Telef. 01710-32040. C3B T.l&a. polyester BM met dekreU. Telef. na 19 u. 03207- 1244. C3B T.k. grunidel ZEILJACHT, afm. 6.25 x 2.40 x 0.30 m. . bouw Kooyman ék De Vries, bj. "72, 9'i pk Evinrude bu.b.motor in bun. i.pr.st. • 03200-26481. C3B T.k. Plaf, pol. ZEILJOL, '72, m. 2-pk Yamaha. Zeilklaar. ƒ 2300. Telef. 075-26M69. C3B T.k. DOERAK 650, bj. '71, i.i.gst. Zwemtrap en win• terkl. 123.000. Telef 03438- ' 2853. 038 T.k. pol. KAJUITZEILJACHT. : 7 m. type Eurokruleer, 3 tot 6 51.p1.. geh. compl. met r.vj. verstaging en reereling, met winterdekzeil en trailer. t 20.000. Telef. 04120-23348. na 19.00 uur. C3B Tk het unieke KOTTERJACHT 11.13 x 3.35 x 1.50, rondsp., beide masten itrU kb.. 36 m 2 zeil. Ford diesel (1968), 6-cil.. 98 pk, voll. interkoellng .Velvet hydr. k.k.. morse bed., Yanmar 1-cil. diesel stroomaggr. Sallor ontv. en middengolfzender. Radio peilraam. Marifoon 13 kan. Echolood. Neco autom. piloot, m. elektr. komp. Elektr. ankerlier. 2 ankers, 60 m ketting, schijnwerper. 6-persoons autom. reddingvl. in container. 2 accu's, ieder 200 A/h. Elektr. lehsbluspomp. dubb. handlenspomp. 1 dieselolie-, 1 gaskacheltje. Pompcloset. ijskast, ruime mach.kamer m. werkb.. 3 brandbl app. Gezellig, functioneel ..scheeps"-lnterieur. 4 vaste 51.p1., ruime kombuis, m. inventaris, veel kastr. Gekopp. 6 II stuurkomp. en radarrefl. Zeer gemakkelijk (éen echtpaar) te hanteren. Vaargeb. N'.zee. Engels kan.. D. bocht. Wadden, rivieren. In uitst. st. v. onderh. en zeew.heid. Degelijk geb. écht schip. Laatste hellingbeurt febr. '74. Vraagprijs ƒ 180.000. Ligpl. nw. jachthaven Enkhuizen. C3B T.k. TJALK. 114 ton. mooi model. nwe. woning en teakh. hut. 40 pk Lister. Schip ,Ja wie". Houthaven, steiger 1. A dam. C 33 T.k. houten KLIPPER. 16 m lang 450 m br. Gel. achter Havengebouw. A'dam. Pr. f 20.000. C3B Pacific KAJUITKRI'ISÉR met 33-pk Johnson, f 5500. Wams Watersport. Geeuwkade 3. Sneek. telef. 05150-5836. b R.g. 3815. C3B Curtevenne KRUISER 650, Renault Marine 40 pk, 185 draaiuren. Geh. compl.. zeer luxe uitv. Telef. 075-16412. T.k. pol. MOT KRUISER, bj. '70. type Waterlander 700, inb.mot. 40-pk Renault benz., I.st v.n. ijskast en reserveaccu.' Vaste prijs I 20 000. Telef. 013-550527. 013-420655. C3B T.k.a. als nw. KAJ.ZEÏLJACHT. bj. '72. inb. 7-pk Vire. 7.10 x 2.40 x 1.13 m. wedstr.uitv.. teek dek en opbouw, compl. nav.- en blnnenverl., voll. invent. f 29.500. Telef. 020-735372 na 18 u. C3B T.k. st. KAJUITZEILJACHT. 7.40 x 2.20 x 1.23 m. pr. f 12.500. Prinsensteiger 87. Hoorn, telef. 02296-443. C3B T.k. SPITSGAT zeilschip. 2- master met boegspriet. Ingebouwde hulpmot. Compl. inventaris. Pr. / 31.500. Te bevr. 02158-1597, Loosdrecht. C3B T.k FLYING ARROW met trailer, 1 jr. oud. ook geschikt voor brandingzellen. f 4750, nw.pr. f6OOO. Telef. na 18 u., 020-133019. C3B Fraaie MOTORTJALK, vv. alle comf., tax pr. f 57.000, t.e.a.b. Telef. 02150- 44848/17403. «8 T.k. st. MOTORKRUISER met achterkaj.. bj. '73. afm. 9 00 x 300 x 0.93. dieselmot. Mercedes, 42 pk. Vr.pr. / 35 000. Telef. 05750-16125/14553. C3B T.k. SEAHORSÉ. Tl. ger. trailer. dekzeil, b.b.mot., trapeze. I 6900. 02208-3297. C3B T.k. TOÈRBOOTJE, 4.80 1.. m. 33-pk Chrysler, type Pilot. Pr. / 5800. bj. '73. Telef. 02904- 2.; C3B CHRIS-CRAFT. type Cavalier. 3.40 m lang. 3 m br., snelheid , 55 km p.u.. dinette. 4 vaste 51.p1., koelk.. toilet, wastaf.. lenspomp. blower, heeft 580 vaaruren. Inr. auto mog Prijs / 29 500, Telef. 070-457082 T.k. zeer goed onderh. pol. KAJUITZEILBOOT. 320 x 2 m. geh. compl. met of zonder b.b.mot. G. Keizer. Vermeerstr. 59. Zwolle, telef. 03200-34316. C3B Pol. TOERBOOT m. trailer. 1. 4 m. m. 3 pk Johnson, roeisoanen. onzinkb.. compl. 1 1430 Telef. 02130-57193 C3B Te koop DAF SCHF.F.PSDIF.. SEL. type DD. 375 m. hydr keerkoppeling. nieuw. 13. merk P R.M., ook resch. v. beroepsvaart, / 6750. Com. T romplaan 19. 's-Graveland T.k. zeew. ZEILJACHT BÖya. t. Merenpoort. 8.80 x 2.35 x 1.20 m, verbeterd zellplan. 4 bruine dacron zeilen, alum. mast en giek. r.v.s. verst.. loodbollast. mah. bet 1 mm., dinette, nav.tafel, kachel. r.v.s. aanr. gasdet., echol., Sestrel komp'.. Gibbe lieren. 10-pk inb. Wankel Marine. Prijs f 30 000. Telef. 03402-9390. C3B MOTORJACHTEN, pol. en st.. Najaarsverkoop van zeil- en 1. verschilt, efm. Te bezlcht.: elke zat. en zond. Te bevr. bij: Jachthaven en camping De Roggebroek. Koeweg 4. Staveren. telef. 05149-469. C3B Tk a. elkejfioutêin knfkspant KAJ ZEILJACHT. 7 98 x 250 x 1.0 m. m. b.b.mot.. ƒ 6850. Telef. C"!K T ka. SPEEDBOOT, merk Glastron 160 GT, pl. b.b.mot. 1 Mercury. 30 pk. 03700-13687. PIRAAT,' m. meetbr. 422. 1.1.g.5t., m. vele aceeu., pr : I 930. Telef. Oi; 14-2534 C3B I Directe Infport uit Roemenl#. overn.. koper geklonken, grenen VLETTEN. 4 30 x 1.70 m Pr. f 1893. Jachthaven G. Klinkhamer. Zuwe 202 A. Vln;keveen. 02949-1343 C3B Levering van MERCEDES en Peugeot scheepsdtesels. bijv.: Mercedes 42 pk, compl. lngeb., f 6230. Fin. en Inr. mog. Inl.: Fa. Werdon. telef. 03947-2621. T.k. JEUGDBOOT of Pluta. ln wedstr.uitv.. Incl. meetbrief en dektent. 11750. Telef. 08307- 3506. b.g.g. 2317. C3g
---


pi. uui. ui. a uain. Leer speciale aanbieding!! Fjord 30 VT Weekender * 170 pk Volvo's Incl. access., kap etc. Snelheid «0 km. Bouwjaar 1974. f 15.000 onder de nieuwprijs «IJI ATE REITSMA, BLEEKLAAN 169 / • LEEUWARDEN, TELEF. 05100-29229 ' Randmeer. TOERurrv. Incl. T.k. een WAARSCHIP. 600 sV. •strailer, dacron zeil. genus. bj. T 4. masttoptulg., voll uit! «ekzell. f 3500. Telef. 04990- ger., pr. ƒ 12.750. Telef T 8837. C3B 02205-5827. C3B ' TEE weg. omst. MOTORBOOT, T.k.a. hechthouten KAJUITd.I* X 3 m. 6-cil. Peugeot mot., BOOTJE. 3.50 m lang. met M.600 vaaruren. zeer compl. in- nwe. lo pk Chrysler b.b.-mot., -••vent. Telef. 05700-22393. . C3B met 1 handle afatandsbedieg{==n;ZjTZ Ti rondaoant .nin® en nwe- dektent. Spotx 190/120. mid- ' 3500 T^fa «waard, t zeilen, sailorradio, C3B ; Volvo 2B diesel, teakdek. r.vj. voornuillge VRACHT. preekstoel. 7 a1.p1., w.c. enz. f, OT, "J- glasaichte opbouw, geer ruim. Telef. CT7O-943310. '/JJ, m br 80-pk Perkina .; Tk~a~TJAÏTkACIITÏG~scheeI> , je. I. 20Ü0. br. 4.10, v.v. Deutz |ef. 02150-54429 CM . 116-pk motor. geh. ingetimm. —sciirrPKntrgri —- - „■tm vaarkl.. lnger. voor perma- ,n",,, DI^SEL>toT- "»■ aente bewoning, f 55.000. Te- *ers*?/^er?i " V P*rkl"l < lef. 020-723558. C3B V/" .«.f,"- , MTr«des 4^ll. rüm» Gebr. De Graaf^*Man^ o^-146585 ZU">hgn-5 MOTORBOOT' I™ •uï>er WADDENKRUI "m- 1170 * 3.60 m. met 150 al pl P^F en vele access : 1 lnt" fl« 0«): °3750-14683. C3B 'Ligpl. Lemner. InL: tel«<. Caaco'» IJSSELKRUISER. t. '*•93146-1407. C3B 1020, met open en gesl. atuur-s"Roerak 53Ö AK. bT "W. hut• di,*'lmot. en glaadlcht. pr f rt ®vt «fh. v-ykl. Jachtwerf fVw 021 50■48098 C3B de Grsaf, Msrshsven 3. "luperdeluxe PALMA motorkf. Zutphen, telef. 05730-14633. ' «os; Juli T 3, afm. 12.20 x 3.40 Weg, bi)z. omstji. t.k. mijn st. <•» l m, DAF diesel. 125-pk. 20 ZEILJACHT, bj. T 4. Afm. 9.10 km p.u.. dubb. hydr. morse- x 275 x 1.33 m. Sabb Diesel. ' * bit., teak-dekken en schuif- teakh. dek. mah.h. opbouw. luik. rondom alum. achulfra- Div. extra's, f 29.500. Te bez ;«nen, aggreg.,enz. pr. ƒ 120.000. in de Jachthaven v. Hinde-Telef. na 18 u. 020-161027, loopen. box 19 Telef. 03142- " T.k. KIELKRUISER. met 20 1238. tat. 17. C3B '-pk benzinemot. met accessol- boor Inruil verkregen: 20 pk ■"M. Telef. 020-360417. C3B evINR. '74, L-handle, " T.k. et. MOTORKRUISER, t afst.bed., nog geen 10 uur ge- Polaris, afm. 7 x 2.43 m. luxe draaid. nw.prijs / 3100, nu '■betlnun.. teakh opb. en zee- / 2300. Merc. 20 pk T 0 met .1 dek. Mercedes diesel, hydr. |Nb aet. / 1730. Johnson 6 pk evt. m. winter berging. / 1100. Johnson 4pkTl * 1 Telef. na 13.00 uur, 073- , 32S Mulder Boten-Motoren, s 34U7». C 3« Giethoorn. Telef. 03216- „Vm. TORNADO catamaran, 557/690. C3B en "• «waardmallen. Aalameerder caravan Wllk 380 TD. m. ex"'mahhouten grundel, bj. Tl.tr» Vr' - -W. -w- In-*■dacron tulgen. dekzeil, evt. vr .v. -i ■ b.b.m. 18 m 2. -blank ge- BO.'" ■ • n £'|akt met nw. dacron tuig. bbin..t. . T-vi.ii 01 .ï, nieuw dekzeil en evt. 3 pk dieacl. t. Tl. T.1.1. 03730- j .bbjn. Nw. poL roel-volgboot- IM9I. C3B r'l*23 AL- nSjr*en v«i Tk- prachtige SCHAKEL 947, Vaurien. InL Pepping. Bloma- Irrr compl., Incl. trailer. Prijs wisrd 1, Abcoude, telef / 4300. Te bevr. 020-732412. na C3B 18 00 uur. „ C3B
---


T k. evt. mrt llgpl. Aalsmeer., DUTCH DANDY. ontw. Baron v Hoevell. 7.46 x 230 * 1.30 m dacron 23.65 m 2. inb.motor RCA Dolphln 12 pk. 4 kooien, i vast toil.. 1000 kg loodballast, i kulpkleed. wintertent. Telef. 02977-22211. Uiterweg iT. Aalsmeer. c?® j r k7FLITS. m. dekz. en geldi■ m meetbr., / 850. De Groot, . Aalsmeer, telef. 02977-28983, ■ Occasion BIHTENBOORDMO''TOREN. 3 tot 100 pk. Tomo» 3 en " 03439-277 Najaarsoprulmprljien Drie w::n;s'jp.rEßs. / 990 pst I Een "nieuwe zeilboot t. Schakel / 2750. Een Kolibri zeilboot, / 2350. Telef. 02207- 15956 of 12688. __C3B •Te koop geheel compleet SCHIP, 150 ton. met motoren. . dekkleden, vergunning enz. Met mooie woning en stuur' hut. Eventueel rullen tegen IkajultzelU. Bij Menslnga. steenfabriek Bareveld. Telef. 0599b-265. L F 3! , x.k. zg.a.n. MOTORS AI I. F. R. kottermodel. 1. 8 m. br. 3 m. I d g. 0.80 m, met 20-pk dleselmot. en v.v. dlv. zeilen, incl. i nav appar. Inl.: 03 I 5492/4030. C3B Stalen VLET. 590 m. 12-pk b.b.motor, buiskap. dekzeil. : f 3500. Telef. na 18 uur : 02159-13933. C3B 'Ti. 3PITSGAT kaj.zeilj., 7.50 x 2.50 x 1.10. n. jol-type. hout fond.w. gepol.i, 38 m 3 kat. t., boegspr., Merc, b.-lnb.motor, ■ vaste pr. I 9800. Telef. 02550- 17200. C3B Tk. zeegaand pol. KAJUITZEILJACHT. t. Contest 27. bj. •70. 8.33 x 2.50 x 1.30, Marstal 10 pk, sumlog. dieptemeter. Sestrel kompas. 3 voorzeilen, spinnakerboom met beslag, klok. barometer, kommaliwant, kaarten, reddingsvesten, D.H.1.-verlicht. etc. Vr.pr. ƒ4O 000 Telef. 070-247813. kantoor 020-44"ll •ml 28. Tk.' MOTO®"""!'Rn 7 *! 225 m. tv-• ' m. Ingeb tenb.n. , «I. I »jna r i . : T.k.a. weg «.er, ...n trolrr een 1 Jaar oude O.VEDIN. 0.8 kruiser, met 23-pk elektr. startend* Yamaha, veel extra s. vr.pr. f 14.500. Telef. 03975-A2IM. C3B
---


Zeilscholen. botenverhuur etc. '
---


Nwe. MOTORKRUISERS, afm. 10 x 3. met gr. salon. tv. ver-i warm . enz. T.h. per weekend' en per dag. Tevens gelegenh. voor het leren varen in zeil-' en motorboten. Jachtverhuurj D de Haan. Sneek. telef ! 05150-5839 C 39 . BON'DSJACHTVERHUUR. mod. motorkruisers. 6 tot 0 i'sl.pl.. v.a. f 550 p.w. Jachthaven Berlage, telef. 020-713936. i il
---


' I Erkende huwelijksbureaus - i 11
---


s „CONSTANCE". erk. inst., zoekt repres. partner voor z. ' charm.. knap. intellig. meisje. " 27 jaar. middelb. opl . sport. : type. (270). Soest. Post. bus 99 Te ef. 02155-12166 of t 13118. C4l • „CONSTANCE" erk. inst. ' zoekt charm. partner voor re* pres., vlotte heer. 28 jaar. ei-1 gen bedrijf, serieus. Liefh. * watersport (450). Soest. Hilde: brsndlaan 27. Telef. 02155- ' 13118 of 12166. C4l • NÏBÜCO, erk. bur.. zoekt ; parther op middelb. niv. voor vlot en besch. meisje m. H.80.-opl. (N 25102). Telef. 1 02159-41370. pos tb 239. Bui: sum. C4l t
---


Waarom alleen blijven in deze j kille maatschappij? Waarom1 i geen moderne, serieuze wijze ] v m kennismaken? Juist se- ( rieus zoekenden maken ge- j bruik van deze moderne, vei- < lige manier om hun toek. \ partner te leren kennen. A ..CONSTANCE". erkend inst.. - Hildebrandlaan 27. Soest. Te- \ lef. 02155-13118 of 12166. C4l j „CONSTANCE". erk. Inst.. ] zoekt repres. partner voor ] aantrekkel.. J. vrouw. 40 jaar < gesch., z. goede opl. Opge- | wekt. vlot en sportief. (454). -j Soest. Hildebrandlaan 27. Te- ' lef. 02155-13118 of 12166. C4l ! i
---


1 : I Correspondontie- en contactclubs 1
---


) Dansen in De SchuÜvlnk. 22- : 30 jr.. zat.av. Poeldijkstr. 3.| * Amsterdam. C42j Üit. goed voor u. De L.V.V.A. I (kon. goedgek.) organiseert 1 as. zaterdag !4-9 votir iedere j * ALLEENSTAANDE een gez. , cont.av. met dans. in hote - 1 rest. Die Raeckse. Raaks 1-3. •te Haarlem.'m.m.v. The Sky; jumpers. Tevens org. wij een j av. in Trianon. Oude Gracht ' 252 te Utrecnt. m.m.v. The ; Black Aces. Aanv. van beide < ' av. 20.00 uur. Event. telef. lnl. ' ' voor Haarlem 023-267639 en j : voor Utrecht 030-610174. C 42 K
---


Kun je nog dansen, dans dan imee! Muziek MIDNIGHT {TRIO. Geopend vrijdagavond t/m zondagavond vanaf 8 uur. Gratis entree. Birds Club. Rembrand tsplein 11. A'dam. Zat. 14 sept.: 1 avond in Spaanse sfeer, m. sangria en Cuba-libre v. alleenst. bij de Eerste Gooise CONTACTCLUB in le klas hotel in Hilversum. Goed mil., muz. Cosy Combo. Inl. vrijd.av., geh. zaterd . telef. 02150-57720 b g g. 58244. C 42
---


Uit de plooi naar kantoor. tricot pak. Colpullover meUwced Goede najaarsrnodê VOOF de Indenimblauw.lQQ. voorpand. Ook verkrijgbaar Perfekt corduroy. Beige. Nederlandse Kantoorman. (\ als vest en spencer. 1()0% \\ l Acryl. In diverse kleuren. ' **r 31s<) - - / Tweed broek met riem. - *'" s""%*— Wol/polyester. Mooie I HcLI p#> I * Peek&Cloppenburgl^^
---


Huwelijk, kennismakiiiK enz. ! ■ ————— ,
---


KOOPVAARDU-Orr.. 43 laar, ; gesch., d. type. 1.80 m lang. • z.i.k.m. charm., repr.. alanke, - i.vrouw, 33*40 Jr.. t. kind., ' liefat gcach. of wed. van x.g.h.. Adam of amg. Brieven met Ifoto oer. Br. C 43-50433 bur HEER. 35 jaar, z.k.m. een /iet- { te vrouw tot 33 1 kind geen 1 berw. HIJ bezit eigen woning, i houdt van klaaateke muziek < en «telt veel prlja op huiae- 1 llikheld. Br. C 43-103301 bur. ! hl A'dam. C 43 i Nette, allst. DAME (gesch.). 1.74 1., vraagt een n. heer, als huisgen., liefst met auto of rijb., leeft, tot 65. Br. C 43- 47370 bur. bl. A'dam. C 43 J. man. 35 jr. en r.k. 1.68. wonende te A'dam. z.s k.m. net R.K. MEISJE tussen de 28 en 34 jr.. liefst uit Diemen of| omgev.. om samen iets van. |net leven te maken. Eventueel I iater huw. p.. ren woning. I Brieven, met foto o e r., C 43- [48832 bur. bl. A'dam. C 43 | AMERICAN businessman i wou ld like to meet a girl who i is charming. very good looking. and may be a little chic. I'm 30. tailer than average, dark hair and eyes. in good spirits, looking forward to your note with photo. Letters C 43-102057 off. of this paper Amsterdam. C 43 23 jaar oude jongeman, wonend in de prov. Utrecht, eigen huis. auto. goede baan. 1.74 lang. blond haar. blauwe ogen, zoekt kennismaking met leuke JONGEDAME met als doel huwelijk. Br. C 43-103978 bur. bl. A'dam. C 43 Nette. eenz. HEER met kleine onzichtb. handicap zoekt vriendel.,' eenvoudige vrouw om samen nog wat plezier te hebben in het leveo. Mijn lft. is 61 jr. Br. C 43-101827 bur. bl. A dam. C 43 AUeenst. heer, 1.80 1.. eigen huis. auto. niet onbemidd.. prima gezondheid, nette verschijning, zoekt een aantrekk.. volslanke, all st. WED., als levensgezellin, I. t. 50-56 jr., geen avontuur, huiselijk en v. behoorlijk gedrag, om de eenzaamheid op te lossen en samen gezellig af en t-»e een uit*tnpje te maken Brieven C 43-48838 bur. bl. A'dam. C 43 Gesch. vr., 32 jr., slank. Jeugd kn. uiterl., met 2 kind., zoekt besch. ontw. MAN. met goede positie. Geen avonturier, maar wel gevoel voor humor* die mUn kind. g«en bezwaar vindt, doch ze met mii (als vader) In goede harmonie wil grootbrengen. Bestaat zo'n man nog wel? Brieven, evt. met foto. C 43-48829 bur. bl. A*dam. C 43 NETTE heer. 60 Jr.. sl.. 1.70 m. schuldl. gesch., fin. onafh.. eigen flat ln bosr. omg, Drenthe, ii.k m. nette dame. piin. 33 Jr. Br. C 43-50471 bur. bl. A'dam C 43 , Dame. 45 jr.. repr. voork., z.k.m. nette heer tot 53 jr..' middelb. opl. Br. m. f. o.e r. C 43-47687 bur. bl. A dam. C 43 Welke vrouw voelt zich ook alleen, en zou een gezelliger . leven willen leiden met nette I; serieuze bedoelingen. JONGENMAN. 36 jr.. heel licht gehani dicapt. met woning, zoekt een I vrouw tot 35 jaar. kind. geen bezwaar. Br. C 43-50736 bur. » bl. A'dam. C 43 I ( Charm. DAME, al., jeugd., z. ser. vriendschap m. heer van . beh. niveau, plm. 60 j. tong.), m. auto. voor weekends, reizen enz., omg. A'dam. Mocht u andere niet op adv. reag., doe , het nu dan eens. Br. C 43- ; 49378 bur. bl. A'dam. C 43 EENVOUDIGE heer, 74 Jr7. l gez.. vitaal .fin. onafh.. maar eenzaam, wenst kennismaking , met dito. sl.. niet werkende dame. zonder kinderen, niet j. dan 60 j. Br. C 43-50534 bur. bl. A dam. ~ C 43 J.man. 28 j., 1.67 m. door I omst. contact-arm. z. ser. ken- i nism. met net. lief. begrijpend / MEISJE. Br. liefst met foto o.e.r. Br. C 43-50734* bur. bl. . A dam. C 43 j J. vr., 24 J.. m. d. 4 j., z.k.m. aport., mod.. j. m.. t/m 35 J. gesch. of WED.N. m. 1 k. g. bezw., liefst in midden des , lands Br. m. f. o.e.w.r. Br. , C 43-49379 bur. bl. A dam. C 43 ' CHARM.. sianke. moderne . vrouw, gesch.. welgest., leven■ dige geest, gevoelig en zeer , goed niveau, z.k.m. soortgelijk ] ■ ingestelde heer. niet geb.. die ■ door verschijning en niveau ï ■ weet te boeien en eveneens zoekt naar een fijne relatie. : plm. 45 tot 55 j. Kinderen . 1 welkom. Alleen ser. reactie? , pl. telef.nr. Br. C 43-48556 bur. bl. A'dam. C 43 ( ; Gescheiden man. 50 jr., zoekt J een aardige, enigszins sport ie- ] ve VRIENDIN, bij voorkeur 1 , iemand wdie paardrijdt. Br l 1 C 43-50483 bur. bl. A'dam. C 43 ] , Nette, gez., vit. VROUW zkt" j . dito man. niet ouder dan 70 < . Jr.. zonder won., omg. A dam- i 10. Br. C 43-30492 bur. bl. ' , Ajdanv C 43 < , WED., 47 J., ta Apeldoorn, fin. ï • onafh., zoekt serieuze kennis- z making met betrouwbare I . heer, tot 60 jaar. Br. C 4- l I 47578 bur. bl. A'dam. C 43 A
---


J.man, 28 jaar. zoekt kennismaking met jonge VROUW. Br. C 43-39954 bur. bl. A'dam Jonge vrouw, 37 jr., zou graag in contact willen komen met sympathieke. beschaafde HEER van beslist goeden huize, liefst met hogere opleiding, idie voor haar drie kinderen een lieve vader en voor haar ! zelf een goede man wil zijn Welke man. di« prijs stelt op een gezellig gezinsleven, schrijft mij eens? Br. C 43- j 103053 bur. bl. A'dam. C 43 Weduwe. 64 Jaar, fin. onafhankelijk. nette verschijning, zoekt vriendschap met dito HEER. tot 68 jaar. groot postuur. Huwelijk niet uitgefloten. Br. C 43-103073 bur. bl A'dam. C 43 Weduwe, 55 jaar, fin. onafhankelijk. 1.68 m. blond, nette verschijning, zoekt kennismaking met keurige HEER tot 60 jaar. Br. C 43-103071 bur. bl. Adam. C 43 LEUKE, J.man, 1.93 m. 34 i.. flink postutfr. goed uiterlijk, z.kjn. lang, flink meisja. zelfstandig karakter en zin voor humor. Je brief mat foto wordt beantw. Br. C 43-103033 bur. bl. A'dam. C 43 Ben • J. WED., wel vrienden gehad, maar niet diegene gevonden, die bij me past. Toch moet er zo'n man zijn. Zelf ben ik niet onaantrekkelijk, goed figuur, plm. 1.75 m lang. donkerblond, sportief, toch wel wat arrogant, eigen huis (N.W.-Veluwe), auto, fin. onafh.. zou graag een man onti moeten tussen 48 en 58 jr., beschaafd, gev. v. humor, betrouwbaar. beh. positie en pol j rechts georiënteerd. Huw. niet noodz Br. C 43-47642 bur. bl. Adam. C 43 Langs deae mij uitermate onsympathieke wer soek ik k.m. besch. HEER. 33-60 Jr.. ongeb en m. goede pos. Zelf ben ik 49 jr.. geen kind., i.b.v. gezellige woning, centr. des lands, teneinde een poging te wa*en samen . aaa een prsttigo toekomst te bouwen. Br. €43- 47561 bur. bl. A'dam. €43 Heer, 44 J., met zoon v. 14 j.. I.b.v. luxe woning met alle comfort, omgeving Zwolle, z.k.m. sportieve. moderne VROUW tot 40 Jaar, met middelbare-schoolopleiding. Br. €43-47425 bur. bl, A'dam. C 43
---


Man, 32 Ir, i.b.v. woning,], z.k.m. NETTE vrouw, zelfde leeft., om lief en leed te delen. Br. C 43-30463 bur. bl. Adam.! Weduwe, fin. onafh.. gezond, vitaal, zoekt vriendschap met idem WEDUWNAAR. 68-72 jr..| midd. opleiding (prov. Utrechtl. Br. C 43-48821 bur. bl. A'dam. C 43 It er nog een HEER te vinden die aardig, intelligent en betrouwbaar is? Ik bedoel u. die nooit durft te schrijven, doei het nu! U krijgt antwoord. I Absoluut! Dame. wed.. 50 jr..' 1. 1.70. donkerbl. en slank.! zoekt vriendschap. Brieven: C 43-48824 bur. bl. A dam. C 43 Ser. jongen, leeft. 24 jr., lengte 1.82 m, z.s.k.m. vlotte JONGEDAME van 20-24 Jr.. liefst uit midden v.h. land. Ben niet onbem.. goede pos. aanw. Br. met foto. 0.e.r., C 43-103977 bur. bl. A'dam. C 43 Act., sport., gezonde, charm., gesch. vrouw, 40 J.. 1. 1.79 m. met gevoel v. humor, uit z g. milieu, z.k.m. ongeb. integer HEER. een persoonlijkheid (academisch en'of zakenmilieu). waar zij lett. en fig. tegenop kan zien. Br. met telef. nr. C 43-48902 bur. bl. A'dam. C 43 CHARMANTE dame. leeft. 68. zoekt innerl. beschaafde heer, ongeveer zelfde leeft, of jonger. Beslist onnodig te schrijven. wanneer deze heer niet ontwikkeld is. Br. €43-48997 bur. bl. A'dam. C 43 45-jarige vr.. middeïb. opl.. z. kennism. met dito HEER 45-50 Jr. Br. met foto op erew. ret.i C*3-47453_J>ur._b*• A dam. C 43 i Artist. gesch. vr.. 40 Jr.. jong' uitcrl.. 1 kim., vil k«'nn>rr..j met gczell. ontw. MAN. met!1 goede positie en verantwoordelijkheidsgevoel. Absoluut goede bedoelingen. Geen Don Juan. want die zijn echt niet zo moeilijk te vinden. Brieven. s.v.p. met foto. C 43-48831 bur. bl. A'dam. C 43 ; JONGEMAN. 30 jr., is de eenzaamheid moe en wil graag in contact komen met Hef Jong meisje. 18-25 Jr. Kinderen welkom. Br. m. foto o.e.r. C 43-103253 bur. bl. A'dam. Dame, 56 J., vlotte versch., zkt. kennism. met besch. HEER tot 63 J.. liefst met te- V lef. Br. €43-47455 bur. bl. d A'dam C 43 C
---

